Repository: ffirmanman/is2or_core
Catalog: is2or/var/langs/*/addons/is2or_channel_integrations.po
Languages: ar

# SettingsOptions::sync_service_base_url
source: Sync Service Base Url
ar: الرابط الأساسي لخدمة المزامنة

# SettingsOptions::internal_hmac_secret
source: Internal HMAC Secret
ar: المفتاح السري الداخلي لـ HMAC

# Languages::is2or_channel_integrations.channel_integrations
source: Channel Integrations
ar: تكامل القنوات

# Languages::channel_integrations
source: Channel Integrations
ar: تكامل القنوات

# Languages::is2or_channel_integrations.integration_page_description
source: Manage your e-commerce product and stock integrations with third-party platforms from this page.
ar: قم بإدارة تكامل المنتجات والمخزون لمتجرك الإلكتروني مع المنصات الخارجية من هذه الصفحة.

# Languages::is2or_channel_integrations.salla_channel
source: Salla Channel
ar: قناة سلة

# Languages::is2or_channel_integrations.salla_channel_description
source: Automatic integration for products, stock, and orders with Salla Store.
ar: تكامل تلقائي للمنتجات والمخزون والطلبات مع متجر سلة.

# Languages::is2or_channel_integrations.connected
source: Connected
ar: متصل

# Languages::is2or_channel_integrations.initial_sync
source: Initial Sync
ar: المزامنة الأولية

# Languages::is2or_channel_integrations.import_products_from_salla
source: Import Products from Salla
ar: استيراد المنتجات من سلة

# Languages::is2or_channel_integrations.import_products_description
source: Click to import all active products from your Salla store into your IS2OR catalog.
ar: انقر لاستيراد جميع المنتجات النشطة من متجر سلة الخاص بك إلى كتالوج IS2OR.

# Languages::is2or_channel_integrations.import_products_description_zid
source: Click to import all active products from your Zid store into your IS2OR catalog.
ar: انقر لاستيراد جميع المنتجات النشطة من متجر زد الخاص بك إلى كتالوج IS2OR.

# Languages::is2or_channel_integrations.connect_salla
source: Connect Salla
ar: ربط سلة

# Languages::is2or_channel_integrations.loading
source: Loading...
ar: جارٍ التحميل...

# Languages::is2or_channel_integrations.failed_get_authorize_url
source: Failed to retrieve authorization URL from Integration Service.
ar: فشل في الحصول على رابط التفويض من خدمة التكامل.

# Languages::is2or_channel_integrations.internal_server_error
source: An internal bridge server error occurred.
ar: حدث خطأ داخلي في خادم الربط.

# Languages::is2or_channel_integrations.sync_settings
source: Sync Settings
ar: إعدادات المزامنة

# Languages::is2or_channel_integrations.disconnect
source: Disconnect
ar: قطع الاتصال

# Languages::is2or_channel_integrations.zid_channel
source: Zid Channel
ar: قناة زد

# Languages::is2or_channel_integrations.coming_soon
source: Coming Soon
ar: قريباً

# Languages::is2or_channel_integrations.zid_channel_description
source: Automatic integration for products, stock, and orders with Zid Store.
ar: تكامل تلقائي للمنتجات والمخزون والطلبات مع متجر زد.

# Languages::is2or_channel_integrations.connect_zid
source: Connect Zid
ar: ربط زد

# Languages::is2or_channel_integrations.disconnected
source: Disconnected
ar: غير متصل

# Languages::is2or_channel_integrations.sync_history
source: Sync History
ar: سجل المزامنة

# Languages::is2or_channel_integrations.import_products_from_zid
source: Import Products from Zid
ar: استيراد المنتجات من زد

# Languages::is2or_channel_integrations.delete_product
source: The product has been deleted successfully. The deletion is being synchronized with external channels in the background.
ar: تم حذف المنتج بنجاح. تتم مزامنة عملية الحذف مع القنوات الخارجية في الخلفية
