Repository: ffirmanman/is2or_core
Catalog: is2or/var/langs/*/addons/is2or_design_template.po
Languages: ar

# Languages::abt__ut2_mv.n_days
source: [0] شهر
ar: [0] يوم

# Languages::is2or_size_charts.templates
source: is2or_size_charts.templates
ar: القوالب

# Languages::is2or_size_charts.template
source: is2or_size_charts.template
ar: قالب

# Languages::is2or_size_charts.size_charts
source: is2or_size_charts.size_charts
ar: جداول المقاسات

# Languages::is2or_size_charts.size_chart
source: is2or_size_charts.size_chart
ar: جدول المقاسات

# Languages::size_chart
source: size_chart
ar: جدول المقاسات

# Languages::is2or_size_charts.charts
source: is2or_size_charts.charts
ar: جداول المقاسات

# Languages::is2or_size_charts.title
source: is2or_size_charts.title
ar: العنوان

# Languages::is2or_size_charts.columns
source: is2or_size_charts.columns
ar: الأعمدة

# Languages::is2or_size_charts.editing_template
source: is2or_size_charts.editing_template
ar: تعديل القالب

# Languages::is2or_size_charts.new_template
source: is2or_size_charts.new_template
ar: قالب جديد

# Languages::is2or_size_charts.code
source: is2or_size_charts.code
ar: الكود

# Languages::is2or_size_charts.comment
source: is2or_size_charts.comment
ar: تعليق

# Languages::is2or_size_charts.variants
source: is2or_size_charts.variants
ar: الأنواع / المتغيرات

# Languages::is2or_size_charts.editing_size_chart
source: is2or_size_charts.editing_size_chart
ar: تعديل جدول المقاسات

# Languages::is2or_size_charts.new_size_chart
source: is2or_size_charts.new_size_chart
ar: جدول مقاسات جديد

# Languages::is2or_size_charts.sample_chart
source: is2or_size_charts.sample_chart
ar: نموذج الجدول

# Languages::is2or_size_charts.applies
source: is2or_size_charts.applies
ar: ينطبق على

# Languages::is2or_size_charts.brands
source: is2or_size_charts.brands
ar: العلامات التجارية

# Languages::is2or_size_charts.all_brands
source: is2or_size_charts.all_brands
ar: جميع العلامات التجارية

# Languages::is2or_size_charts.all_categories
source: is2or_size_charts.all_categories
ar: جميع الفئات

# Languages::is2or_size_charts.any_product
source: is2or_size_charts.any_product
ar: أي منتج

# Languages::is2or_size_charts.add_brands
source: is2or_size_charts.add_brands
ar: إضافة علامات تجارية

# Languages::is2or_size_charts.add_brands_and_close
source: is2or_size_charts.add_brands_and_close
ar: إضافة علامات تجارية وإغلاق

# Languages::is2or_size_charts.brand_id
source: is2or_size_charts.brand_id
ar: معرف العلامة التجارية

# Languages::is2or_size_charts.chart_applies_text
source: is2or_size_charts.chart_applies_text
ar: يمكنك تحديد العلامة التجارية، الفئة، ومنتجات معينة ينطبق عليها هذا الجدول. إذا اخترت مزيجاً (مثلاً: العلامة التجارية والفئة)، فيجب أن تكون جميعها صالحة حتى يتم تطبيق الجدول. على سبيل المثال، إذا اخترت ماركة Adidas وفئة الأحذية، فسيتم تطبيق الجدول فقط على منتجات Adidas ضمن فئة الأحذية.

# Languages::is2or_size_charts.applied_size_chart
source: is2or_size_charts.applied_size_chart
ar: جدول المقاسات المطبق

# Languages::is2or_size_charts.no_size_chart_applies
source: is2or_size_charts.no_size_chart_applies
ar: لا يوجد جدول مقاسات منطبق

# Languages::is2or_size_charts.text_before
source: is2or_size_charts.text_before
ar: النص قبل

# Languages::is2or_size_charts.text_after
source: is2or_size_charts.text_after
ar: النص بعد

# Languages::is2or_size_charts.product_tab_info
source: is2or_size_charts.product_tab_info
ar: يوجد أيضاً خيار متاح في (التصميم -> تبويبات المنتجات) لتمكين أو تعطيل تبويب جدول المقاسات ليظهر في الأسفل مع الميزات والمعلومات الأخرى. إذا كنت ترغب في التبويب فقط، فاختر 'لا شيء' في الإعداد أعلاه.

# SettingsTooltips::is2or_size_charts::show_in_product_page
source: Select the location in product page to display size chart.
ar: اختر موقع العرض في صفحة المنتج لإظهار جدول المقاسات.

# SettingsTooltips::is2or_size_charts::show_in_product_page_type
source: In case you set a product page location you can select if the chart will be shown in the page or a link to show chart in popup.
ar: في حال قمت بتحديد موقع في صفحة المنتج، يمكنك اختيار ما إذا كان الجدول سيظهر مباشرة في الصفحة أو كرابط يفتح الجدول في نافذة منبثقة (Popup).

# SettingsTooltips::is2or_size_charts::show_in_table_mode_texts
source: This applies only if chart is shown inside product information and type is table.
ar: ينطبق هذا فقط إذا كان الجدول معروضاً داخل معلومات المنتج ونوعه 'جدول'.

# Languages::is2or_size_charts.shoulder_width
source: Shoulder width
ar: عرض الكتف

# Languages::is2or_size_charts.chest_bust_size
source: Chest/Bust size
ar: مقاس الصدر

# Languages::is2or_size_charts.waist_size
source: Waist size
ar: مقاس الخصر

# Languages::is2or_size_charts.hips_size
source: Hips size
ar: مقاس الأرداف

# Languages::is2or_size_charts.thigh_size
source: Thigh size
ar: مقاس الفخذ

# Languages::is2or_size_charts.inseam_length
source: Inseam length
ar: طول الدرز الداخلي

# Languages::is2or_size_charts.outseam_length
source: Outseam length
ar: طول الدرز الخارجي

# Languages::is2or_size_charts.foot_width
source: Foot width
ar: عرض القدم

# Languages::is2or_size_charts.foot_length
source: Foot length
ar: طول القدم

# Languages::is2or_size_charts.customer_size_recomendation
source: Customer size recomendation
ar: توصية المقاس للعميل

# Languages::is2or_size_charts.my_size
source: My size
ar: مقاسي

# Languages::is2or_size_charts.recommended_size
source: Recommended Size: <strong>[size]</strong>
ar: المقاس الموصى به: <strong>[size]</strong>

# SettingsSections::is2or_claid_ai::general
source: General
ar: عام

# SettingsSections::is2or_claid_ai::image_enhancer
source: Image Enhancer
ar: محسن الصور

# SettingsSections::is2or_claid_ai::credit_costs
source: Credit Price & Costs
ar: سعر الرصيد والتكاليف

# SettingsOptions::is2or_claid_ai::api_key
source: Api key
ar: مفتاح واجهة برمجة التطبيقات (API Key)

# SettingsOptions::is2or_claid_ai::tnc
source: Terms and conditions
ar: الشروط والأحكام

# SettingsOptions::is2or_claid_ai::hdr
source: HDR
ar: المدى الديناميكي العالي (HDR)

# SettingsOptions::is2or_claid_ai::sharpness
source: Sharpness
ar: الحدة

# SettingsOptions::is2or_claid_ai::remove_background_cost
source: Remove background
ar: إزالة الخلفية

# SettingsOptions::is2or_claid_ai::enhance_image_cost
source: Enhance image
ar: تحسين الصورة

# SettingsOptions::is2or_claid_ai::generate_background_cost
source: Generate background
ar: إنشاء خلفية

# Languages::is2or_claid_ai.image_enhancer
source: Image enhancer
ar: محسن الصور

# Languages::is2or_claid_ai.image_enhancer_credits
source: Image enhancer credits
ar: رصيد محسن الصور

# Languages::is2or_claid_ai.image_enhancer_title
source: Enhance your images for better visibility and performance.
ar: قم بتحسين صورك لزيادة وضوحها وفعاليتها.

# Languages::is2or_claid_ai.image_enhancer_subtitle
source: Automatically remove backgrounds, fix lighting, and add AI-generated backdrops.
ar: قم بإزالة الخلفيات تلقائياً، وإصلاح الإضاءة، وإضافة خلفيات منشأة بالذكاء الاصطناعي.

# Languages::is2or_claid_ai.remaining_credits
source: Remaining credits: <strong>[credit]</strong>
ar: الرصيد المتبقي: <strong>[credit]</strong>

# Languages::is2or_claid_ai.buy_credit
source: Buy credit
ar: شراء رصيد

# Languages::is2or_claid_ai.buy_more_credit
source: Buy more credit
ar: شراء المزيد من الرصيد

# Languages::is2or_claid_ai.source_image
source: Source image
ar: الصورة المصدر

# Languages::is2or_claid_ai.remove_background
source: Remove background
ar: إزالة الخلفية

# Languages::is2or_claid_ai.enhance_image
source: Enhance image
ar: تحسين الصورة

# Languages::is2or_claid_ai.generate_background
source: Generate background
ar: إنشاء خلفية

# Languages::is2or_claid_ai.remove_background_tooltip
source: Automatically removes the existing background, isolating the main subject for a clean and transparent result.
ar: يزيل الخلفية الحالية تلقائياً، ويعزل العنصر الأساسي للحصول على نتيجة نظيفة وشفافة.

# Languages::is2or_claid_ai.enhance_image_tooltip
source: Instantly improves image quality by automatically adjusting brightness, color balance, and sharpness.
ar: يحسن جودة الصورة فوراً عبر ضبط السطوع، وتوازن الألوان، والحدة تلقائياً.

# Languages::is2or_claid_ai.generate_background_tooltip
source: Creates a new AI-generated background based on your text prompt to create realistic product or lifestyle scenes.
ar: ينشئ خلفية جديدة بالذكاء الاصطناعي بناءً على وصفك النصي لإنشاء مشاهد واقعية للمنتجات.

# Languages::is2or_claid_ai.generate_background_prompt
source: Enter a prompt to generate background
ar: أدخل وصفاً لإنشاء الخلفية

# Languages::is2or_claid_ai.generate
source: Generate
ar: إنشاء

# Languages::is2or_claid_ai.credits
source: Credits
ar: الرصيد

# Languages::is2or_claid_ai.upload_image
source: Upload image
ar: تحميل صورة

# Languages::is2or_claid_ai.credits_added_by_admin
source: [credit] credits added by Admin
ar: تمت إضافة [credit] رصيد من قبل المسؤول

# Languages::is2or_claid_ai.credits_deducted_by_admin
source: [credit] credits deducted by Admin
ar: تم خصم [credit] رصيد من قبل المسؤول

# Languages::is2or_claid_ai.insufficient_credit
source: Insufficient credit
ar: رصيد غير كافٍ

# Languages::is2or_claid_ai.source_image_empty
source: Source image is empty
ar: الصورة المصدر فارغة

# Languages::is2or_claid_ai.result
source: Result
ar: النتيجة

# Languages::is2or_claid_ai.add_as_product_image
source: Add as product image
ar: إضافة كصورة للمنتج

# Languages::is2or_claid_ai.regenerate
source: Regenerate
ar: إعادة الإنشاء

# Languages::is2or_claid_ai.reuse_image
source: Reuse image
ar: إعادة استخدام الصورة

# Languages::is2or_claid_ai.reuse_image_tooltip
source: Sets the generated image as the new source so you can continue editing or layering new effects.
ar: يعين الصورة المنشأة كمصدر جديد لتتمكن من مواصلة التعديل أو إضافة تأثيرات جديدة.

# Languages::is2or_claid_ai.past_results
source: Past result
ar: النتائج السابقة

# Languages::is2or_claid_ai.text_remove_background_success
source: Background removed successfully
ar: تمت إزالة الخلفية بنجاح

# Languages::is2or_claid_ai.text_enhance_image_success
source: Image enhanced successfully
ar: تم تحسين الصورة بنجاح

# Languages::is2or_claid_ai.text_generate_background_success
source: Background generated successfully
ar: تم إنشاء الخلفية بنجاح

# Languages::is2or_claid_ai.text_remove_background_failed
source: Failed to remove background
ar: فشل في إزالة الخلفية

# Languages::is2or_claid_ai.text_enhance_image_failed
source: Failed to enhance image
ar: فشل في تحسين الصورة

# Languages::is2or_claid_ai.text_generate_background_failed
source: Failed to generate background
ar: فشل في إنشاء الخلفية

# Languages::is2or_claid_ai.prompt_empty
source: Prompt is required
ar: الوصف النصي مطلوب

# Languages::is2or_claid_ai.text_add_product_image_success
source: Product's image added successfully
ar: تمت إضافة صورة المنتج بنجاح

# Languages::is2or_claid_ai.text_add_product_image_failed
source: Failed to add product's image
ar: فشل في إضافة صورة المنتج

# Languages::is2or_claid_ai.read_terms_and_conditions
source: Read terms and conditions
ar: اقرأ الشروط والأحكام

# Languages::is2or_claid_ai.terms_and_conditions
source: Terms and conditions
ar: الشروط والأحكام

# Languages::is2or_claid_ai.credit_price
source: Credit price
ar: سعر الرصيد

# Languages::is2or_claid_ai.max_credit_purchased
source: Max credit purchased
ar: الحد الأقصى للرصيد المشتري

# Languages::is2or_claid_ai.min_credit_purchased
source: Min credit purchased
ar: الحد الأدنى للرصيد المشتري

# Languages::is2or_claid_ai.tryon
source: Try-On
ar: تجربة القياس

# Languages::is2or_claid_ai.enable_tryon
source: Enable Try-On
ar: تفعيل تجربة القياس

# Languages::is2or_claid_ai.add_garment
source: Add garment
ar: إضافة قطعة ملابس

# Languages::is2or_claid_ai.edit_garment
source: Edit garment
ar: تعديل قطعة الملابس

# Languages::is2or_claid_ai.text_garment_deleted
source: Garment has been deleted
ar: تم حذف قطعة الملابس

# Languages::is2or_claid_ai.tryon_models
source: Try-on models
ar: عارضي تجربة القياس

# Languages::is2or_claid_ai.add_model
source: Add model
ar: إضافة عارض

# Languages::is2or_claid_ai.text_model_deleted
source: Model has been deleted
ar: تم حذف العارض

# Languages::is2or_claid_ai.choose_model
source: Choose model
ar: اختر العارض

# Languages::is2or_claid_ai.image_generated
source: Image generated
ar: تم إنشاء الصورة

# Languages::is2or_claid_ai.failed_to_generate_image
source: Failed to generate image
ar: فشل في إنشاء الصورة
