Repository: ffirmanman/is2or_core
Catalog: public_html/var/langs/*/addons/ab__seo_product_tabs.po
Languages: uk_ua

# Addons::name::ab__seo_product_tabs
source: AB: SEO for product tabs
uk_ua: AB: SEO для товарних вкладок

# Addons::description::ab__seo_product_tabs
source: This add-on allows to add SEO optimized headers for product tabs on the product pages. It is possible to use templates and placeholders of product names
uk_ua: Модуль дозволяє додавати на сторінках товарів SEO оптимізовані заголовки товарних вкладок з використанням шаблонів і плейсхолдера назви товару

# Languages::ab__seo_product_tabs
source: AB: SEO for product tabs
uk_ua: AB: SEO для товарних вкладок

# SettingsOptions::ab__seo_product_tabs::add_tabs_fixed_panel
source: Add navigation bar with tab links on the product page
uk_ua: Додати навігаційну панель вкладок на сторінці товару

# SettingsTooltips::ab__seo_product_tabs::add_tabs_fixed_panel
source: When the setting is enabled a tabbed floating panel will be added for easy navigation on the page
uk_ua: При активному налаштуванні буде додана плаваюча панель для швидкої навігації по обраним вкладкам товару

# SettingsOptions::ab__seo_product_tabs::tabs_fixed_panel_position
source: Tab floating panel position
uk_ua: Позиція навігаційної панелі вкладок

# SettingsTooltips::ab__seo_product_tabs::tabs_fixed_panel_position
source: Determines where the tab navigation bar will be displayed
uk_ua: Визначає місце, де буде виведена навігаційна панель вкладок

# SettingsVariants::ab__seo_product_tabs::tabs_fixed_panel_position::before_tabs
source: Before product tabs
uk_ua: Перед вкладками товару

# SettingsVariants::ab__seo_product_tabs::tabs_fixed_panel_position::after_h1
source: After H1 heading
uk_ua: Після заголовку H1

# Languages::ab__spt.settings
source: General settings
uk_ua: Загальні налаштування

# Languages::ab__spt.product.short_name
source: AB: Product short name
uk_ua: AB: Коротка назва товару

# Languages::ab__spt.product.short_name.tooltip
source: This field will be used for output in tabs
uk_ua: Це поле буде використовуватись для виводу у вкладках

# Languages::ab__spt.product_tabs.activate_settings
source: Activate settings
uk_ua: Активувати налаштування

# Languages::ab__spt.product_tabs.tab_header_tag
source: HTML tag of tab header
uk_ua: HTML-тег заголовка вкладки

# Languages::ab__spt.product_tabs.tab_header.tabs_enabled.N
source: Tab header
uk_ua: Заголовок вкладки

# Languages::ab__spt.product_tabs.tab_header.tabs_enabled.Y
source: Tab content header
uk_ua: Заголовок контента вкладки

# Languages::ab__spt.product_tabs.tab_header.description
source: <p>You can also use the set of placeholders for this field:</p> <ul> <li><code>[product]</code> - Product name;</li> <li><code>[product_code]</code> - Product code (sku);</li> <li><code>[tab_name]</code> - Product tab name;</li> <li><code>[feature_N]</code> - Where N is characteristic id, which value is used in the tab header.</li> </ul> <p>The following delimiters are available. Text between delimiters will be displayed with a reduced contrast.</p> <ul> <li><code>[<]</code> - beginning of the color selection;</li> <li><code>[>]</code> - the end of the color selection.</li> </ul> For example, <code>Reviews [<]for [product][>] from real buyers</code>
uk_ua: <p>Ви можете застосовувати набір плейсхолдерів для цього поля:<p> <ul> <li><code>[product]</code> - Назва товару;</li> <li><code>[product_code]</code> - Код товару;</li> <li><code>[tab_name]</code> - Назва вкладки товару;</li><li><code>[feature_N]</code> - Де N - це id характеристики, значення якої передається в заголовку вкладки.<li> </ul> <p>Також доступні роздільники. Текст між роздільниками буде відображатися зі зменшеним контрастом.</p> <ul> <li><code>[<]</code> - початок кольорового виділення;</li> <li><code>[>]</code> - кінець кольорового виділення.</li> </ul> Наприклад, <code>Відгуки [<]про [product][>] від справжніх покупців</code>

# Languages::ab__spt.product_tabs.advanced_settings
source: Advanced settings
uk_ua: Розширені налаштування

# Languages::ab__spt.product_tabs.add_tab_to_floating_panel
source: Show tab on the floating panel
uk_ua: Відображати вкладку в навігаційній панелі

# Languages::ab__spt.product_tabs.add_tab_to_floating_panel.why_disabled
source: You can activate this setting under the following conditions: <ul> <li>The setting "Display product details in tabs" in <a href="[link_1]" target="_blank">appearance settings</a> - should be disabled. Current status - [settings_1_status]</li> <li>The add-on <a href="[link_2]" target="_blank">AB: SEO for product tabs</a> settings "Add navigation bar with tab links on the product page" - should be enabled. Current status - [settings_2_status]</li> <li>The setting "Show this tab in a popup window", located in this window in the tab "General" - should be disabled. Current status - [settings_3_status]</li> </ul>
uk_ua: Ви зможете активувати налаштування при наступних умовах:<ul><li>Налаштування "<a href="[link_1]" target="_blank">Показувати інформацію про товар у вкладках</a>" - має бути вимкнено. Поточний стан - [settings_1_status]</li><li>Налаштування модуля <a href="[link_2]" target="_blank">AB: SEO для товарних вкладок</a> "Додати навігаційну панель вкладок на сторінці товару" - має бути увімкнено. Поточний стан - [settings_2_status]</li><li>Налаштування "Показувати вміст вкладки у спливаючому вікні", що розташовано у цьому вікні у вкладці “Загальне” - має бути вимкнено. Поточний стан - [settings_3_status]</li></ul>

# Languages::ab__spt.all_about_product
source: All about product
uk_ua: Усе про товар

# Languages::ab__seo_product_tabs.help
source: Help
uk_ua: Довідка

# Languages::ab__spt.help.docs
source: Read <a target='_blank' href='https://cs-cart.alexbranding.com/en/ab__seo_product_tabs.doc'>the documentation</a>.
uk_ua: Ознайомитись з <a target='_blank' href='https://cs-cart.alexbranding.com/ru/ab__seo_product_tabs.doc'>документацією</a>.

# Languages::privilege_groups.ab__seo_product_tabs
source: AB: SEO for product tabs
uk_ua: AB: SEO для товарних вкладок

# Languages::privileges.ab__seo_product_tabs.help
source: View help
uk_ua: Перегляд довідки
