Repository: ffirmanman/is2or_core
Catalog: public_html/var/langs/*/addons/ab__seo_for_tags.po
Languages: uk_ua

# Addons::name::ab__seo_for_tags
source: AB: SEO for tags pages
uk_ua: AB: SEO оптимізація сторінок тегів

# Addons::description::ab__seo_for_tags
source: Adds SEO fields for tags pages
uk_ua: Додає SEO поля для сторінок тегів

# Languages::ab__seo_for_tags
source: AB: SEO for tags pages
uk_ua: AB: SEO оптимізація сторінок тегів

# SettingsOptions::ab__seo_for_tags::description_location
source: Tag description location
uk_ua: Розташування опису в тегах

# SettingsVariants::ab__seo_for_tags::description_location::top
source: top
uk_ua: вгорі

# SettingsVariants::ab__seo_for_tags::description_location::bottom
source: bottom
uk_ua: внизу

# SettingsOptions::ab__seo_for_tags::index_tag_pages
source: To index tags pages
uk_ua: Індексувати сторінки тегів

# SettingsTooltips::ab__seo_for_tags::index_tag_pages
source: When indexing is enabled, tags links are added to the XML-sitemap
uk_ua: При увімкнені індексації посилання на сторінки тегів додаються до XML-карти сайту

# SettingsOptions::ab__seo_for_tags::noindex_tag_pages_without_products
source: Noindex tag pages without products
uk_ua: Заборона індексації сторінок тегів без товарів

# SettingsTooltips::ab__seo_for_tags::noindex_tag_pages_without_products
source: When enabled, tags pages without products will be not indexed. Checking only products status (independent of amount, price, etc)
uk_ua: При увімкненні сторінки тегів без товарів не індексуються. Перевіряється лише статус товарів (не залежно від наявності, ціни тощо)

# Languages::ab__seo_for_tags.editing_tag
source: Editing tag SEO data
uk_ua: Редагування SEO-даних тега

# Languages::ab__seo_for_tags.h1
source: H1 tag
uk_ua: H1 тег

# Languages::ab__seo_for_tags.description
source: Description
uk_ua: Опис

# Languages::ab__seo_for_tags.page_title
source: Page title
uk_ua: Заголовок сторінки

# Languages::ab__seo_for_tags.meta_description
source: Meta tag <code>description</code>
uk_ua: Мета тег <code>description</code>

# Languages::ab__seo_for_tags.meta_keywords
source: Meta tag <code>keywords</code>
uk_ua: Мета тег <code>keywords</code>

# Languages::ab__seo_for_tags.edit_seo_data
source: AB: Edit tag SEO data
uk_ua: AB: Редагувати SEO-дані тега

# Languages::ab__seo_for_tags.unknown_tag
source: Unknown tag
uk_ua: Невідомий тег

# Languages::ab__sft.export_selected
source: AB: Export selected
uk_ua: AB: Експортувати обрані

# Languages::ab__sft.exim.remove_tags
source: Delete tags
uk_ua: Видалити теги

# Languages::ab__sft.exim.remove_tags.text
source: Delete all existing tags before import
uk_ua: Видалити усі існуючі теги перед імпортом

# Languages::ab__sft.settings
source: General settings
uk_ua: Загальні налаштування

# Languages::ab__seo_for_tags.export
source: AB: SEO for tags pages: Export
uk_ua: AB: SEO оптимізація сторінок тегів: Експорт

# Languages::ab__seo_for_tags.import
source: AB: SEO for tags pages: Import
uk_ua: AB: SEO оптимізація сторінок тегів: Імпорт

# Languages::ab__sft.form.seo_data
source: SEO-data
uk_ua: SEO-данні

# Languages::ab__sft.form.links_generating
source: Links generating
uk_ua: Генерація зв'зків

# Languages::ab__sft.form.generate_by_cron
source: Generate by Cron
uk_ua: Генерація по Cron

# Languages::ab__sft.form.generate_by_cron.tooltip
source: When checked, links to products with this tag will be created by Cron-task. Otherwise, only in manual mode
uk_ua: Якщо відмічено, то зв'язки з товарами по цьому тегу будуть створені за Cron-завданням. Інакше, лише в ручному режимі

# Languages::ab__sft.form.links_generating_rules
source: Rules of generating
uk_ua: Правила генерації

# Languages::ab__sft.form.links_generating.description
source: Please attend! Existing links that don't match specified conditions will be deleted by generating.
uk_ua: Будьте обережні. Існуючі зв'язки, які не відповідають вказаним правилам, будуть видалені під час генерації.

# Languages::ab__seo_for_tags.conditions.all
source: all
uk_ua: всі

# Languages::ab__seo_for_tags.conditions.any
source: any
uk_ua: будь-які

# Languages::ab__seo_for_tags.conditions.true
source: true
uk_ua: істина

# Languages::ab__seo_for_tags.conditions.false
source: false
uk_ua: хибність

# Languages::ab__seo_for_tags.conditions.set
source: If [set] of these conditions are [set_value]
uk_ua: Якщо [set] з цих умов [set_value]

# Languages::ab__seo_for_tags.conditions.names.price
source: Price
uk_ua: Ціна

# Languages::ab__seo_for_tags.conditions.names.feature
source: Feature
uk_ua: Характеристика

# Languages::ab__seo_for_tags.conditions.names.category
source: Category
uk_ua: Категорія

# Languages::ab__seo_for_tags.conditions.names.amount
source: Amount
uk_ua: Кількість

# Languages::ab__seo_for_tags.conditions.names.popularity
source: Popularity
uk_ua: Популярність

# Languages::ab__seo_for_tags.conditions.names.weight
source: Weight
uk_ua: Вага

# Languages::ab__sft.cron_links
source: Use following command to generate tags links by Cron:
uk_ua: Для виконання генерації зв'язків тегів по Cron-у застосовуйте вказану команду:

# Languages::ab__sft.generate_button
source: Generate links
uk_ua: Генерувати зв'язки

# Languages::ab__sft.generating_manage
source: Links generating
uk_ua: Генерація зв'язків

# Languages::ab__sft.generating.error
source: Links generating failed
uk_ua: Не вдалося згенерувати зв'язки

# Languages::ab__sft.generating.notification.array
source: Added links - [added], removed links - [deleted]
uk_ua: Додано зв'язків - [added], видалено зв'язків - [deleted]

# Languages::ab__sft.generating.notification.string
source: Links generated successfully
uk_ua: Зв'язки успішно згенеровано

# Languages::ab__sft.comet.title
source: Links generating
uk_ua: Генерація зв'язків

# Languages::ab__sft.comet.init
source: Loading tags
uk_ua: Завантаження тегів

# Languages::ab__emd.tabs.tags.view
source: Tags
uk_ua: Теги

# Languages::ab__emd.setting.header.tags.view
source: Tags general pattern
uk_ua: Загальний шаблон тегів

# Languages::ab__emd.setting.tags.view.action
source: Redefine categories meta tags
uk_ua: Перевизначати мета-теги

# Languages::ab__emd.setting.tags.view.page_title
source: Page tag <code>title</code> pattern
uk_ua: Шаблон тега <code>title</code>

# Languages::ab__emd.setting.tags.view.meta_description
source: Meta tag <code>description</code> pattern
uk_ua: Шаблон мета-тега <code>description</code>

# Languages::ab__emd.setting.tags.view.meta_keywords
source: Meta tag <code>keywords</code> pattern
uk_ua: Шаблон мета-тега <code>keywords</code>

# Languages::ab__emd.setting.tags.view.action.do_not_override
source: Do not redefine
uk_ua: Не перевизначати

# Languages::ab__emd.setting.tags.view.action.override_empty
source: Redefine empty
uk_ua: Перевизначати пусті

# Languages::ab__emd.setting.tags.view.action.override_all
source: Redefine all
uk_ua: Перевизначати всі

# Languages::ab__sft.placeholders.tag
source: <b>[tag]</b> — tag name (as is)<br> <b>[tag_lower]</b> — tag name (lowercase)<br> <b>[Tag]</b> — tag name (the first letter is uppercase others are lowercase)<br> <b>[TAG]</b> — tag name (uppercase)
uk_ua: <b>[tag]</b> — назва тегу (як є)<br><b>[tag_lower]</b> — назва тегу (малі літери)<br><b>[Tag]</b> — назва тегу (перша велика, решта малі)<br><b>[TAG]</b> — назва тегу (великі літери)

# Languages::ab__sft.placeholders.h1
source: <b>[h1_tag]</b> — h1 value (as is)<br> <b>[h1_tag_lower]</b> — h1 value (lowercase)<br> <b>[H1_tag]</b> — h1 value (the first letter is uppercase others are lowercase)<br> <b>[H1_TAG]</b> — h1 value (uppercase)
uk_ua: <b>[h1_tag]</b> — значення h1 (як є)<br><b>[h1_tag_lower]</b> — значення h1 (малі літери)<br><b>[H1_tag]</b> — значення h1 (перша велика, решта малі)<br><b>[H1_TAG]</b> — значення h1 (великі літери)

# Languages::ab__sft.help
source: Help
uk_ua: Довідка

# Languages::ab__sft_help.docs
source: Read <a target="_blank" href="https://cs-cart.alexbranding.com/en/ab__seo_for_tags.doc">the documentation</a>.
uk_ua: Ознайомитись з <a target="_blank" href="https://cs-cart.alexbranding.com/ru/ab__seo_for_tags.doc">документацією</a>.

# Languages::privilege_groups.ab__seo_for_tags
source: AB: SEO for tags pages
uk_ua: AB: SEO оптимізація сторінок тегів

# Languages::privileges.ab__sft.data.manage
source: Manage tags SEO data
uk_ua: Керування SEO-даними тегів

# Languages::privileges.ab__sft.data.view
source: View tags SEO data
uk_ua: Перегляд SEO-даних тегів

# Languages::ab__sft.autoinstall.no_demodata
source: File with demo data is missing
uk_ua: Файл з демо-даними відсутній

# Languages::ab__sft.autoinstall.tags_where_not_filled
source: Failed to fill up demo tags
uk_ua: Не вдалось заповнити демо-теги

# Languages::ab__sft.autoinstall.tags_where_filled
source: Demo tags [tags] is filled up successfully
uk_ua: Демо-теги [tags] успішно оновлено

# Languages::ab__sft.layouts
source: Layouts
uk_ua: Макети

# Languages::ab__sft.layouts.layout_was_reset
source: Layout was reset
uk_ua: Макет було скинуто

# Languages::ab__sft.layouts.choose_layout_to_reset
source: Choose layout to reset
uk_ua: Оберіть макет для скидання

# Languages::ab__sft.layouts.table.dispatch_description
source: Type of the layout page
uk_ua: Тип сторінки макета

# Languages::ab__sft.layouts.table.layouts
source: Layouts
uk_ua: Макети

# Languages::ab__sft.layouts.table.action
source: Action
uk_ua: Дія

# Languages::ab__sft.layouts.table.get_file
source: Get file
uk_ua: Завантажити файл

# Languages::ab__sft.layouts.layout_is_not_found
source: Layout is not found
uk_ua: Макет не знайдено

# Languages::ab__sft.layouts.header
source: There are displaying all layout pages, added by the addon, on this page. You can reset pages in any layout to the default state. Also you can download xml-file of a layout page and import it manually.
uk_ua: На цій сторінці відображено усі сторінки макетів, доданих модулем. Ви можете скинути сторінку у межах будь-якого макету до стану за замовчуванням для поточної версії модуля. Також Ви можете завантажити xml-файл сторінки макету та імпортувати його вручну.

# Languages::ab__sft.layouts.table.create_new_location
source: - Create a new page -
uk_ua: - Створити нову сторінку -

# Languages::ab__sft.upgrade_notifications.2.0.0.layout_changed.title
source: Attention! Layout actualization is needed
uk_ua: Увага! Необхідна актуалізація макетів

# Languages::ab__sft.upgrade_notifications.2.0.0.layout_changed.text
source: You have to actualize your layouts after update.To make this procedure easier we added <a href="[url]">the page for layouts recovery</a>. More details read in the add-on documentation.
uk_ua: З оновленням з'явилась необхідність в актуалізації макетів. Для спрощення цієї процедури ми додали <a href="[url]"> сторінку відновлення макетів</a>. Докладніше про цю сторінку читайте в документації до модулю.
