Repository: ffirmanman/is2or_core
Catalog: public_html/var/langs/*/addons/ab__lazy_load.po
Languages: uk_ua

# Addons::name::ab__lazy_load
source: AB: Lazy loading images
uk_ua: AB: Lazy load зображень

# Languages::ab__lazy_load
source: AB: Lazy loading images
uk_ua: AB: Lazy load зображень

# Languages::ab__lazy_load.added_by_addon
source: Functionality is added by the add-on "AB: Lazy loading images"
uk_ua: Функціонал додано модулем "AB: Lazy load зображень"

# SettingsOptions::ab__lazy_load::expand_height
source: Load images higher/lower of a screen at, px
uk_ua: Завантажувати зображення вище/нижче екрану на, рх

# SettingsTooltips::ab__lazy_load::expand_height
source: Images that are located higher or lower of the current area of view will be loaded at specified number of pixels. Recommended value is 350
uk_ua: Будуть завантажені зображення, які знаходятся вище або нижче поточної області перегляду на встановлену кількість пікселів. Рекомендоване значення 350

# SettingsOptions::ab__lazy_load::expand_width
source: Load images left/right of screen at, px
uk_ua: Завантажувати зображення лівіше/правіше екрану на, рх

# SettingsTooltips::ab__lazy_load::expand_width
source: Images that are located left or right of the current area of view or left/right of the current image at any scroller will be loaded at specified number of pixels. Recommended value is 150
uk_ua: Будуть завантажені зображення, які знаходятся лівіше або правіше поточної області перегляду на встановлену кількість пікселів. Рекомендоване значення 150

# Languages::abt__ut2.settings.general.lazy_load
source: Use lazy load of images
uk_ua: Використовувати відкладене завантаження зображень

# Languages::abt__ut2.settings.general.lazy_load.tooltip
source: Increase page loading thanks to image loading after loading of the page as far as images visibility on the user's screen
uk_ua: Прискорює завантаження сторінок, що допомагає зображенням завантажуватись після завантаження сторінки, а також по мірі їх відображення на екрані користувача

# Languages::abt__yt.settings.general.lazy_load
source: Use lazy load of images
uk_ua: Використовувати відкладене завантаження зображень

# Languages::abt__yt.settings.general.lazy_load.tooltip
source: Increase page loading thanks to image loading after loading of the page as far as images visibility on the user's screen
uk_ua: Прискорює завантаження сторінок, що допомагає зображенням завантажуватись після завантаження сторінки, а також по мірі їх відображення на екрані користувача

# Languages::ab__lazy_load.settings
source: General settings
uk_ua: Загальні налаштування

# Languages::ab__lazy_load.placeholder_image
source: Placeholder of image
uk_ua: Плейсхолдер зображення

# Languages::ab__lazy_load.placeholder_image.tooltip
source: Image that will be displayed until process of lazy load will come to the end
uk_ua: Зображення, яке буде відображатись до завершення процесу lazy load

# Languages::ab__lazy_load.help
source: Help
uk_ua: Довідка

# Languages::ab__lazy_load.help.docs
source: Read <a target='_blank' href='https://cs-cart.alexbranding.com/en/ab__lazy_load.doc'>the documentation</a>.
uk_ua: Ознайомитись з <a target='_blank' href='https://cs-cart.alexbranding.com/ru/ab__lazy_load.doc'>документацією</a>.

# Languages::privilege_groups.ab__lazy_load
source: AB: Lazy loading images
uk_ua: AB: Lazy load зображень

# Languages::privileges.ab__lazy_load.help
source: View help
uk_ua: Перегляд довідки
