Repository: ffirmanman/is2or_core
Catalog: public_html/var/langs/*/addons/rf_stock_parser.po
Languages: uk_ua

# Addons::name::rf_stock_parser
source: My suppliers
uk_ua: [RetailFactory] Автоматизація прайсів постачальників

# Addons::description::rf_stock_parser
source: Модуль автоматизирует всю работу с прайсами поставщиков форматов XLS, XML
uk_ua: Модуль автоматизує всю роботу з прайсами постачальників XLS, XML. <a href='https://store.retailfactory.ru/spru/' target='_blank'>Документація</a> , <a href='mailto: support@retailfactory.ru'>Підтримка</a>

# Languages::rf_stock_parser
source: My suppliers
uk_ua: Парсери прайсів

# Languages::my_supplier_schedule
source: My suppliers schedule
uk_ua: Розклад

# Languages::my_supplier_file_price_link
source: File link
uk_ua: Посилання на файл

# Languages::my_supplier_file_price_time
source: Time download
uk_ua: Час завантаження

# Languages::my_supplier_extra_charge
source: Extra charge
uk_ua: Націнка

# Languages::my_supplier_availability_strategy
source: Availability strategy
uk_ua: Стратегія наявності

# Languages::my_supplier_pricing_strategy
source: Pricing strategy
uk_ua: Стратегія ціноутворення

# Languages::notify_my_supplier
source: Notify my supplier
uk_ua: Повідомити постачальника

# Languages::view_my_supplier_products
source: View my supplier products
uk_ua: Переглянути товари постачальника

# Languages::my_supplier
source: My supplier
uk_ua: Парсер

# Languages::my_supplier_email_header
source: The following products have been purchased in our store and need to be shipped.
uk_ua: Наведені нижче товари були куплені в нашому магазині і повинні бути доставлені покупцю

# Languages::rf_stock_parser_menu_description
source: List of supplier accounts registered in the store.
uk_ua: Список доданих парсерів прайсів

# Languages::dear_sirs
source: Dear Sirs
uk_ua: Шановні панове

# Languages::add_my_supplier
source: Add my supplier
uk_ua: Додати пасер

# Languages::available_for_my_supplier
source: Available for supplier
uk_ua: Доступний для постачальника

# Languages::editing_my_supplier
source: Editing supplier
uk_ua: Редагування парсера

# Languages::my_supplier_deleted
source: Supplier has been deleted successfully.
uk_ua: Парсер успішно видалено

# Languages::privileges.manage_rf_stock_parser
source: Manage suppliers
uk_ua: Управління парсерами прайсів

# SettingsSections::rf_stock_parser::general
source: General
uk_ua: Загальні

# Languages::my_supplier_legend_residues
source: Legend of residues
uk_ua: Позначення залишків

# Languages::my_supplier_column_settings
source: Column Settings
uk_ua: Налаштування колонок

# Languages::my_supplier_settings_columns
source: Columns
uk_ua: Колонки

# Languages::my_supplier_settings_first_row
source: First row
uk_ua: Перший рядок

# Languages::my_supplier_positive_balance
source: Positive balance
uk_ua: Позитивний залишок

# Languages::my_supplier_negative_balance
source: Negative balance
uk_ua: Негативний залишок

# Languages::my_supplier_goods_in_price_list
source: Goods in the price list
uk_ua: Товар у прайсі

# Languages::my_supplier_goods_not_in_price_list
source: Goods are not in the price list
uk_ua: Товару немає в прайсі

# Languages::my_supplier_avail_strategy_in_turn_on
source: Turn on goods
uk_ua: Включаємо

# Languages::my_supplier_avail_strategy_in_turn_off
source: Turn off goods
uk_ua: Приховуємо та ставимо 0

# Languages::my_supplier_avail_strategy_leave_status
source: Leave the former status
uk_ua: Залишаємо колишній статус

# Languages::my_supplier_avail_strategy_set_zero
source: Set amount to 0
uk_ua: Ставимо 0

# Languages::my_supplier_disable_all_missing
source: Disable all missing goods
uk_ua: Вимкнути усі відсутні товари

# Languages::my_supplier_set_to_zero
source: Set to zero
uk_ua: Обнулити залишки у відсутніх

# Languages::my_supplier_success
source: Success
uk_ua: Успішно

# Languages::my_supplier_import_price_not_exists
source: Import price not exists
uk_ua: Якщо немає ціни в РРЦ

# Languages::my_supplier_pricing_strategy_keep_old_price
source: Keep old price
uk_ua: Залишаємо поточну ціну

# Languages::my_supplier_pricing_strategy_use_opt_price
source: Use opt price
uk_ua: Використовуємо оптову ціну

# Languages::my_supplier_log_count
source: Count
uk_ua: Усього товарів

# Languages::my_supplier_log_enabled
source: Products has been enabled
uk_ua: Включено товарів

# Languages::my_supplier_log_disabled
source: Products has been disabled
uk_ua: Вимкнено товарів

# Languages::my_search_by_supplier
source: Search by supplier
uk_ua: Пошук по парсеру

# Languages::my_suppliers_logs_type_not_found
source: Not found
uk_ua: Немає на сайті

# Languages::my_suppliers_logs_type_duplicates
source: Duplicates
uk_ua: Дублікати

# Languages::my_suppliers_logs_type_categories
source: Unbound categories
uk_ua: Неприв&#39;язані категорії

# Languages::my_suppliers_logs_type_detailed
source: Detailed
uk_ua: Детальний звіт

# Languages::my_suppliers_logs_type_large_percentage
source: Large percentage change
uk_ua: Радикальна зміна ціни

# SettingsOptions::rf_stock_parser::large_percent_change
source: Large percentage change
uk_ua: Радикальна зміна ціни у відсотках

# SettingsOptions::rf_stock_parser::license_number
source: license_number
uk_ua: Ліцензійний ключ

# SettingsOptions::rf_stock_parser::php_executable_path
source: PHP executable path
uk_ua: Шлях до виконуваного файлу PHP

# Languages::my_supplier_price_upload
source: Price upload
uk_ua: Завантаження прайсу

# Languages::my_supplier_edit_supplier
source: Edit supplier
uk_ua: Редагування парсера

# Languages::my_supplier_amount_synonyms
source: Amount synonyms
uk_ua: Синоніми залишків

# Languages::my_supplier_price_synonyms
source: Price synonyms
uk_ua: Синоніми цін

# Languages::my_supplier_features_synonyms
source: Features synonyms
uk_ua: Синоніми характеристик

# Languages::manufacturer_code
source: Manufacturer code
uk_ua: Артикул постачальника

# Languages::manufacturer_field
source: Manufacturer field
uk_ua: Артикул для зв&#39;язку

# SettingsOptions::rf_stock_parser::brand_feature_id
source: Field for brand matching
uk_ua: Бренд для зв&#39;язку

# Languages::rf_stock_parser_license_expired
source: Wrong license
uk_ua: Ліцензія недійсна

# Languages::rf_stock_parser_attachments_module_disabled
source: Attachments module disabled
uk_ua: Модуль Прикріплені файли вимкнено

# Languages::rf_stock_parser_file_was_not_saved
source: File was not saved
uk_ua: Файл не зберігся

# Languages::rf_stock_parser_new_pos_first_line
source: First Line
uk_ua: Перший рядок

# Languages::rf_stock_parser_new_pos_file_name
source: File name
uk_ua: ім&#39;я файлу

# Languages::rf_stock_parser_new_pos_file_path
source: File path
uk_ua: Шлях файлу

# Languages::rf_stock_parser_new_pos_prefix
source: Prefix
uk_ua: Префікс

# Languages::rf_stock_parser_new_pos_postfix
source: Postfix
uk_ua: Постфікс

# Languages::rf_product_code
source: Product code
uk_ua: Код товару

# Languages::rf_supplier_price
source: Supplier price
uk_ua: Ціна постачальника

# Languages::rf_supplier_vat
source: Vat
uk_ua: ПДВ

# Languages::rf_msrp
source: MSRP
uk_ua: РРЦ

# Languages::rf_keep_logs
source: Keep logs
uk_ua: Зберігати логи

# Languages::rf_days
source: Days
uk_ua: Днів

# Languages::rf_get_xml_scheme
source: Get XML scheme
uk_ua: Отримати XML схему

# Languages::rf_xml_file
source: XML file
uk_ua: XML файл

# Languages::rf_product_node
source: Product node
uk_ua: Вузол товару

# Languages::rf_execute
source: Execute
uk_ua: Виконати

# Languages::rf_columns_definition
source: Columns definition
uk_ua: Відповідність полів

# Languages::rf_reset
source: Reset
uk_ua: Скинути

# Languages::rf_column
source: Column
uk_ua: Колонка

# Languages::rf_value
source: Value
uk_ua: Значення

# Languages::rf_partial
source: Partial
uk_ua: Частково

# Languages::rf_amount_will_save
source: Amount will be saved in
uk_ua: Кількість буде збережено в

# Languages::rf_suppliers_enable_and_disable_tracking
source: Enable product and set tracking to Do not track
uk_ua: Включити товари та поставити Не відстежувати наявність

# Languages::rf_filter_by_availability
source: Filter products by availability attribute
uk_ua: Фільтрувати товари за атрибутом available

# Languages::my_supplier_settings_csv_delimiter
source: CSV delimiter
uk_ua: CSV роздільник

# Languages::my_supplier_settings_csv_enclosure
source: CSV enclosure
uk_ua: CSV символ обмежувача поля

# Languages::my_supplier_settings_csv_escape
source: CSV escape
uk_ua: CSV екрануючий символ

# Languages::rf_additional_columns_definition
source: Дополнительные данные товаров
uk_ua: Додаткові дані товарів

# Languages::rf_modifier
source: Модификатор
uk_ua: Модифікатор

# Languages::my_supplier_not_found
source: Новые товары
uk_ua: Нові товари

# Languages::my_supplier_products_created
source: Products created
uk_ua: Товари створені

# Languages::my_supplier_logs
source: Logs
uk_ua: Журнал подій

# Languages::rf_stock_parser_start
source: Start
uk_ua: Старт

# Languages::rf_stock_parser_parsing
source: Products handling
uk_ua: Оброблення

# Languages::rf_stock_parser_disableProducts
source: Disabling missing products
uk_ua: Відключення відсутніх товарів

# Languages::rf_stock_parser_updateCollections
source: Update variations
uk_ua: Оновлення варіацій

# Languages::rf_stock_parser_parsingFinish
source: End of work
uk_ua: Закінчення роботи

# Languages::rf_stock_parser_communication_category
source: Communication category
uk_ua: Зв&#39;язок категорій

# Languages::rf_stock_parser_encoding
source: Encoding
uk_ua: Кодування

# Languages::rf_additional
source: Дополнительно
uk_ua: Додатково

# Languages::rf_file_not_available
source: Файл не доступен
uk_ua: Файл не доступний

# Languages::privileges.manage_my_suppliers
source: [RetailFactory] Редактирование и просмотр парсеров
uk_ua: [RetailFactory] Редагування та перегляд парсерів

# Languages::rf_stock_parser_extra_charge_type_percent
source: Percent
uk_ua: Відсоткова

# Languages::rf_stock_parser_extra_charge_type_absolute
source: Absolute
uk_ua: Абсолютна

# Languages::rf_stock_parser_autoimport
source: Auto import
uk_ua: Авто імпорт

# Languages::rf_stock_parser_xml_syntax_error
source: Error in the XML syntax
uk_ua: Помилка в синтаксисі XML

# Languages::rf_stock_price_rounding
source: Rounding
uk_ua: Округлення

# Languages::rf_stock_price_round
source: Round up
uk_ua: Округлювати

# Languages::rf_stock_price_round_precision
source: Precision
uk_ua: Точність

# Languages::rf_stock_price_round_mode_half_down
source: Round half down
uk_ua: Округлювати у менший бік

# Languages::my_supplier_custom_extra_charge
source: Customizable extra charge
uk_ua: Націнка, що настроюється

# Languages::rf_stock_parser_stop_update_price
source: Do not update price
uk_ua: Не оновлювати ціну

# Languages::rf_stock_parser_stop_update_amount
source: Do not update amount
uk_ua: Не оновлювати кількість

# Languages::rf_stock_parser_stop_update_status
source: Do not update status
uk_ua: Не оновлювати статус

# SettingsOptions::rf_stock_parser::add_fields_products_list
source: Add fields to products list
uk_ua: Додати поля до списку товарів

# SettingsOptions::rf_stock_parser::rates_source
source: Source of exchange rates
uk_ua: Джерело курсу валюта

# SettingsOptions::rf_stock_parser::import_to_multiple_stores
source: Import to multiple stores
uk_ua: Імпорт у кілька вітрин

# Languages::rf_stock_parser_log_status_updated
source: Updated
uk_ua: оновлено

# Languages::rf_stock_parser_log_status_updated_only_prices
source: Updated only price
uk_ua: оновлено тільки ціну

# Languages::rf_stock_parser_log_status_enabled
source: Enabled
uk_ua: увімкнено

# Languages::rf_stock_parser_log_status_disabled
source: Disabled
uk_ua: вимкнено

# Languages::rf_stock_parser_log_status_hidden
source: Hidden
uk_ua: прихований

# Languages::rf_stock_parser_currency
source: Currency
uk_ua: Валюта

# Languages::rf_stock_parser_store_currencies
source: Store currencies
uk_ua: Валюти магазину

# Languages::rf_stock_parser_without_resetting_stored_fields
source: Without resetting the stored fields
uk_ua: Без скидання збережених полів

# Languages::rf_stock_parser_cron_info
source: Cron info
uk_ua: <b>Cron</b> : [path]

# Languages::rf_stock_parser_cron_info_php_version
source: Cron info php version
uk_ua: <b>PHP версія [current] неправильна. Мінімальна версія [must]. Заповніть шлях PHP вручну</b>

# Languages::rf_stock_parser_attr_translates_nodevalue
source: Node value
uk_ua: Значення тега

# Languages::rf_stock_parser_xml_fix_wrong_encode
source: Fix wrong encode
uk_ua: Виправити неправильне кодування (зажадає ресурсів для великих файлів)

# Languages::rf_stock_parser_last_run
source: Last run
uk_ua: Останній запуск

# Languages::rf_stock_parser_renewable
source: Renewable
uk_ua: Оновлений

# Languages::rf_stock_parser_additional_update_settings
source: Update settings
uk_ua: Налаштування оновлення

# Languages::rf_stock_parser_use_price_category_id
source: Use Category ID from price list as category ID
uk_ua: Використовувати Category ID із прайс листа як ID категорії

# Languages::rf_stock_parser_default_category
source: Default category
uk_ua: Категорія за замовчуванням

# Languages::rf_stock_parser_price_not_exists_report
source: The price on the link is not available
uk_ua: Прайс на посилання недоступний

# Languages::rf_stock_parser_price_large_percent_report
source: Large percent changes report
uk_ua: Звіт про значні відсоткові зміни

# Languages::rf_stock_parser_attach_to_master
source: Attach to master product
uk_ua: Прикріпити до основного продукту

# Languages::rf_stock_parser_autoimport_description
source: Autoimport description
uk_ua: Автоматично імпортуються лише товари з категоріями. Не забудьте зв&#39;язати категорії прайс-лист з вашими нижче

# Languages::rf_stock_parser_attach_to_master_description
source: Attach to master description
uk_ua: Якщо артикул у прайсі буде знайдено серед Загальних товарів

# Languages::rf_stock_parser_categories_mapping_description
source: Categories mapping description
uk_ua: Тут потрібно вказати назву категорії з прайс листа та зв&#39;язати з вашою категорією у магазині

# Languages::rf_stock_parser.all_vendors_master_product
source: All vendors (common products)
uk_ua: Усі продавці (загальні товари)

# Languages::rf_stock_parser_amount_not_in_schema
source: Amount not in schema
uk_ua: Якщо товар у прайсі (але не вибрано у схемі)

# Languages::rf_stock_parser_amount_not_in_schema_value
source: Set stock
uk_ua: Ставити наявність

# Languages::rf_stock_parser_reset_warehouses
source: Reset warehouses
uk_ua: Обнуляти склади

# Languages::rf_stock_parser_product_field
source: Field
uk_ua: Поле продукту

# SettingsOptions::rf_stock_parser::csv_fields_range
source: CSV fields range
uk_ua: Діапазон полів CSV

# Languages::rf_stock_parser_link_to_products
source: Link to products in the store
uk_ua: Зв&#39;язок із товарами в магазині

# Languages::rf_stock_parser_link_to_products.vendor_code
source: Vendor code
uk_ua: Артикул

# Languages::rf_stock_parser_link_to_products.vendor_code_with_brand
source: Vendor code + brand
uk_ua: Артикул + Бренд

# Languages::rf_stock_parser_link_to_products.vendor_code_with_parser
source: Vendor code + field parser
uk_ua: Артикул + Поле парсер

# Languages::rf_stock_settings_labels_row
source: Row with field names
uk_ua: Рядок з назвами полів

# Languages::rf_stock_parser_labels_row_stop_update
source: Do not update if the row with the names has changed
uk_ua: Не оновлювати якщо змінився рядок із назвами

# Languages::rf_stock_parser_price_labels_wrong_report
source: Columns have changed in the price list
uk_ua: У прайсі змінилися стовпці

# Languages::rf_stock_parser.scheme_not_found
source: XML scheme need to be defined before
uk_ua: Спочатку треба додати схему XML документа

# Languages::rf_stock_parser_categories_default_description
source: If you enable Auto import checkbox all products without founded category will be added to default category
uk_ua: Якщо у вас включено Автоімпорт, всі товари без категорії будуть додані в цю категорію

# Languages::rf_stock_parser.pricing_strategy_cat_header
source: Set custom margin for category
uk_ua: Додати націнку за категорією

# Languages::rf_update_price_is_out_of_stock
source: Update price is out of stock
uk_ua: Якщо кількість у прайсі 0

# Languages::rf_update_price_is_out_of_stock_update
source: Update price is out of stock update
uk_ua: Оновити закупівлю та роздріб

# Languages::rf_update_price_is_out_of_stock_set_zero
source: Update price is out of stock set zero
uk_ua: Обнулити закупівлю та роздріб

# Languages::rf_update_price_is_out_of_stock_keep
source: Update price is out of stock keep
uk_ua: Залишити поточні
