Repository: ffirmanman/is2or_core
Catalog: public_html/var/langs/*/addons/is2or_order_page.po
Languages: ar

# Languages::my_orders
source: My Orders
ar: طلباتي

# Languages::find_your_order
source: Find your order...
ar: ابحث عن طلبك...

# Languages::filter_by_order_date
source: Filter by order date
ar: تصفية حسب تاريخ الطلب

# Languages::ordered
source: Ordered
ar: تاريخ الطلب

# Languages::order_again
source: Order Again
ar: إعادة الطلب

# Languages::request_return_refund
source: Request Return/Refund
ar: طلب إرجاع/استرداد

# Languages::confirm_order
source: Confirm Order
ar: تأكيد الطلب

# Languages::order_details
source: Order Details
ar: تفاصيل الطلب

# Languages::text_no_orders
source: No orders found
ar: لا توجد طلبات

# Languages::store
source: Store
ar: المتجر
