Repository: ffirmanman/is2or_core
Catalog: public_html/var/langs/*/addons/myfatoorah.po
Languages: ar

# Addons::name::myfatoorah
source: MyFatoorah
ar: ماي فاتورة

# Addons::description::myfatoorah
source: MyFatoorah is a flexible and open-source payment gateway built on the CS-Cart e-commerce.
ar: ماي فاتورة هي بوابة دفع مفتوحة المصدر مخصصة لمنصة CS-Cart.

# SettingsSections::myfatoorah::general
source: General
ar: عام

# SettingsOptions::myfatoorah::countryMode
source: Vendor's Country
ar: دولة البائع

# SettingsTooltips::myfatoorah::countryMode
source: Select your MyFatoorah vendor's country. After that, use the API token key that belongs to this country.
ar: اختار بلد البائع الخاص بماي فاتورة ومن ثم استخدم رمز التكامل الخاص بتلك الدولة.

# SettingsOptions::myfatoorah::testMode
source: Test Mode
ar: الوضع التجريبي

# SettingsTooltips::myfatoorah::testMode
source: Enable test / sandbox Mode
ar: تفعيل الوضع التجريبي

# SettingsOptions::myfatoorah::apiKey
source: API Token Key
ar: رمز التكامل

# SettingsTooltips::myfatoorah::apiKey
source: Get your API Token Key from Myfatoorah Vendor Account.
ar: احصل على رمز التكامل من حسابك في ماي فاتورة.

# SettingsOptions::myfatoorah::webhookSecretKey
source: Webhook Secret Key
ar: مفتاح الويب هوك السري

# SettingsTooltips::myfatoorah::webhookSecretKey
source: Get your Webhook Secret Key from MyFatoorah Vendor Account.
ar: يمكنك نسخ مفتاح الويب هوك السري من حساب ماي فاتورة.

# SettingsOptions::myfatoorah::listOptions
source: List Payment Options
ar: قائمة خيارات الدفع

# SettingsTooltips::myfatoorah::listOptions
source: Select how to list payments on your checkout page.
ar: حدد كيفية سرد الدفع على صفحة الخروج الخاصة بك.

# Languages::text_variants_listOptions_multigateways
source: List All Enabled Gateways in Checkout Page
ar: سرد جميع طرق الدفع المفعلة في صفحة الدفع

# Languages::text_variants_listOptions_myfatoorah
source: Redirect to MyFatoorah Invoice Page
ar: إعادة التوجيه لصفحة ماي فاتورة للدفع

# SettingsOptions::myfatoorah::isApplePayRegistered
source: Apple Pay Embedded
ar: عرض زر أبل باي

# SettingsTooltips::myfatoorah::isApplePayRegistered
source: isApplePayRegisteredTooltips
ar: قم بإنشاء مجلد باسم .well-known في المسار الرئيسي للموقع، ثم انسخ ملف apple-developer-merchantid-domain-association الذي استلمته من فريق الدعم بماي فاتورة (tech@myfatoorah.com)

# SettingsOptions::myfatoorah::orderStatus
source: Order Status
ar: حالة الطلب

# SettingsTooltips::myfatoorah::orderStatus
source: How to mark the successful payment in the Admin Orders Page.
ar: تحديد حالة الطلبات الناجحة التي سوف تظهر في صفحة الطلبات في منصة الأدمن.

# Languages::text_variants_orderStatus_P
source: Paid
ar: مدفوع

# Languages::text_variants_orderStatus_C
source: Complete
ar: مكتمل

# SettingsOptions::myfatoorah::debugMode
source: Debug Mode
ar: وضع التشخيص البرمجي

# SettingsTooltips::myfatoorah::debugMode
source: Log MyFatoorah events in var/myfatoorah.log
ar: تسجيل الأحداث الخاصة بماي فاتورة في ملف var/myfatoorah.log

# SettingsOptions::myfatoorah::saveCard
source: Save Card Mode
ar: حفظ بيانات الكارت

# SettingsTooltips::myfatoorah::saveCard
source: Enable MyFatoorah save-card information feature for logged-in users for future payments
ar: تفعيل خاصية ماي فاتورة للحفاظ على بيانات الكارت للمستخدمين المسجلين لديك للمدفوعات الجديدة

# Languages::text_webhook_update
source: text_webhook_update
ar: تحديث الويب هوك

# Languages::text_how_to_pay
source: text_how_to_pay
ar: كيف تريد أن تدفع ؟

# Languages::text_pay_with
source: text_pay_with
ar: دفع من خلال

# Languages::text_or
source: text_or
ar: أو

# Languages::text_insert_card
source: text_insert_card
ar: إدخال بيانات البطاقة

# Languages::text_holder_name
source: text_holder_name
ar: اسم صاحب البطاقة

# Languages::text_card_number
source: text_card_number
ar: رقم البطاقة

# Languages::text_expire_date
source: text_expire_date
ar: YY / MM

# Languages::text_cvv
source: text_cvv
ar: CVV

# Languages::text_myfatoorah_disabled
source: text_myfatoorah_disabled
ar: تم إيقاف إضافة ماي فاتورة

# Languages::text_ap_disabled
source: text_ap_disabled
ar: تم إيقاف زر أبل باي

# Languages::text_ap_with_list_option
source: text_ap_with_list_option
ar: لتفعيل زر أبل باي يجب اختيار 'سرد جميع طرق الدفع المفعلة في صفحة الدفع' من 'قائمة خيارات الدفع'.

# Languages::text_installation_warning
source: text_installation_warning
ar: لتفعيل ماي فاتورة يجب عليك ضبط الإعدادت أولاً.
