Repository: ffirmanman/is2or_core
Catalog: public_html/var/langs/*/upgrade.po
Languages: ru

# Languages::upgrade_notification.usps_shipping_new_api.title
source: USPS integration updated; old integration remains, but marked as deprecated
ru: Обновлена интеграция с USPS; старая интеграция осталась, но помечена как устаревшая

# Languages::upgrade_notification.usps_shipping_new_api.message
source: You're currently using the USPS integration based on USPS Web Tools API that might stop working after January 25, 2026. That's why you'll see "USPS (Deprecated)" in the settings of your existing shipping methods. CS-Cart now comes with a new USPS integration—called simply "USPS"—that uses <a href="https://developers.usps.com/shippingoptionsv3" target="_blank">the current API</a>. To switch to the up-to-date integration, add a new shipping method that uses the new "USPS" for rate calculation. Once you <a href="https://developers.usps.com/" target="_blank">acquire the credentials at the USPS website</a> and make sure that the new shipping method works, you can disable the shipping methods that use "USPS (Deprecated)".</br></br><a class="btn btn-primary" target="_blank" href="[url]">Go to shipping methods</a>
ru: Сейчас вы используете старую интеграцию с USPS, которая основана на так называемом USPS Web Tools API. Этот API может перестаь работать после 25 января 2026 года. Поэтому в настройках способов доставки станая интеграция выглядит как "USPS (Старая версия)". Теперь в CS-Cart есть новая интеграция — называется просто USPS — которая использует <a href="https://developers.usps.com/shippingoptionsv3" target="_blank">актуальный API</a>. Чтобы перейти на актуальную интеграцию, создайте новый способ доставки, в котором для расчёта тарифа используется USPS. Когда вы <a href="https://developers.usps.com/" target="_blank">получите реквизиты на сайте USPS</a> и убедитесь, что новый способ доставки работает, то можно отключить старый способ доставки.</br></br><a class="btn btn-primary" target="_blank" href="[url]">К способам доставки</a>

# Languages::upgrade_notification.cities.depended_addons.title
source: Some of your add-ons or modifications rely on the old "Cities" add-on
ru: Некоторые из ваших модулей или модификаций зависят от старого модуля «Города»

# Languages::upgrade_notification.cities.depended_addons.message
source: In version 4.19.1, we've made changes to the "Cities" add-on. Some of your add-ons or code modifications are yet incompatible with these changes. We've done our best to keep them working properly for now, but this might change in future CS-Cart versions. Please contact the developers of the following add-ons or modifications:<br><br>[addons_list]<br>Here are the instructions on how to adapt for the changes to "Cities" in version 4.19.1: <a href="https://docs.cs-cart.com/4.19.x/developer_guide/addons/compatibility/adapting_4183_to_4191.html">https://docs.cs-cart.com/4.19.x/developer_guide/addons/compatibility/adapting_4183_to_4191.html</a>.
ru: В версии 4.19.1 мы внесли изменения в модуль "Города". Некоторые из ваших модулей или модификаций пока не адаптированы под эти изменения. Мы постарались сделать так, чтобы пока даже без адаптации всё работало. Но в будущих версиях CS-Cart эти модули или модификации могут перестать работать. Свяжитесь с разработчиками следующий модулей или модификаций:<br><br>[addons_list]<br>Вот инструкции для адаптации к изменениям, которые внесены в модуль "Города" в версии 4.19.1: <a href="https://docs.cs-cart.ru/4.19.x/developer_guide/addons/compatibility/adapting_4183_to_4191.html">https://docs.cs-cart.ru/4.19.x/developer_guide/addons/compatibility/adapting_4183_to_4191.html</a>.

# Languages::upgrade_notification.cities.migrated.title
source: Changes to the "Cities" add-on
ru: Изменения в модуле «Города»

# Languages::upgrade_notification.cities.migrated.message
source: In version 4.19.1, we've made technical changes to the "Cities" add-on. This could affect third-party add-ons or code modifications. However, our scan shows that this change doesn't affect any of the add-ons or code modifications that you have. If you didn't have any modifications related to "Cities", feel free to uninstall the "Cities [Deprecated]" add-on.<br><br><a class="btn btn-primary" target="_blank" href="[url]">See deprecated add-on</a>
ru: В версии 4.19.1 мы внесли технические изменения в модуль "Города". Это может повлиять на работоспособность сторонних модулей или изменений в коде. Насколько мы можем судить, на вашем сайте таких модулей и изменений нет. Если вы действительно не вносили никаких изменений в код, связанный с модулем "Города", то вы уже можете удалить старую версию модуля, которая называется "Города [Не рекомендуется]".<br><br><a class="btn btn-primary" target="_blank" href="[url]">К устаревшему модулю</a>

source: Stripe Connect no longer collects past debts
ru: Stripe Connect больше не собирает прошлые долги

source: Your Stripe Connect integration was previously configured to collect not only marketplace commission, but also past debts of your sellers. This functionality was deprecated earlier and has been removed in version 4.19.1. As an alternative, your marketplace already has the "Vendor-to-admin payments" add-on. It provides more transparency and functionality, such as limiting debtor accounts and encouraging them to pay up.
ru: Ваша интеграция со Stripe Connect раньше была настроена так, чтобы собирать не только комиссию маркетплейса, но и прошлые долги продавцов. Ранее мы пометили эту функциональность как устаревшую, а в версии 4.19.1 мы её убрали. В вашем маркетплейсе есть модуль "Оплата от продавцов администатору". Он позволяет более прозрачно работать с долгами и оплатой, а также стимулировать продавцов оплатить задолженность благодаря ограничениям для неплательщиков.

# Languages::upgrade_notification.hybrid_auth.title
source: Social Login: Some providers are no longer available
ru: Вход через соцсети: Некоторые провайдеры теперь недоступны

# Languages::upgrade_notification.hybrid_auth.message
source: Due to technical changes, we've had to update the Social Login add-on that allows customers to sign in to your site through various social networks and services. Unfortunately, this means that some of the services are no longer supported: [provider_names].<br><br> Customers who created an account at your website through these services can still access their accounts. To do so, they'll just need to restore their password.
ru: Из-за технических изменений мы обновили модуль "Вход через соцсети", который позволяет покупателям авторизоваться на сайте через разные сервисы. К сожалению, некоторые сервисы теперь не поддержкиваются: [provider_names].<br><br>Покупатели, которые создали учётную запись на вашем сайте через эти сервисы, всё ещё могут войти в учётные записи. Для этого им достаточно запросить восстановление пароля.
