Repository: ffirmanman/is2or_core
Catalog: is2or/var/langs/*/addons/ab__custom_h1.po
Languages: uk_ua

# Addons::name::ab__custom_h1
source: AB: Custom H1 PRO
uk_ua: AB: Користувацький H1 PRO

# Addons::description::ab__custom_h1
source: This add-on allows you to override H1 tag for categories, products, pages and feature variants
uk_ua: Модуль дозволяє перевизначити тег Н1 для категорій, товарів, сторінок і варіанту характеристики/бренду

# Languages::ab__custom_h1
source: AB: Custom H1 PRO
uk_ua: AB: Користувацький H1 PRO

# Languages::ab_custom_h1
source: AB: Custom H1 PRO
uk_ua: AB: Користувацький H1 PRO

# Languages::ab__ch1.short
source: AB: Custom H1
uk_ua: AB: Користувацький H1

# Languages::ab__ch1.category
source: AB: Custom H1 of the category
uk_ua: AB: Користувацький H1 категорії

# Languages::ab__ch1.product
source: AB: Custom H1 of the product
uk_ua: AB: Користувацький H1 товару

# Languages::ab__ch1.page
source: AB: Custom H1 of the page
uk_ua: AB: Користувацький H1 сторінки

# Languages::ab__ch1.blog
source: AB: Custom H1 of the blog page
uk_ua: AB: Користувацький H1 сторінки (блогу)

# Languages::ab__ch1.feature_variant
source: AB: Custom H1 of the feature variant
uk_ua: AB: Користувацький H1 варіанту характеристики

# Languages::ab__ch1.list
source: List of
uk_ua: Список

# Languages::ab__ch1.category.list
source: List of categories
uk_ua: Список категорій

# Languages::ab__ch1.product.list
source: List of products
uk_ua: Список товарів

# Languages::ab__ch1.page.list
source: List of pages
uk_ua: Список сторінок

# Languages::ab__ch1.blog.list
source: List of blog pages
uk_ua: Список сторінок (блогу)

# Languages::ab__ch1.features_list
source: List of feature variants
uk_ua: Список варіантів характеристик

# Languages::ab__ch1.page_no
source: - page [page]
uk_ua: - сторінка [page]

# Languages::ab__custom_product_h1
source: AB: Custom H1 of the product
uk_ua: AB: Користувацький H1 товару

# Languages::ab__ch1.should_be_filled
source: Field should be filled
uk_ua: Поле має бути заповненим

# Languages::ab__ch1.should_be_filled.tooltip
source: When enabled products with the filled "AB: Custom H1 of the product" field will be selected
uk_ua: Коли увімкнено, то будуть відібрані товари, що мають заповнене поле "AB: Користувацький H1 товару"

# Languages::ab__ch1.product.tooltip
source: If the field is filled in, then products with the entered text in AB: Custom H1 of the product field will be selected
uk_ua: Якщо поле заповнене, то будуть відібрані товари, що мають в полі "AB: Користувацький H1 товару" введений текст

# Languages::ab__ch1.page.tooltip
source: If the field is filled in, pages with the entered text in field "AB: Custom H1 of the page" will be selected
uk_ua: Якщо поле заповнене, то будуть відібрані сторінки, що мають в полі "AB: Користувацький H1 сторінки" введений текст

# Languages::ab__ch1.search.ignore
source: Ignore field filling
uk_ua: Ігнорувати заповнення поля

# Languages::ab__ch1.search.filled
source: Field should be filled
uk_ua: Поле має бути заповненим

# Languages::ab__ch1.ab__emd.placeholder.category_custom_h1.tooltip
source: <b>[category_custom_h1]</b> — value of field AB: Custom H1 of the category (as is)<br> <b>[category_custom_h1_lower]</b> — value of field AB: Custom H1 of the category (lowercase)<br> <b>[Category_custom_h1]</b> — value of field AB: Custom H1 of the category (first letter uppercase, else lowercase)<br> <b>[CATEGORY_CUSTOM_H1]</b> — value of field AB: Custom H1 of the category (uppercase) <b>[category_custom_h1_first_lower]</b> — value of field AB: Custom H1 of the category (first letter lowercase, else as is)
uk_ua: <b>[category_custom_h1]</b> — значення поля AB: Користувацький H1 категорії (як є)<br><b>[category_custom_h1_lower]</b> — значення поля AB: Користувацький H1 категорії (малі літери)<br><b>[Category_custom_h1]</b> — значення поля AB: Користувацький H1 категорії (перша велика, решта маленькі)<br><b>[CATEGORY_CUSTOM_H1]</b> — значення поля AB: Користувацький H1 категорії (великі літери)<b>[category_custom_h1_first_lower]</b> — значення поля AB: Користувацький H1 категорії (перша мала, решта як є)

# Languages::ab__ch1.ab__emd.placeholder.product_custom_h1.tooltip
source: <b>[product_custom_h1]</b> — value of field AB: Custom H1 of the product (as is)<br> <b>[product_custom_h1_lower]</b> — value of field AB: Custom H1 of the product (lowercase)<br> <b>[Product_custom_h1]</b> — value of field AB: Custom H1 of the product (first letter uppercase, else lowercase)<br> <b>[PRODUCT_CUSTOM_H1]</b> — value of field AB: Custom H1 of the product (uppercase)<br> <b>[product_custom_h1_first_lower]</b> — value of field AB: Custom H1 of the product (first letter uppercase, else as is)
uk_ua: <b>[product_custom_h1]</b> — значення поля AB: Користувацький H1 товару (як є)<br><b>[product_custom_h1_lower]</b> — значення поля AB: Користувацький H1 товару (малі літери)<br><b>[Product_custom_h1]</b> — значення поля AB: Користувацький H1 товару (перша велика, решта маленькі)<br><b>[PRODUCT_CUSTOM_H1]</b> — значення поля AB: Користувацький H1 товару (великі літери)<br><b>[product_custom_h1_first_lower]</b> — значення поля AB: Користувацький H1 товару (перша мала, решта як є)

# Languages::ab__ch1.ab__emd.placeholder.page_custom_h1.tooltip
source: <b>[page_custom_h1]</b> — value of field AB: Custom H1 of the page (as is)<br> <b>[page_custom_h1_lower]</b> — value of field AB: Custom H1 of the page (lowercase)<br> <b>[Page_custom_h1]</b> — value of field AB: Custom H1 of the page (first letter uppercase, else lowercase)<br> <b>[PAGE_CUSTOM_H1]</b> — value of field AB: Custom H1 of the page (uppercase)<br> <b>[page_custom_h1_first_lower]</b> — value of field AB: Custom H1 of the page (first letter uppercase, else as is)
uk_ua: <b>[page_custom_h1]</b> — значення поля AB: Користувацький H1 сторінки (як є)<br><b>[page_custom_h1_lower]</b> — значення поля AB: Користувацький H1 сторінки (малі літери)<br><b>[Page_custom_h1]</b> — значення поля AB: Користувацький H1 сторінки (перша велика, решта маленькі)<br><b>[PAGE_CUSTOM_H1]</b> — значення поля AB: Користувацький H1 сторінки (великі літери)<br><b>[page_custom_h1_first_lower]</b> — значення поля AB: Користувацький H1 сторінки (перша мала, решта як є)

# Languages::ab__ch1.ab__emd.placeholder.brand_custom_h1.tooltip
source: <b>[brand_custom_h1]</b> — value of field AB: Custom H1 of the feature variant (as is)<br> <b>[brand_custom_h1_lower]</b> — value of field AB: Custom H1 of the feature variant (lowercase)<br> <b>[Brand_custom_h1]</b> — value of field AB: Custom H1 of the feature variant (first letter uppercase else lowercase)<br> <b>[BRAND_CUSTOM_H1]</b> — value of field AB: Custom H1 of the feature variant (uppercase)<br> <b>[brand_custom_h1_first_lower]</b> — value of field AB: Custom H1 of the feature variant (first letter uppercase, else as is)
uk_ua: <b>[brand_custom_h1]</b> — значення поля AB: Користувацький H1 варіанту характеристики (як є)<br><b>[brand_custom_h1_lower]</b> — значення поля AB: Користувацький H1 варіанту характеристики (малі літери)<br><b>[Brand_custom_h1]</b> — значення поля AB: Користувацький H1 варіанту характеристики (перша велика, решта маленькі)<br><b>[BRAND_CUSTOM_H1]</b> — значення поля AB: Користувацький H1 варіанту характеристики (великі літери)<br><b>[brand_custom_h1_first_lower]</b> — значення поля AB: Користувацький H1 варіанту характеристики (перша мала, решта як є)

source: Add the control field "AB: Custom H1 of the product" to the list of product variations
uk_ua: Додати поле для керування "AB: Користувацький H1 товару" в список варіацій товарів

# Languages::ab__ch1.help
source: Help
uk_ua: Довідка

# Languages::ab__ch1.help.doc
source: Read <a target='_blank' href='https://cs-cart.alexbranding.com/en/ab__custom_h1.doc'>the documentation</a>.
uk_ua: Ознайомитись з <a target='_blank' href='https://cs-cart.alexbranding.com/ru/ab__custom_h1.doc'>документацією</a>.

# Languages::privilege_groups.ab__custom_h1
source: AB: Custom H1 PRO
uk_ua: AB: Користувацький H1 PRO

# Languages::privileges.ab__ch1.data.manage
source: Manage data
uk_ua: Керування даними

# Languages::privileges.ab__ch1.data.view
source: View data
uk_ua: Перегляд даних

# Languages::ab__ch1.autoinstall.done
source: Added custom H1 for first level categories
uk_ua: Додано користувацькі H1 для категорій першого рівня
