Repository: ffirmanman/is2or_core
Catalog: is2or/var/langs/*/addons/ab__geo_pages.po
Languages: uk_ua

# Addons::name::ab__geo_pages
source: AB: Geo pages
uk_ua: AB: Гео сторінки

# Languages::ab__geo_pages
source: AB: Geo pages
uk_ua: AB: Гео сторінки

# Languages::ab__geo_pages.added_by_addon
source: Functionality is added by the add-on "AB: Geo pages"
uk_ua: Функціонал додано модулем "AB: Гео сторінки"

# Languages::ab__gp
source: AB: Geo pages
uk_ua: AB: Гео сторінки

# SettingsOptions::ab__geo_pages::default_template_id
source: Template by default
uk_ua: Шаблон за замовчуванням

# SettingsOptions::ab__geo_pages::index_page_template_id
source: Template for Home page
uk_ua: Шаблон для головної сторінки

# SettingsOptions::ab__geo_pages::single_url
source: Use the same URL for all languages
uk_ua: Використовувати однаковий URL для всіх мов

# Languages::ab__gp.settings
source: General settings
uk_ua: Загальні налаштування

# Languages::ab__gp.tab
source: AB: Geo pages
uk_ua: AB: Гео сторінки

# Languages::ab__gp.position
source: Position
uk_ua: Позиція

# Languages::ab__gp.title
source: Title
uk_ua: Заголовок

# Languages::ab__gp.description
source: Description
uk_ua: Опис

# Languages::ab__gp.popup.add
source: Add a new description
uk_ua: Додати новий опис

# Languages::ab__gp.popup.edit
source: Edit description: [name]
uk_ua: Редагувати опис: [name]

# Languages::ab__gp.update.on_page
source: Edit on the page
uk_ua: Редагувати опис на сторінці

# Languages::ab__gp.delete
source: Delete description
uk_ua: Видалити опис

# Languages::ab__gp.first_tab
source: Description
uk_ua: Опис

# Languages::ab__gp.manage
source: Locations management
uk_ua: Керування локаціями

# Languages::ab__gp.location
source: Location name
uk_ua: Назва локації

# Languages::ab__gp.location_forms
source: Forms of location names
uk_ua: Форми назв локацій

# Languages::ab__gp.location_form
source: Location name (form [form])
uk_ua: Назва локації (форма [form])

# Languages::ab__gp.seo_name
source: SEO name
uk_ua: SEO-ім'я

# Languages::ab__gp.new_location
source: Add location
uk_ua: Додати локацію

# Languages::ab__gp.default_location
source: Kyiv
uk_ua: Київ

# Languages::block_ab__gp_other_locations
source: AB: Geo pages
uk_ua: AB: Гео сторінки

# Languages::ab__gp.block.comma_separated
source: Comma separated
uk_ua: Через кому

# Languages::ab__gp.block.column
source: In column
uk_ua: У стовпчик

# Languages::ab__gp.seo_addons_dependency
source: Setting is operated only with the availability of one or both add-ons "AB: Indexing management" and "AB: Advanced sitemap"
uk_ua: Налаштування приводиться в дію лише при наявності одного або двох модулів "АВ: Управління індексацією" і "АВ: Розширена карта сайту"

# Languages::ab__gp.location.link_type
source: Relation with categories and SEO pages
uk_ua: Зв'язок із категоріями і SEO-сторінками

# Languages::ab__gp.location.link_type.all
source: Automatically (all together)
uk_ua: Автоматично (з усіма)

# Languages::ab__gp.location.link_type.selected
source: Manually
uk_ua: Вручну

# Languages::ab__gp.templates
source: Templates management
uk_ua: Керування шаблонами

# Languages::ab__gp.template.custom
source: Your template
uk_ua: Свій шаблон

# Languages::ab__gp.template.update
source: Edit template: [template_name]
uk_ua: Редагування шаблону: [template_name]

# Languages::ab__gp.template.template_name
source: Template name
uk_ua: Назва шаблону

# Languages::ab__gp.template.name
source: Template for name
uk_ua: Шаблон для назви

# Languages::ab__gp.template.description
source: Template for description
uk_ua: Шаблон для опису

# Languages::ab__gp.template.title
source: Template for <code>title</code> tag
uk_ua: Шаблон для тегу <code>title</code>

# Languages::ab__gp.template.meta_description
source: Template for <code>meta_description</code> tag
uk_ua: Шаблон для тега <code>meta_description</code>

# Languages::ab__gp.template.select_template
source: Select template
uk_ua: Оберіть шаблон

# Languages::ab__gp.template.default
source: Default
uk_ua: За замовчуванням

# Languages::ab__gp.template.existent_templates
source: Existing templates
uk_ua: Існуючі шаблони

# Languages::ab__gp.template.placeholders_list
source: <code>[original_value]</code> - Field value before progress with a template</br> <code>[name]</code> - Entity name</br> <code>[location]</code> - Location name</br> <code>[location_form_1]...[location_form_7]</code> - Forms of location names
uk_ua: <code>[original_value]</code> - Значення поля до обробки шаблоном</br><code>[name]</code> - Назва сутності</br><code>[location]</code> - Назва локації</br><code>[location_form_1]...[location_form_7]</code> - Форми назв локацій

# Languages::ab__gp.template.placeholders
source: Placeholders
uk_ua: Плейсхолдери

# Languages::ab__gp.template.enable
source: Enable
uk_ua: Увімкнути

# Languages::ab__gp.template.is_noindex
source: Exclude page from the indexation
uk_ua: Вилучити сторінку з індексації

# Languages::ab__gp.template.canonical_id
source: Change canonical link (category_id)
uk_ua: Змінити канонічне посилання (category_id)

# Languages::ab__gp.template.new
source: New template
uk_ua: Новий шаблон

# Languages::ab__gp.template.placeholders.addon_placeholders
source: Placeholders from the add-on
uk_ua: Плейсхолдери з модуля

# Languages::ab__gp.template.placeholders.addon_ab__emd_integration_available
source: Placeholders of the add-on <b><a href="https://cs-cart.alexbranding.com/en/extended-meta-tags-by-templates.html" target="_blank">AB: Extended meta tags and placeholders</a></b> are supported.
uk_ua: Підтримується робота з плейсхолдерами модуля <b><a href="https://cs-cart.alexbranding.com/ru/rashirennie-shabloni-meta-tegov.html" target="_blank">AB: Розширені мета-теги і плейсхолдери</a></b>

# Languages::ab__gp.help
source: Help
uk_ua: Довідка

# Languages::ab__gp.help.docs
source: Read the <a target='_blank' href='https://cs-cart.alexbranding.com/en/ab__geo_pages.doc'>documentation</a>.
uk_ua: Ознайомитись з <a target='_blank' href='https://cs-cart.alexbranding.com/ru/ab__geo_pages.doc'>документацією</a>.

# Languages::privilege_groups.ab__geo_pages
source: AB: Geo pages
uk_ua: AB: Гео сторінки

# Languages::privileges.ab__geo_pages.help
source: View help
uk_ua: Перегляд довідки
