Repository: ffirmanman/is2or_core
Catalog: is2or/var/langs/*/addons/csc_live_search.po
Languages: uk_ua

# Languages::cls.color_type_tooltip
source: <b>One color for all:</b> fixed color for all category labels. Color can be selected by admin.<br><b>One of 10 preset:</b> every category will have one of 10 addon preset colors.<br><b>Randomly for each category:</b> every category will have their unique color hash.
uk_ua: <b>Один колір для всіх:</b> фіксований колір для всіх лейблів категорій. Адміністратор може сам вказати колір.<br> <b>Один з 10 попередньо встановлених:</b> кожна категорія матиме один з 10 попередньо встановлених модулем кольорів.<br> <b>Рандомно для кожної категорії:</b> кожна категорія буде мати свій унікальний автоматично згенерований колір

# Languages::cls.search_history
source: Search history
uk_ua: Історія пошуку

# Languages::cls.search_history_menu_description
source: Search history of your products
uk_ua: Відслідковуйте які пошукові запити привели покупців до ваших товарів

# Languages::cls.search_motivation
source: Search motivation
uk_ua: Мотивація пошуку

# Languages::cls.search_phrases
source: Search phrases
uk_ua: Пошукові фрази

# Languages::cls.search_speedup
source: Search speed-up
uk_ua: Прискорювач пошуку

# Languages::cls.styles
source: Appearance settings
uk_ua: Налаштування зовнішнього вигляду

# Languages::cls.search_synonyms
source: Search synonyms
uk_ua: Синоніми для пошуку

# Languages::cls.show_category_gradient
source: Gradient
uk_ua: Градієнт

# Languages::cls.stop_words
source: Stop-words
uk_ua: Стоп-слова

# Languages::cls.stop_then
source: Then
uk_ua: То тоді

# Languages::cls.title_category_label
source: Product category label
uk_ua: Лейбл категорії товару

# Languages::cls.category_e
source: Label color
uk_ua: Колір лейблу

# Languages::css.cron_run_speedup_scaner
source: Cron job link
uk_ua: Посилання для запуску Cron

# Languages::css.example_run_php_script
source: Cron job command line example
uk_ua: Запуск із командного рядка

# Languages::css.full_cron_run_speedup_scaner_with
source: Cron job link with clear indexes
uk_ua: Посилання для Cron з очищенням індексів

# Languages::cls.speedup_scaner_instruction
source: The "Search Speed-up" feature can accelerator a search query up to 25 times. Products will be grouped into clusters according to the initial letters of each word in the product fields. This is a kind of internal grouping of products that allows you to search only in clusters that have been determined to be relevant according to the search query. But this logic has a slight limitation in the search. For example, typing query 'amsung' will not show Samsung products in the search.<br>It is enough to make indexation once, then the indexation will occur in an automatic mode if the goods are added through the admin panel. If you use third-party programaddons to import your products, or the "Skip indexation on import" function is enabled, after each products catalog update, you need to run products indexation by cron job or manually on the "Products indexation page".
uk_ua: Функція &quot;Прискорювач пошуку&quot; в режимі &quot;Максимальне прискорення&quot; може прискорювати пошуковий запит до 25 разів. Товари групуються за кластерами згідно з початковими буквами кожного слова в полях товару. Це своєрідне внутрішнє угруповання товарів, яке дозволяє здійснювати пошук тільки в кластерах, які були визначені як відповідні за пошуковим запитом. Але така логіка має невелике обмеження у пошуку. Наприклад, вбиваючи слово &#39;amsung&#39; товари Samsung не відображатимуться у пошуку.<br> Індексацію товарів достатньо провести один раз, далі індексація відбуватиметься автоматично, якщо товари додаються або редагуються через панель адміністратора. Якщо ж ви використовуєте сторонні програми для імпорту товарів, або увімкнено функцію &quot;Не індексувати товари під час імпорту&quot; - після кожного оновлення каталогу необхідно виконувати індексацію товарів по крон або в ручному режимі.<br> <b>У режимі Максимального прискорення функціонал &quot;Синоніми для пошуку&quot; не працюватиме!</b>

# Languages::cls.speedup_general_info
source: <div class='clsWarnBlock strong'>Не забудьте проиндексировать товары перед включением ускорителя поиска.</div>
uk_ua: <div class='clsWarnBlock strong'>Не забудьте проіндексувати товари перед увімкненням прискорювача пошуку.</div>

# Languages::cls.clear_indexes
source: Clear all indexes
uk_ua: Очистити індекси

# Languages::css.cron_commands
source: Cron commands
uk_ua: Команди CRON

# Languages::sort_by_cls_rel_asc
source: By relevance
uk_ua: За релевантністю

# Languages::abt__ut2.sort_by_cls_rel_asc
source: Relevance
uk_ua: Релевантності

# Languages::sort_by_cls_rel_pop_asc
source: By relevance based on popularity
uk_ua: За релевантністю з урахуванням популярності

# Languages::cls.product_code
source: Product code:
uk_ua: Артикул:

# Languages::cls.nothing_found
source: Unfortunately, for your query [q] nothing was found.
uk_ua: На жаль, за запитом [q] товарів не знайдено

# Languages::cls.phrase
source: Search phrase
uk_ua: Шукаємо

# Languages::cls.syn_when
source: When user search for
uk_ua: Якщо користувач ввів у пошуку

# Languages::cls.requests
source: Requests
uk_ua: Запити

# Languages::cls.phrases
source: Search phrases
uk_ua: Пошукові фрази

# Languages::cls.search_word
source: Search
uk_ua: Пошук

# Languages::cls.play_check1
source: Game consoles
uk_ua: Ігрові консолі

# Languages::cls.play_check2
source: Console Games
uk_ua: Ігри для консолей

# Languages::cls.play_check3
source: Console accessories
uk_ua: Аксесуари для консолей

# Languages::cls.play_category
source: Game consoles
uk_ua: Ігрові консолі

# Languages::cls.title_elements
source: Display elements
uk_ua: Елементи відображення

# Languages::cls.enter_more_symbols
source: To start a search, enter at least <b>[n] character</b> | To start a search, enter at least <b>[n] characters</b>
uk_ua: Введіть мінімум <b>[n] символ</b> | Введіть мінімум <b>[n] символу</b> | Введіть мінімум <b>[n] символів</b>

# Languages::cls.show_all
source: Show all
uk_ua: Показати все

# Languages::cls.tab_developers
source: For developers
uk_ua: Для розробників

# Languages::cls.hooks_get_products
source: get_products hook
uk_ua: Хук get_products

# Languages::cls.hooks_get_joins
source: get_joins hook
uk_ua: Хук get_joins

# Languages::cls.hooks_get_conditions
source: get_conditions hook
uk_ua: Хук get_conditions

# Languages::cls.hooks_get_fields
source: get_fields hook
uk_ua: Хук get_fields

# Languages::cls.hooks_get_categories
source: get_categories hook
uk_ua: Хук get_categories

# Languages::cls.hooks_get_categories_fields_condition
source: get_categories_fields_condition hook
uk_ua: Хук get_categories_fields_condition

# Languages::cls.hooks_get_brands
source: get_brands hook
uk_ua: Хук get_brands

# Languages::cls.hooks_get_pages
source: get_pages hook
uk_ua: Хук get_pages

# Languages::cls.hooks_get_pages_fields_condition
source: cls.hooks_get_pages_fields_condition hook
uk_ua: Хук cls.hooks_get_pages_fields_condition

# Languages::cls.hooks_get_vendors
source: get_vendors hook
uk_ua: Хук get_vendors

# Languages::cls.hooks_get_product_phrase_condition
source: get_product_phrase_condition
uk_ua: Хук get_product_phrase_condition

# Languages::cls.hooks_get_speedup_product_data
source: get_speedup_product_data
uk_ua: Хук get_speedup_product_data

# Languages::cls.hooks_get_products_tooltip
source: This feature is for developers! This hook will call the selected functions before sending the SQL request to receive зкщвгсеы. Thus, you can change the search conditions, or the query itself as a whole by changing any parameters. For more information on connecting to a hook, see the add-on's documentation.
uk_ua: Ця функція призначена для розробників! Цей хук викликатиме вибрані функції перед відправкою SQL запиту отримання товарів. Таким чином, можна змінити умови пошуку, або сам запит загалом, змінюючи будь-які параметри. Більш детальну інформацію щодо підключення до хука шукайте у документації до модуля

# Languages::cls.documentation
source: Add-on documentation
uk_ua: Документація до модуля

# Languages::cls.new_phrase
source: Add new search phrase
uk_ua: Додати нову пошукову фразу

# Languages::cls.added_to_cart
source: Product was added to cart
uk_ua: Товар успішно доданий до кошика

# Languages::cls.last_activity
source: Last activity
uk_ua: Остання активність

# Languages::cls.vendor_history_access
source: Vendor search history access
uk_ua: Доступ продавців до історії пошуку

# Languages::cls.display_only_by_clicks
source: Only clicked vebdor products
uk_ua: Тільки переходи по товарах продавця

# Languages::cls.display_all
source: All history
uk_ua: Уся історія

# Languages::cls.tab_multivendor
source: Multivendor settings
uk_ua: Установки Multivendor

# Languages::privilege_groups.csc_live_search
source: Manage Live search add-on
uk_ua: Управління модулем &quot;Живий пошук&quot;

# Languages::cls.search_variation
source: Search "Variations as one product" separately
uk_ua: Пошук Варіацій товару як один товар

# Languages::cls.search_variation_tooltip
source: Set variations as one product search logic
uk_ua: Налаштуйте логіку пошуку за варіаціями як один товар

# Languages::cls.dont_search_variation
source: Don't search on variations
uk_ua: Не шукати у варіаціях

# Languages::cls.search_variation_show_main
source: Search on varioations, but show main product only
uk_ua: Шукати у варіаціях, але виводити лише головний товар у результатах пошуку

# Languages::cls.search_variation_show_all
source: Search on varioations and show as separate products on search results
uk_ua: Шукати у варіаціях та виводити їх як окремі товари в результатах пошуку

# Languages::cls.tables_was_cleared
source: Tables of indexations was cleared success!
uk_ua: Таблиці індексації товарів успішно очищені

# Languages::cls.desktop_max_width
source: Max. width, px
uk_ua: Макс. ширина, px

# Languages::cls.desktop_max_width_tooltip
source: Only for desktop view
uk_ua: Тільки широкоформатних екранів

# Languages::cls.anti_csrf
source: Block bots
uk_ua: Блокувати запити ботів

# Languages::cls.anti_csrf_tooltip
source: By enabling this option you activate security function, it prevent search results for bots.
uk_ua: Увімкнувши цю опцію, ви активуєте функцію безпеки, яка запобігатиме видачу результатів пошуку ботам

# Languages::abt__ut2.sort_by_cls_rel_pop_asc
source: Relevance
uk_ua: Релевантності

# Languages::cls.clsm_redirect_category
source: Autoredirect to category
uk_ua: Авторедирект на категорію

# Languages::cls.clsm_redirect_category_tooltip
source: When nothing found except one category, on submit form user will be redirected to this category
uk_ua: Коли нічого не знайдено, крім однієї категорії, під час відправлення форми користувач буде перенаправлений до цієї категорії

# Languages::cleanup_all_history
source: Delete all data
uk_ua: Очистити всі дані

# Languages::cls.clear_all_requests
source: Delete all requests history
uk_ua: Видалити всі запити

# Languages::cls.search_history_deleted_success
source: History was deleted success!
uk_ua: Історія успішно видалена!

# Languages::cls.days_clear
source: Delete requests history older than [days] days
uk_ua: Видалити запити старше [days] днів

# Languages::cls.cron_job
source: You can setup cron job to clear old unneeded requests. Change days parameter to delete requests older than pointed days. See below Cron job examples ещ delet requests older than 30 days:
uk_ua: Ви можете налаштувати завдання cron, щоб видалити старі непотрібні запити. Змініть параметр days, щоб видаляти запити старше вказаних днів. Нижче наведено приклади завдань Cron на видалення запитів старше 30 днів:

# Languages::cls.clss_can_need_reindexation
source: You have changed settings search on fields. As you use search SpeedUp function - In this case you need to delete indexes and run indexation again to apply changes.
uk_ua: Ви змінили налаштування поля пошуку. Оскільки ви використовуєте функцію прискорювача пошуку - в цьому випадку вам потрібно видалити індекси і знову запустити індексацію, щоб застосувати зміни

# Languages::cls.syn_partial_match
source: Partial synonym match
uk_ua: Частковий збіг синонімів

# Languages::cls.syn_partial_match_ttl
source: Enable this function for matching synonyms by part of word.
uk_ua: Позначте галочку для пошуку синонімів за частковим збігом синоніма з пошуковою фразою

# Languages::cls.synonyms_phrase_ttl
source: A search phrase is the correct word or phrase that matches the spelling on your site. Synonyms are words or phrases that users can enter. Synonyms can be misspelled words, abbreviated names, or phrases in local dialects.
uk_ua: Це те, що пошук шукатиме, якщо користувач ввів у пошуку словосполучення, що збігається з набраними вами синонімами. А синоніми – це слова чи словосполучення, які можуть вводити користувачі. Синонімами можуть бути слова з помилками, скорочені найменування або фрази місцевих діалектів

# Languages::cls.enable_history
source: Search history journal status
uk_ua: Ведення історії пошуку

# Languages::cls.light
source: Recommended
uk_ua: Оптимальний

# Languages::cls.hard
source: Hard
uk_ua: Максимальний

# Languages::cls.speedup_level
source: SpeedUp mode
uk_ua: Режим прискорення

# Languages::cls.speedup_level_tooltip
source: Recommended - mode no have search restriction, but Hard mode works faster
uk_ua: Оптимальний – не обмежує можливості пошуку, але Максимальний режим працює швидше. Обидва режими потребують індексації товарів

# Languages::cls.found
source: Found
uk_ua: Знайдено

# Languages::cls.group_by_root_cats
source: Group by root
uk_ua: Групувати по батьківській

# Languages::cls.group_by_root_cats_tooltip
source: Group categories by their root category
uk_ua: Категорії будуть згруповані за батьківськими категоріями

# Languages::cls.clsm_show_parent_level
source: Level of parent category
uk_ua: Рівень батьківської категорії

# Languages::cls.clsm_show_parent_level_tooltip
source: If pointed level will be higher or equal of found category - closest parent category will be displayed
uk_ua: Якщо вказаний рівень буде вищим або дорівнює знайденій категорії - буде виводиться найближча батьківська категорія

# Languages::cls.force_reload_prices
source: Force reload prices
uk_ua: Примусово завантажувати ціни

# Languages::cls.force_reload_prices_tooltip
source: Check this checkbox if you have a price discrepancy in the live search and on the storefront
uk_ua: Увімкніть цю галочку, якщо у вас спостерігається невідповідність ціни в пошуку та на вітрині

# Languages::cls.quick_view
source: Quick view
uk_ua: Швидкий перегляд

# Languages::cls.add_to_cart
source: Add to cart
uk_ua: Додати до кошику

# Languages::cls.add_to_wishlist
source: Add to wishlist
uk_ua: Додати в обране

# Languages::cls.add_to_compare
source: Add to compare list
uk_ua: Додати до списку порівняння

# Languages::cls.added_to_wish
source: Product <b>[product]</b> was added to <a href="[url]">wishlist</a>.
uk_ua: Товар <b>[product]</b> доданий до <a href="[url]">обраного</a>

# Languages::cls.added_to_comparison
source: Product <b>[product]</b> was added to <a href="[url]">compare list</a>.
uk_ua: Товар b&gt;[product] доданий до <a href="[url]">списку порівняння</a>

# Languages::cls.ignore_lang_code
source: Ignore language
uk_ua: Ігнорувати мову

# Languages::cls.ignore_lang_code_tooltip
source: On multilingual website allow to search in all languages in one time
uk_ua: На багатомовному вебсайті дозволяє здійснювати пошук одночасно всіма мовами

# Languages::cls.delimiter
source: Delimiter
uk_ua: Розділювач синонімів

# Languages::cls.skip_chars
source: Ignore characters
uk_ua: Ігнорувати символи

# Languages::cls.skip_chars_tooltip
source: Enter space-separated characters to be ignored when searching in product names. Only works if a search speed-up is active.
uk_ua: Введіть символи через пробіл, які потрібно ігнорувати під час пошуку в назвах товарів. Працює лише якщо увімкнено прискорювач пошуку

# Languages::cls.select_product_options
source: Select product options to add to cart
uk_ua: Виберіть опції товару для додавання до кошика

# Languages::cls.auth_users_only
source: Available to authorized users only
uk_ua: Доступно після авторизації

# Languages::cls.replace_with_break
source: Replace with a break
uk_ua: Замінювати пробілом

# Languages::cls.replace_with_break_tooltip
source: Enter characters separated by a space, which in the search query must be replaced with a space. When the search accelerator is enabled, this logic will also work when indexing products. If search spee-up uses the setting of ignoring characters- it will work first, and then the function of replacing chars with a space.
uk_ua: Введіть символи через пробіл, які потрібно замінити на пробіл у пошуковому запиті. При включенні прискорювача пошуку ця логіка також працюватиме при індексації товарів. Якщо у прискорювачі використовується налаштування ігнорування символів - спочатку відпрацює вона, а потім відпрацює функція заміни на пробіл

# Languages::cls.title_ttl_other_settings
source: Professional settings
uk_ua: Тонка настройка

# Languages::cls.title_ttl_hooks
source: Hooks to connect with addon
uk_ua: Підключення хуків

# Languages::cls.stop_words_info
source: Stop words can work on the following fields: SKU, Product name, Search keywords, Meta keywords, Meta description. In speed-up mode, stop words will work on all fields enabled in the search.
uk_ua: Стоп слова можуть працювати за наступними полями: Артикул, Назва товару, Ключові слова для пошуку, Мета ключові слова, Мета опис. У режимі прискорювача стоп слова працюватимуть по всіх увімкнених для пошуку полях

# Languages::cls.user_last_queries
source: Search history
uk_ua: Раніше ви шукали

# Languages::cls.show_user_history
source: Show the user their search history
uk_ua: Показати користувачеві історію пошуку

# Languages::cls.history_limit
source: Number of queries displayed
uk_ua: Кількість відображуваних запитів

# Languages::cls.category_hide_category
source: Hide category in live search add-on
uk_ua: Приховати категорію у модулі живого пошуку

# Languages::cls.hide_cat_only_search
source: Hide only on search results
uk_ua: Приховати тільки результати пошуку

# Languages::cls.hide_cat_only_filter
source: Hide only on filter by category
uk_ua: Приховати тільки у фільтрі за категоріями

# Languages::cls.hide_cat_both
source: Hide on search results and filter by category
uk_ua: Сховати у результатах пошуку та у фільтрі за категоріями

# Languages::cls.cats_sort_by
source: Sort categories by
uk_ua: Сортувати за:

# Languages::cls.tab_third_party_compatibility
source: Add-on compatibility
uk_ua: Сумісність модуля

# Languages::cls.search_products_on
source: Search products in
uk_ua: Шукати товари по

# Languages::cls.search_categories_on
source: Search categories in
uk_ua: Шукати категорії по

# Languages::cls.search_pages_on
source: Search pages in
uk_ua: Шукати сторінки по

# Languages::cls.search_brands_on
source: Search brands in
uk_ua: Шукати бренди з

# Languages::cls.search_categories_on_ab__seo_filters_tooltip
source: Searching for categories on SEO filter pages will work correctly only if you manually fill in the fields (without using placeholders for auto-filling)
uk_ua: Пошук категорій по сторінках сео-фільтрів працюватиме коректно лише за умови ручного заповнення полів (без використання плейсхолдерів для автозаповнення)

# Languages::cls.ab__seo_filters_ignore_placeholder
source: Do not search in SEO categories with placeholders in the title
uk_ua: Не шукати у сео-категоріях із плейсхолдерами у назві

# Languages::cls.custom_result_ids
source: Additional result ids
uk_ua: Додаткові result ids

# Languages::cls.custom_result_ids_tooltip
source: Insert comma separated blocks ids what you want to update after add product to cart or wishlist from live search search window
uk_ua: Введіть ID блоків через кому, які ви хочете оновлювати після додавання товару до кошика або список обраного з пошукового вікна модуля

# Languages::cls.show_user_history_tooltip
source: Working only when Search history journal is enabled
uk_ua: Працює тільки якщо увімкнено Ведення історії пошуку

# Languages::cls.disable_history_on_user_enabled
source: Status was not changed! To disable search history you need to disable "Show the user their search history" first
uk_ua: Статус не змінено! Для відключення ведення історії пошуку спочатку потрібно вимкнути функцію &quot;Показати користувачеві історію пошуку&quot;

# Languages::cls.search_delay
source: Search request delay, ms
uk_ua: Затримка пошукового запиту, мс

# Languages::cls.search_delay_tooltip
source: Used to reduce the load on the server, the request will be sent after a specified time if the user stops typing
uk_ua: Використовується для зниження навантаження на сервер, запит надсилатиметься через вказаний час, якщо користувач перестав набирати текст

# Languages::cls.ab__seo_filters_limit
source: Filters categories limit
uk_ua: Відображати не більше

# Languages::cls.turbo_cache_was_cleared
source: Turbo cache cleared!
uk_ua: Турбо-кеш очищений!

# Languages::cls.tab_turbo_cache
source: Turbo cache
uk_ua: Турбо-кеш

# Languages::cls.turbo_cache_status
source: Turbo cache status
uk_ua: Заголовок Турбо-кеша

# Languages::cls.turbo_cache_status_ttl
source: Enable/disable turbo cache
uk_ua: Увімкнення/Відключення турбо-кешу

# Languages::cls.clear_turbo_cache
source: Clear all turbo cache
uk_ua: Очистити весь турбо-кеш

# Languages::cls.clear_turbo_cache_tooltip
source: Press button to clear all turbo cache records
uk_ua: Натисніть кнопку для повного очищення турбо-кешу

# Languages::cls.turbo_cache_ttl
source: Turbo cache lifetime, hours.
uk_ua: Час життя турбо-кешу, годинника

# Languages::cls.turbo_cache_ttl_tooltip
source: Specify the lifetime of the turbo cache in hours. Set the value to 0 if you want turbo cache does not expire.
uk_ua: Вкажіть час життя турбо-кешу в годиннику. Встановіть значення на 0 щоб турбо кеш не спливав

# Languages::cls.redis_server
source: Redis server host
uk_ua: Хост Redis сервера

# Languages::cls.title_redis_server_settings
source: Redis server settings
uk_ua: Налаштування сервера Redis

# Languages::cls.redis_port
source: Redis server port
uk_ua: Порт Redis сервера

# Languages::cls.need_redis_auth
source: Redis authorization required
uk_ua: Потрібна авторизація redis

# Languages::cls.redis_login
source: Redis server login
uk_ua: Логін Redis-сервера

# Languages::cls.redis_pass
source: Redis server password
uk_ua: Пароль Redis-сервера

# Languages::cls.clear_turbo_cache_when
source: Clear turbo cache on
uk_ua: Очищати турбо-кеш коли

# Languages::cls.tc_on_create_product
source: Create/Delete product
uk_ua: Створення/Видалення товару

# Languages::cls.tc_on_create_update_product
source: Create/Delete/Update product
uk_ua: Створення/Видалення/Оновлення товару

# Languages::cls.tc_dont_clear
source: Don't clear
uk_ua: Чи не очищати

# Languages::cls.clear_turbo_cache_when_tooltip
source: The turbo cache will not be deleted completely, but segmented. Only the cache segment that includes this product will be deleted.
uk_ua: Турбо-кеш не видалятиметься повністю, а сегментовано. Видалятиметься тільки той сегмент кешу, до якого входить даний товар

# Languages::cls.title_turbo_cache
source: Turbo cache
uk_ua: Турбо-кеш
