Repository: ffirmanman/is2or_core
Catalog: is2or/var/langs/*/addons/csc_live_search.po
Languages: uk_ua

# Addons::name::csc_live_search
source: Live search add-on.
uk_ua: Живий пошук

# Addons::description::csc_live_search
source: Irreplaceable search toolkit on your website. Developed by <b> <a href="https://www.cs-commerce.com" target="_blank">www.cs-commerce.com</a></b>
uk_ua: Унікальний інструмент пошуку товарів на вашому сайті. Розробник <b><a href="https://www.cs-commerce.com" target="_blank">www.cs-commerce.com</a></b>

# Languages::cls.csc_addons
source: CS-Commerce Addons
uk_ua: Модулі CS-Commerce

# Languages::csc_addons
source: CS-Commerce Addons
uk_ua: Модулі CS-Commerce

# Languages::csc_live_search
source: Live search add-on
uk_ua: Модуль Живого пошуку

# Languages::cls.settings
source: General settings
uk_ua: Основні налаштування

# Languages::cls.title_general_settings
source: General settings
uk_ua: Основні налаштування

# Languages::cls.tab_general
source: General settings
uk_ua: Основні налаштування

# Languages::cls.menu
source: Menu
uk_ua: Меню

# Languages::cls.rate_us
source: Like this addon? Rate it!
uk_ua: Поставити оцінку модулю

# Languages::cls.other_addons
source: Other our addons
uk_ua: Інші наші модулі →

# Languages::cls.addon_upgrades
source: Add-on upgrades
uk_ua: Оновлення модуля

# Languages::cls.license_error
source: License error
uk_ua: Помилка ліцензії

# Languages::cls.current_v
source: Installed version
uk_ua: Встановлено версію

# Languages::cls.new_v
source: New add-on version
uk_ua: Нова версія модуля

# Languages::cls.actual_version_installed
source: The latest version is installed
uk_ua: Ви використовуєте останню версію модуля

# Languages::cls.prolongate
source: Prolongate subscription
uk_ua: Продовжити передплату

# Languages::cls.days_left
source: <b>[n]</b> day left until the end of the subscription|<b>[n]</b> days left until the end of the subscription
uk_ua: До кінця підписки <b>[n] день</b> |До кінця підписки <b>[n] дня</b> |До кінця підписки <b>[n] днів</b>

# Languages::cls.subscription_expired
source: Upgrade subscription expired
uk_ua: Підписка на оновлення закінчилася

# Languages::cls.prolongate_discount
source: Renew your subscription with a <b>30% discount until [date]</b>
uk_ua: Продовжуйте передплату зі знижкою <b>30% до [date]</b>

# Languages::cls.upgrade
source: Upgrade center
uk_ua: Центр оновлень

# Languages::cls.feedback
source: Have questions? Mail us!
uk_ua: Є питання? Пишіть нам!

# Languages::cls.feedback_info
source: Have questions about Live search add-on addon by cs-commerce.com<br>or you have any ideas for improving the functionality? Mail us!
uk_ua: Є питання щодо роботи модуля Модуль Живого пошуку від cs-commerce.com<br> чи є ідеї щодо покращення функціоналу? Пишіть нам!

# Languages::cls.installation_warning
source: Installation was not completed automatically. User action is needed. Please, <a href='[url]'>go to this page</a> and check red block instructions.
uk_ua: Встановлення модуля не пройшло автоматично. Потрібна дія з боку користувача. Будь ласка, <a href='[url]'>пройдіть за посиланням</a> та дотримуйтесь інструкцій у червоному блоці

# Languages::cls.installation_was_not_completed
source: Installation was not completed by file system access restrictions, or Live search addon initial file has been deleted from website ROOT folder.<br>Please, <a href='[url]' class="cm-ajax" data-ca-target-id="clsWarningInstallation">click this link</a> to copy initial file to website root folder.<br>If action is not completed success, please, <a href='[download]'>Download file from this link</a> and put it to ROOT folder of your website manually. Downloaded file strongly must have cls.php name.
uk_ua: Встановлення не було завершено повністю через обмеження прав на запис на вашому сервері, або вихідний файл модуля Живого пошуку було видалено з кореневої папки веб-сайту.<br> Будь ласка, <a href = '[url]' class="cm-ajax" data-ca-target-id = "clsWarningInstallation">натисніть цю посилання</a> , щоб скопіювати вихідний файл до кореневої папки веб-сайту.<br> Якщо дія не завершилася успішно, будь ласка, <a href='[download]'>завантажте файл за цим посиланням</a> і вручну помістіть його в кореневу папку вашого сайту. Завантажуваний файл обов&#39;язково повинен мати назву <b>cls.php</b>

# Languages::cls.show_more
source: Show more products
uk_ua: показати ще

# Languages::cls.total_found
source: Total found products
uk_ua: Усього знайдено товарів

# Languages::cls.featured_products
source: Featured products
uk_ua: рекомендовані товари

# Languages::cls.found_products
source: Products search result
uk_ua: Результат пошуку товарів

# Languages::cls.browse_products_by_category
source: Browse products by category for
uk_ua: Фільтрувати пошук за категоріями для запиту

# Languages::cls.back_to_all_cats
source: Back to all categories
uk_ua: Повернутися до всіх категорій

# Languages::cls.storefronts_categories
source: Categories from friendly stores
uk_ua: Категорії із дружніх магазинів

# Languages::cls.text_pages_and_blog
source: Information pages
uk_ua: Інформаційні сторінки

# Languages::cls.brand_pages
source: Brands
uk_ua: Бренди

# Languages::cls.vendor_pages
source: Vendor stores
uk_ua: Магазини продавців

# Languages::cls.porpose_correction
source: You may be looking for:
uk_ua: Можливо ви шукаєте:

# Languages::cls.popular_searches
source: Popular search phrases
uk_ua: Популярні пошукові фрази

# Languages::cls.found_categories
source: Found categories
uk_ua: Категорії

# Languages::cls.allow_storefronts
source: Allowed storefronts
uk_ua: Дозволені вітрини

# Languages::cls.allow_storefronts_tooltip
source: Select the storefronts where you want to search for categories.
uk_ua: Виберіть вітрини, за якими ви хочете шукати категорії

# Languages::cls.autoredirect
source: Autoredirect when found 1 product
uk_ua: Авторедирект на знайдений товар

# Languages::cls.autoredirect_tooltip
source: If found 1 product, on press search button customer will be redirected to product page
uk_ua: Якщо знайдено один товар, то при натисканні на кнопку пошуку покупця буде переадресовано відразу на сторінку знайденого товару

# Languages::cls.block_enter_press
source: Block Enter button press
uk_ua: Блокувати кнопку ENTER

# Languages::cls.block_enter_press_tooltip
source: On enter press button user will not be redirected to search results page
uk_ua: При натисканні на кнопку ENTER користувач не буде перекинутий на сторінку результатів пошуку

# Languages::cls.brands_feature_id
source: Brand feature
uk_ua: Характеристика бренду

# Languages::cls.brands_limit
source: Display no more than
uk_ua: Відображати не більше

# Languages::cls.cats_limit
source: Display no more than
uk_ua: Відображати не більше

# Languages::cls.characters_limit
source: Min. chars to start search
uk_ua: мін. кількість символів для старту пошуку

# Languages::cls.characters_limit_tooltip
source: Live search will start searching for products when the number of entered characters is equal to or greater than the specified value
uk_ua: Живий пошук почне шукати товари коли кількість введених символів дорівнюватиме або буде більше вказаного значення

# Languages::cls.increase_popularity
source: Automatically increase the search popularity of a product
uk_ua: Автоматично підвищувати пошукову популярність товару

# Languages::cls.out_stock_end
source: Display out of stock products on end of the list
uk_ua: Відображати наприкінці списку товари, яких немає на складі

# Languages::cls.pb_limit
source: Display no more than
uk_ua: Відображати не більше

# Languages::cls.products_per_page
source: Products per request
uk_ua: Виводити товарів за один запит

# Languages::cls.search_blog
source: Search blog pages
uk_ua: Шукати сторінки блогу

# Languages::cls.search_brands
source: Search brands
uk_ua: Шукати бренди

# Languages::cls.search_by_features
source: Select features
uk_ua: Виберіть характеристики

# Languages::cls.search_by_features_tooltip
source: No select any feature if you need search on all product features. Is recommended to limit the search by selected features for better search performance.
uk_ua: Не вибирайте параметри, якщо вам потрібен пошук за всіма параметрами продуктів. Рекомендується обмежити пошук вибраними характеристиками підвищення продуктивності пошуку

# Languages::cls.search_categories
source: Search categories
uk_ua: Шукати категорії

# Languages::cls.search_vendors
source: Search vendors
uk_ua: Шукати продавців

# Languages::cls.vendors_limit
source: Display no more than
uk_ua: Відображати не більше

# Languages::cls.search_on_category_metakeywords
source: Search on meta-keywords
uk_ua: Пошук за мета-ключовими словами

# Languages::cls.search_on_category_name
source: Search on category name
uk_ua: Пошук за назвами категорій

# Languages::cls.search_on_description
source: Search on product descriptions
uk_ua: Пошук за описами товарів

# Languages::cls.search_on_features
source: Search on product features
uk_ua: Пошук по хар-кам товару

# Languages::cls.search_on_keywords
source: Search on search words
uk_ua: Пошук за ключовими словами пошуку

# Languages::cls.search_on_metadesc
source: Search on meta-descriptions
uk_ua: Пошук по мета-опису

# Languages::cls.search_on_metakeywords
source: Search on meta-keywords
uk_ua: Пошук у мета-ключових словах

# Languages::cls.search_on_metatitle
source: Search on meta-title
uk_ua: Пошук за мета-заголовками

# Languages::cls.title_search_on_general_title
source: General search by fields
uk_ua: Основні поля для пошуку

# Languages::cls.title_search_on_general_title_no_speed
source: Additional search by fields
uk_ua: Додаткові поля для пошуку

# Languages::cls.search_on_general_title_no_speed_tooltip
source: <b>Search by additional fields is not performed if the search speed-up mode is enabled!</b>
uk_ua: Пошук додаткових полів не здійснюється, якщо активовано режим <b>Максимального прискорення</b> пошуку!

# Languages::cls.title_search_general_title
source: Extra settings
uk_ua: Додаткові надбудови

# Languages::cls.search_on_name
source: Search on product name
uk_ua: Пошук у назві товару

# Languages::cls.search_on_options
source: Search on product options
uk_ua: Пошук у опціях товару

# Languages::cls.search_on_pcode
source: Search on product code
uk_ua: Пошук за артикулом товару

# Languages::cls.search_on_product_id
source: Search on product ID field
uk_ua: Пошук по полю ID товару

# Languages::cls.search_on_short_description
source: Search on product short description
uk_ua: Пошук за коротким описом товару

# Languages::cls.search_on_tags
source: Search on product tags
uk_ua: Пошук за тегами товару

# Languages::cls.search_pages
source: Search pages
uk_ua: Шукати інформаційні сторінки

# Languages::cls.search_products
source: Search products
uk_ua: Шукати товари

# Languages::cls.search_storefront_categories
source: Search storefront categories
uk_ua: Шукати категорії з інших вітрин

# Languages::cls.search_storefront_categories_tooltip
source: You can search for categories also by all storefronts of your site
uk_ua: Ви можете здійснювати пошук категорій так само і за іншими вітринами вашого сайту

# Languages::cls.show_cart
source: Displaying the "Add to cart" button
uk_ua: Відображення кнопки &quot;До кошика&quot;

# Languages::cls.show_category
source: Show product category
uk_ua: Показати категорію

# Languages::cls.show_compare
source: Show "Add to compare" button
uk_ua: Відображати кнопку &quot;До списку порівняння&quot;

# Languages::cls.show_parent_category
source: Show parent category
uk_ua: Відображати батьківську категорію

# Languages::cls.show_price
source: Displaying the price
uk_ua: Відображення ціни товару

# Languages::cls.display
source: Display
uk_ua: Відображати

# Languages::cls.not_display
source: Don't display
uk_ua: Не відображати

# Languages::cls.display_authed
source: Show for logged in only
uk_ua: Відображати лише залогіненим

# Languages::cls.show_product_code
source: Show product code
uk_ua: Відображати артикул товару

# Languages::cls.show_wish
source: Show "Add to wishlist" button
uk_ua: Відображати кнопку &quot;У вибране&quot;

# Languages::cls.show_quick_view
source: Show "Quick view" button
uk_ua: Відображати кнопку &quot;Швидкий перегляд&quot;

# Languages::cls.sort_by
source: Sorting
uk_ua: Сортування

# Languages::cls.suggest_corrections
source: Suggest corrections
uk_ua: Пропонувати виправлення

# Languages::cls.suggest_corrections_tooltip
source: When on search results nothing found we can suggest same phrase with corrections. Based on free service Yandex Speller.
uk_ua: Коли результат пошуку не дав результату, можна пропонувати виправлення для пошукової фрази. Зроблено на базі безкоштовного сервісу Yandex Speller

# Languages::cls.suggest_products_categories
source: Show search based categories filter
uk_ua: Відобразити фільтр за категоріями на основі результатів пошуку

# Languages::cls.suggest_products_categories_tooltip
source: Will be displayed categories in which the products were found. User will be able to specify the search by selecting one or more categories that will be of interest to him.
uk_ua: Буде відображено категорії товарів, у яких було знайдено товари. Користувач зможе уточнити пошук вибравши одну або кілька категорій, які йому будуть цікаві

# Languages::cls.tab_elements
source: Display elements
uk_ua: Елементи відображення

# Languages::cls.tab_search_settings
source: Product search settings
uk_ua: Налаштування пошуку товарів

# Languages::cls.tab_storefronts
source: Storefronts search
uk_ua: Пошук за вітринами

# Languages::cls.title_ttl_search_elements
source: Setup search objects
uk_ua: Налаштуйте об&#39;єкти пошуку

# Languages::cls.title_ttl_serch_on_storefronts
source: Search storefronts categories
uk_ua: Шукати категорії в інших вітринах

# Languages::cls.guest
source: Guest
uk_ua: Гість

# Languages::ls.requests
source: Requests
uk_ua: Запити

# Languages::cls.clicks
source: Clicks
uk_ua: Кліки

# Languages::cls.click
source: Click
uk_ua: Клік

# Languages::cls.history_per_product
source: History per product
uk_ua: Історія по товарах

# Languages::cls.history_per_request
source: History per requests
uk_ua: Історія запитів

# Languages::cls.history_per_user
source: History per user
uk_ua: Історія користувачам

# Languages::cls.history_per_word
source: History per search phrase
uk_ua: Історія пошукових фраз

# Languages::cls.synonyms
source: Search synonyms
uk_ua: Синоніми пошуку

# Languages::cls.new_synonym
source: New Synonym
uk_ua: Новий Синонім

# Languages::cls.synonyms_status
source: Enable/Disable Synonyms
uk_ua: Вкл/Викл Синоніми

# Languages::cls.synonyms_status_ttl
source: With synonyms enabled, the search will work based on synonyms for a specific search phrase. For example: You have added the synonym "Mobile phone" to the search phrase "phone", so the search will search for both Mobile phone and phones
uk_ua: При включених синонімах пошук буде працювати з урахуванням синонімів до конкретної пошукової фрази. Наприклад: Ви додали до пошукової фрази &quot;Мікрохвильова піч&quot; синонім &quot;Мікрохвильова піч&quot;, таким чином пошук буде шукати і мікрохвильові печі та мікрохвильові печі

# Languages::cls.synonyms_ttl
source: Synonyms can be not only individual words but whole phrases. Start typing a word or phrase and press ENTER when you have finished entering a phrase or you want to start typing a new one.
uk_ua: Синонімами може бути лише окремі слова а й цілі фрази. Почніть вводити слово або фразу та натисніть ENTER коли закінчили введення фрази або для того щоб почати вводити нову

# Languages::cls.stop_word
source: If the search query contains phrase
uk_ua: Якщо пошуковий запит містить фразу

# Languages::cls.contain_stop_words
source: Do not display products that contain the following phrases
uk_ua: Не відображати товари, які містять наступні фрази

# Languages::cls.contain_stop_words_ttl
source: Stop-words can be not only individual words but whole phrases. Start typing a word or phrase and press ENTER when you have finished entering a phrase or you want to start typing a new one.
uk_ua: Стоп-словами може бути лише окремі слова а й цілі фрази. Почніть вводити слово або фразу та натисніть ENTER коли закінчили введення фрази або для того щоб почати вводити нову. Вкажіть фрази, товари, які містять які, не виводяться, при збігу пошукової фрази

# Languages::cls.stop_words_status
source: Enable/Disable Stop-words
uk_ua: Увімк./Викл. Стоп-слова

# Languages::cls.new_stop_word
source: Add stop-word
uk_ua: Додати стоп-слово

# Languages::cls.stop_words_status_ttl
source: Change status to "OFF" if you don't want use stop-words on search process.
uk_ua: Змініть статус на &quot;OFF&quot; якщо ви не хочете використовувати стоп-слова в процесі пошуку

# Languages::cls.clsm_motivation_text_ru
source: Search motivation phrases
uk_ua: Мотиваційні фрази для вікна пошуку

# Languages::cls.clsm_motivation_text_en
source: Search motivation phrases
uk_ua: Мотиваційні фрази для вікна пошуку

# Languages::cls.clsm_motivation_text_ru_tooltip
source: Search motivation phrases can be not only individual words but whole phrases. Start typing a word or phrase and press ENTER when you have finished entering a phrase or you want to start typing a new one.
uk_ua: Мотиваційними фразами може бути лише окремі слова а й цілі фрази. Почніть вводити слово або фразу та натисніть ENTER коли закінчили введення фрази або для того щоб почати вводити нову

# Languages::cls.clsm_status
source: Enable/Disable Search motivation
uk_ua: Увімк./Викл Мотивацію пошуку

# Languages::cls.clsm_status_ttl
source: Change status to "OFF" if you don't want use Search motivation function.
uk_ua: Змініть статус на &quot;OFF&quot; якщо ви не хочете використовувати функцію мотивації пошуку

# Languages::cls.title_clsm_title
source: Search motivation
uk_ua: Мотивація пошуку

# Languages::cls.show_phrases_rec_products
source: Suggest featured products
uk_ua: Пропонувати рекомендовані товари

# Languages::cls.show_phrases_rec_products_ttl
source: Change status to "OFF" if you don't want to show featured products by search phrases.
uk_ua: Поміняйте статус на &quot;OFF&quot; якщо ви не хочете відображати рекомендовані товари до пошукових фраз

# Languages::cls.suggest_phrases
source: Suggest serach phrases
uk_ua: Пропонувати пошукові фрази

# Languages::cls.suggest_phrases_ttl
source: Enable this feature if you want to display search phrases when the user starts typing a query. Search phrases will be displayed only relevant to the user's query.
uk_ua: Увімкніть цю функцію, якщо ви хочете показувати пошукові фрази під час початку введення користувачем запиту. Пошукові фрази будуть виводитись лише релевантні запиту користувача

# Languages::cls.speedup_cluster_size
source: Cluster size
uk_ua: Розмір кластера

# Languages::css.scaner_finish
source: Products was indexed success!
uk_ua: Товари успішно проіндексовані!

# Languages::cls.speedup_cluster_size_tooltip
source: The cluster size affects the total number of product groups. For most languages, the optimal cluster size is 2 characters. But for some languages, where one character is a group of sounds, or even a whole word, then for such languages you need to choose 1 as cluster size.
uk_ua: Розмір кластера впливає підсумкова кількість груп товарів. Для більшості мов оптимальний розмір кластера 2 символи. Але для деяких мов, де один символ це група звуків, або навіть ціле слово - для таких мов потрібно вибирати розмір кластера 1

# Languages::cls.speedup_cron_key
source: Cron-key
uk_ua: Ключ для запуску по крону

# Languages::cls.speedup_cron_key_tooltip
source: Change this key if you want keep indexation link private.
uk_ua: Змініть крон-ключ, якщо хочете тримати посилання на запуск процесу індексації в секреті

# Languages::cls.speedup_exclude_import
source: Skip indexation when import is runing
uk_ua: Не індексувати товари під час імпорту

# Languages::cls.speedup_exclude_import_tooltip
source: Product indexation process takes some time, unchecking the checkbox speed up the import process, but the indexing process will need to be started manually or by cron
uk_ua: Процес індексації товару займає деякий час, відключення індексації прискорює процес імпорту, але запуск індексації потрібно буде провести вручну або за cron після завершення імпорту

# Languages::cls.speedup_use_on_admin
source: Use speedup on admi panel
uk_ua: Використовувати прискорювач пошуку на панелі адміністратора

# Languages::cls.title_general_info
source: General info
uk_ua: Загальна інформація

# Languages::cls.title_speedup_tech_settings
source: Settings
uk_ua: Налаштування

# Languages::cls.search_speedup_indexation
source: Products Indexation
uk_ua: Індексація товарів

# Languages::cls.search_speedup_settings
source: Speed-up settings
uk_ua: Налаштування прискорювача

# Languages::cls.speedup
source: Search speedup
uk_ua: Прискорювач пошуку

# Languages::cls.clss_status
source: Speed-up status<br>for storefront
uk_ua: Статус прискорювача<br> для вітрини

# Languages::cls.clss_admin_status
source: Speed-up status<br>for admin panel
uk_ua: Статус прискорювача<br> для адмінки

# Languages::cls.clss_status_ttl
source: You can enable speedup only for storefront, or completely disable using toggles.
uk_ua: Ви можете увімкнути прискорення тільки для вітрини або повністю вимкнути за допомогою перемикачів

# Languages::cls.clss_admin_status_ttl
source: You can enable speedup only for admin panel only, or completely disable using toggles.
uk_ua: Ви можете увімкнути прискорення лише для адмінки або повністю вимкнути за допомогою перемикачів

# Languages::csc_live_search.click_btn_below
source: Click button below to start indexation process
uk_ua: Для запуску процесу індексації натисніть кнопку нижче

# Languages::csc_live_search.cluster_size
source: Cluster size
uk_ua: Розмір кластера

# Languages::csc_live_search.duration_process
source: Process time
uk_ua: Час виконання

# Languages::csc_live_search.finished_success
source: Process of indexation was finished success!
uk_ua: Процес індексації товарів успішно завершено!

# Languages::csc_live_search.landing_title
source: Products indexation page
uk_ua: Сторінка індексації товарів

# Languages::csc_live_search.pause
source: Pause process
uk_ua: Пауза

# Languages::csc_live_search.process_will_be_stopped
source: The indexing process will be stopped if it is already running
uk_ua: Не закривайте вкладку, поки процес не завершиться

# Languages::css.no_product_for_index
source: All products already indexed. Clear indexes first if you want to make full reindexation
uk_ua: Усі товари вже проіндексовані. Очистіть індекси, якщо ви хочете зробити повну реіндексацію товарів

# Languages::cls.title_base_styles_settings
source: Base styles settings
uk_ua: Базові налаштування стилів

# Languages::cls.theme
source: Theme
uk_ua: Тема

# Languages::cls.active_elements_background
source: Header and hover background
uk_ua: Фон шапки та наведення

# Languages::cls.active_elements_color
source: Buttons color
uk_ua: Колір активних кнопок

# Languages::cls.link_color
source: Links color
uk_ua: Колір посилань

# Languages::cls.base_text_color
source: Text color
uk_ua: Колір тексту

# Languages::cls.border_radius
source: Border radius, px.
uk_ua: Радіус заокруглень, px

# Languages::cls.color_type
source: Label color
uk_ua: Колір лейблу

# Languages::cls.fixed_color
source: One color for all
uk_ua: Один колір для всіх

# Languages::cls.one_of_ten
source: One of 10 preset
uk_ua: Один із 10 встановлених

# Languages::cls.rand_every_category
source: Randomly for each category
uk_ua: Рандомно для кожної категорії
