Repository: ffirmanman/is2or_core
Catalog: is2or/var/langs/*/addons/csc_live_search.po
Languages: uk_ua

# Languages::cls.turbo_cache_information
source: Turbo cache is a cache generated based on user search queries and works on Redis. The results of each new search query are stored in the cache. In the event that a search query already exists in the cache, the add-on skips the search query and returns a list of products directly from the cache. However, product prices are always retrieved from the database. This means that you do not need to clear the turbo cache if you are only updating product prices. Turbo cache operates on the Redis storage.
uk_ua: Турбо-кеш – це кеш, який формується на базі пошукових запитів користувачів. Результати кожного нового пошукового запиту зберігаються у кеші. У випадку, коли пошуковий запит вже є в кеші, модуль пропускає пошуковий запит і повертає список товарів одразу з кешу. При цьому ціни товарів завжди вивантажуються із бази даних. Це означає, що вам не потрібно очищати турбо-кеш, якщо ви оновлюєте у товарів лише ціни. Турбо-кеш працює на базі сховища Redis. Для включення турбо-кешу на вашому сервері має бути встановлена та запущена служба Redis

# Languages::cls.turbo_cache_unavailable
source: Unfortunately, Turbo cache is currently unavailable on your server. Please contact your server's technical support to enable and configure the Redis service.
uk_ua: На жаль, зараз Турбо-кеш недоступний на вашому сервері. Будь ласка, зверніться до служби технічної підтримки сервера для увімкнення та налаштування служби Redis

# Languages::cls.wrong_redis_configuration
source: Turbo-cache is not activated! Please check the Redis server settings (server address, port, authentication). For precise information about the parameters, please contact your server administrator. Technical error details: <br>
uk_ua: Турбо-кеш не активовано! Будь ласка, перевірте налаштування сервера Redis (адреса сервера, порт, автентифікація). Для отримання точної інформації про параметри зверніться до адміністратора сервера. Технічна інформація про помилку конфігурації:<br>

# Languages::cls.turbo_cache_enabled
source: Turbo-cache is activated!
uk_ua: Турбо-кеш успішно активовано!

# Languages::cls.from_turbo
source: From Turbo cache
uk_ua: З Турбо-кешу

# Languages::cls.about_cron_turbo_clear_cache
source: If there is a need to schedule Turbo-cache clearance on your project (for example, after a bulk import of products), or to initiate Turbo-cache clearance from an external script, you can use the commands provided below:
uk_ua: У випадку, якщо на вашому проекті виникає необхідність очищення турбо-кешу за розкладом (наприклад після масового імпорту товарів) або запускати очищення турбо-кешу із зовнішнього скрипту, ви можете скористатися командами, наведеними нижче:

# Languages::cls.title_turbo_cache_cron
source: Commands for clearing Turbo-cache.
uk_ua: Команди для очищення Турбо-кешу

# Languages::cls.pb_ignore_lang_code
source: Ignore language
uk_ua: Ігнорувати мову

# Languages::cls.pb_ignore_lang_code_tooltip
source: On multilingual website allow to search in all languages in one time
uk_ua: На багатомовному вебсайті дозволяє здійснювати пошук одночасно всіма мовами

# Languages::cls.clss_need_clear_turbo
source: After changing search parameters, don't forget to clear turbo cache!
uk_ua: Після зміни параметрів пошуку не забудьте очистити турбо-кеш!

# Languages::cls.show_clear_btn
source: Show clear input field button
uk_ua: Відображати кнопку очищення поля введення

# Languages::cls.min_chars_limit
source: Min. characters to display search results
uk_ua: мін. кількість символів для відображення результатів пошуку

# Languages::cls.min_chars_limit_tooltip
source: Min. characters to display products on search results page
uk_ua: мін. кількість символів для відображення товарів на сторінці результатів пошуку
