Repository: ffirmanman/is2or_core
Catalog: is2or/var/langs/*/addons/ab__advanced_sitemap.po
Languages: ru_ru, uk_ua

# Addons::name::ab__advanced_sitemap
source: AB: Advanced sitemap
ru_ru: AB: Расширенная карта сайта
uk_ua: AB: Розширена карта сайту

# Addons::description::ab__advanced_sitemap
source: Add-on adds XML and HTML sitemaps, XML images sitemap
ru_ru: Модуль добавляет XML и HTML-карты сайта, XML-карту изображений
uk_ua: Модуль додає XML і HTML-карти сайту, XML-карту зображень

# Languages::ab__advanced_sitemap
source: AB: Advanced sitemap
ru_ru: AB: Расширенная карта сайта
uk_ua: AB: Розширена карта сайту

# SettingsSections::ab__advanced_sitemap::general
source: General
ru_ru: Общие
uk_ua: Загальні

# SettingsOptions::ab__advanced_sitemap::cron_key
source: Cron-key
ru_ru: Cron-ключ
uk_ua: Cron-ключ

# SettingsTooltips::ab__advanced_sitemap::cron_key
source: Auto update requires key. Length must be between 10 and 20 chars (only latin letters and digits)
ru_ru: Для автоматического выполнения обновления, наличие ключа обязательно. Длина должна составлять от 10 до 20 символов (только латинские буквы и цифры)
uk_ua: Для автоматичного виконання оновлення, наявність ключа обов'язкова. Довжина має бути в межах від 10 до 20 символів (лише латинські букви і цифри)

# SettingsOptions::ab__advanced_sitemap::exclude_categories
source: Exclude categories
ru_ru: Исключить категории
uk_ua: Вилучити категорії

# SettingsTooltips::ab__advanced_sitemap::exclude_categories
source: Exclude categories from sitemaps:<br><ul> <li>don't exclude — show all categories</li> <li>without products — categories without products</li> <li>with products without amount — categories in which all products don't have amount</li> <li>with products without prices — categories in which all products don't have prices</li> <li>with products without amount and prices — categories in which all products don't have amount and prices</li> </ul>
ru_ru: Исключать категории из карт сайта:<br><ul><li>не исключать — отображать все категории</li><li>без товаров — категории, не имеющие товаров</li><li>с товарами без наличия — категории, у которых все товары не имеют наличия</li><li>с товарами без цен — категории, у которых все товары не имеют цен</li><li>с товарами без цен и наличия — категории, у которых все товары не имеют ни цен, ни наличия</li></ul>
uk_ua: Вилучати категорії з карт сайту:<br><ul> <li>не вилучати — відображати всі категорії</li> <li>без товарів — категорії, що не мають товарів</li> <li>з товарами без наявності — категорії, у яких всі товари не мають наявності</li> <li>з товарами без цін — категорії, у яких всі товари не мають цін</li> <li>з товарами без цін і наявності — категорії, у яких всі товари не мають ні цін, ні наявності</li> </ul>

# SettingsVariants::ab__advanced_sitemap::exclude_categories::none
source: don't exclude
ru_ru: не исключать
uk_ua: не вилучати

# SettingsVariants::ab__advanced_sitemap::exclude_categories::without_products
source: without products
ru_ru: без товаров
uk_ua: без товарів

source: with products without amount
ru_ru: с товарами без наличия
uk_ua: з товарами без наявності

source: with products without prices
ru_ru: с товарами без цен
uk_ua: з товарами без цін

source: with products without amount and prices
ru_ru: с товарами без цен и наличия
uk_ua: з товарами без цін і наявності

# SettingsOptions::ab__advanced_sitemap::exclude_brands
source: Exclude brands
ru_ru: Исключить бренды
uk_ua: Вилучити бренди

# SettingsTooltips::ab__advanced_sitemap::exclude_brands
source: Exclude brands from sitemaps:<br><ul> <li>don't exclude — show all brands</li> <li>without products — brands without products</li> <li>with products without amount — brands in which all products don't have amount</li> <li>with products without prices — brands in which all products don't have prices</li> <li>with products without amount and prices — brands in which all products have neither amount nor prices</li> </ul>
ru_ru: Исключать бренды из карт сайта:<br><ul><li>не исключать — отображать все бренды</li><li>без товаров — бренды, не имеющие товаров</li><li>с товарами без наличия — бренды, у которых все товары не имеют наличия</li><li>с товарами без цен — бренды, у которых все товары не имеют цен</li><li>с товарами без цен и наличия — бренды, у которых все товары не имеют ни цен, ни наличия</li></ul>
uk_ua: Вилучати бренди з карт сайту:<br><ul> <li>не вилучати — відображати всі бренди</li> <li>без товарів — бренди, що не мають товарів</li> <li>з товарами без наявності — бренди, у яких всі товари не мають наявності</li> <li>з товарами без цін — бренди, у яких всі товари не мають цін</li> <li>з товарами без цін і наявності — бренди, у яких всі товари не мають ні цін, ні наявності</li> </ul>

# SettingsVariants::ab__advanced_sitemap::exclude_brands::none
source: don't exclude
ru_ru: не исключать
uk_ua: не вилучати

# SettingsVariants::ab__advanced_sitemap::exclude_brands::without_products
source: without products
ru_ru: без товаров
uk_ua: без товарів

# SettingsVariants::ab__advanced_sitemap::exclude_brands::without_product_amount
source: with products without amount
ru_ru: с товарами без наличия
uk_ua: з товарами без наявності

# SettingsVariants::ab__advanced_sitemap::exclude_brands::without_product_price
source: with products without prices
ru_ru: с товарами без цен
uk_ua: з товарами без цін

source: with products without amount and prices
ru_ru: с товарами без цен и наличия
uk_ua: з товарами без цін і наявності

# SettingsSections::ab__advanced_sitemap::xml_sitemap
source: XML sitemap
ru_ru: XML-карта сайта
uk_ua: XML-карта сайту

# SettingsOptions::ab__advanced_sitemap::enable_xml_sitemap
source: Enable XML sitemap
ru_ru: Включить XML-карту сайта
uk_ua: Увімкнути XML-карту сайту

# SettingsOptions::ab__advanced_sitemap::include_products
source: Include to sitemap
ru_ru: Включить в карту сайта
uk_ua: Включити до карти сайту

# SettingsOptions::ab__advanced_sitemap::include_categories
source: Include to sitemap
ru_ru: Включить в карту сайта
uk_ua: Включити до карти сайту

# SettingsOptions::ab__advanced_sitemap::include_pages
source: Include to sitemap
ru_ru: Включить в карту сайта
uk_ua: Включити до карти сайту

# SettingsOptions::ab__advanced_sitemap::include_blog
source: Include blog pages to sitemap
ru_ru: Включить страницы блога в карту сайта
uk_ua: Включити сторінки блогу в карту сайту

# SettingsOptions::ab__advanced_sitemap::include_extended
source: Include to sitemap
ru_ru: Включить в карту сайта
uk_ua: Включити до карти сайту

# SettingsOptions::ab__advanced_sitemap::include_companies
source: Include companies in sitemap
ru_ru: Компании в карте сайта
uk_ua: Компанії в карті сайту

# SettingsSections::ab__advanced_sitemap::html_sitemap
source: HTML sitemap
ru_ru: HTML-карта сайта
uk_ua: HTML-карта сайту

# SettingsOptions::ab__advanced_sitemap::enable_html_sitemap
source: Enable HTML sitemap
ru_ru: Включить HTML-карту сайта
uk_ua: Увімкнути HTML-карту сайту

# SettingsSections::ab__advanced_sitemap::xml_images_map
source: XML sitemap of images
ru_ru: XML-карта изображений
uk_ua: XML-карта зображень

# SettingsOptions::ab__advanced_sitemap::enable_xml_images_map
source: Enable XML images map
ru_ru: Включить XML-карту изображений
uk_ua: Увімкнути XML-карту зображень

# SettingsOptions::ab__advanced_sitemap::exclude_products
source: Exclude products
ru_ru: Исключить товары
uk_ua: Вилучити товари

# SettingsTooltips::ab__advanced_sitemap::exclude_products
source: Exclude products from sitemaps:<br><ul> <li>don't exclude — show all active products</li> <li>without amount — products without amount</li> <li>without prices — products without prices</li> <li>without amount and prices — products without amount and prices</li> </ul>
ru_ru: Исключить товары из карт сайта:<br><ul><li>не исключать — отображать все активные товары</li><li>без наличия — товары без наличия</li><li>без цен — товары без цен</li><li>без наличия и цен — товары без наличия и цен</li></ul>
uk_ua: Вилучити товари з карт сайту:<br><ul> <li>не вилучати — відображати усі активні товари</li> <li>без наявності — товари без наявності</li> <li>без цін — товари без цін</li> <li>без наявності і цін — товари без наявності і цін</li> </ul>

# SettingsVariants::ab__advanced_sitemap::exclude_products::none
source: don't exclude
ru_ru: не исключать
uk_ua: не вилучати

# SettingsVariants::ab__advanced_sitemap::exclude_products::without_amount
source: without amount
ru_ru: без наличия
uk_ua: без наявності

# SettingsVariants::ab__advanced_sitemap::exclude_products::without_price
source: without price
ru_ru: без цены
uk_ua: без ціни

source: without amount and price
ru_ru: без наличия и цены
uk_ua: без наявності і ціни

# SettingsOptions::ab__advanced_sitemap::exclude_products_variations
source: Exclude product variations from the sitemap
ru_ru: Исключить вариации товаров из карты сайта
uk_ua: Вилучити варіації товарів із карти сайту

# SettingsOptions::ab__advanced_sitemap::add_lastmod
source: Add last modified date
ru_ru: Добавить дату последнего редактирования
uk_ua: Додати дату останнього редагування

# SettingsTooltips::ab__advanced_sitemap::add_lastmod
source: Adds tag <code>&lt;lastmod&gt;</code> for each feature type to the sitemap. The date will be the date of the sitemap generation
ru_ru: Добавляет к карте сайта тег <code>&lt;lastmod&gt;</code> для каждого типа объектов. Датой будет выступать дата генерации карты сайта
uk_ua: Додає до карти сайту тег <code>&lt;lastmod&gt;</code> для кожного типу об'єктів. Датою виступатиме дата генерації карти сайту

# SettingsOptions::ab__advanced_sitemap::products_settings
source: Products settings
ru_ru: Настройки для товаров
uk_ua: Налаштування для товарів

# SettingsOptions::ab__advanced_sitemap::products_changefreq
source: Change frequency
ru_ru: Частота изменений
uk_ua: Частота змін

# SettingsOptions::ab__advanced_sitemap::products_priority
source: Priority
ru_ru: Приоритет
uk_ua: Пріоритет

# SettingsOptions::ab__advanced_sitemap::feature_variants_settings
source: Feature variants settings (like Brand/Manufacturer)
ru_ru: Настройки для вариантов характеристик (типа Бренд/Производитель)
uk_ua: Налаштування для варіантів характеристик (типу Бренд/Виробник)

# SettingsOptions::ab__advanced_sitemap::feature_variants_changefreq
source: Change frequency
ru_ru: Частота изменений
uk_ua: Частота змін

# SettingsOptions::ab__advanced_sitemap::feature_variants_priority
source: Priority
ru_ru: Приоритет
uk_ua: Пріоритет

# SettingsOptions::ab__advanced_sitemap::categories_settings
source: Categories settings
ru_ru: Настройки для категорий
uk_ua: Налаштування для категорій

# SettingsOptions::ab__advanced_sitemap::categories_changefreq
source: Change frequency
ru_ru: Частота изменений
uk_ua: Частота змін

# SettingsOptions::ab__advanced_sitemap::categories_priority
source: Priority
ru_ru: Приоритет
uk_ua: Пріоритет

# SettingsOptions::ab__advanced_sitemap::custom_links_settings
source: Customer links settings
ru_ru: Настройки для пользовательских ссылок
uk_ua: Налаштування для користувацьких посилань

# SettingsOptions::ab__advanced_sitemap::custom_links_changefreq
source: Change frequency
ru_ru: Частота изменений
uk_ua: Частота змін

# SettingsOptions::ab__advanced_sitemap::custom_links_priority
source: Priority
ru_ru: Приоритет
uk_ua: Пріоритет

# SettingsOptions::ab__advanced_sitemap::other_links_settings
source: Links settings for other add-ons
ru_ru: Настройки для ссылок из других модулей
uk_ua: Налаштування для посилань з інших модулів

# SettingsOptions::ab__advanced_sitemap::other_links_changefreq
source: Change frequency
ru_ru: Частота изменений
uk_ua: Частота змін

# SettingsOptions::ab__advanced_sitemap::other_links_priority
source: Priority
ru_ru: Приоритет
uk_ua: Пріоритет

# SettingsOptions::ab__advanced_sitemap::pages_settings
source: Pages settings
ru_ru: Настройки для страниц
uk_ua: Налаштування для сторінок

# SettingsOptions::ab__advanced_sitemap::pages_changefreq
source: Change frequency
ru_ru: Частота изменений
uk_ua: Частота змін

# SettingsOptions::ab__advanced_sitemap::pages_priority
source: Priority
ru_ru: Приоритет
uk_ua: Пріоритет

# SettingsOptions::ab__advanced_sitemap::add_title_and_caption
source: Add <code>&lt;image:title&gt;</code> and <code>&lt;image:caption&gt;</code>
ru_ru: Добавить <code>&lt;image:title&gt;</code> и <code>&lt;image:caption&gt;</code>
uk_ua: Додати <code>&lt;image:title&gt;</code> та <code>&lt;image:caption&gt;</code>

# SettingsTooltips::ab__advanced_sitemap::add_title_and_caption
source: Setting depends on the add-on "AB: Automatic Alt and Title tags for images using templates"
ru_ru: Настройка зависит от модуля "AB: Автоматические теги Alt и Title для изображений по шаблонам"
uk_ua: Налаштування залежить від модулю "АВ: Автоматичні теги Alt і Title для зображень по шаблонам"

# SettingsOptions::ab__advanced_sitemap::add_variation_features_description
source: Add feature values that will be used for creation of variation at <code>&lt;image:title&gt;</code> and <code>&lt;image:caption&gt;</code>
ru_ru: Добавить значения характеристик, по которым создана вариация в <code>&lt;image:title&gt;</code> и <code>&lt;image:caption&gt;</code>
uk_ua: Додати значення характеристик, по яким створено варіацію в <code>&lt;image:title&gt;</code> та <code>&lt;image:caption&gt;</code>

# SettingsTooltips::ab__advanced_sitemap::add_variation_features_description
source: Setting depends on add-ons "AB: Automatic Alt and Title tags for images using templates" and "Product variations".<br/> Pay attention! When the setting is active, time of sitemap generation will be increased that tends to increase demands to hardware of your server
ru_ru: Настройка зависит от модулей "AB: Автогенерация атрибутов Alt и Title для изображений" и "Вариации товаров".<br/>Обратите внимание, что при включении данной настройки увеличивается время генерации карты сайта, что приводит к увеличению требований к аппаратному обеспечению Вашего сервера
uk_ua: Налаштування залежить від модулів "АВ: Автогенерація атрибутів Alt і Title для зображень" і "Варіації товарів".,br/>Зверніть увагу, що при увімкнені цього налаштування збільшиться час генерації карти сайту, що призведе до збільшення вимог до апаратного забезпечення Вашого сервера

# SettingsOptions::ab__advanced_sitemap::add_vendor_offers
source: Add vendors' offers
ru_ru: Добавить предложения продавцов
uk_ua: Додати пропозиції продавців

# SettingsTooltips::ab__advanced_sitemap::add_vendor_offers
source: Setting defines whether vendors' offers will be added to sitemap or not.<br/><code>Common Products for Vendors</code> add-on
ru_ru: Настройка определяет будут ли добавлены предложения продавцов в карту сайта.<br/>Модуль <code>Общие товары для продавцов</code>
uk_ua: Налаштування визначає чи будуть додані пропозиції продавців у карту сайта.<br/>Модуль <code>Спільні товари для продавців</code>

# SettingsOptions::ab__advanced_sitemap::languages_locales_header
source: Locale settings
ru_ru: Настройки локали
uk_ua: Налаштування локалі

# SettingsOptions::ab__advanced_sitemap::xml_sitemap_directory
source: XML sitemap directory
ru_ru: Каталог для XML-карты сайта
uk_ua: Каталог для XML-карти сайту

# SettingsTooltips::ab__advanced_sitemap::xml_sitemap_directory
source: It is allowed to use letters of the Latin alphabet, numbers and symbols <code>/ _ . ~ - </code>. After changing this parameter, it is necessary to generate a sitemap
ru_ru: Разрешается использовать буквы латинского алфавита, цифры и символы <code>/ _ . ~ - </code>. После изменения этого параметра необходимо выполнить генерацию карты сайта
uk_ua: Дозволяється використовувати літери латинського алфавіту, цифри та символи <code>/ _ . ~ - </code>. Після зміни цього параметру необхідно виконати генерацію карти сайту

# Languages::ab__as.generate_sitemap_button
source: Generate sitemap
ru_ru: Сгенерировать карту сайта
uk_ua: Згенерувати карту сайту

# Languages::ab__as.map_generated
source: The map is generated!
ru_ru: Карта сгенерирована!
uk_ua: Карта згенерована!

# Languages::ab__as.form.page_sitemap
source: Page name for sitemap
ru_ru: Название страницы для карты сайта
uk_ua: Назва сторінки для карти сайту

# Languages::ab__as.generate_link
source: Use the following command to generate sitemap by Cron:
ru_ru: Для выполнения генерации карту сайта по Cron-у используйте эту команду:
uk_ua: Для виконання генерації карти сайту по Cron-у використовуйте цю команду:

# Languages::ab__advanced_sitemap.help.server.title
source: Server option
ru_ru: Настройка сервера
uk_ua: Налаштування серверу

# Languages::ab__advanced_sitemap.manage
source: Sitemap generation
ru_ru: Генерация карты сайта
uk_ua: Генерація карти сайту

# Languages::ab__as.generate_map
source: The sitemap isn't created yet. Go to the <a href="[url]">sitemap generation page</a>
ru_ru: Карта сайта ещё не создана. Перейдите на <a href="[url]">страницу генерации карты сайта</a>
uk_ua: Карта сайту ще не створена. Перейдіть на <a href="[url]">сторінку генерації карти сайту</a>

# Languages::ab__as.view_sitemap
source: Sitemap is available by this link: <a target="_blank" href="[url]">[url]</a> or <a target="_blank" href="[location]sitemap.xml">[location]sitemap.xml</a>
ru_ru: Файл Sitemap доступен по ссылками <a target="_blank" href="[url]">[url]</a> или <a target="_blank" href="[location]sitemap.xml">[location]sitemap.xml</a>
uk_ua: Файл Sitemap доступний за посиланням <a target="_blank" href="[url]">[url]</a> або <a target="_blank" href="[location]sitemap.xml">[location]sitemap.xml</a>

# Languages::ab__as_links.manage
source: User's links in XML sitemap
ru_ru: Пользовательские ссылки в XML-карте сайта
uk_ua: Посилання користувача в XML-карті сайту

# Languages::ab__as.new_link
source: New link
ru_ru: Новая ссылка
uk_ua: Нове посилання

# Languages::ab__as.form.link
source: Link
ru_ru: Ссылка
uk_ua: Посилання

# Languages::ab__as.error_link_exists
source: Link already exists: [link]
ru_ru: Ссылка уже существует: [link]
uk_ua: Посилання вже існує: [link]

# Languages::ab__as.error_link_empty
source: Link to homepage already exists
ru_ru: Ссылка на главную страницу уже существует
uk_ua: Посилання на головну сторінку вже існує

source: Possible to use:<br /> <ul style="margin:10px 0;list-style-type:none"><li>dispatch value — <code>categories.catalog</code> or <code>products.view&product_id=12</code>. The most preferred option, converting to all languages automatically</li> <li>relative links — <code>/catalog/</code> or <code>/mens-clothing/100g-pants/</code>. For each language, you must add a separate link manually!</li> <li>absolute links — <code>http://example.com/catalog/</code> or <code style="white-space:normal">http://example.com/mens-clothing/100g-pants/</code>. Automatically converting to relative link</li><ul>
ru_ru: Можно использовать:<br /><ul style="margin:10px 0;list-style-type:none"><li>значение dispatch — <code>categories.catalog</code> или <code>products.view&product_id=12</code>. Наиболее предпочтительный вариант, конвертируется под все языки автоматически</li><li>относительные ссылки — <code>/catalog/</code> или <code>/mens-clothing/100g-pants/</code>. Для каждого языка необходимо добавлять отдельную ссылку вручную!</li><li>абсолютные ссылки — <code>http://example.com/catalog/</code> или <code style="white-space:normal">http://example.com/mens-clothing/100g-pants/</code>. Автоматически конвертируется в относительную ссылку</li></ul>
uk_ua: Можна використовувати:<br /> <ul style="margin:10px 0;list-style-type:none"><li>значення dispatch — <code>categories.catalog</code> або <code>products.view&product_id=12</code>. Найкращий варіант, конвертується під всі мови автоматично</li> <li>відносні посилання — <code>/catalog/</code> або <code>/mens-clothing/100g-pants/</code>. Для кожної мови необхідно додавати окреме посилання вручну!</li> <li>абсолютні посилання — <code>http://example.com/catalog/</code> або <code style="white-space:normal">http://example.com/mens-clothing/100g-pants/</code>. Автоматично конвертується у відносне посилання</li></ul>

# Languages::ab__as.settings
source: General settings
ru_ru: Общие настройки
uk_ua: Загальні налаштування

# Languages::ab__as.error.check_permissions
source: A sitemap file can't be created. Check files permissions
ru_ru: Файл карты не может быть создан. Проверьте права на файлы
uk_ua: Файл карти не може бути створений. Перевірте права на файли

# Languages::ab__as.errors.cron_key
source: Warning! CRON Key doesn't meet safety requirements
ru_ru: Внимание! CRON Ключ не отвечает требованиям безопасности
uk_ua: Увага! CRON ключ не відповідає вимогам безпеки

# Languages::ab__as.comet.adding_storefront
source: Adding main page link
ru_ru: Добавление главной страницы
uk_ua: Додання головної сторінки

# Languages::ab__as.comet.adding_custom_links
source: Adding custom links
ru_ru: Добавление произвольных ссылок
uk_ua: Додання довільних посилань

# Languages::ab__as.comet.adding_categories
source: Adding categories links
ru_ru: Добавление ссылок категорий
uk_ua: Додання посилань категорій

# Languages::ab__as.comet.adding_products
source: Adding products links
ru_ru: Добавление ссылок товаров
uk_ua: Додання посилань товарів

# Languages::ab__as.comet.adding_pages
source: Adding pages links
ru_ru: Добавление ссылок страниц
uk_ua: Додання посилань сторінок

# Languages::ab__as.comet.adding_blog
source: Adding blog links
ru_ru: Добавление ссылок блога
uk_ua: Додання посилань блогу

# Languages::ab__as.comet.adding_brands
source: Adding brands links
ru_ru: Добавление ссылок брендов
uk_ua: Додання посилань брендів

# Languages::ab__as.comet.adding_vendors
source: Adding vendors links
ru_ru: Добавление ссылок продавцов
uk_ua: Додання посилань продавців

# Languages::ab__as.comet.adding_images
source: Adding images links
ru_ru: Добавление ссылок изображений
uk_ua: Додання посилань зображень

# Languages::ab__as.always
source: Always
ru_ru: Всегда
uk_ua: Завжди

# Languages::ab__as.hourly
source: Hourly
ru_ru: Каждый час
uk_ua: Щогодини

# Languages::ab__as.daily
source: Daily
ru_ru: Каждый день
uk_ua: Щодня

# Languages::ab__as.weekly
source: Weekly
ru_ru: Еженедельно
uk_ua: Щотижня

# Languages::ab__as.monthly
source: Monthly
ru_ru: Ежемесячно
uk_ua: Щомісяця

# Languages::ab__as.yearly
source: Annually
ru_ru: Ежегодно
uk_ua: Щороку

# Languages::ab__as.never
source: Never
ru_ru: Никогда
uk_ua: Ніколи

# Languages::ab__advanced_sitemap.help
source: Help
ru_ru: Справка
uk_ua: Довідка

# Languages::ab__as_help.docs
source: Read the <a target='_blank' href='https://cs-cart.alexbranding.com/en/ab__advanced_sitemap.doc'>documentation</a>.
ru_ru: Ознакомиться с <a target='_blank' href='https://cs-cart.alexbranding.com/ru/ab__advanced_sitemap.doc'>документацией</a>.
uk_ua: Ознайомитись з <a target='_blank' href='https://cs-cart.alexbranding.com/ru/ab__advanced_sitemap.doc'>документацією</a>.

# Languages::privilege_groups.ab__advanced_sitemap
source: AB: Advanced sitemap
ru_ru: AB: Расширенная карта сайта
uk_ua: AB: Розширена карта сайту

# Languages::privileges.ab__as.manage
source: Manage data
ru_ru: Управление данными
uk_ua: Керування данними

# Languages::privileges.ab__as.view
source: View data
ru_ru: Просмотр данных
uk_ua: Перегляд данних

# Languages::ab__as.autoinstall.sitemap_true
source: XML sitemap has been successfully generated. You can view it by the link <a target="_blank" href="[url]">[url]</a>
ru_ru: XML-карта сайта успешно сгенерирована. Просмотреть можно по ссылке <a target="_blank" href="[url]">[url]</a>
uk_ua: XML-карта сайту успішно згенерована. Переглянути можна за посиланням <a target="_blank" href="[url]">[url]</a>

# Languages::ab__as.autoinstall.sitemap_false
source: Failed to create XML sitemap
ru_ru: Не удалось создать XML-карту сайта
uk_ua: Не вдалося створити XML-карту сайту

# Languages::ab__as.upgrade_notifications.2.0.0.update_cron_tasks.title
source: Update Cron-tasks
ru_ru: Обновите Cron-задания
uk_ua: Оновіть Cron-завдання
