Repository: ffirmanman/is2or_core
Catalog: is2or/var/langs/*/addons/ab__intelligent_accessories.po
Languages: ru_ru, uk_ua

# Languages::ab__ia_condition_base_products_with_options
source: and corresponds to the features
ru_ru: и соответствует характеристикам
uk_ua: і відповідає характеристикам

# Languages::ab__ia_condition_joined_products
source: <b>[Related products]</b>Then select products from the category <code><a target='_blank' href='[link]'>[name]</a></code>
ru_ru: <b>[Связанные товары]</b>Тогда к нему подобрать товары из категории <code><a target='_blank' href='[link]'>[name]</a></code>
uk_ua: <b>[Пов'язані товари]</b>Тоді до нього підібрати товари з категорії <code><a target='_blank' href='[link]'>[name]</a></code>

# Languages::ab__ia_condition_joined_products_with_options
source: with next features
ru_ru: со следующими характеристиками
uk_ua: з наступними характеристиками

# Languages::ab__ia_condition_without_options
source: (without features)
ru_ru: (без учета характеристик)
uk_ua: (без урахування характеристик)

# Languages::ab__ia_update_cache
source: Update cache of relations
ru_ru: Обновить кэш связей
uk_ua: Оновити кеш зв'язків

# Languages::ab__ia_update_cache_category
source: Update cache of relations current category
ru_ru: Обновить кэш связей текущей категории
uk_ua: Оновити кеш зв'язків поточної категорії

# Languages::ab__ia_update_join_cache
source: Update cache of relation
ru_ru: Обновить кеш связи
uk_ua: Оновити кеш зв'язку

# Languages::ab__ia_update_cache_is_done
source: Cache of relations successfully updated!
ru_ru: Кэш связей успешно обновлен!
uk_ua: Кеш зв'язків успішно оновлено!

# Languages::ab__ia_base_category
source: Reference category
ru_ru: Опорная категория
uk_ua: Опорна категорія

# Languages::ab__ia_base_category__tooltip
source: Reference category — the category, with product, to which we select products
ru_ru: Опорная категория — это категория, в которой находится товар, к которому подбираются товары
uk_ua: Опорна категорія - це категорія, в якій знаходиться товар, для якого обираються товари

# Languages::ab__ia_base_category_list
source: List of reference categories
ru_ru: Список опорных категорий
uk_ua: Список опорних категорій

# Languages::ab__ia_error_joined_category_is_empty
source: Relation is not saved. Related category is not specified
ru_ru: Связь не сохранилась. Не указана Связанная категория
uk_ua: Зв'язок не збережено. Не вказано Пов'язаної категорії

# Languages::ab__ia_error_join_name_is_empty
source: Relation is not saved. Relation name is not specified
ru_ru: Связь не сохранилась. Не указано Название связи
uk_ua: Зв'язок не збережено. Не вказано Назви зв'язку

# Languages::ab__ia_fast_search
source: For the quick search feature variant in the dropdown list — click the variant first letter at view selectbox list
ru_ru: Для быстрого поиска варианта характеристики в выпадающем списке — нажмите первую букву варианта при просмотре списка selectbox
uk_ua: Для швидкого пошуку варіанту характеристики у випадаючому списку - натисніть першу літеру варіанта при перегляді списку selectbox

# Languages::ab__ia_off
source: Disable
ru_ru: Отключить
uk_ua: Вимкнути

# Languages::ab__ia_no_data
source: No data
ru_ru: Нет данных
uk_ua: Немає даних

# Languages::ab__ia_rule_name
source: Rule name
ru_ru: Название правила
uk_ua: Назва правила

# Languages::ab__ia_position_short
source: Pos.
ru_ru: Поз.
uk_ua: Поз.

# Languages::ab__ia_position
source: Position
ru_ru: Позиция
uk_ua: Позиція

# Languages::ab__ia_delete
source: Delete
ru_ru: Удалить
uk_ua: Видалити

# Languages::ab__ia_status
source: Status
ru_ru: Статус
uk_ua: Статус

# Languages::ab__ia_conditions
source: Conditions
ru_ru: Условия
uk_ua: Умови

# Languages::ab__ia_update_cache_info
source: Click the button below to update the cache
ru_ru: Нажмите кнопку ниже, для обновления кэша данных модуля
uk_ua: Натисніть кнопку нижче, щоб оновити кеш даних модуля

# Languages::ab__ia.products_in_add_to_cart
source: To this product we recommend
ru_ru: К данному товару рекомендуем
uk_ua: До цього товару рекомендується

# Languages::ab__ia.products_in_cart
source: Recommended products
ru_ru: Рекомендуем добавить к заказу
uk_ua: Рекомендуємо додати до замовлення

# Languages::ab__ia.category.select_store
source: For further work with the AB: Intellectual selection of products in block (analogues, accessories) by features add-on, please choose a store
ru_ru: Для дальнейшей работы с модулем AB: Интеллектуальный подбор связанных товаров (аналоги, аксессуары) на основе технических характеристик, пожалуйста, выберите магазин
uk_ua: Для подальшої роботи з модулемAB: Інтелектуальний добір пов'язаних товарів (аналоги, аксесуари) на основі технічних характеристик, будь ласка, оберіть магазин

# Languages::ab__ia.title_block
source: Add to this product
ru_ru: Этот товар хорошо дополняют
uk_ua: Цей товар добре доповнюють

# Languages::ab__ia_image_size
source: Image size, px
ru_ru: Размер изображения, px
uk_ua: Розмір зображення, px

# Languages::ab__ia.corresponding_base
source: --- Equal to variant of [Reference product] ---
ru_ru: --- Равно варианту [Опорного товара] ---
uk_ua: --- Дорівнює варіанту [Опорного товару] ---

# Languages::ab__ia.test_rule.result.title
source: Test result of the Rule
ru_ru: Результат тестирования Правила
uk_ua: Результат тестування Правила

# Languages::ab__ia.test_rule.result.text
source: <br>According to the Rule conditions, the Reference products were found: [count].<br>List (only the first [max] will be displayed):<br>[list]
ru_ru: <br>По условиям Правила найдено Опорных товаров: [count].<br>Список (будут отображены только первые [max]):<br>[list]
uk_ua: <Br> Згідно умов Правила знайдено Опорних товарів: [count].<br>Список (буде відображено лише перші [max]):<br>[list]

# Languages::ab__ia.test_rule.result.text_empty
source: According to the Rule conditions, the Reference products were not found!
ru_ru: По условиям Правила Опорные товары не найдены!
uk_ua: Згідно умов Правила Опорних товарів не знайдено!

# Languages::ab__ia.groups_list
source: List of relation groups by appointment
ru_ru: Список групп связей по назначению
uk_ua: Список груп зв'язків по призначенню

# Languages::ab__ia.popup.add_group
source: Add relation group by appointment
ru_ru: Добавить группу связей по назначению
uk_ua: Додати групу зв'язків по призначенню

# Languages::ab__ia.groups.name
source: Name of relation group by appointment
ru_ru: Название группы связей по назначению
uk_ua: Назва групи зв'язків по призначенню

# Languages::ab__ia_links_group
source: Relation group by appointment
ru_ru: Группа связей по назначению
uk_ua: Група зв'язків по призначенню

# Languages::ab__ia.groups.without_group
source: Without group
ru_ru: Без группы
uk_ua: Без групи

# Languages::ab__ia.groups.tooltip
source: To display products of this relation in a separate block - choose the same group on the editing relation page and in the tab "Content" of the block.
ru_ru: Для отображения товаров этой связи в отдельном блоке - выберите одинаковую группу на странице редактирования связи и на вкладке "Контент" блока
uk_ua: Для відображення товарів цього зв'язку в окремому блоці - оберіть однакову групу на сторінці редагування зв'язку і у вкладці «Контент» блоку

# Languages::ab__ia.tab_url
source: Link at block tab
ru_ru: Ссылка на вкладке блока
uk_ua: Посилання на вкладці блоку

# Languages::ab__ia.tab_url.not_use
source: Do not use
ru_ru: Не использовать
uk_ua: Не використовувати

# Languages::ab__ia.tab_url.use_joined_category
source: Related category
ru_ru: Связанная категория
uk_ua: Пов'язана категорія

# Languages::ab__ia.tab_url.custom_url
source: Custom link
ru_ru: Собственная ссылка
uk_ua: Особисте посилання

# Languages::ab__ia.tab_url.tooltip
source: Link at active block label of products selection. If selected Custom link - we recommend you to use link format with controller indicator (e.g., products.view?product_id=12121)
ru_ru: Ссылка в активном лейбле блока подбора товаров. Если выбрано Собственная ссылка - рекомендуем использовать формат ссылки с указанием контроллера (например, products.view?product_id=12121)
uk_ua: Посилання в активному лейблі блоку добіру товарів. Якщо обрано Особисте посилання - рекомендуємо використовувати формат посилання із указанням контроллера (наприклад, products.view?product_id=12121)

# Languages::ab__ia.cron.title
source: To update cache by Cron, use the following command
ru_ru: Для обновления кэша по Cron-у используйте следующую команду
uk_ua: Для оновлення кешу по Cron-у використовуйте наступну команду

# Languages::ab__ia.cron.text
source: Use parameter --limit=5 to save server resources. See details in <a href="https://docs.cs-cart.abt.team/en/ab__intelligent_accessories.doc/v3.2.0#p-4314" target="_blank">documentation</a>
ru_ru: Используйте параметр --limit=5 для экономии ресурса сервера. Подробнее смотрите в <a href="https://docs.cs-cart.abt.team/ru/ab__intelligent_accessories.doc/v3.2.0#p-4314" target="_blank">документации</a>
uk_ua: Використовуйте параметр --limit=5 для економії ресурсу сервера. Детальніше дивіться в <a href="https://docs.cs-cart.abt.team/ru/ab__intelligent_accessories.doc/v3.2.0#p-4314" target="_blank">документації</a>

# Languages::ab__ia.add_joins
source: Add relations
ru_ru: Добавить связи
uk_ua: Додати зв'язки

# Languages::ab__ia.add_joins_and_close
source: Add relations and close
ru_ru: Добавить связи и закрыть
uk_ua: Додати зв'язки і закрити

# Languages::ab__ia.remove_all
source: Delete all
ru_ru: Удалить все
uk_ua: Видалити всі

# Languages::ab__ia_clone
source: Clone
ru_ru: Клонировать
uk_ua: Клонувати

# Languages::ab__ia_update_cache_time
source: Date/Duration of update
ru_ru: Дата/длительность обновления
uk_ua: Дата/тривалість оновлення

# Languages::ab__ia.update_cache_time.tooltip
source: Date and duration of the last relation cache update
ru_ru: Дата и длительность последнего обновления кеша связи
uk_ua: Дата і тривалість останнього оновлення кешу зв'язку

# Languages::ab__ia.settings.abt__youpitheme
source: Settings for the AB: YoupiTheme
ru_ru: Настройки для AB: YoupiTheme
uk_ua: Налаштування для АВ: YoupiTheme

# Languages::abt__yt.settings.addons.ab__intelligent_accessories_group
source: "AB: Intellectual selection of products in block (analogues, accessories) by features" addon
ru_ru: Модуль "AB: Интеллектуальный подбор связанных товаров (аналоги, аксессуары) на основе технических характеристик"
uk_ua: Модуль "AB: Інтелектуальний добір пов'язаних товарів (аналоги, аксесуари) на основі технічних характеристик"

# Languages::abt__yt.settings.addons.ab__intelligent_accessories_group_description
source: Additional block settings with intellectual products selection on the product page. These add-on AB: Intellectual selection of products in block (analogues, accessories) by features settings are valid for YoupiTheme only.
ru_ru: Дополнительные настройки блока с интеллектуальной подборкой товаров на странице товара.Эти настройки модуля AB: Интеллектуальный подбор связанных товаров (аналоги, аксессуары) на основе технических характеристик действуют только для YoupiTheme.
uk_ua: Додаткові налаштування блока з інтелектуальним добором товарів на сторінці товарів.Ці налаштування модулю AB: Інтелектуальний добір пов'язаних товарів (аналоги, аксесуари) на основі технічних характеристик діють лише для YoupiTheme.

# Languages::abt__yt.settings.addons.ab__intelligent_accessories.item_quantity
source: Elements quantity
ru_ru: Количество элементов
uk_ua: Кількість елементів

source: Elements quantity
ru_ru: Количество элементов
uk_ua: Кількість елементів

source: Do not scroll automatically
ru_ru: Не прокручивать автоматически
uk_ua: Не прокручувати автоматично

source: Do not scroll automatically
ru_ru: Не прокручивать автоматически
uk_ua: Не прокручувати автоматично

# Languages::abt__yt.settings.addons.ab__intelligent_accessories.speed
source: Speed
ru_ru: Скорость
uk_ua: Швидкість

# Languages::abt__yt.settings.addons.ab__intelligent_accessories.speed.tooltip
source: Speed
ru_ru: Скорость
uk_ua: Швидкість

# Languages::abt__yt.settings.addons.ab__intelligent_accessories.pause_delay
source: Pause delay
ru_ru: Приостановка движения
uk_ua: Припинення руху

source: Pause delay
ru_ru: Приостановка движения
uk_ua: Припинення руху

source: Hide adding to the cart button
ru_ru: Спрятать кнопку добавления товара в корзину
uk_ua: Приховати кнопку додання товару у кошик

source: Hide adding to the cart button
ru_ru: Спрятать кнопку добавления товара в корзину
uk_ua: Приховати кнопку додання товару у кошик

# Languages::abt__yt.settings.addons.ab__intelligent_accessories.show_price
source: Show price
ru_ru: Показывать цену
uk_ua: Показувати ціну

source: Show price
ru_ru: Показывать цену
uk_ua: Показувати ціну

# Languages::abt__yt.settings.addons.ab__intelligent_accessories.thumbnail_width
source: Image size, px
ru_ru: Размер изображения, px
uk_ua: Розмір зображення, px

source: Image size, px
ru_ru: Размер изображения, px
uk_ua: Розмір зображення, px

source: Outside navigation
ru_ru: Внешняя навигация
uk_ua: Зовнішня навігація

source: Allows you to enable outside navigation for the scroller
ru_ru: Позволяет включить внешнюю навигацию для скроллера
uk_ua: Дозволяє увімкнути зовнішню навігацію для скроллера

# Languages::abt__yt.settings.addons.ab__intelligent_accessories.scroll_per_page
source: Scroll per page
ru_ru: Листать постранично
uk_ua: Гортати посторінково

source: Allows the scroller to scroll through not scrolling elements, but whole blocks
ru_ru: Позволяет скроллеру листать не поэлементно, а целыми блоками скроллера
uk_ua: Дозволяє скроллеру гортати не поелементно, а цілими блоками скроллера

# Languages::abt__yt.settings.addons.ab__intelligent_accessories.enable_quick_view
source: Allow quick view
ru_ru: Разрешить быстрый просмотр
uk_ua: Дозволити швидкий перегляд

source: Allows to display "Quick product viewer" window button
ru_ru: Разрешить выводить кнопку окна "Быстрый просмотр товаров"
uk_ua: Дозволити виводити кнопку вікна "Швидкий перегляд товарів"

# Languages::abt__yt.settings.addons.ab__intelligent_accessories.display_block
source: Display block
ru_ru: Отобразить блок
uk_ua: Відобразити блок

source: Choose how do you want to display the block on the product page
ru_ru: Выберите как Вы хотите отобразить блок на странице товара
uk_ua: Оберіть як Ви бажаєте відобразити блок на сторінці товару

source: Before product tabs
ru_ru: Перед вкладками товара
uk_ua: Перед вкладками товару

source: After product tabs
ru_ru: После вкладок товара
uk_ua: Після вкладок товару

source: Don't show
ru_ru: Не отображать
uk_ua: Не відображати

# Languages::ab__ia.settings.abt__unitheme2
source: Settings for AB: UniTheme2
ru_ru: Настройки для AB: UniTheme2
uk_ua: Налаштування для АВ: UniTheme2

# Languages::abt__ut2.settings.addons.ab__intelligent_accessories.display_block
source: Display block
ru_ru: Отобразить блок
uk_ua: Відобразити блок

source: Choose how do you want to display the block on the product page
ru_ru: Выберите как Вы хотите отобразить блок на странице товара
uk_ua: Оберіть як Ви бажаєте відобразити блок на сторінці товару

source: Before product tabs
ru_ru: Перед вкладками товара
uk_ua: Перед вкладками товару

source: After product tabs
ru_ru: После вкладок товара
uk_ua: Після вкладок товару

source: Don't show
ru_ru: Не отображать
uk_ua: Не відображати

source: Allow quick view
ru_ru: Разрешить быстрый просмотр
uk_ua: Дозволити швидкий перегляд

source: Allows to display "Quick product viewer" window button
ru_ru: Разрешить выводить кнопку окна "Быстрый просмотр товаров"
uk_ua: Дозволити виводити кнопку вікна "Швидкий перегляд товарів"

# Languages::abt__ut2.settings.addons.ab__intelligent_accessories.scroll_per_page
source: Scroll per page
ru_ru: Листать постранично
uk_ua: Гортати посторінково

source: Allows the scroller to scroll through not scrolling elements, but whole blocks
ru_ru: Позволяет скроллеру листать не поэлементно, а целыми блоками скроллера
uk_ua: Дозволяє скроллеру гортати не поелементно, а цілими блоками скроллера

# Languages::abt__ut2.settings.addons.ab__intelligent_accessories_group
source: "AB: Intellectual selection of products in block (analogues, accessories) by features" addon
ru_ru: Модуль "AB: Интеллектуальный подбор связанных товаров (аналоги, аксессуары) на основе технических характеристик"
uk_ua: Модуль "AB: Інтелектуальний добір пов'язаних товарів (аналоги, аксесуари) на основі технічних характеристик"

source: Tthere are two methods to display product relations from the add-on AB: Intellectual selection of products in block (analogues, accessories) by features in UniTheme2: <ul> <li>the output is carried out in the places provided in the theme on the product page (above or below the product tabs). To manage the output with the help of this method, use settings below;</li> <li>adding block for layout "Products" (this method is well described in documentation of the add-on). To output with the help of this method, do not use settings below as the block has its own settings.</li></ul>
ru_ru: Для отображения товарных подборок модуля AB: Интеллектуальный подбор связанных товаров (аналоги, аксессуары) на основе технических характеристик в UniTheme2 возможны два способа:<ul><li>в предусмотренных темой местах на странице товара (перед товарными вкладками или после них). Для управления отображением с помощью этого метода - используйте настройки ниже;</li><li>добавление блока в макете "Товары" (этот метод описан в документации к модулю). Для отображения этим способом не используйте настройки ниже, блок имеет собственные настройки.</li></ul>
uk_ua: Для відображення товарних доборів модуля AB: Інтелектуальний добір пов'язаних товарів (аналоги, аксесуари) на основі технічних характеристик в UniTheme2 можливо два способи:<ul><li>в передбачених темою місцях на сторінці товару (перед товарними вкладками або після них). Для керування відображення за допомогою цього методу використовуйте налаштування нижче;</li><li>додання блоку в макеті "Товари" (цей метод описано в документації до модулю). Для відображення цим способом не застосовуйте налаштування нижче, блок має свої особисті налаштування"</li></ul>

# Languages::abt__ut2.settings.addons.ab__intelligent_accessories.speed
source: Speed
ru_ru: Скорость
uk_ua: Швидкість

# Languages::abt__ut2.settings.addons.ab__intelligent_accessories.speed.tooltip
source: Speed
ru_ru: Скорость
uk_ua: Швидкість

# Languages::abt__ut2.settings.addons.ab__intelligent_accessories.pause_delay
source: Pause delay
ru_ru: Приостановка движения
uk_ua: Припинення руху

source: Pause delay
ru_ru: Приостановка движения
uk_ua: Припинення руху

# Languages::abt__ut2.settings.addons.ab__intelligent_accessories.item_quantity
source: Elements quantity
ru_ru: Количество элементов
uk_ua: Кількість елементів

source: Elements quantity
ru_ru: Количество элементов
uk_ua: Кількість елементів

source: Do not scroll automatically
ru_ru: Не прокручивать автоматически
uk_ua: Не прокручувати автоматично

source: Do not scroll automatically
ru_ru: Не прокручивать автоматически
uk_ua: Не прокручувати автоматично

source: Hide adding to the cart button
ru_ru: Спрятать кнопку добавления товара в корзину
uk_ua: Приховати кнопку додання товару у кошик

source: Hide adding to the cart button
ru_ru: Спрятать кнопку добавления товара в корзину
uk_ua: Приховати кнопку додання товару у кошик

# Languages::abt__ut2.settings.addons.ab__intelligent_accessories.show_price
source: Show price
ru_ru: Показывать цену
uk_ua: Показувати ціну

source: Show price
ru_ru: Показывать цену
uk_ua: Показувати ціну

# Languages::abt__ut2.settings.addons.ab__intelligent_accessories.thumbnail_width
source: Image size, px
ru_ru: Размер изображения, px
uk_ua: Розмір зображення, px

source: Image size, px
ru_ru: Размер изображения, px
uk_ua: Розмір зображення, px

source: Outside navigation
ru_ru: Внешняя навигация
uk_ua: Зовнішня навігація

source: Allows you to enable outside navigation for the scroller
ru_ru: Позволяет включить внешнюю навигацию для скроллера
uk_ua: Дозволяє увімкнути зовнішню навігацію для скроллера

# Languages::ab__ia_help
source: Help
ru_ru: Справка
uk_ua: Довідка

# Languages::ab__ia_help.docs
source: Read the <a target='_blank' href='https://cs-cart.alexbranding.com/en/ab__intelligent_accessories.doc'>documentation</a>.
ru_ru: Ознакомиться с <a target='_blank' href='https://cs-cart.alexbranding.com/ru/ab__intelligent_accessories.doc'>документацией</a>.
uk_ua: Ознайомитись з <a target='_blank' href='https://cs-cart.alexbranding.com/ru/ab__intelligent_accessories.doc'>документацією</a>.

# Languages::ab__ia.autoinstall.demodata
source: Added 3 links for the <a target="_blank" href="[link]">category</a>.
ru_ru: Добавлены 3 связи для <a target="_blank" href="[link]">категории</a>.
uk_ua: Додано 3 зв'язки для <a target="_blank" href="[link]">категорії</a>.

# Languages::privilege_sections.ab__intelligent_accessories
source: AB: Intellectual selection of products in block (analogues, accessories) by features
ru_ru: AB: Интеллектуальный подбор связанных товаров (аналоги, аксессуары) на основе технических характеристик
uk_ua: AB: Інтелектуальний добір пов'язаних товарів (аналоги, аксесуари) на основі технічних характеристик

# Languages::privileges.ab__ia_data.base_category_list
source: View list of reference categories
ru_ru: Просмотр списка опорных категорий
uk_ua: Перегляд Списку опорних категорій

# Languages::privileges.ab__ia_data.update_cache
source: Allow cache update for relations
ru_ru: Разрешить обновление кэша связей
uk_ua: Дозволити Оновлення кеша зв'язків

# Languages::privileges.ab__ia_joins.update
source: Manage relations in categories
ru_ru: Управление связями в категориях
uk_ua: Керування зв'язками в категоріях

# Languages::privileges.ab__ia_groups.update
source: Manage relation groups by appointment
ru_ru: Управление группами связей по назначению
uk_ua: Керування групами зв'язків по призначенню

# Languages::privilege_groups.ab__intelligent_accessories
source: AB: Intellectual selection of products in block (analogues, accessories) by features
ru_ru: AB: Интеллектуальный подбор связанных товаров (аналоги, аксессуары) на основе технических характеристик
uk_ua: AB: Інтелектуальний добір пов'язаних товарів (аналоги, аксесуари) на основі технічних характеристик
