Repository: ffirmanman/is2or_core
Catalog: is2or/var/langs/*/addons/ab__intelligent_accessories.po
Languages: ru_ru, uk_ua

# Addons::name::ab__intelligent_accessories
source: AB: Intellectual selection of products in block (analogues, accessories) by features
ru_ru: AB: Интеллектуальный подбор связанных товаров (аналоги, аксессуары) на основе технических характеристик
uk_ua: AB: Інтелектуальний добір пов'язаних товарів (аналоги, аксесуари) на основі технічних характеристик

# Addons::description::ab__intelligent_accessories
source: Intellectual selection of products in block (analogues, accessories) by features
ru_ru: Интеллектуальный подбор связанных товаров (аналоги, аксессуары) на основе технических характеристик
uk_ua: Інтелектуальний добір пов'язаних товарів (аналоги, аксесуари) на основі технічних характеристик

# Languages::ab__intelligent_accessories
source: AB: Intellectual selection of products in block (analogues, accessories) by features
ru_ru: AB: Интеллектуальный подбор связанных товаров (аналоги, аксессуары) на основе технических характеристик
uk_ua: AB: Інтелектуальний добір пов'язаних товарів (аналоги, аксесуари) на основі технічних характеристик

# Languages::ab__ia.default_value_tooltip
source: The value by default at the new relation creating
ru_ru: Значение по умолчанию при создании новой связи
uk_ua: Значення за замовчуванням при створені нового зв'язку

# SettingsSections::ab__intelligent_accessories::general
source: General
ru_ru: Общие
uk_ua: Загальні

# SettingsSections::ab__intelligent_accessories::params_default
source: Values by default
ru_ru: Значения по умолчанию
uk_ua: Значення за замовчуванням

# SettingsOptions::ab__intelligent_accessories::show_ia_in_added_to_cart
source: "The product was added to your cart" window: enable to show block with recommended products
ru_ru: Окно "Товар добавлен в корзину": разрешить отображение подборок товаров
uk_ua: Вікно "Товар був доданий до кошику": дозволити відображення доборів товарів

# SettingsTooltips::ab__intelligent_accessories::show_ia_in_added_to_cart
source: Show block with recommended products in the "The product was added to your cart" window
ru_ru: Отображать интеллектуальную подборку товаров в окне "Товар добавлен в корзину"
uk_ua: Відображати інтелектуальний добір товарів у вікні "Товар був доданий до кошику"

# SettingsOptions::ab__intelligent_accessories::max_ia_tabs_in_added_to_cart
source: "The product was added to your cart" window: quantity of shown tabs
ru_ru: Окно "Товар добавлен в корзину": количество отображаемых вкладок
uk_ua: Вікно "Товар був доданий до кошику": кількість відображених вкладок

# SettingsTooltips::ab__intelligent_accessories::max_ia_tabs_in_added_to_cart
source: Specify the products maximum amount intelligent selections tabs in the "The product was added to your cart" window
ru_ru: Укажите максимальное количество вкладок интеллектуальных подборок товаров в окне "Товар добавлен в корзину"
uk_ua: Зазначте максимальну кількість вкладок інтелектуальних доборів товарів у вікні "Товар був доданий до кошику"

source: "The product was added to your cart" window: products quantity at each tab
ru_ru: Окно "Товар добавлен в корзину": количество товаров каждой вкладки
uk_ua: Вікно "Товар був доданий до кошику": кількість товарів кожної вкладки

source: Specify the products maximum amount in each products intelligent selections tab in the "The product was added to your cart" window
ru_ru: Укажите максимальное количество товаров в каждой вкладке интеллектуальных подборок товаров в окне "Товар добавлен в корзину"
uk_ua: Зазначте максимальну кількість товарів у кожній вкладці інтелектуальних доборів товарів у вікні "Товар був доданий до кошику"

# SettingsOptions::ab__intelligent_accessories::show_ia_in_added_to_cart_once
source: "The product was added to your cart" window: show block with recommended products one time only
ru_ru: Окно "Товар добавлен в корзину": отображать подборки товаров только один раз
uk_ua: Вікно "Товар був доданий до кошику": відображати добори товарів тільки один раз

# SettingsTooltips::ab__intelligent_accessories::show_ia_in_added_to_cart_once
source: Show block with recommended products in the "The product was added to your cart" window only once. Not cyclic
ru_ru: Отображать интеллектуальную подборку товаров в окне "Товар добавлен в корзину" только один раз, а не непрерывно
uk_ua: Відображати інтелектуальний добір товарів у вікні "Товар був доданий до кошику" тільки один раз, а не безперервно

# SettingsOptions::ab__intelligent_accessories::show_ia_in_cart
source: "Cart" page: enable to show block with recommended products
ru_ru: Страница "Корзина": разрешить отображение подборок товаров
uk_ua: Сторінка "Кошик": дозволити відображення доборів товарів

# SettingsTooltips::ab__intelligent_accessories::show_ia_in_cart
source: Show products intelligent selection on the "Cart" page
ru_ru: Отображать интеллектуальную подборку товаров на странице "Корзина"
uk_ua: Відображати інтелектуальний добір товарів на сторінці "Кошик"

# SettingsVariants::ab__intelligent_accessories::show_ia_in_cart::none
source: Don't show
ru_ru: Не отображать
uk_ua: Не відображати

# SettingsVariants::ab__intelligent_accessories::show_ia_in_cart::for_all
source: Show for each product in the cart
ru_ru: Отображать для каждого товара корзины
uk_ua: Відображати для кожного товару кошику

source: Show only for one, the most expensive, item in the cart
ru_ru: Отображать только для одного, самого дорогого, товара в корзине
uk_ua: Відображати лише для одного, найдорожчого, товару у кошику

# SettingsOptions::ab__intelligent_accessories::max_ia_products_in_cart
source: "Cart" page: quantity of shown products
ru_ru: Страница "Корзина": количество отображаемых товаров
uk_ua: Сторінка "Кошик": кількість відображених товарів

# SettingsTooltips::ab__intelligent_accessories::max_ia_products_in_cart
source: Specify maximum quantity of the intelligent selected products for products list in the cart
ru_ru: Укажите максимальное количество интеллектуально подобранных товаров для списка товаров в корзине
uk_ua: Зазначте максимальну кількість інтелектуально підібраних товарів для списку товарів у кошику

# SettingsOptions::ab__intelligent_accessories::price_from_default
source: Price range FROM
ru_ru: Диапазон цены ОТ
uk_ua: Діапазон цін ВІД

# SettingsTooltips::ab__intelligent_accessories::price_from_default
source: The value by default at the new relation creating
ru_ru: Значение по умолчанию при создании новой связи
uk_ua: Значення за замовчуванням при створені нового зв'язку

# SettingsOptions::ab__intelligent_accessories::price_to_default
source: TILL
ru_ru: ДО
uk_ua: ДО

# SettingsTooltips::ab__intelligent_accessories::price_to_default
source: The value by default at the new relation creating
ru_ru: Значение по умолчанию при создании новой связи
uk_ua: Значення за замовчуванням при створені нового зв'язку

# SettingsOptions::ab__intelligent_accessories::shuffle_products_default
source: Shuffle items after the selection of all the rules before they are sorting
ru_ru: Перемешать товары после подбора по всем правилам перед их сортировкой
uk_ua: Перемішати товари після добору по всім правилам перед їхнім сортуванням

# SettingsTooltips::ab__intelligent_accessories::shuffle_products_default
source: The value by default at the new relation creating
ru_ru: Значение по умолчанию при создании новой связи
uk_ua: Значення за замовчуванням при створені нового зв'язку

# SettingsOptions::ab__intelligent_accessories::only_in_stock_default
source: Only in stock
ru_ru: Только товары в наличии
uk_ua: Тільки товари в наявності

# SettingsTooltips::ab__intelligent_accessories::only_in_stock_default
source: The value by default at the new relation creating
ru_ru: Значение по умолчанию при создании новой связи
uk_ua: Значення за замовчуванням при створені нового зв'язку

# SettingsOptions::ab__intelligent_accessories::products_sorting_default
source: Sorting method
ru_ru: Способ сортировки
uk_ua: Спосіб сортування

# SettingsTooltips::ab__intelligent_accessories::products_sorting_default
source: The value by default at the new relation creating
ru_ru: Значение по умолчанию при создании новой связи
uk_ua: Значення за замовчуванням при створені нового зв'язку

# SettingsOptions::ab__intelligent_accessories::join_max_view_products_default
source: Maximum products amount in the relation
ru_ru: Максимальное количество товаров в связи
uk_ua: Максимальна кількість товарів у зв'язку

# SettingsTooltips::ab__intelligent_accessories::join_max_view_products_default
source: The value by default at the new relation creating
ru_ru: Значение по умолчанию при создании новой связи
uk_ua: Значення за замовчуванням при створені нового зв'язку

# SettingsOptions::ab__intelligent_accessories::show_in_add_to_cart_default
source: Allow relation display in the window "The product was added to your cart"
ru_ru: Разрешить отображение связи в окне "Товар добавлен в корзину"
uk_ua: Дозволити відображення зв'язку у вікні "Товар був доданий до кошику"

# SettingsTooltips::ab__intelligent_accessories::show_in_add_to_cart_default
source: Allow relation display in the window "The product was added to your cart"
ru_ru: Разрешить отображение связи в окне "Товар добавлен в корзину"
uk_ua: Дозволити відображення зв'язку у вікні "Товар був доданий до кошику"

# SettingsOptions::ab__intelligent_accessories::show_in_cart_default
source: Allow relation display on the "Cart" page
ru_ru: Разрешить отображение связи на странице "Корзина"
uk_ua: Дозволити відображення зв'язку на сторінці "Кошик"

# SettingsTooltips::ab__intelligent_accessories::show_in_cart_default
source: Allow relation display on the "Cart" page
ru_ru: Разрешить отображение связи на странице "Корзина"
uk_ua: Дозволити відображення зв'язку на сторінці "Кошик"

# SettingsOptions::ab__intelligent_accessories::rule_max_view_products_default
source: Maximum products amount in the rule
ru_ru: Максимальное количество товаров в правиле
uk_ua: Максимальна кількість товарів в правилі

# SettingsTooltips::ab__intelligent_accessories::rule_max_view_products_default
source: Maximum products amount in the rule
ru_ru: Максимальное количество товаров в правиле
uk_ua: Максимальна кількість товарів в правилі

# SettingsOptions::ab__intelligent_accessories::update_cache_every
source: Cache update every
ru_ru: Обновлять кэш каждые
uk_ua: Оновлювати кеш кожні

# SettingsTooltips::ab__intelligent_accessories::update_cache_every
source: Period in days, after which it is necessary to update relations cache
ru_ru: Период в днях, по истечению которых, необходимо обновлять кэш связей
uk_ua: Період в днях, по завершенню яких, необхідно оновлювати кеш зв'язку

# SettingsOptions::ab__intelligent_accessories::cron_key
source: CRON key
ru_ru: CRON ключ
uk_ua: CRON ключ

# SettingsTooltips::ab__intelligent_accessories::cron_key
source: A special key, which is required to run the cache relations scheduler update. This key using — an obligatory condition. The key length must be between 5 and 10 characters, only numbers and latin lowercase letters
ru_ru: Специальный ключ, который необходим для запуска планировщика обновления кэша связей. Использование этого ключа — обязательное условие. Длина ключа должна быть от 5 до 10 символов, только цифры и латинские маленькие буквы
uk_ua: Спеціальний ключ, який потрібний для запуску планувальника оновлення кеша зв'язку. Використання цього ключа - обов'язкова умова. Довжина ключа повинна бути від 5 до 10 символів, лише цифри і латинські маленькі букви

source: Cache features variants when creating rules
ru_ru: Кэшировать варианты характеристики при создании правила
uk_ua: Кешувати варіанти характеристики при створені правила

source: When choosing the features at the time of the creation of rules, its variants will be cached. So when re-selecting features will not have to wait for the list of varaints. If you need to force load a new list of variants — hold down the <b>Ctrl</b>, when you click on the feature
ru_ru: При выборе характеристики, в момент создания правила, её варианты будут кэшироваться. Поэтому при повторном выборе характеристики не нужно будет ожидать списка вариантов. Если всё же необходимо принудительно загрузить новый список вариантов — удерживайте клавишу <b>Ctrl</b>, при клике на характеристику
uk_ua: При виборі характеристики, в момент створення правила, її варіанти будуть кешуватися. Тому при повторному виборі характеристики не потрібно буде очікувати списку варіантів. Якщо все ж потрібно примусово завантажити новий список варіантів - утримуйте клавішу <b>Ctrl</b>, при натисканні на характеристику

# SettingsOptions::ab__intelligent_accessories::exclude_duplication_of_tabs
source: Exclude duplication of tabs
ru_ru: Исключить дублирование вкладок
uk_ua: Вилучити дублювання вкладок

# SettingsTooltips::ab__intelligent_accessories::exclude_duplication_of_tabs
source: The setting allows to exclude the display of tabs with the same names on the product page in the block "AB: Products selection". Only one (first) tab will be displayed.
ru_ru: Настройка позволяет исключить отображение вкладок с одинаковыми названиями на странице товара в блоке "AB: Подбор товаров". Будет отображаться только одна (первая) вкладка.
uk_ua: Налаштування дозволяє вилучити відображення вкладок з однаковими назвами на сторінці товару в блоці "АВ: Добір товарів". Буде відображатись лише одна (перша) вкладка.

# SettingsOptions::ab__intelligent_accessories::exclude_product_variations
source: Exclude variations for Related products with the feature "Variations as one product"
ru_ru: Исключить вариации для Связанных товаров с характеристикой "Вариации как один товар"
uk_ua: Вилучити варіації для пов'язаних товарів з характеристикою "Варіації як один товар"

# SettingsTooltips::ab__intelligent_accessories::exclude_product_variations
source: If the setting is set, then the <a target="_blank" href="https://docs.cs-cart.com/latest/user_guide/manage_products/products/product_variations.html">Variation of a catalog item</a> products will be excluded from the calculation of Related Products.
ru_ru: Если настройка установлена, то при расчете Связанных товаров будут исключены товары <a target="_blank" href="https://www.cs-cart.ru/docs/4.11.x/user_guide/manage_products/products/product_variations.html">Вариация позиции в каталоге</a>.
uk_ua: Якщо налаштування встановлено, то при розрахунку Пов'язаних товарів будуть вилучені товари <a target="_blank" href="https://www.cs-cart.ru/docs/4.11.x/user_guide/manage_products/products/product_variations.html">Варіація позиції в каталозі</a>.

source: Yes
ru_ru: Да
uk_ua: Так

source: No
ru_ru: Нет
uk_ua: Ні

# Languages::ab__ia.settings
source: General settings
ru_ru: Общие настройки
uk_ua: Загальні налаштування

# Languages::ab__ia.default_value_in_addon_settings
source: The value by default can be set in the add-on settings
ru_ru: Значение по умолчанию можно выставить в настройках модуля
uk_ua: Значення за замовчуванням можна виставити в налаштуваннях модуля

# Languages::block_ab__intelligent_accessories
source: AB: Products selection
ru_ru: AB: Подбор товаров
uk_ua: AB: Добір товарів

# Languages::block_ab__intelligent_accessories_description
source: Showing selected products
ru_ru: Отображение подобранных товаров
uk_ua: Відображення підібраних товарів

# Languages::tmpl_scroller_ab__ia
source: Scroller (AB: Products selection)
ru_ru: Скроллер (AB: Подбор товаров)
uk_ua: Скроллер (AB: Добір товарів)

# Languages::ab__ia_products_scroller
source: Scroller (AB: Products selection)
ru_ru: Скроллер (AB: Подбор товаров)
uk_ua: Скроллер (AB: Добір товарів)

# Languages::ab__ia_from_category_setting
source: Tab "Products selection" in category settings
ru_ru: Вкладка "Подбор товаров" в настройках категории
uk_ua: Вкладка "Добір товарів" в налаштуваннях категорії

# Languages::ab__ia_category_tab
source: AB: Products selection
ru_ru: AB: Подбор товаров
uk_ua: AB: Добір товарів

# Languages::ab__ia_joined_category
source: Related category
ru_ru: Связанная категория
uk_ua: Пов'язана категорія

# Languages::ab__ia.joined_category.tooltip
source: Related category of products
ru_ru: Связанная категория товаров
uk_ua: Пов'язана категорія товарів

# Languages::ab__ia.joined_category.info
source: <span style="color: red; font-size: 12px">After saving <b>the Related categories of products</b> can only be changed by creating new relation</span>
ru_ru: <span style="color: red; font-size: 12px">После сохранения <b>Связанную категорию товаров</b> можно сменить только создав новую связь.</span>
uk_ua: <span style="color: red; font-size: 12px">Після збереження <b>Пов'язану категорію товарів</b> можна змінити тільки створивши новий зв'язок.</span>

# Languages::ab__ia_amount_of_rules
source: Rules
ru_ru: Правила
uk_ua: Правила

# Languages::ab__ia.amount_of_rules.tooltip
source: Active rules amount by the relation The value by default can be set in the add-on settings
ru_ru: Количество активных правил по связи Значение по умолчанию можно выставить в настройках модуля
uk_ua: Кількість активних правил у зв'язку Значення за замовчуванням можна виставити в налаштуваннях модуля

# Languages::ab__ia_shuffle_products
source: Shuffle
ru_ru: Перемеш.
uk_ua: Переміш.

# Languages::ab__ia.shuffle_products.tooltip
source: Shuffle products after the selection of all the rules before they are sorting. The value by default can be set in the add-on settings
ru_ru: Перемешать товары после подбора по всем правилам перед их сортировкой. Значение по умолчанию можно выставить в настройках модуля
uk_ua: Перемішати товари після добору по всім правилам перед їхнім сортуванням. Значення за замовчуванням можна виставити в налаштуваннях модуля

# Languages::ab__ia_only_in_stock
source: Only in stock
ru_ru: Только в наличии
uk_ua: Тільки у наявності

# Languages::ab__ia.only_in_stock.tooltip
source: Products must be available The value by default can be set in the add-on settings
ru_ru: Товар должен быть в наличии, т.е. текущий остаток должен быть больше 0 Значение по умолчанию можно выставить в настройках модуля
uk_ua: Товар має бути у наявності, тобто поточний залишок має бути більше 0 Значення за замовчуванням можна виставити в налаштуваннях модуля

# Languages::ab__ia_show_in_add_to_cart
source: Allow relation display in the window "The product was added to your cart"
ru_ru: Разрешить отображение связи в окне "Товар добавлен в корзину"
uk_ua: Дозволити відображення зв'язку у вікні "Товар був доданий до кошику"

# Languages::ab__ia_show_in_cart
source: Allow relation display on the page "Cart"
ru_ru: Разрешить отображение связи на странице "Корзина"
uk_ua: Дозволити відображення зв'язку на сторінці "Кошик"

# Languages::ab__ia_products_sorting
source: Sort.
ru_ru: Сорт.
uk_ua: Сорт.

# Languages::ab__ia.products_sorting.tooltip
source: Sorting method of selected products. The value by default can be set in the add-on settings
ru_ru: Способ сортировки отобранных товаров. Значение по умолчанию можно выставить в настройках модуля
uk_ua: Спосіб сортування відібраних товарів. Значення за замовчуванням можна виставити в налаштуваннях модуля

# Languages::ab__ia_max_view_products
source: Amount
ru_ru: Количество
uk_ua: Кількість

# Languages::ab__ia.max_view_products.tooltip
source: Maximum amount of displayed products in the relation The value by default can be set in the add-on settings
ru_ru: Максимальное количество отображаемых товаров в связи Значение по умолчанию можно выставить в настройках модуля
uk_ua: Максимальна кількість відображених товарів у зв'язку Значення за замовчуванням можна виставити в налаштуваннях модуля

# Languages::ab__ia_rule_max
source: Amount
ru_ru: Количество
uk_ua: Кількість

# Languages::ab__ia.rule_max.tooltip
source: Maximum amount of displayed products by the rule The value by default can be set in the add-on settings
ru_ru: Максимальное количество отображаемых товаров по правилу Значение по умолчанию можно выставить в настройках модуля
uk_ua: Максимальна кількість відображених товарів по правилу Значення за замовчуванням можна виставити в налаштуваннях модуля

# Languages::ab__ia_name
source: Name
ru_ru: Название
uk_ua: Назва

# Languages::ab__ia_popup_edit
source: Edit the relation: [name]
ru_ru: Редактировать связь: [name]
uk_ua: Редагувати зв'язок: [name]

# Languages::ab__ia_update_on_page
source: Edit on the page
ru_ru: Редактировать на странице
uk_ua: Редагувати на сторінці

# Languages::ab__ia_popup_add
source: Add the relation
ru_ru: Добавить связь
uk_ua: Додати зв'язок

# Languages::ab__ia_prices
source: Price range
ru_ru: Диапазон цен
uk_ua: Діапазон цін

# Languages::ab__ia_prices__tooltip
source: Price range of selected products. <br><b>0-0</b> - products of all costs;<br><b>0-10000</b> - products with a price of up to 10000; <br><b>10000-0</b> - products with priced from 10000; <b>10000-20000</b> - products with a price between 10000 and 20000. The value by default can be set in the add-on settings
ru_ru: Диапазон цен для подбираемых товаров. Можно указать:<br><b>0-0</b> - товары с любой ценой;<br><b>0-10000</b> - товары с ценой до 10000; <br><b>10000-0</b> - товары с ценой от 10000; <b>10000-20000</b> - товары с ценой от 10000 до 20000. Значение по умолчанию можно выставить в настройках модуля
uk_ua: Діапазон цін для відібраних товарів Можна зазначити:<br><b>0-0</b> - товари з будь-якою ціною;<br><b>0-10000</b> - товари з ціною до 10000; <br><b>10000-0</b> - товари з ціною від 10000; <b>10000-20000</b> - товари з ціною від 10000 до 20000. Значення за замовчуванням можна виставити в налаштуваннях модуля

# Languages::ab__ia_popup_tab_join
source: General relation settings
ru_ru: Общие настройки связи
uk_ua: Загальні налаштування зв'язку

# Languages::ab__ia_popup_tab_rules
source: Rules of relation
ru_ru: Правила связи
uk_ua: Правила зв'язку

# Languages::ab__ia_new_rule
source: A new rule
ru_ru: Новое правило
uk_ua: Нове правило

# Languages::ab__ia_test
source: Test rule
ru_ru: Тест правила
uk_ua: Тест правила

# Languages::ab__ia_test__tooltip
source: The rule can be tested only after saving. Search Reference and Related products will be produced by the active categories and their subcategories, for active features, as well as active products. On Related products, also applied the price range condition
ru_ru: Правило можно протестировать только после сохранения. Поиск Опорных и Связанных товаров будет произведен по активным категориям и их подкатегориям, по активным характеристикам, а также по активным товарам. На Связанные товары, также накладывается условие диапазона цен
uk_ua: Правило можна протестувати лише після збереження. Пошук Опорних і Пов'язаних товарів буде здійснений по активним категоріям та їхнім підкатегоріям, по активним характеристикам, а також по активним товарам. На Пов'язані товари накладається також умова діапазону цін

# Languages::ab__ia_operator_eq
source: Equal
ru_ru: Равно
uk_ua: Дорівнює

# Languages::ab__ia_operator_neq
source: Not equal
ru_ru: Не равно
uk_ua: Не дорівнює

# Languages::ab__ia_operator_gte
source: More or equal
ru_ru: Больше или равно
uk_ua: Більше або дорівнює

# Languages::ab__ia_operator_lte
source: Less or equal
ru_ru: Меньше или равно
uk_ua: Менше або дорівнює

# Languages::ab__ia_operator_in
source: In list
ru_ru: В списке
uk_ua: У списку

# Languages::ab__ia_operator_nin
source: Not in list
ru_ru: Не в списке
uk_ua: Не у списку

# Languages::ab__ia_feature_not_active
source: [Off]
ru_ru: [Выкл.]
uk_ua: [Викл.]

# Languages::ab__ia_condition_base_products
source: <b>[Rreference products]</b> If the product is opened from the category <code><a target='_blank' href='[link]'>[name]</a></code>
ru_ru: <b>[Опорные товары]</b> Если товар открыт из категории <code><a target='_blank' href='[link]'>[name]</a></code>
uk_ua: <b>[Опорні товари]</b> Якщо товар відкрито з категорії <code><a target='_blank' href='[link]'>[name]</a></code>
