Repository: ffirmanman/is2or_core
Catalog: is2or/var/langs/*/addons/ab__lazy_load.po
Languages: ru_ru

# Addons::name::ab__lazy_load
source: AB: Lazy loading images
ru_ru: AB: Lazy load изображений

# Languages::ab__lazy_load
source: AB: Lazy loading images
ru_ru: AB: Lazy load изображений

# Languages::ab__lazy_load.added_by_addon
source: Functionality is added by the add-on "AB: Lazy loading images"
ru_ru: Функционал добавлен модулем "AB: Lazy load изображений"

# SettingsOptions::ab__lazy_load::expand_height
source: Load images higher/lower of a screen at, px
ru_ru: Загружать изображения выше/ниже экрана на, px

# SettingsTooltips::ab__lazy_load::expand_height
source: Images that are located higher or lower of the current area of view will be loaded at specified number of pixels. Recommended value is 350
ru_ru: Будут загружены изображения, которые находятся выше или ниже текущей области просмотра на установленное количество пиксилей. Рекомендованное значение 350

# SettingsOptions::ab__lazy_load::expand_width
source: Load images left/right of screen at, px
ru_ru: Загружать изображения левее/правее экрана на, px

# SettingsTooltips::ab__lazy_load::expand_width
source: Images that are located left or right of the current area of view or left/right of the current image at any scroller will be loaded at specified number of pixels. Recommended value is 150
ru_ru: Будут загружены изображения, которые находятся левее или правее текущей области просмотра или левее/правее текущего изображения в любом скроллере на установленное количество пиксилей. Рекомендованное значение 150

# Languages::abt__ut2.settings.general.lazy_load
source: Use lazy load of images
ru_ru: Использовать отложенную загрузку изображений

# Languages::abt__ut2.settings.general.lazy_load.tooltip
source: Increase page loading thanks to image loading after loading of the page as far as images visibility on the user's screen
ru_ru: Ускоряет загрузку страниц за счет того, что изображения загружаются после загрузки страницы, а также по мере их отображения на экране пользователя

# Languages::abt__yt.settings.general.lazy_load
source: Use lazy load of images
ru_ru: Использовать отложенную загрузку изображений

# Languages::abt__yt.settings.general.lazy_load.tooltip
source: Increase page loading thanks to image loading after loading of the page as far as images visibility on the user's screen
ru_ru: Ускоряет загрузку страниц за счет того, что изображения загружаются после загрузки страницы, а также по мере их отображения на экране пользователя

# Languages::ab__lazy_load.settings
source: General settings
ru_ru: Общие настройки

# Languages::ab__lazy_load.placeholder_image
source: Placeholder of image
ru_ru: Плейсхолдер изображения

# Languages::ab__lazy_load.placeholder_image.tooltip
source: Image that will be displayed until process of lazy load will come to the end
ru_ru: Изображение, которое будет отображаться до завершения процесса lazy load

# Languages::ab__lazy_load.help
source: Help
ru_ru: Справка

# Languages::ab__lazy_load.help.docs
source: Read <a target='_blank' href='https://cs-cart.alexbranding.com/en/ab__lazy_load.doc'>the documentation</a>.
ru_ru: Ознакомиться с <a target='_blank' href='https://cs-cart.alexbranding.com/ru/ab__lazy_load.doc'>документацией</a>.

# Languages::privilege_groups.ab__lazy_load
source: AB: Lazy loading images
ru_ru: AB: Lazy load изображений

# Languages::privileges.ab__lazy_load.help
source: View help
ru_ru: Просмотр справки
