Repository: ffirmanman/is2or_core
Catalog: is2or/var/langs/*/addons/ab__seo_product_tabs.po
Languages: ru_ru

# Addons::name::ab__seo_product_tabs
source: AB: SEO for product tabs
ru_ru: AB: SEO для товарных вкладок

# Addons::description::ab__seo_product_tabs
source: This add-on allows to add SEO optimized headers for product tabs on the product pages. It is possible to use templates and placeholders of product names
ru_ru: Модуль позволяет добавлять на страницах товаров SEO оптимизированные заголовки товарных вкладок с использованием шаблонов и плейсхолдера названия товара

# Languages::ab__seo_product_tabs
source: AB: SEO for product tabs
ru_ru: AB: SEO для товарных вкладок

# SettingsOptions::ab__seo_product_tabs::add_tabs_fixed_panel
source: Add navigation bar with tab links on the product page
ru_ru: Добавить навигационную панель вкладок на странице товара

# SettingsTooltips::ab__seo_product_tabs::add_tabs_fixed_panel
source: When the setting is enabled a tabbed floating panel will be added for easy navigation on the page
ru_ru: При активной настройке будет добавлена плавающая панель для быстрой навигации по выбранным вкладкам товара

# SettingsOptions::ab__seo_product_tabs::tabs_fixed_panel_position
source: Tab floating panel position
ru_ru: Позиция навигационной панели вкладок

# SettingsTooltips::ab__seo_product_tabs::tabs_fixed_panel_position
source: Determines where the tab navigation bar will be displayed
ru_ru: Определяет место, где будет выведена навигационная панель вкладок

# SettingsVariants::ab__seo_product_tabs::tabs_fixed_panel_position::before_tabs
source: Before product tabs
ru_ru: Перед вкладками товара

# SettingsVariants::ab__seo_product_tabs::tabs_fixed_panel_position::after_h1
source: After H1 heading
ru_ru: После заголовка H1

# Languages::ab__spt.settings
source: General settings
ru_ru: Общие настройки

# Languages::ab__spt.product.short_name
source: AB: Product short name
ru_ru: AB: Краткое название товара

# Languages::ab__spt.product.short_name.tooltip
source: This field will be used for output in tabs
ru_ru: Данное поле будет использовано для вывода во вкладках

# Languages::ab__spt.product_tabs.activate_settings
source: Activate settings
ru_ru: Активировать настройки

# Languages::ab__spt.product_tabs.tab_header_tag
source: HTML tag of tab header
ru_ru: HTML-тег заголовка вкладки

# Languages::ab__spt.product_tabs.tab_header.tabs_enabled.N
source: Tab header
ru_ru: Заголовок вкладки

# Languages::ab__spt.product_tabs.tab_header.tabs_enabled.Y
source: Tab content header
ru_ru: Заголовок контента вкладки

# Languages::ab__spt.product_tabs.tab_header.description
source: <p>You can also use the set of placeholders for this field:</p> <ul> <li><code>[product]</code> - Product name;</li> <li><code>[product_code]</code> - Product code (sku);</li> <li><code>[tab_name]</code> - Product tab name;</li> <li><code>[feature_N]</code> - Where N is characteristic id, which value is used in the tab header.</li> </ul> <p>The following delimiters are available. Text between delimiters will be displayed with a reduced contrast.</p> <ul> <li><code>[<]</code> - beginning of the color selection;</li> <li><code>[>]</code> - the end of the color selection.</li> </ul> For example, <code>Reviews [<]for [product][>] from real buyers</code>
ru_ru: <p>Вы можете использовать набор плейсхолдеров для данного поля:<p><ul><li><code>[product]</code> - Название товара;</li><li><code>[product_code]</code> - Код товара;</li><li><code>[tab_name]</code> - Название вкладки товара;</li><li><code>[feature_N]</code> - Где N это id характеристики, значение которого передается в заголовке вкладки.</li></ul><p>Также доступны разделители. Текст между разделителями будет отображаться с уменьшенным контрастом.</p><ul><li><code>[<]</code> - начало цветового выделения;</li><li><code>[>]</code> - конец цветового выделения.</li></ul>Например, <code>Отзывы [<]о [product][>] от реальных покупателeй</code>

# Languages::ab__spt.product_tabs.advanced_settings
source: Advanced settings
ru_ru: Расширенные настройки

# Languages::ab__spt.product_tabs.add_tab_to_floating_panel
source: Show tab on the floating panel
ru_ru: Отображать вкладку в навигационной панели

# Languages::ab__spt.product_tabs.add_tab_to_floating_panel.why_disabled
source: You can activate this setting under the following conditions: <ul> <li>The setting "Display product details in tabs" in <a href="[link_1]" target="_blank">appearance settings</a> - should be disabled. Current status - [settings_1_status]</li> <li>The add-on <a href="[link_2]" target="_blank">AB: SEO for product tabs</a> settings "Add navigation bar with tab links on the product page" - should be enabled. Current status - [settings_2_status]</li> <li>The setting "Show this tab in a popup window", located in this window in the tab "General" - should be disabled. Current status - [settings_3_status]</li> </ul>
ru_ru: Вы сможете активировать настройку при следующих условиях:<ul><li>Настройка "<a href="[link_1]" target="_blank">Показывать информацию о товаре во вкладках</a>" - должна быть выключена. Текущее состояние - [settings_1_status]</li><li>Настройка модуля <a href="[link_2]" target="_blank">AB: SEO для товарных вкладок</a> "Добавить навигационную панель вкладок на странице товара" - должна быть включена. Текущее состояние - [settings_2_status]</li><li>Настройка "Показывать содержимое вкладки во всплывающем окне", расположенная в этом окне во вкладке "Общее" - должна быть выключена. Текущее состояние - [settings_3_status]</li></ul>

# Languages::ab__spt.all_about_product
source: All about product
ru_ru: Все о товаре

# Languages::ab__seo_product_tabs.help
source: Help
ru_ru: Справка

# Languages::ab__spt.help.docs
source: Read <a target='_blank' href='https://cs-cart.alexbranding.com/en/ab__seo_product_tabs.doc'>the documentation</a>.
ru_ru: Ознакомиться с <a target='_blank' href='https://cs-cart.alexbranding.com/ru/ab__seo_product_tabs.doc'>документацией</a>.

# Languages::privilege_groups.ab__seo_product_tabs
source: AB: SEO for product tabs
ru_ru: AB: SEO для товарных вкладок

# Languages::privileges.ab__seo_product_tabs.help
source: View help
ru_ru: Просмотр справки
