Repository: ffirmanman/is2or_core
Catalog: is2or/var/langs/*/addons/ab__buy_together.po
Languages: ru_ru, uk_ua

# Addons::name::ab__buy_together
source: AB: Extended "Buy together"
ru_ru: AB: Расширенные "Купить вместе дешевле"
uk_ua: АВ: Розширені "Купити разом дешевше"

# Addons::description::ab__buy_together
source: Add-on allows to generate product combinations quickly and extends interface for customers in choosing combinations
ru_ru: Модуль позволяет быстро генерировать комбинации товаров и расширяет интерфейс выбора комбинаций товаров
uk_ua: Модуль дозволяє швидко генерувати комбінації товарів та розширює інтерфейс вибору комбінації покупцем

# Languages::ab__buy_together
source: AB: Extended "Buy together"
ru_ru: AB: Расширенные "Купить вместе дешевле"
uk_ua: АВ: Розширені "Купити разом дешевше"

# SettingsOptions::ab__buy_together::combinations_list_view
source: Display view of combination list
ru_ru: Вид отображения списка комбинаций
uk_ua: Вид відображення списку комбінацій

# SettingsVariants::ab__buy_together::combinations_list_view::scroller
source: Horizontal scroller
ru_ru: Горизонтальный скроллер
uk_ua: Горизонтальній скролер

# SettingsVariants::ab__buy_together::combinations_list_view::list
source: List
ru_ru: Список
uk_ua: Список

# SettingsOptions::ab__buy_together::behavior_of_similar_products
source: Interface of additional product selection
ru_ru: Интерфейс выбора варианта дополнительного товара
uk_ua: Інтерфейс вибору варіанту додаткового товару

# SettingsVariants::ab__buy_together::behavior_of_similar_products::popup
source: Pop-up window
ru_ru: Всплывающее окно
uk_ua: Спливаюче вікно

# SettingsVariants::ab__buy_together::behavior_of_similar_products::scroller
source: Vertical scroller
ru_ru: Вертикальный скроллер
uk_ua: Вертикальний скроллер

# SettingsTooltips::ab__buy_together::behavior_of_similar_products
source: If there are several products at a combination for additional products. "Pop-up window" is always used for mobile devices.
ru_ru: Если в комбинации для дополнительного товара существуют несколько товаров. Для мобильных устройств всегда используется "Всплывающее окно".
uk_ua: Якщо в комбінації для додаткового товару існує декілька товарів. Для мобільних прирстроїв завжди застосовується "Спливаюче вікно".

# Languages::ab__buy_together.generate
source: AB: "Buy together" generator
ru_ru: AB: Генератор "Комбинации товаров"
uk_ua: AB: Генератор "Комбінацій товарів"

# Languages::ab__buy_together.manage
source: Product combinations list
ru_ru: Список комбинаций товаров
uk_ua: Список комбінацій товарів

# Languages::ab__bt.form.generate
source: Generate combinations
ru_ru: Генерировать комбинации
uk_ua: Згенерувати комбінації

# Languages::ab__bt.form.header.general
source: General
ru_ru: Общее
uk_ua: Загальне

# Languages::tt_addons_abt__unitheme2_views_abt__ut2_buy_together_generate_name
source: You can use placeholder [product] which will be replaced by original product name
ru_ru: Используйте плейсхолдер [product] чтобы вставить название основного товара
uk_ua: Використовуйте плейсхолдер [product], щоб вставити назву основного товару

source: You can use placeholder [product] which will be replaced by original product name
ru_ru: Используйте плейсхолдер [product] чтобы вставить название основного товара
uk_ua: Використовуйте плейсхолдер [product], щоб вставити назву основного товару

# Languages::ab__bt.form.header.base_products
source: Base products
ru_ru: Основные товары
uk_ua: Основні товари

# Languages::ab__bt.form.header.additional_products
source: Additional product [product_number]
ru_ru: Дополнительный товар [product_number]
uk_ua: Додатковий товар [product_number]

# Languages::ab__bt.combinations_generated
source: Generated [n] comb.
ru_ru: Сгенерировано [n] комб.
uk_ua: Згенеровано [n] комб.

# Languages::ab__bt.empty_data
source: Choose products for combinations
ru_ru: Выберите товары для комбинаций
uk_ua: Оберіть товари для комбінацій

# Languages::ab__bt.editing
source: Editing
ru_ru: Редактирование
uk_ua: Редагування

# Languages::ab__bt.form.find_by_name
source: Find by name
ru_ru: Найти по названию
uk_ua: Знайти по назві

# Languages::ab__bt.form.find_by_base_product
source: Find by base product
ru_ru: Найти по основному товару
uk_ua: Знайти по основному товару

# Languages::ab__bt.form.find_by_additional_product
source: Find by additional product
ru_ru: Найти по дополнительному товару
uk_ua: Знайти по додатковому товару

# Languages::ab__bt.form.header.additional_langs
source: Additional languages
ru_ru: Дополнительные языки
uk_ua: Додаткові мови

# Languages::ab__bt.select_by_params
source: Select by products search
ru_ru: Выбрать по поиску товаров
uk_ua: Вибрати за пошуком товарів

# Languages::ab__bt.parameters_are_set
source: Search options are set
ru_ru: Параметры поиска установлены
uk_ua: Параметри пошуку встановлені

# Languages::ab__bt.parameters_are_set.tooltip
source: Click on the "Select by products search" button to view
ru_ru: Для просмотра нажмите на кнопку "Выбрать по поиску товаров"
uk_ua: Для перегляду натисніть на кнопку "Вибрати за пошуком товарів"

# Languages::ab__bt.generators_list
source: Generators list
ru_ru: Список генераторов
uk_ua: Список генераторів

# Languages::ab__bt.add_generator
source: Add generator
ru_ru: Добавить генератор
uk_ua: Додати генератор

# Languages::ab__bt_generators.manage
source: Combination generators
ru_ru: Генераторы комбинаций
uk_ua: Генератори комбінацій

# Languages::ab__bt.new_generator
source: New generator
ru_ru: Новый генератор
uk_ua: Новий генератор

# Languages::ab__bt.updated
source: Updated at
ru_ru: Обновлено
uk_ua: Оновлено

# Languages::ab__bt.last_generation
source: Last generation
ru_ru: Последняя генерация
uk_ua: Остання генерація

# Languages::ab__bt.chains_deleted
source: Combinations deleted
ru_ru: Комбинации удалены
uk_ua: Комбінації видалені

# Languages::ab__bt.no_chains_to_deleted
source: No combinations to delete
ru_ru: Нет комбинаций для удаления
uk_ua: Немає комбінацій для видалення

# Languages::ab__bt.no_generated_chains
source: No generated combinations
ru_ru: Нет сгенерированных комбинаций
uk_ua: Немає згенерованих комбінацій

# Languages::ab__bt.form.delete_generated
source: Delete generated combinations
ru_ru: Удалить сгенерированные комбинации
uk_ua: Видалити згенеровані комбінації

# Languages::ab__bt.list_of_base_products
source: List of base products
ru_ru: Список основных товаров
uk_ua: Список основних товарів

# Languages::ab__bt.settings
source: General settings
ru_ru: Общие настройки
uk_ua: Загальні налаштування

# Languages::ab__bt.no_base_products
source: There are no main products
ru_ru: Нет основных товаров
uk_ua: Немає основних товарів

# Languages::ab__bt.no_additional_products
source: There are no additional products
ru_ru: Нет дополнительных товаров
uk_ua: Немає додаткових товарів

# Languages::ab__bt.combinations_generated_successfully
source: Combinations are generated successfully. Total generated: [total]
ru_ru: Комбинации сгенерированы успешно. Всего сгенерировано: [total]
uk_ua: Комбінації згенеровано успішно. Всього згенеровано [total]

# Languages::ab__bt.dialog_title
source: Title of dialog window on the storefront
ru_ru: Заголовок диалогового окна на витрине
uk_ua: Заголовок діалогового вікна на вітрині

# Languages::ab__bt.add_products_with_picker
source: Add with picker
ru_ru: Добавить через пикер
uk_ua: Додати через пікер

# Languages::ab__bt.add_products_with_search
source: Add with search
ru_ru: Добавить через поиск
uk_ua: Додати через пошук

# Languages::ab__bt.add_products_with_intelligent_accessories
source: Add with "Intelligent accessories" add-on
ru_ru: Добавить через "Интеллектуальные товары"
uk_ua: Додати через "Інтелектуальні товари"

# Languages::ab__bt.products_picker
source: Products picker
ru_ru: Пикер товаров
uk_ua: Пікер товарів

# Languages::ab__bt.saved_search_picker
source: Products search
ru_ru: Поиск товаров
uk_ua: Пошук товарів

# Languages::ab__bt.ab__ia_joins_picker
source: Intelligent accessories
ru_ru: Интеллектуальные товары
uk_ua: Інтелектуальні товари

# Languages::ab__bt.form.header.combination_products
source: Combination products
ru_ru: Товары комбинаций
uk_ua: Товари комбінацій

# Languages::ab__bt.delete_all_joins
source: Delete all relations
ru_ru: Удалить все связи
uk_ua: Видалити всі зв'язки

# Languages::ab__bt.generator
source: Generator
ru_ru: Генератор
uk_ua: Генератор

# Languages::ab__bt.dialog_title.tooltip
source: Will be used in the interface for selecting additional product by the customer
ru_ru: Будет использован в интерфейсе выбора дополнительного товара покупателем
uk_ua: Буде використаний в інтерфейсі вибору додаткового товару покупцем

# Languages::ab__bt.required.tooltip
source: Determines whether an additional product is required in a combination. If the option is inactive, then the user will be able to buy a combination without the corresponding additional product
ru_ru: Определяет обязательность дополнительного товара в комбинации. Если опция неактивна, то пользователь сможет купить комбинацию без соответствующего дополнительного товара
uk_ua: Визначає обов'язковість додаткового товару в комбінації. Якщо опція неактивна, то користувач зможе купити комбінацію без відповідного додаткового товару

# Languages::ab__bt.type
source: Type
ru_ru: Тип
uk_ua: Тип

# Languages::ab__bt.general
source: Simple
ru_ru: Простой
uk_ua: Простий

# Languages::ab__bt.intelligent_accessories
source: Intelligent accessories
ru_ru: Интеллектуальные товары
uk_ua: Інтелектуальні товари

# Languages::ab__bt.products_will_be_added_from_joins
source: Reference products will be used from relations of each Additional product
ru_ru: Будут использованы Опорные товары из связей каждого Дополнительного товара
uk_ua: Будуть застосовані Опорні товари із зв'язків кожного Додаткового товару

# Languages::ab__bt.no_base_products_ia
source: There are no main products. Maybe cache was not updated for relations that were chosen as additional products. You shall update cache. <a href="https://docs.cs-cart.abt.team/en/ab__intelligent_accessories.doc#p-2572" target="_blank">Instruction</a>
ru_ru: Нет основных товаров. Возможно для связей, выбранных как дополнительные товары, не обновлен кэш. Обновите кэш для связей. <a href="https://docs.cs-cart.abt.team/ru/ab__intelligent_accessories.doc#p-2572" target="_blank">Инструкция</a>
uk_ua: Немає основних товарів. Можливо для зв'язків, обраних як додаткові товари, не оновлено кеш. Оновіть кеш для зв'язків. <a href="https://docs.cs-cart.abt.team/ru/ab__intelligent_accessories.doc#p-2572" target="_blank">Інструкція</a>

# Languages::ab__bt.no_additional_products_ia
source: There are no additional products. Maybe cache was not updated for relations that were chosen as additional products. You shall update cache. <a href="https://docs.cs-cart.abt.team/en/ab__intelligent_accessories.doc#p-2572" target="_blank">Instruction</a>
ru_ru: Нет дополнительных товаров. Возможно для связей, выбранных как дополнительные товары, не обновлен кэш. Обновите кэш для связей. <a href="https://docs.cs-cart.abt.team/ru/ab__intelligent_accessories.doc#p-2572" target="_blank">Инструкция</a>
uk_ua: Немає додаткових товарів. Можливо для зв'язків, обраних як додаткові товари, не оновлено кеш. Оновіть кеш для зв'язків. <a href="https://docs.cs-cart.abt.team/ru/ab__intelligent_accessories.doc#p-2572" target="_blank">Інструкція</a>

# Languages::ab__bt.no_ia_addon
source: Add-on "Intellectual selection of products in block" is required for work of the generator
ru_ru: Для работы этого генератора необходим модуль "AB: Интеллектуальный подбор связанных товаров"
uk_ua: Для роботи цього генератора потрібен модуль "АВ: Інтелектуальний підбір зв'язаних товарів"

# Languages::ab__bt.ia_used_joins
source: Use relations
ru_ru: Использованы связи
uk_ua: Застосовані зв'язки

# Languages::ab__bt.from_category
source: from category
ru_ru: из категории
uk_ua: із категорії

# Languages::ab__bt.clear_search_conditions
source: Clear search conditions
ru_ru: Очистить условия поиска
uk_ua: Очистити умови пошуку

# Languages::ab__bt.search_generator
source: List of base products
ru_ru: Список основных товаров по генератору
uk_ua: Список основних товарів по генератору

# Languages::ab__bt.additional_products_list
source: List of additional products
ru_ru: Список дополнительных товаров
uk_ua: Список додаткових товарів

# Languages::ab__bt.generate_link
source: To perfrom generating by Cron, use this command
ru_ru: Для запуска генерации по Cron-у используйте следующую команду
uk_ua: Для виконання генерації по Cron-у застосовуйте цю команду

# Languages::ab__bt.delete_generator_and_combinations
source: Generator and its generated combinations will be removed. Continue?
ru_ru: Будут удалены генератор и сгенерированные им комбинации. Продолжить?
uk_ua: Будуть видалені генератор і згенеровані їм комбінації. Продовжити?

# Languages::ab__bt.placeholder_tooltip
source: Placeholder [product] is available that will be changed on main product name
ru_ru: Доступен плейсхолдер [product], который будет заменен на название основного товара
uk_ua: Доступний плейсхолдер [product], який буде замінено на назву основного товару

# Languages::ab__bt.progressbar.getting_products
source: Receive products
ru_ru: Получаем товары
uk_ua: Отримуємо товари

# Languages::ab__bt.progressbar.generating_combinations_intersections
source: Generate interceptors of combinations
ru_ru: Генерируем пересечения комбинаций
uk_ua: Генеруємо пересічення комбінацій

# Languages::ab__bt.progressbar.creating_combinations
source: Create combinations
ru_ru: Создаем комбинации
uk_ua: Створюємо комбінації

# Languages::ab__bt.max_combinations_number_exceeded
source: Number of generated combinations beyond determined limit. Limit - [limit] is approximate number of generated combinations - [amount]. Please, decrease number of additional products. It is a temporary restriction. We are working at improvement of these parameters
ru_ru: Количество генерируемых комбинаций выше установленного лимита. Лимит - [limit], приблизительное количество генерируемых комбинаций - [amount]. Уменьшите количество дополнительных товаров. Это временное ограничение. Мы уже работаем над улучшением этих показателей
uk_ua: Кількість генерованих комбінацій вища за встановлений ліміт. Ліміт - [limit], приблизна кількість генерованих комбінацій - [amount]. Зменшіть кількість додаткових товарів. Це тимчасове обмеження. Ми вже працюємо над покращенням цих показників

# Languages::ab__bt.combinations_amount
source: Number of combinations - [n]
ru_ru: Количество комбинаций - [n]
uk_ua: Кількість комбінацій - [n]

# Languages::ab__bt.form.calculate_combinations
source: Calculate number of possible combinations
ru_ru: Подсчитать количество возможных комбинаций
uk_ua: Підрахувати кількість можливих комбінацій

# Languages::ab__bt.generating_in_progress
source: Generating has already been started. Wait until the previous process will come to the end, if you wish to start again
ru_ru: Генерация уже запущена. Дождитесь окончания предыдущего процесса, если хотите запустить заново
uk_ua: Генерація вже запущена. Дочекайтесь завершення попереднього процесу, якщо бажаєте запустити знову

# Languages::ab__bt.total_combinations
source: Total number of combinations
ru_ru: Всего комбинаций
uk_ua: Всього комбінацій

# Languages::ab__buy_together.help
source: Help
ru_ru: Справка
uk_ua: Довідка

# Languages::ab__bt.help.docs
source: Read the <a target='_blank' href='https://cs-cart.alexbranding.com/en/ab__buy_together.doc'>documentation</a>.
ru_ru: Ознакомиться с <a target='_blank' href='https://cs-cart.alexbranding.com/ru/ab__buy_together.doc'>документацией</a>.
uk_ua: Ознайомитись з <a target='_blank' href='https://cs-cart.alexbranding.com/ru/ab__buy_together.doc'>документацією</a>.

# Languages::privilege_groups.ab__buy_together
source: AB: Extended "Buy together"
ru_ru: AB: Расширенные "Купить вместе дешевле"
uk_ua: АВ: Розширені "Купити разом дешевше"

# Languages::privileges.ab__bt.data.manage
source: AB: Management of product combinations
ru_ru: AB: Управление комбинациями товаров
uk_ua: АВ: Керування комбінаціями товарів

# Languages::privileges.ab__bt.data.view
source: AB: View of product combinations
ru_ru: AB: Просмотр комбинаций товаров
uk_ua: АВ: Перегляд комбінацій товарів
