Repository: ffirmanman/is2or_core
Catalog: is2or/var/langs/*/addons/ab__seo_filters.po
Languages: ru_ru, uk_ua

# SettingsOptions::ab__seo_filters::action_when_page_has_been_deleted
source: Action when deleted SEO page opening
ru_ru: Действие при открытии удаленной SEO-страницы
uk_ua: Дія при відкритті видаленої SEO-сторінки

# SettingsTooltips::ab__seo_filters::action_when_page_has_been_deleted
source: The parameter defines the action when there is a transition to the SEO page that was deleted and it hasn't got a system redirect
ru_ru: Параметр определяет действие, если происходит переход на SEO-страницу, которая была удалена и у нее нет системного редиректа
uk_ua: Параметр визначає дію, якщо відбувається перехід на SEO-сторінку, яка була видалена і у неї відсутній системний редирект

# SettingsVariants::ab__seo_filters::action_when_page_has_been_deleted::no_action
source: call system 404 error
ru_ru: вызывать системную 404 ошибку
uk_ua: викликати системну 404 помилку

source: perform a 302 redirect to the SEO page parent category
ru_ru: выполнить 302 редирект на родительскую категорию SEO-страницы
uk_ua: виконати 302 редирект на батьківську категорію SEO-сторінки

source: perform a 301 redirect to the SEO page parent category
ru_ru: выполнить 301 редирект на родительскую категорию SEO-страницы
uk_ua: виконати 301 редирект на батьківську категорію SEO-сторінки

# SettingsOptions::ab__seo_filters::add_slash
source: Add the finishing slash '/'
ru_ru: Добавить завершающий слэш '/'
uk_ua: Додати завершальний слеш '/'

# SettingsTooltips::ab__seo_filters::add_slash
source: Depending on your SEO link generation scheme, allow adding the finishing slash '/' in the link when changing the link to the SEO page (Checkbox: Redirect from the old URL)
ru_ru: В зависимости от Вашей схемы формирования SEO-ссылок, разрешить добавление завершающего слэша '/' в ссылке при изменении ссылки на SEO-страницу (Checkbox: Перенаправлять со старого URL)
uk_ua: В залежності від Вашої схеми формування SEO-посилань, дозволити додання завершального слешу '/' до посилання при зміні посилання на SEO-сторінку (Checkbox: Перенаправляти зі старого URL)

# SettingsOptions::ab__seo_filters::block_id
source: ID block
ru_ru: Блок ID
uk_ua: Блок ID

# SettingsTooltips::ab__seo_filters::block_id
source: Show this block or blocks (specify by comma in the required order) if there are no products on the SEO page temporarily
ru_ru: Показать этот блок или блоки (укажите через запятую в нужном порядке), если на SEO-странице временно нет товаров
uk_ua: Показати цей блок чи блоки (вкажіть через кому в необхідному порядку), якщо на SEO-сторінці тимчасово немає товарів

# SettingsOptions::ab__seo_filters::feature_as_seo_page
source: Product feature variants as SEO pages links
ru_ru: Варианты характеристик товаров, как ссылки SEO-страниц
uk_ua: Варіанти характеристик товарів, як посилання SEO-сторінок

# SettingsTooltips::ab__seo_filters::feature_as_seo_page
source: Allow display of the product feature as a link to SEO page, on the product page in the "Features" tab
ru_ru: Разрешить отображение характеристики товара как ссылку на SEO-страницу, на странице товара во вкладке "Характеристики"
uk_ua: Дозволити відображення характеристики товару як посилання на SEO-сторінку, на сторінці товару у вкладці "Характеристики"

# SettingsVariants::ab__seo_filters::feature_as_seo_page::disallow
source: disallow
ru_ru: запретить
uk_ua: заборонити

# SettingsVariants::ab__seo_filters::feature_as_seo_page::allow_in_this_window
source: permit (open in the current window)
ru_ru: разрешить (открывать в текущем окне)
uk_ua: дозволити (відкривати в поточному вікні)

# SettingsVariants::ab__seo_filters::feature_as_seo_page::allow_in_new_window
source: permit (open in the new window)
ru_ru: разрешить (открывать в новом окне)
uk_ua: дозволити (відкривати в новому вікні)

# SettingsOptions::ab__seo_filters::hide_description_on_hashs_pages
source: Hide descriptions on filters pages for which SEO pages weren't created
ru_ru: Скрывать описания на страницах фильтров, для которых не были созданы SEO-страницы
uk_ua: Приховувати опис на сторінках фільтрів, для яких не було створено SEO-сторінки

# SettingsTooltips::ab__seo_filters::hide_description_on_hashs_pages
source: If the category has a description, if there is a transition to the filter page for which SEO page hasn't exist — the category description won't be displayed
ru_ru: Если у категории есть описание, то при переходе на страницу фильтра, для которой не существует соответствующей SEO-страницы — описание категории не будет отображено
uk_ua: Якщо у категорії є опис, то при переході на сторінку фільтру, для якої не існує відповідної SEO-сторінки — опис категорії не буде відображено

# SettingsSections::ab__seo_filters::multiple_descriptions
source: Multiple descriptions
ru_ru: Мультиописания
uk_ua: Мультиописи

# SettingsOptions::ab__seo_filters::enable_multiple_descriptions
source: Allow multiple descriptions
ru_ru: Разрешить мультиописания
uk_ua: Дозволити мультиописи

# SettingsTooltips::ab__seo_filters::enable_multiple_descriptions
source: For multiple descriptions work, need an active module <a target='_blank' href='https://cs-cart.alexbranding.com/en/category-multi-descriptions.html'>"AB: Multiple category descriptions + FAQ"</a> version 2.0 and higher
ru_ru: Для работы мультиописаний требуется наличие активного модуля <a target='_blank' href='https://cs-cart.alexbranding.com/ru/multiple-categories-descriptions.html'>"AB: Мультиописания категорий + ЧАВО"</a> версии 2.0 и выше
uk_ua: Для роботи мультиописів потрібна наявність активного модулю <a target='_blank' href='https://cs-cart.alexbranding.com/ru/multiple-categories-descriptions.html'>AB: Мультиописи категорій + ЧАПИ</a> версії 2.0 і вище

# SettingsSections::ab__seo_filters::category_view
source: Category view
ru_ru: Вид категории
uk_ua: Вид категорії

# SettingsOptions::ab__seo_filters::enable_add_seo_pages_in_subcategories_block
source: Display SEO pages in the subcategories block
ru_ru: Отображать SEO-страницы в блоке подкатегорий
uk_ua: Відображати SEO-сторінки в блоці підкатегорій

# SettingsTooltips::ab__seo_filters::enable_add_seo_pages_in_subcategories_block
source: Allow the specified SEO pages displaying in the subcategories block on the category page
ru_ru: Разрешить отображение указанных SEO-страниц в блоке подкатегорий на странице категории
uk_ua: Дозволити відображення вказаних SEO-сторінок в блоці підкатегорій на сторінці категорії

source: Hide the subcategories block at the selected any filter
ru_ru: Скрыть блок подкатегорий при выбранном любом фильтре
uk_ua: Приховати блок підкатегорій при обраному будь-якому фільтрі

# Languages::ab__sf_when_no_main_products
source: AB: SEO pages for filters — the most similar products
ru_ru: AB: SEO-страницы для фильтров — наиболее похожие товары
uk_ua: AB: SEO-сторінки для фільтрів — найбільш схожі товари

# Languages::ab__sf.block_id.info
source: This is a special block for displaying the most similar products on the seo-pages, where there are currently no products. For more information see the Help
ru_ru: Это специальный блок для отображения наиболее похожих товаров на SEO-страницах, где в данный момент нет товаров. Подробнее смотрите Cправку
uk_ua: Це спеціальний блок для відображення найбільш схожих товарів на SEO-сторінках, де в поточний момент відсутні товари. Докладніше дивіться Довідку

# Languages::ab__sf_block_info
source: Filling description
ru_ru: Описание заполнения
uk_ua: Опис заповнення

# Languages::ab__sf_sort
source: Sorting
ru_ru: Сортировка
uk_ua: Сортування

# Languages::ab__sf_subcats
source: Include subcategories
ru_ru: Учитывать подкатегории
uk_ua: Враховувати підкагерії

# Languages::privilege_sections.ab__seo_filters
source: AB: SEO pages for filters
ru_ru: AB: SEO-страницы для фильтров
uk_ua: AB: SEO-сторінки для фільтрів

# Languages::privileges.ab__sf.view
source: View add-on settings and data
ru_ru: Просмотр настроек и данных модуля
uk_ua: Перегляд налаштувань і даних модулю

# Languages::privileges.ab__sf.manage
source: Manage add-on settings and data
ru_ru: Управление настройками и данными модуля
uk_ua: Керування налаштуваннями і даними модулю

# Languages::privilege_groups.ab__seo_filters
source: AB: SEO pages for filters
ru_ru: AB: SEO-страницы для фильтров
uk_ua: AB: SEO-сторінки для фільтрів

# Languages::ab__sf.settings
source: General settings
ru_ru: Общие настройки
uk_ua: Загальні налаштування
