Repository: ffirmanman/is2or_core
Catalog: is2or/var/langs/*/addons/ab__antibot.po
Languages: ru_ru, uk_ua

# Addons::name::ab__antibot
source: AB: Antibot
ru_ru: AB: Антибот
uk_ua: AB: Антибот

# Addons::description::ab__antibot
source: Add-on allows to reduce the load on the server and hide content that is not desirable for indexing
ru_ru: Модуль позволяет заблокировать содержимое блока страницы для ботов
uk_ua: Модуль дозволяє заблокувати вміст блока сторінки для ботів

# Languages::ab__antibot
source: AB: Antibot
ru_ru: AB: Антибот
uk_ua: AB: Антибот

# Languages::ab__ab.bots
source: Bot list
ru_ru: Список ботов
uk_ua: Список ботів

# Languages::ab__ab.bots.black_list
source: Bots from Black list
ru_ru: Боты из Черного списка
uk_ua: Боти з Чорного списку

# Languages::ab__ab.bots.white_list
source: Bots from White list
ru_ru: Боты из Белого списка
uk_ua: Боти з Білого списку

# Languages::ab__ab.bot.pattern
source: Name/Pattern
ru_ru: Имя/Шаблон
uk_ua: Ім'я/Шаблон

# Languages::ab__ab.bot.group_name
source: Group
ru_ru: Группа
uk_ua: Група

# Languages::ab__ab.bot.type
source: Type
ru_ru: Тип
uk_ua: Тип

# Languages::ab__ab.bot.type.variants.b
source: From Black list
ru_ru: Черный список
uk_ua: Чорний список

# Languages::ab__ab.bot.type.variants.w
source: From White list
ru_ru: Белый список
uk_ua: Білий список

# Languages::ab__ab.bot.type.has_been_updated
source: Bot type has been updated successfully
ru_ru: Тип бота был успешно обновлен
uk_ua: Тип бота було успішно оновлено

# Languages::ab__ab.bot.status
source: Status
ru_ru: Статус
uk_ua: Статус

# Languages::ab__ab.bot.has_been_updated
source: Bot has been successfully updated/added
ru_ru: Бот был успешно обновлен/добавлен
uk_ua: Бот було успішно оновлено/додано

# Languages::ab__ab.bot.has_been_deleted
source: Bot(s) has been successfully deleted
ru_ru: Бот(ы) был(и) успешно удален(ы)
uk_ua: Бот(и) був(були) успішно видалено(і)

# Languages::ab__ab.bot.add
source: Add a new bot
ru_ru: Добавить нового бота
uk_ua: Додати нового бота

# Languages::ab__ab.hide_block
source: Hide this block
ru_ru: Скрыть этот блок
uk_ua: Приховати цей блок

# Languages::ab__ab.hide_block.variants.n
source: Do not hide
ru_ru: Не скрывать
uk_ua: Не приховувати

# Languages::ab__ab.hide_block.variants.w
source: Hide for all bots (except the bots from the White list)
ru_ru: Только Черным ботам
uk_ua: Приховати для всіх ботів (окрім ботів з Білого списку)

# Languages::ab__ab.hide_block.variants.a
source: Hide for all bots
ru_ru: Всем ботам
uk_ua: Приховати для всіх ботів

# Languages::ab__ab.view_layout
source: <b>AB: Antibot</b> Block visibility
ru_ru: <b>AB: Антибот</b> Видимость блоков
uk_ua: <b>AB: Антибот</b> Видимість блоків

# Languages::ab__ab.view_layout.for_real_users
source: For real visitors
ru_ru: Для реальных посетителей
uk_ua: Для реальних відвідувачів

# Languages::ab__ab.view_layout.for_white_bots
source: For White bots
ru_ru: Для Белых ботов
uk_ua: Для Білих ботів

# Languages::ab__ab.view_layout.for_black_and_other_bots
source: For Black and other bots
ru_ru: Для Черных и других ботов
uk_ua: Для Чорних та інших ботів

# Languages::ab__ab.layout_block.hide_block.variants.a
source: Block is hidden for all bots
ru_ru: Блок скрыт всем ботам
uk_ua: Блок прихований всім ботам

# Languages::ab__ab.layout_block.hide_block.variants.w
source: Block is hidden for Black and other bots
ru_ru: Блок скрыт для Черных и других ботов
uk_ua: Блок прихований для Чорних та інших ботів

# Languages::ab__ab.help
source: Help
ru_ru: Справка
uk_ua: Довідка

# Languages::ab__ab.help.doc
source: Read <a target='_blank' href='https://cs-cart.alexbranding.com/en/ab__antibot.doc'>the documentation</a>.
ru_ru: Ознакомиться с <a target='_blank' href='https://cs-cart.alexbranding.com/ru/ab__antibot.doc'>документацией</a>.
uk_ua: Ознайомитись з <a target='_blank' href='https://cs-cart.alexbranding.com/ru/ab__antibot.doc'>документацією</a>.

# Languages::privilege_groups.ab__antibot
source: AB: Antibot
ru_ru: AB: Антибот
uk_ua: AB: Антибот
