Repository: ffirmanman/is2or_core
Catalog: is2or/var/langs/*/addons/ab__so_noindex_tech_pages.po
Languages: ru_ru, uk_ua

# Addons::name::ab__so_noindex_tech_pages
source: AB: Indexation management
ru_ru: AB: Управление индексацией
uk_ua: AB: Керування індексацією

# Addons::description::ab__so_noindex_tech_pages
source: Addon adds management for indexation of pages by search engines
ru_ru: Модуль добавляет управление индексацией страниц поисковыми системами
uk_ua: Модуль додає керування індексацією сторінок пошуковими системами

# Languages::ab__so_noindex_tech_pages
source: AB: Indexation management
ru_ru: AB: Управление индексацией
uk_ua: AB: Керування індексацією

# SettingsSections::ab__so_noindex_tech_pages::settings
source: General
ru_ru: Общие
uk_ua: Загальні

# SettingsSections::ab__so_noindex_tech_pages::301_redirects
source: 301 redirects
ru_ru: 301 редиректы
uk_ua: 301 редіректи

# SettingsOptions::ab__so_noindex_tech_pages::noindex_empty_categories
source: Excluding empty categories (without products) from indexation
ru_ru: Исключение пустых категорий (без товаров) из индексации
uk_ua: Вилучення пустих категорій (без товарів) з індексації

# SettingsOptions::ab__so_noindex_tech_pages::exclude_next_prev_links
source: Exclude <code>link rel="next"</code> and <code>link rel="prev"</code> tags from pagination pages
ru_ru: Исключить теги <code>link rel="next"</code> и <code>link rel="prev"</code> из страниц пагинации
uk_ua: Вилучити теги <code>link rel="next"</code> і <code>link rel="prev"</code> зі сторінок пагінації

# SettingsTooltips::ab__so_noindex_tech_pages::exclude_next_prev_links
source: If the option is enabled, in the <head> tag, <link> tags to the next and previous pagination pages will not be added
ru_ru: Если настройка включена, в тег <code>head</code> страницы не будут добавлены теги <code>link</code> со ссылками на следующую и предыдущую страницы пагинации
uk_ua: Якщо налаштування увімкнене, до тегу <code>head</code> сторінки не будуть додані теги <code>link</code> із посиланнями на наступну і попередню сторінки пагінації

# SettingsOptions::ab__so_noindex_tech_pages::add_page_referer_to_canonical_link
source: Add page index to the canonical link
ru_ru: Добавить указатель страницы в каноническую ссылку
uk_ua: Додати вказівник сторінки до канонічного посилання

# SettingsTooltips::ab__so_noindex_tech_pages::add_page_referer_to_canonical_link
source: If the option is enabled, then page number will be added to the pagination pages canonical link
ru_ru: Если настройка включена, то на страницах пагинации в каноническую ссылку будет добавляться номер страницы
uk_ua: Якщо налаштування увімкнене, то на сторінках пагінації до канонічного посилання буде додаватися номер сторінки

# SettingsOptions::ab__so_noindex_tech_pages::html_sitemap_exclude_denied
source: Exclude denied objects from the HTML sitemap
ru_ru: Исключить запрещенные объекты из HTML-карты сайта
uk_ua: Вилучити заборонені об'єкти з HTML-карти сайту

# SettingsOptions::ab__so_noindex_tech_pages::process_slash_in_end_of_url
source: Slashes at the URL end processing
ru_ru: Обработка слэша в конце URL
uk_ua: Обробка слешу в кінці URL

# SettingsTooltips::ab__so_noindex_tech_pages::process_slash_in_end_of_url
source: Process slashes at the URL end <p>from: <code class="ab-ntp-code">https://sitename.com/your-category</code></p> <p>to: <code class="ab-ntp-code">https://sitename.com/your-category/</code></p>
ru_ru: Обрабатывать слэшы в конце URL<p>с: <code class="ab-ntp-code">https://sitename.com/your-category</code></p><p>на: <code class="ab-ntp-code">https://sitename.com/your-category/</code></p>
uk_ua: Обробляти слеши в кінці URL <p>з: <code class="ab-ntp-code">https://sitename.com/your-category</code></p> <p>на: <code class="ab-ntp-code">https://sitename.com/your-category/</code></p>

# SettingsOptions::ab__so_noindex_tech_pages::process_extra_url_slashes
source: Excess slashes in URL processing
ru_ru: Обработка лишних слэшей в URL
uk_ua: Обробка зайвих слешів в URL

# SettingsTooltips::ab__so_noindex_tech_pages::process_extra_url_slashes
source: Process extra slashes in URL <p>from: <code class="ab-ntp-code">https://sitename.com/your-category///</code></p> <p>to: <code class="ab-ntp-code">https://sitename.com/your-category/</code></p>
ru_ru: Обрабатывать лишние слэшы в URL<p>c: <code class="ab-ntp-code">https://sitename.com/your-category///</code></p><p>на: <code class="ab-ntp-code">https://sitename.com/your-category/</code></p>
uk_ua: Обробляти зайві слеши в URL <p>з: <code class="ab-ntp-code">https://sitename.com/your-category///</code></p> <p>на: <code class="ab-ntp-code">https://sitename.com/your-category/</code></p>

# SettingsOptions::ab__so_noindex_tech_pages::cast_url_to_lowercase
source: Bring URL to lowercase
ru_ru: Привести URL к нижнему регистру
uk_ua: Зконвертувати URL у нижній регістр

# SettingsTooltips::ab__so_noindex_tech_pages::cast_url_to_lowercase
source: Bring URL to lowercase <p>from: <code class="ab-ntp-code">https://sitename.com/your-CATEGORY/</code></p> <p>to: <code class="ab-ntp-code">https://sitename.com/your-category/</code></p>
ru_ru: Приводить URL к нижнему регистру<p>с: <code class="ab-ntp-code">https://sitename.com/your-CATEGORY/</code></p><p>на: <code class="ab-ntp-code">https://sitename.com/your-category/</code></p>
uk_ua: Зконвертувати URL у нижній регістр <p>з: <code class="ab-ntp-code">https://sitename.com/your-CATEGORY/</code></p> <p>на: <code class="ab-ntp-code">https://sitename.com/your-category/</code></p>

# SettingsOptions::ab__so_noindex_tech_pages::noindex_for_pages_gt_1
source: Noindex for pagination
ru_ru: Noindex для страниц пагинации
uk_ua: Noindex для сторінок пагінації

# SettingsTooltips::ab__so_noindex_tech_pages::noindex_for_pages_gt_1
source: Place meta-tag <code class="ab-ntp-code">&lt;meta name="robots" content="noindex, follow" /&gt;</code> on all pagination pages (except first page)
ru_ru: Разместить мета-тег <code class="ab-ntp-code">&lt;meta name="robots" content="noindex, follow" /&gt;</code> на всех страницах пагинации кроме первой
uk_ua: Розмістити мета-тег <code class="ab-ntp-code">&lt;meta name="robots" content="noindex, follow" /&gt;</code> на всіх сторінках пагінації за винятком першої

source: Noindex for review pages on the product card
ru_ru: Noindex для страниц отзывов в карточке товара
uk_ua: Noindex для сторінок відгуків в карточці товару

source: Place meta tag <code class="ab-ntp-code">&lt;meta name="robots" content="noindex, follow" /&gt;</code> on all product pages of type <code class="ab-ntp-code">/&amp;selected_section=product_reviews</code> or <code class="ab-ntp-code">/&amp;selected_section=discussion</code>. Compatible with add-ons "Reviews and comments" and "Product reviews"
ru_ru: Разместить мета-тег <code class="ab-ntp-code">&lt;meta name="robots" content="noindex, follow" /&gt;</code> на всех страницах товаров вида <code class="ab-ntp-code">/&amp;selected_section=product_reviews</code> или <code class="ab-ntp-code">/&amp;selected_section=discussion</code>. Совместимо с модулями "Отзывы и комментарии" и "Отзывы о товарах"
uk_ua: Розмістити мета-тег <code class="ab-ntp-code">&lt;meta name="robots" content="noindex, follow" /&gt;</code> на всіх сторінках товарів виду <code class="ab-ntp-code">/&amp;selected_section=product_reviews</code> або <code class="ab-ntp-code">/&amp;selected_section=discussion</code>. Сумісно з модулями "Відгуки і коментарі" і "Відгуки про товари"

# SettingsOptions::ab__so_noindex_tech_pages::copy_canonical_on_clone
source: Clone canonical link
ru_ru: Клонировать каноническую ссылку
uk_ua: Клонувати канонічне посилання

# SettingsTooltips::ab__so_noindex_tech_pages::copy_canonical_on_clone
source: Save canonical link of the original when cloning the product or page
ru_ru: При клонировании товара или страницы сохранять каноническую ссылку оригинала
uk_ua: При клонуванні товару або сторінки зберігати канонічне посилання оригіналу

# SettingsOptions::ab__so_noindex_tech_pages::canonical_for_pages_gt_1
source: Add canonical link of the first page to pagination pages
ru_ru: Добавить на страницы пагинации каноническую ссылку первой страницы
uk_ua: Додати на сторінки пагінації канонічне посилання першої сторінки

# SettingsTooltips::ab__so_noindex_tech_pages::canonical_for_pages_gt_1
source: When using "Noindex for pagination" setting add canonical link from the first page to prohibited for indexation pagination pages
ru_ru: При использовании настройки "Noindex для страниц пагинации" добавлять на закрытые от индексации страницы пагинации каноническую ссылку первой страницы
uk_ua: При застосуванні налаштування "Noindex для сторінок пагінації" додавати на закриті від індексації сторінки пагінації канонічне посилання першої сторінки

# SettingsOptions::ab__so_noindex_tech_pages::exclude_non_canonical_from_sitemap
source: Exclude non-canonical objects from sitemap
ru_ru: Исключить неканонические обьекты из карты сайта
uk_ua: Вилучити неканонічні об'єкти з карти сайту

# SettingsTooltips::ab__so_noindex_tech_pages::exclude_non_canonical_from_sitemap
source: Do not include into xml-sitemap, generated by "AB: Advanced sitemap" add-on, objects (categories, products, pages, etc), which have canonical URL, pointing to other object
ru_ru: Не включать в xml-карту сайта, сформированную модулем "AB: Расширенная карта сайта", обьекты (категории, товары, страницы и т.д.), у которых канонический URL указан на другой обьект
uk_ua: Не включати в xml-карту сайту, сформовану модулем "AB: Розширена карта сайту", об'єкти (категорії, товари, сторінки тощо), які мають канонічну URL-адресу, яка вказує на інший об'єкт

# Languages::ab__so_ntp.form.noindex
source: Exclude page from the indexation
ru_ru: Исключить страницу из индексации
uk_ua: Вилучити сторінку з індексації

# Languages::ab__so_ntp.form.canonical
source: Change the canonical link
ru_ru: Изменить каноническую ссылку
uk_ua: Змінити канонічне посилання

# Languages::ab__so_ntp.form.canonical.product
source: Choose the canonical product
ru_ru: Выберите канонический товар
uk_ua: Оберіть канонічний товар

# Languages::ab__so_ntp.form.canonical.category
source: Choose the canonical category
ru_ru: Выберите каноническую категорию
uk_ua: Оберіть канонічну категорію

# Languages::ab__so_ntp.form.canonical.page
source: Choose the canonical page
ru_ru: Выберите каноническую страницу
uk_ua: Оберіть канонічну сторінку

# Languages::ab__so_ntp.tooltip.from_4.3.6
source: <b style='color: #f00000'>Only for CS-Cart 4.3.6 and higher</b>
ru_ru: <b style='color: #f00000'>Только для CS-Cart 4.3.6 и выше</b>
uk_ua: <b style='color: #f00000'>Тільки для CS-Cart 4.3.6 і вище</b>

# Languages::ab__so_ntp.form.chose_frontstore
source: <b style='color: #f00000'>Choose store</b>
ru_ru: <b style='color: #f00000'>Выберите магазин</b>
uk_ua: <b style='color: #f00000'>Оберіть магазин</b>

# Languages::ab__so_ntp.settings
source: General settings
ru_ru: Общие настройки
uk_ua: Загальні налаштування

# Languages::ab__so_ntp.301_redirects_info
source: On this tab, you can configure 301 redirects according to the following rules. <br/>Please note, that if your redirects don't work — contact your hosting provider for the server software additional configuration
ru_ru: На этой вкладке Вы можете настроить 301 редиректы по нижеприведенным правилам.<br/>Обратите внимание, что если у Вас не работают редиректы — обратитесь к своему хостинг провайдеру за донастройкой серверного ПО
uk_ua: На цій вкладці Ви можете налаштувати 301 редіректи по нижченаведеним правилам. <br/>Зверніть увагу, якщо у Вас не працюють редіректи — зверніться до свого хостинг провайдера за доналаштуванням серверного ПЗ

# Languages::ab_noindex
source: Enable/Disable product indexation
ru_ru: Включить/выключить индексацию товара
uk_ua: Увімкнути/Вимкнути індексацію товару

# Languages::ab_canonical_id
source: Canonical product ID
ru_ru: ID канонического товара
uk_ua: ID канонічного товару

# Languages::ab__so_ntp.form.reset
source: Reset
ru_ru: Сбросить
uk_ua: Скинути

# Languages::ab__so_ntp.help
source: Help
ru_ru: Справка
uk_ua: Довідка

# Languages::ab__so_ntp_help.docs
source: Read the <a target='_blank' href="https://cs-cart.alexbranding.com/en/ab__so_noindex_tech_pages.doc">documentation</a>.
ru_ru: Ознакомиться с <a target='_blank' href="https://cs-cart.alexbranding.com/ru/ab__so_noindex_tech_pages.doc">документацией</a>.
uk_ua: Ознайомитись з <a target='_blank' href="https://cs-cart.alexbranding.com/ru/ab__so_noindex_tech_pages.doc">документацією</a>.

# Languages::privilege_groups.ab__so_noindex_tech_pages
source: AB: Indexation management
ru_ru: AB: Управление индексацией
uk_ua: AB: Керування індексацією

# Languages::privileges.ab__so_ntp_manage_data
source: Changing indexing parameters
ru_ru: Изменение параметров индексации
uk_ua: Зміна параметрів індексації

# Languages::privileges.ab__so_ntp_view_data
source: View indexing parameters
ru_ru: Просмотр параметров индексации
uk_ua: Перегляд параметрів індексації

# Languages::ab__so_ntp.autoinstall.insert_hook_into_meta_tpl
source: The hook <code>index:ab__so_noindex</code> into the file <code>[file_path]</code> is inserted
ru_ru: Вставлен `hook` <code>index:ab__so_noindex</code> в файл <code>[file_path]</code>
uk_ua: Вставлено `hook` <code>index:ab__so_noindex</code> в файл <code>[file_path]</code>
