Repository: ffirmanman/is2or_core
Catalog: is2or/var/langs/*/addons/ab__multiple_cat_descriptions.po
Languages: ru_ru, uk_ua

# Addons::name::ab__multiple_cat_descriptions
source: AB: Multiple category descriptions + FAQ
ru_ru: AB: Мультиописания категорий + ЧАВО
uk_ua: AB: Мультиописи категорій + ЧАПИ

# Addons::description::ab__multiple_cat_descriptions
source: The add-on allows to add multiple descriptions for categories, features variants or SEO pages for filters<br><a href='https://cs-cart.alexbranding.com' target='_blank'>cs-cart.alexbranding.com</a>
ru_ru: Модуль позволяет добавить несколько описаний для категории, варианта хактеристики или SEO страницы для фильтров<br><a href='https://cs-cart.alexbranding.com' target='_blank'>cs-cart.alexbranding.com</a>
uk_ua: Модуль дозволяє додати декілька описів для категорії, варіанта характеристики чи SEO сторінки для фільтрів<br><a href='https://cs-cart.alexbranding.com' target='_blank'>cs-cart.alexbranding.com</a>

# Languages::ab__multiple_cat_descriptions
source: AB: Multiple category descriptions + FAQ
ru_ru: AB: Мультиописания категорий + ЧАВО
uk_ua: AB: Мультиописи категорій + ЧАПИ

# SettingsOptions::ab__multiple_cat_descriptions::max_height
source: Max height of the multiple descriptions
ru_ru: Максимальная высота блока мультиописаний
uk_ua: Максимальна висота блоку мультиописів

# SettingsVariants::ab__multiple_cat_descriptions::max_height::disabled
source: not limited
ru_ru: не ограничивать
uk_ua: не обмежити

# SettingsOptions::ab__multiple_cat_descriptions::max_product_number
source: Maximum number of products
ru_ru: Максимальное количество товаров
uk_ua: Максимальна кількість товарів

# SettingsTooltips::ab__multiple_cat_descriptions::max_product_number
source: Limits the maximum number of products that can be selected when using dynamic content
ru_ru: Ограничивает максимальное количество товаров, которые могут быть выбраны при использовании динамического наполнения
uk_ua: Обмежує максимальну кількість товарів, які можуть бути вибрані при використанні динамічного наповнення

# Languages::ab__mcd.mark_as_faqpage.y
source: Add
ru_ru: Добавить
uk_ua: Додати

# Languages::ab__mcd.mark_as_faqpage.n
source: Exclude
ru_ru: Исключить
uk_ua: Вилучити

# Languages::ab__mcd.tab
source: AB: Multi-descriptions
ru_ru: AB: Мультиописания
uk_ua: AB: Мультиописи

# Languages::ab__mcd.show_header
source: Add block header
ru_ru: Добавить заголовок блока
uk_ua: Додати заголовок блоку

# Languages::ab__mcd.header
source: The header text
ru_ru: Текст заголовка блока
uk_ua: Текст заголовку блоку

# Languages::ab__mcd.header_tag
source: HTML tag of the header text
ru_ru: Html-тег заголовка блока
uk_ua: HTML-тег заголовку вкладки

# Languages::ab__mcd.tag
source: HTML tag of title
ru_ru: HTML-тег заголовка
uk_ua: HTML-тег заголовку

# Languages::ab__mcd.is_faq
source: Use FAQPage microdata
ru_ru: Использовать микроразметку FAQPage
uk_ua: Застосувати мікророзмітку FAQPage

# Languages::ab__mcd.is_faq.tooltip
source: <b>Frequently Asked Questions (FAQ)</b> - additional descriptions will be viewed as Frequently Asked Questions with microdata <a href="https://developers.google.com/search/docs/data-types/faqpage">FAQPage</a>
ru_ru: <b>Часто задаваемые вопросы (FAQ)</b> - дополнительные описания будут отображаться как "Часто задаваемые вопросы" с микроразметкой <a href="https://developers.google.com/search/docs/data-types/faqpage">FAQPage</a>
uk_ua: <b>Часто задавані питання (FAQ)</b> - додаткові описи будуть відображатися як "Часто задавані питання" з мікророзміткою<a href="https://developers.google.com/search/docs/data-types/faqpage">FAQPage</a>

# Languages::ab__mcd.is_faq.variants.y
source: Use
ru_ru: Использовать
uk_ua: Застосувати

# Languages::ab__mcd.is_faq.variants.n
source: Do not use
ru_ru: Не использовать
uk_ua: Не застосовувати

# Languages::ab__mcd.is_open
source: State
ru_ru: Состояние элемента
uk_ua: Стан елементу

# Languages::ab__mcd.is_open.variants.y
source: Opened
ru_ru: Открытое
uk_ua: Відкритий

# Languages::ab__mcd.is_open.variants.n
source: Closed
ru_ru: Закрытое
uk_ua: Закритий

# Languages::ab__mcd.position_on_page
source: Position on the page
ru_ru: Позиция на странице
uk_ua: Позиція на сторінці

# Languages::ab__mcd.position_on_page.tooltip
source: Display element inside accordion or under it (recommended to display at the table with prices)
ru_ru: Отображать элемент внутри аккордеона или под ним (рекомендовано для отображения таблицы с ценами)
uk_ua: Відображати елемент всередині акордеону або під ним (рекомендовано для відображення таблиці з цінами)

# Languages::ab__mcd.position_on_page.variants.i
source: Inside accordion
ru_ru: Внутри аккордеона
uk_ua: Всередині акордеону

# Languages::ab__mcd.position_on_page.variants.u
source: Under accordion
ru_ru: Под аккордеоном
uk_ua: Під акордеоном

# Languages::ab__mcd.position
source: Position
ru_ru: Позиция
uk_ua: Позиція

# Languages::ab__mcd.title
source: Title
ru_ru: Заголовок
uk_ua: Заголовок

# Languages::ab__mcd.description
source: Description
ru_ru: Описание
uk_ua: Опис

# Languages::ab__mcd.status
source: Status
ru_ru: Статус
uk_ua: Статус

# Languages::ab__mcd.popup.add
source: Add a new description
ru_ru: Добавить новое описание
uk_ua: Додати новий опис

# Languages::ab__mcd.popup.edit
source: Edit description: [name]
ru_ru: Редактировать описание: [name]
uk_ua: Редагувати опис: [name]

# Languages::ab__mcd.delete
source: Delete
ru_ru: Удалить
uk_ua: Видалити

# Languages::ab__mcd.first_tab
source: Description
ru_ru: Описание
uk_ua: Опис

# Languages::ab__mcd.additional_features
source: For the fields <b>Title</b>, <b>Description</b> and <b>The header text</b> you may use:
ru_ru: Для полей <b>Заголовок</b>, <b>Описание</b> и <b>Текст заголовка блока</b> Вы можете использовать:
uk_ua: Для полів <b>Заголовок</b>, <b>Опис</b> і <b>Текст заголовку блоку</b> Ви можете застосувати:

# Languages::ab__mcd.additional_features.emoji.text
source: To do it use the appropriate symbol code. Full list of the available symbols is presented on the <a target="_blank" href="https://www.w3schools.com/charsets/">page</a>.<br> Examples of symbol codes and its view:<br> <code>&#38;#129419;</code> - <span style="font-size:25px">&#129419;</span> <a target="_blank" href="https://www.w3schools.com/charsets/ref_emoji.asp">Emoji</a><br> <code>&#38;#128526;</code> - <span style="font-size:25px">&#128526;</span> <a target="_blank" href="https://www.w3schools.com/charsets/ref_emoji_smileys.asp">Smiley Emoji</a><br> <code>&#38;#10055;</code> - <span style="font-size:25px">&#10055;</span> <a target="_blank" href="https://www.w3schools.com/charsets/ref_utf_dingbats.asp">Dingbats</a><br> <code>&#38;#9743;</code> - <span style="font-size:25px">&#9743;</span> <a target="_blank" href="https://www.w3schools.com/charsets/ref_utf_symbols.asp">Misc Symbols</a>
ru_ru: Для этого используйте соответствующий код символа. Полный список доступных символов представлен на этой <a target="_blank" href="https://www.w3schools.com/charsets/">странице</a>.<br>Примеры кодов символов и их представления:<br><code>&#38;#129419;</code> - <span style="font-size:25px">&#129419;</span> <a target="_blank" href="https://www.w3schools.com/charsets/ref_emoji.asp">Emoji</a><br><code>&#38;#128526;</code> - <span style="font-size:25px">&#128526;</span> <a target="_blank" href="https://www.w3schools.com/charsets/ref_emoji_smileys.asp">Smiley Emoji</a><br><code>&#38;#10055;</code> - <span style="font-size:25px">&#10055;</span> <a target="_blank" href="https://www.w3schools.com/charsets/ref_utf_dingbats.asp">Dingbats</a><br><code>&#38;#9743;</code> - <span style="font-size:25px">&#9743;</span> <a target="_blank" href="https://www.w3schools.com/charsets/ref_utf_symbols.asp">Misc Symbols</a>
uk_ua: Для цього застосовуйте відповідний код символу. Повний список доступних символів наведений на цій <a target="_blank" href="https://www.w3schools.com/charsets/">сторінці</a>.<br>Приклади кодів символів та їхні представлення:<br><code>&#38;#129419;</code> - <span style="font-size:25px">&#129419;</span> <a target="_blank" href="https://www.w3schools.com/charsets/ref_emoji.asp">Emoji</a><br><code>&#38;#128526;</code> - <span style="font-size:25px">&#128526;</span> <a target="_blank" href="https://www.w3schools.com/charsets/ref_emoji_smileys.asp">Smiley Emoji</a><br><code>&#38;#10055;</code> - <span style="font-size:25px">&#10055;</span> <a target="_blank" href="https://www.w3schools.com/charsets/ref_utf_dingbats.asp">Dingbats</a><br><code>&#38;#9743;</code> - <span style="font-size:25px">&#9743;</span> <a target="_blank" href="https://www.w3schools.com/charsets/ref_utf_symbols.asp">Misc Symbols</a>

# Languages::ab__mcd.additional_features.placeholders.title
source: Placeholders
ru_ru: Плейсхолдеры
uk_ua: Плейсхолдери

# Languages::ab__mcd.additional_features.placeholders.month.1
source: January
ru_ru: января
uk_ua: січня

# Languages::ab__mcd.additional_features.placeholders.month.2
source: February
ru_ru: февраля
uk_ua: лютого

# Languages::ab__mcd.additional_features.placeholders.month.3
source: March
ru_ru: марта
uk_ua: березня

# Languages::ab__mcd.additional_features.placeholders.month.4
source: April
ru_ru: апреля
uk_ua: квітня

# Languages::ab__mcd.additional_features.placeholders.month.5
source: May
ru_ru: мая
uk_ua: травня

# Languages::ab__mcd.additional_features.placeholders.month.6
source: June
ru_ru: июня
uk_ua: червня

# Languages::ab__mcd.additional_features.placeholders.month.7
source: July
ru_ru: июля
uk_ua: липня

# Languages::ab__mcd.additional_features.placeholders.month.8
source: August
ru_ru: августа
uk_ua: серпня

# Languages::ab__mcd.additional_features.placeholders.month.9
source: September
ru_ru: сентября
uk_ua: вересня

# Languages::ab__mcd.additional_features.placeholders.month.10
source: October
ru_ru: октября
uk_ua: жовтня

# Languages::ab__mcd.additional_features.placeholders.month.11
source: November
ru_ru: ноября
uk_ua: листопада

# Languages::ab__mcd.additional_features.placeholders.month.12
source: December
ru_ru: декабря
uk_ua: грудня

# Languages::ab__mcd.additional_features.placeholders.text.products
source: Use placeholder <code>[products]</code> to display products in multi-description text<br>
ru_ru: Используйте плейсхолдер <code>[products]</code> чтобы отобразить товары в тексте мультиописания<br>
uk_ua: Використовуйте плейсхолдер <code>[products]</code> щоб відобразити товари в тексті мультиопису<br>

# Languages::ab__mcd.additional_features.placeholders.text
source: <code>[year]</code> - this year;<br> <code>[month]</code> - current month as it is;<br> <code>[month_lower]</code> - force to make the letters in lower case;<br> <code>[Month]</code> - the first letter is capital, the rest are in lower case;<br> <code>[MONTH]</code> - all letters are capital.<br> <code>[category]</code> - category name as it is;<br> <code>[category_lower]</code> - force to make the letters in lower case;<br> <code>[Category]</code> - the first letter is capital, the rest are in lower case;<br> <code>[CATEGORY]</code> - all letters are capital.<br> <br> <code>[storefront]</code> - storefront name as it is;<br> <code>[storefront_lower]</code> - force to make the letters in lower case;<br> <code>[Storefront]</code> - the first letter is capital, the rest are in lower case;<br> <code>[STOREFRONT]</code> - all letters are capital.<br> <br> <code>[products]</code> - product list from the "Dynamic filling" tab.<br> <br> When the <b>Custom Title H1 PRO</b> add-on is active the following placeholders will be available:<br> <code>[custom_category_h1]</code>; <code>[custom_category_h1_lower]</code>; <code>[Custom_category_h1]</code>; <code>[CUSTOM_CATEGORY_H1]</code>.<br> <br> When the <b>Advanced meta tags and placeholders</b> add-on is active the following placeholder will be available:<br> <code>[ab__mcd_name]</code> - follows the behavior of the placeholder [category], for feature variant pages - behavior of the placeholder [brand], for pages - behavior of the placeholder [page]<br>
ru_ru: <code>[year]</code> - текущий год;<br><code>[month]</code> - текущий месяц как есть;<br><code>[month_lower]</code> - принудительно все буквы строчные;<br><code>[Month]</code> - первая буква заглавная, остальные — строчные;<br><code>[MONTH]</code> - все буквы заглавные.<br><code>[category]</code> - название категории как есть;<br><code>[category_lower]</code> - принудительно все буквы строчные;<br><code>[Category]</code> - первая буква заглавная, остальные — строчные;<br><code>[CATEGORY]</code> - все буквы заглавные.<br><br><code>[storefront]</code> - название магазина как есть;<br><code>[storefront_lower]</code> - принудительно все буквы строчные;<br><code>[Storefront]</code> - первая буква заглавная, остальные — строчные;<br><code>[STOREFRONT]</code> - все буквы заглавные.<br><br><code>[products]</code> - список товаров с вкладки "Динамическое наполнение".<br><br>При активном модуле <b>Пользовательский заголовок H1 PRO</b> также будут доступны плейсхолдеры:<br><code>[custom_category_h1]</code>; <code>[custom_category_h1_lower]</code>; <code>[Custom_category_h1]</code>; <code>[CUSTOM_CATEGORY_H1]</code>.<br><br>При активном модуле <b>Расширенные мета-теги и плейсхолдеры</b> также будет доступен:<br><code>[ab__mcd_name]</code> - для категорий и SEO-страниц будет наследовать поведение плейсхолдера [category], для страниц варианта характеристики - поведение плейсхолдера [brand], для страниц - поведение плейсхолдера [page]<br>
uk_ua: <code>[year]</code> - поточний рік;<br><code>[month]</code> - поточний місяць як є;<br><code>[month_lower]</code> - примусово всі літери маленькі;<br><code>[Month]</code> - перша літера велика, інші — малі;<br><code>[MONTH]</code> - всі літери великі.<br><code>[category]</code> - назва категорії як є;<br><code>[category_lower]</code> - примусово всі літери маленькі;<br><code>[Category]</code> - перша літера велика, інші — малі;<br><code>[CATEGORY]</code> - всі літери великі.<br><br><code>[storefront]</code> - назва магазину як є;<br><code>[storefront_lower]</code> - примусово всі літери маленькі;<br><code>[Storefront]</code> - перша літера велика, інші — малі;<br><code>[STOREFRONT]</code> - всі літери великі.<br><br><code>[products]</code> - список товарів з вкладки "Динамічне наповнення".<br><br>При активному модулі <b>Користувацький заголовок H1 PRO</b> також будуть доступні:<br><code>[custom_category_h1]</code>;<code>[custom_category_h1_lower]</code>;<code>[Custom_category_h1]</code>;<code>[CUSTOM_CATEGORY_H1]</code>.<br><br>При активному модулі <b>Розширені мета-теги і плейсхолдери</b> також буде доступним:<br><code>[ab__mcd_name]</code> - для категорій і SEO-сторінок буде успадковувати поведінку плейсхолдера [category], для сторінок варианту характеристики - поведінку плейсхолдера [brand], для сторінок - поведінку плейсхолдера [page]<br>

# Languages::ab__mcd.additional_features.placeholders.text.ab__seo_filter
source: When the <b>SEO pages for filters</b> add-on is active then available will be:<br> <code>%category%</code>; <code>%category_lower%</code>; <code>%Category%</code>; <code>%CATEGORY%</code>; <code>%filter%</code>; <code>%filter_lower%</code>; <code>%Filter%</code>; <code>%FILTER%</code>; <code>%variant%</code>; <code>%variant_lower%</code>; <code>%Variant%</code>; <code>%VARIANT%</code>"
ru_ru: При активном модуле <b>SEO страницы для фильтров</b> также будут доступны:<br><code>%category%</code>; <code>%category_lower%</code>; <code>%Category%</code>; <code>%CATEGORY%</code>; <code>%filter%</code>; <code>%filter_lower%</code>; <code>%Filter%</code>; <code>%FILTER%</code>; <code>%variant%</code>; <code>%variant_lower%</code>; <code>%Variant%</code>; <code>%VARIANT%</code>
uk_ua: При активному модулі <b>SEO-сторінки для фільтрів</b> також будуть доступні:<br><code>%category%</code>; <code>%category_lower%</code>; <code>%Category%</code>; <code>%CATEGORY%</code>; <code>%filter%</code>; <code>%filter_lower%</code>; <code>%Filter%</code>; <code>%FILTER%</code>; <code>%variant%</code>; <code>%variant_lower%</code>; <code>%Variant%</code>; <code>%VARIANT%</code>

# Languages::ab__mcd_descs.category.with_mcd
source: Categories with multi-description
ru_ru: Категории с мультиописанием
uk_ua: Категорії з мультиописом

# Languages::ab__mcd_descs.category.without_mcd
source: Categories without multi-description
ru_ru: Категории без мультиописания
uk_ua: Категорії без мультиопису

# Languages::ab__mcd_descs.category.list.with_mcd
source: There are picked categories with appointed multi-descriptions. To display the hierarchy of categories correctly, parent categories will be displayed as well, even if there are no AB: Multi-descriptions!
ru_ru: Отобраны категории, для которых назначены мультиописания. Для правильного отображения иерархии категорий, будут отображены и родительские категории, даже если для них нет AB: Мультиописания!
uk_ua: Відібрано категорії, для яких назначені мільтиописи. Для правильного відображення ієрархії категорій, будуть відображатися і батьківські категорії, навіть якщо для них немає AB: Мультиописи!

# Languages::ab__mcd_descs.category.list.without_mcd
source: There are picked categories without appointed multi-descriptions. To display the hierarchy of categories correctly, parent categories will be displayed as well, even if there are AB: Multi-descriptions!
ru_ru: Отобраны категории, для которых не назначены мультиописания. Для правильного отображения иерархии категорий, будут отображены и родительские категории, даже если для них есть AB: Мультиописания!
uk_ua: Відібрано категорії, для яких не назначені мільтиописи. Для правильного відображення ієрархії категорій, будуть відображатися і батьківські категорії, навіть якщо для них є AB: Мультиописи!

# Languages::ab__mcd_descs.settings
source: General settings
ru_ru: Общие настройки
uk_ua: Загальні налаштування

# Languages::ab__mcd_items.headers
source: Multi-descriptions blocks headers
ru_ru: Заголовки блоков мультиописаний
uk_ua: Заголовки блоків мультописів

# Languages::ab__mcd_items.elements
source: Multi-descriptions elements
ru_ru: Элементы мультиописаний
uk_ua: Елементи мультиописів

# Languages::ab__mcd.linked_categories
source: Linked categories
ru_ru: Связанные категории
uk_ua: Зв'язані категорії

# Languages::ab__mcd.search.title
source: By title
ru_ru: По заголовку
uk_ua: За заголовком

# Languages::ab__mcd.search.description
source: By description
ru_ru: По описанию
uk_ua: За описом

# Languages::ab__mcd.search.category
source: By categories
ru_ru: По категориям
uk_ua: За категорією

# Languages::ab__mcd.search.status
source: By status
ru_ru: По статусу
uk_ua: За статусом

# Languages::ab__mcd_items.elements.list
source: Multi-descriptions elements
ru_ru: Элементы мультиописаний
uk_ua: Елементи мультиописів

# Languages::ab__mcd_items.headers.list
source: Multi-descriptions blocks headers
ru_ru: Заголовки блоков мультиописаний
uk_ua: Заголовки блоків мультописів

# Languages::ab__mcd.popup.linked_categories_list
source: Linked categories list
ru_ru: Список связанных категорий
uk_ua: Список зв'язаних категорій

# Languages::ab__mcd.popup.update_feature_variant_links
source: Update variant`s multi-description
ru_ru: Обновить мультиописания варианта
uk_ua: Оновити мультиопис варіанта

# Languages::ab__mcd.popup.linked_feature_variants_list
source: List of linked features variants
ru_ru: Список связанных вариантов характеристик
uk_ua: Список зв'язаних варіантів характеристик

# Languages::ab__mcd.linked_feature_variants
source: Linked feature variants
ru_ru: Связанные варианты
uk_ua: Зв'язані варіанти

# Languages::ab__mcd.feature_variant
source: Feature variant
ru_ru: Вариант характеристики
uk_ua: Варіант характеристики

# Languages::ab__mcd.add_feature_variants
source: Add feature variants
ru_ru: Добавить варианты характеристики
uk_ua: Додати варіанти характеристики

# Languages::ab__mcd.add_feature_variants_and_close
source: Add feature variants and close
ru_ru: Добавить варианты характеристики и закрыть
uk_ua: Додати варіанти характеристики і закрити

# Languages::ab__mcd.tabs.category
source: Linked categories
ru_ru: Связанные категории
uk_ua: Зв'язані категорії

# Languages::ab__mcd.tabs.feature_variant
source: Linked feature variants
ru_ru: Связанные варианты
uk_ua: Зв'язані варіанти

# Languages::ab__mcd.remove_all
source: Remove all
ru_ru: Удалить все
uk_ua: Видалити всі

# Languages::ab__mcd.filling_type
source: Filling type
ru_ru: Тип наполнения
uk_ua: Тип наповнення

# Languages::ab__mcd.preview
source: Preview
ru_ru: Предпросмотр
uk_ua: Попередній перегляд

# Languages::ab__mcd.tabs.fillings
source: Dynamic filling
ru_ru: Динамическое наполнение
uk_ua: Динамічне наповнення

# Languages::ab__mcd.max_products_warning_notification
source: The allowed number of products has been exceeded. The allowed number is [number]
ru_ru: Превышено допустипое количество товаров. Допустимое количество - [number]
uk_ua: Перевищено допустиму кількість товарів. Допустима кількість - [number]

# Languages::ab__mcd.products_number
source: Products number
ru_ru: Количество товаров
uk_ua: Кількість товарів

# Languages::ab__mcd.products_sorting
source: Sorting
ru_ru: Сортировка
uk_ua: Сортування

# Languages::ab__mcd.products_template.variants.commas
source: Comma separated
ru_ru: Через запятую
uk_ua: Через кому

# Languages::ab__mcd.products_template.variants.unordered_list
source: Bulleted list
ru_ru: Маркированный список
uk_ua: Маркований список

# Languages::ab__mcd.products_template.variants.ordered_list
source: Numbered list
ru_ru: Нумерованный список
uk_ua: Нумерований список

# Languages::ab__mcd.products_template.variants.table_with_prices
source: Table with prices
ru_ru: Таблица с ценами
uk_ua: Таблиця з цінами

# Languages::ab__mcd.products_template
source: Product list display template
ru_ru: Шаблон отображения списка товаров
uk_ua: Шаблон відображення списку товарів

# Languages::ab__mcd.display_without_amount
source: Display product without amount
ru_ru: Отображать товар без наличия
uk_ua: Відображати товар без наявності

# Languages::ab__mcd.min_products_on_page
source: Minimum products number on the page
ru_ru: Минимальное количество товаров на странице
uk_ua: Мінімальна кількість товарів на сторінці

# Languages::ttc_ab__mcd.min_products_on_page
source: If products amount on the page is less than described - the multi-description element will not be displayed. When set to "0" - no restrictions
ru_ru: Если количество товаров на странице меньше указанного - елемент мультиописания отображатся не будет. При установке значения "0" - без ограничений
uk_ua: Якщо кількість товарів на сторінці менша, ніж вказано - елемент мультиопису відображатися не буде. При встановленні значення "0" - без обмежень

# Languages::ab__mcd.feature
source: Feature
ru_ru: Характеристика
uk_ua: Характеристика

# Languages::ab__mcd.not_use
source: Not use
ru_ru: Не использовать
uk_ua: Не використовувати

# Languages::ab__mcd.autoinstall.demodata
source: Added demo data
ru_ru: Добавлены демо-данные
uk_ua: Додано демо-дані

# Languages::ab__mcd.category_status
source: Activate for categories
ru_ru: Активировать для категорий
uk_ua: Активувати для категорій

# Languages::ab__mcd.feature_variant_status
source: Activate for feature variants
ru_ru: Активировать для вариантов характеристики
uk_ua: Активувати для варіантів характеристики

# Languages::ab__mcd.feature_variant_status_short
source: feature variants
ru_ru: вариантов характеристики
uk_ua: варіантів характеристики

# Languages::ab__mcd.category_status.tooltip
source: Activate the setting to display multi-description element on category pages according to settings below.
ru_ru: Активируйте настройку, чтобы отобразить элемент мультиописания на страницах категорий, согласно настройкам ниже.
uk_ua: Активуйте налаштування, щоб відобразити елемент мультиопису на сторінках категорій, згідно з налаштуваннями нижче.
