Repository: ffirmanman/is2or_core
Catalog: is2or/var/langs/*/addons/ab__extended_metadata.po
Languages: ru_ru, uk_ua

# Languages::ab__emd.placeholders.product_category_path_rev_ucfirst
source: <b>[Product_category_path_reverse]</b> — reverse product category path (the first letter is uppercase others are lowercase)
ru_ru: <b>[Product_category_path_reverse]</b> — путь к категории товара в обратном порядке (первая заглавная, остальные строчные)
uk_ua: <b>[Product_category_path_reverse]</b> — шлях до категорії товара у зворотному порядку (перша велика, решта малі)

# Languages::ab__emd.placeholders.product_category_path_rev_upper
source: <b>[PRODUCT_CATEGORY_PATH_REVERSE]</b> — reverse product category path (uppercase)
ru_ru: <b>[PRODUCT_CATEGORY_PATH_REVERSE]</b> — путь к категории товара в обратном порядке (заглавные буквы)
uk_ua: <b>[PRODUCT_CATEGORY_PATH_REVERSE]</b> — шлях до категорії товара у зворотному порядку (великі літери)

# Languages::ab__emd.placeholders.product_category_path_rev_first_lower
source: <b>[product_category_path_reverse_first_lower]</b> — reverse product category path (the first letter is lowercase others as is)
ru_ru: <b>[product_category_path_reverse_first_lower]</b> — путь к категории товара в обратном порядке (первая строчная, остальные как есть)
uk_ua: <b>[product_category_path_reverse_first_lower]</b> — шлях до категорії товара у зворотному порядку (перша мала, решта як э)

# Languages::ab__emd.placeholders.product_features
source: <b>[some {fvalue_ID} text]</b> — text with a feature value, where ID — is the feature identifier, "some text" — any text (optional) that will be inserted only if product has the value of the corresponding feature<br> <b>[some {fname_ID} text]</b> — text with a feature name, where ID — is the feature identifier, "some text" — any text (optional) that will be inserted only if product has the value of the corresponding feature
ru_ru: <b>[произвольный {fvalue_ID} текст]</b> — текст со значением характеристики, где ID — идентификатор вставляемой характеристики, "произвольный текст" — любой текст (необязательно), который будет вставлен только если товару проставлено значение соответствующей характеристики<br><b>[произвольный {fname_ID} текст]</b> — текст с названием характеристики, где ID — идентификатор вставляемой характеристики, "произвольный текст" — любой текст (необязательно), который будет вставлен только если товару проставлено значение соответствующей характеристики
uk_ua: <b>[довільний {fvalue_ID} текст]</b> — текст зі значенням характеристики, де ID — ідентифікатор обраної характеристики, "довільний текст" — будь-який (не обов'язковий) текст, що буде відображено лише якщо товару проставлено значення відповідної характеристики<br><b>[довільний {fname_ID} текст]</b> — текст з назвою характеристики, де ID — ідентифікатор обраної характеристики, "довільний текст" — будь-який (не обов'язковий) текст, що буде відображено лише якщо товару проставлено значення відповідної характеристики

# Languages::ab__emd.placeholders.tooltip.[brand]
source: feature variant name
ru_ru: название бренда
uk_ua: назва бренда

# Languages::ab__emd.placeholders.tooltip.[page]
source: page name
ru_ru: название страницы
uk_ua: назва сторінки

# Languages::ab__emd.placeholders.tooltip.[page_parent]
source: parent page name
ru_ru: название родительской страницы
uk_ua: назва батьківської сторінки

# Languages::ab__emd.placeholders.page_path
source: <b>[page_path]</b> — page path (as is)
ru_ru: <b>[page_path]</b> — путь страницы (как есть)
uk_ua: <b>[page_path]</b> — шлях до сторінки (як є)

# Languages::ab__emd.placeholders.page_path_lower
source: <b>[page_path_lower]</b> — page path (lowercase)
ru_ru: <b>[page_path_lower]</b> — путь страницы (строчные буквы)
uk_ua: <b>[page_path_lower]</b> — шлях до сторінки (малі літери)

# Languages::ab__emd.placeholders.page_path_ucfirst
source: <b>[Page_path]</b> — page path (the first letter is uppercase others are lowercase)
ru_ru: <b>[Page_path]</b> — путь страницы (первая заглавная, остальные строчные)
uk_ua: <b>[Page_path]</b> — шлях до сторінки (перша велика, решта малі)

# Languages::ab__emd.placeholders.page_path_upper
source: <b>[PAGE_PATH]</b> — page path (uppercase)
ru_ru: <b>[PAGE_PATH]</b> — путь страницы (заглавные буквы)
uk_ua: <b>[PAGE_PATH]</b> — шлях до сторінки (великі літери)

# Languages::ab__emd.placeholders.page_path_first_lower
source: <b>[page_path_first_lower]</b> — page path (the first letter is lowercase others as is)
ru_ru: <b>[page_path_first_lower]</b> — путь страницы (первая строчная, остальные как есть)
uk_ua: <b>[page_path_first_lower]</b> — шлях до сторінки (перша мала, решта як э)

# Languages::ab__emd.placeholders.page_path_rev
source: <b>[page_path_reverse]</b> — reverse page path (as is)
ru_ru: <b>[page_path_reverse]</b> — путь страницы в обратном порядке (как есть)
uk_ua: <b>[page_path_reverse]</b> — шлях до сторінки у зворотному порядку (як є)

# Languages::ab__emd.placeholders.page_path_rev_lower
source: <b>[page_path_reverse_lower]</b> — reverse page path (lowercase)
ru_ru: <b>[page_path_reverse_lower]</b> — путь страницы в обратном порядке (строчные буквы)
uk_ua: <b>[page_path_reverse_lower]</b> — шлях до сторінки у зворотному порядку (малі літери)

# Languages::ab__emd.placeholders.page_path_rev_ucfirst
source: <b>[Page_path_reverse]</b> — reverse page path (the first letter is uppercase others are lowercase)
ru_ru: <b>[Page_path_reverse]</b> — путь страницы в обратном порядке (первая заглавная, остальные строчные)
uk_ua: <b>[Page_path_reverse]</b> — шлях до сторінки у зворотному (перша велика, решта малі)

# Languages::ab__emd.placeholders.page_path_rev_upper
source: <b>[PAGE_PATH_REVERSE]</b> — reverse page path (uppercase)
ru_ru: <b>[PAGE_PATH_REVERSE]</b> — путь страницы в обратном порядке (заглавные буквы)
uk_ua: <b>[PAGE_PATH_REVERSE]</b> — шлях до сторінки у зворотному порядку (великі літери)

# Languages::ab__emd.placeholders.page_path_rev_first_lower
source: <b>[page_path_reverse_first_lower]</b> — reverse page path (the first letter is lowercase others as is)
ru_ru: <b>[page_path_reverse_first_lower]</b> — путь страницы в обратном порядке (первая строчная, остальные как есть)
uk_ua: <b>[page_path_reverse_first_lower]</b> — шлях до сторінки у зворотному порядку (перша мала, решта як э)

# Languages::ab__emd.placeholders.tooltip.[vendor]
source: product vendor
ru_ru: продавец товара
uk_ua: продавець товара

# Languages::ab__emd.placeholders.tooltip.[alternative_name]
source: alternative name
ru_ru: альтернативное название
uk_ua: альтернативна назва

# Languages::ab__emd.setting.categories.view.extra
source: Category path delimiter is language variable <code>ab__emd.category_path_delimiter</code>. It could be changed on the "Administration panel → Languages → Translations" page. By default <b>::</b><br> The products prices are used without discounts of [Promotions], because of the CS-Cart limitations
ru_ru: Как разделитель пути категории используется языковая переменная <code>ab__emd.category_path_delimiter</code>. Может быть изменен на странице "Административная панель → Языки → Переводы". По умолчанию <b>::</b><br>Цены товаров используются без учета возможных скидок по [Промо-акциям], из-за ограничений самого CS-Cart
uk_ua: Як роздільник шляху категорії використовується мовна змінна <code>ab__emd.category_path_delimiter</code>. Може бути змінено на сторінці "Адміністративна панель → Мови → Переклади". За замовчуванням <b>::</b><br>Ціни товарів використовуються без врахування можливих скидок по [Промо-акціям], через обмеження самого CS-Cart

# Languages::ab__emd.setting.products.view.extra
source: Product category path delimiter is language variable <code>ab__emd.product_path_delimiter</code>. It could be changed on the "Administration panel → Languages → Translations" page. By default <b>::</b><br > Product features variants delimiter is language variable <code>ab__emd.features_variants_delimiter</code>. It could be changed on the "Administration panel → Languages → Translations" page. By default <b>, </b>
ru_ru: Как разделитель пути категории товара используется языковая переменная <code>ab__emd.product_path_delimiter</code>. Может быть изменен на странице "Административная панель → Языки → Переводы". По умолчанию <b>::</b><br >Как разделитель вариантов одной характеристики товара (характеристики с множественными значениями) используется языковая переменная <code>ab__emd.features_variants_delimiter</code>. Может быть изменен на странице "Административная панель → Языки → Переводы". По умолчанию <b>, </b>
uk_ua: Як роздільник шляху категорії товара використовується мовна змінна <code>ab__emd.product_path_delimiter</code>. Може бути змінено на сторінці "Адміністративна панель → Мови → Переклади". За замовчуванням <b>::</b><br>Як роздільник варіантів однієї характеристики товара (характеристики з декількома значеннями) використовується мовна зманна <code>ab__emd.features_variants_delimiter</code>. Може бути змінено на сторінці "Адміністративна панель → Мови → Переклади". За замовчуванням <b>, </b>

# Languages::ab__emd.setting.product_features.view.extra
source: The products prices are used without discounts of [Promotions], because of the CS-Cart limitations
ru_ru: Цены товаров используются без учета возможных скидок по [Промо-акциям], из-за ограничений самого CS-Cart
uk_ua: Ціни товарів використовуються без врахування можливих скидок по [Промо-акціям], через обмеження самого CS-Cart

# Languages::ab__emd.setting.pages.view.extra
source: Page path delimiter is language variable <code>ab__emd.page_path_delimiter</code>. It could be changed on the "Administration panel → Languages → Translations" page. By default <b>::</b>
ru_ru: Как разделитель пути страницы используется языковая переменная <code>ab__emd.page_path_delimiter</code>. Может быть изменен на странице "Административная панель → Языки → Переводы". По умолчанию <b>::</b>
uk_ua: Як роздільник шляху сторінки використовується мовна змінна <code>ab__emd.page_path_delimiter</code>. Може бути змінено на сторінці "Адміністративна панель → Мови → Переклади". За замовчуванням <b>::</b>

# Languages::ab__emd.placeholders.storefront
source: <b>[storefront]</b> — storefront name (as is)<br> <b>[storefront_lower]</b> — storefront name (lowercase)<br> <b>[Storefront]</b> — storefront name (the first letter is uppercase others are lowercase)<br> <b>[STOREFRONT]</b> — storefront name (uppercase)
ru_ru: <b>[storefront]</b> — название витрины (как есть)<br><b>[storefront_lower]</b> — название витрины (строчные буквы)<br><b>[Storefront]</b> — название витрины (первая заглавная, остальные строчные)<br><b>[STOREFRONT]</b> — название витрины (заглавные буквы)
uk_ua: <b>[storefront]</b> — назва вітрини (як є)<br><b>[storefront_lower]</b> — назва вітрини (малі літери)<br><b>[Storefront]</b> — назва вітрини (перша велика, решта малі)<br><b>[STOREFRONT]</b> — назва вітрини (великі літери)

# Languages::ab__emd.form.pattern.name
source: Pattern name
ru_ru: Название шаблона
uk_ua: Назва шаблону

# Languages::ab__emd.form.category_pattern_id
source: Category meta tags pattern
ru_ru: Шаблон мета-тегов категории
uk_ua: Шаблон мета-тегів категорії

# Languages::ab__emd.form.products_pattern_id
source: Products meta tags pattern
ru_ru: Шаблон мета-тегов товаров
uk_ua: Шаблон мета-тегів товарів

# Languages::ab__emd.form.empty_pattern
source: General
ru_ru: Общий
uk_ua: Загальний

# Languages::ab__emd.link.edit_categories_patterns
source: Edit categories patterns
ru_ru: Редактировать шаблоны категорий
uk_ua: Редагувати шаблони категорій

# Languages::ab__emd.link.edit_products_patterns
source: Edit products patterns
ru_ru: Редактировать шаблоны товаров
uk_ua: Редагувати шаблони товарів

# Languages::ab__emd.general_settings
source: General settings
ru_ru: Общие настройки
uk_ua: Загальні налаштування

# Languages::ab__emd_alternative_name
source: Alternative name
ru_ru: Альтернативное название
uk_ua: Альтернативна назва

# Languages::ab__emd.help
source: Help
ru_ru: Справка
uk_ua: Довідка

# Languages::ab__emd_help.docs
source: Read the <a target='_blank' href="https://cs-cart.alexbranding.com/en/ab__extended_metadata.doc">documentation</a>.
ru_ru: Ознакомиться с <a target='_blank' href="https://cs-cart.alexbranding.com/ru/ab__extended_metadata.doc">документацией</a>.
uk_ua: Ознайомитись з <a target='_blank' href="https://cs-cart.alexbranding.com/ru/ab__extended_metadata.doc">документацією</a>.

# Languages::privilege_groups.ab__extended_metadata
source: AB: Extended meta tags and placeholders
ru_ru: AB: Расширенные мета-теги и плейсхолдеры
uk_ua: AB: Розширені мета-теги та плейсхолдери

# Languages::privileges.ab__em.manage
source: Meta tags management
ru_ru: Управление мета-тегами
uk_ua: Керування мета-тегами

# Languages::privileges.ab__em.view
source: View Meta tags
ru_ru: Просмотр мета-тегов
uk_ua: Перегляд мета-тегів

# Languages::ab__emd.autoinstall.comment_auto_description
source: Constant <code>AUTO_META_DESCRIPTION</code> is commented
ru_ru: Константа <code>AUTO_META_DESCRIPTION</code> закомментирована
uk_ua: Константа <code>AUTO_META_DESCRIPTION</code> закоментована

# Languages::ab__emd.autoinstall.insert_hook_into_meta_tpl
source: The hook <code>index:meta_keywords</code> into the file <code>[file_path]</code> is inserted
ru_ru: Вставлен `hook` <code>index:meta_keywords</code> в файл <code>[file_path]</code>
uk_ua: Вставлено `hook` <code>index:meta_keywords</code> в файл <code>[file_path]</code>
