Repository: ffirmanman/is2or_core
Catalog: is2or/var/langs/*/addons/ab__protection_content_copying.po
Languages: ru_ru, uk_ua

# Addons::name::ab__protection_content_copying
source: AB: Protection from the content copying
ru_ru: AB: Защита от копирования
uk_ua: AB: Захист від копіювання

# Addons::description::ab__protection_content_copying
source: Protect your content from selection and copy
ru_ru: Модуль защищает контент от выделения и копирования
uk_ua: Модуль захищає контент від виділення і копіювання

# Languages::ab__protection_content_copying
source: AB: Protection from the content copying
ru_ru: AB: Защита от копирования
uk_ua: AB: Захист від копіювання

# SettingsOptions::ab__protection_content_copying::activate_non_protection_for_ips
source: Disable copying for specified IP addresses
ru_ru: Отключить копирование для указанных IP-адресов
uk_ua: Вимкнути копіювання для зазначених IP-адрес

source: Block of the copy will be disabled for the IP addresses specified in the field below
ru_ru: Для IP-адресов, указанных в поле ниже, будет отключено блокирование копирования
uk_ua: Для IP-адрес, зазначених в полі нижче, буде вимкнено блокування копіювання

# SettingsOptions::ab__protection_content_copying::non_protection_for_ips
source: IP addresses list (specify from a new line)
ru_ru: Список IP-адресов (указывать с новой строки)
uk_ua: Список IP-адрес (вказувати з нового рядка)

# SettingsTooltips::ab__protection_content_copying::non_protection_for_ips
source: The addresses list must be specified from a new line, for example: <code>127.0.0.1</code><br/> <code>127.0.0.2</code>
ru_ru: Список адресов нужно указывать с новой строки, например:<code>127.0.0.1</code><br/><code>127.0.0.2</code>
uk_ua: Список адрес потрібно вказувати з нового рядка, наприклад:<code>127.0.0.1</code><br/><code>127.0.0.2</code>

# SettingsOptions::ab__protection_content_copying::non_protection_classes
source: Do not distribute the lock on data classes
ru_ru: Не распространять блокировку на данные классы
uk_ua: Не розповсюджувати блокування на вказані класи

# SettingsTooltips::ab__protection_content_copying::non_protection_classes
source: You can list the css-classes of elements that will not be covered by the lock (separated by commas)
ru_ru: Вы можете перечислить css-классы элементов на которые не будет распространяться блокировка (через запятую)
uk_ua: Ви можете перелічити css-класи елементів, для котрих блокування не буде розповсюджуватись (через кому)

# SettingsOptions::ab__protection_content_copying::non_protection_for_admin
source: Disable admin lock
ru_ru: Отключить блокировку для администратора
uk_ua: Вимкнути блокування для адміністратора

# SettingsTooltips::ab__protection_content_copying::non_protection_for_admin
source: Disable blocking of content copying for store administrators and vendors
ru_ru: Отключить блокировку от копирования контента для администраторов и продавцов магазина
uk_ua: Вимкнути блокування від копіювання контенту для адміністраторів і продавців магазину

# Languages::ab__pcc.status
source: Disable AB: Protection from the content copying
ru_ru: Отключить AB: Защита от копирования
uk_ua: Вимкнути AB: Захист від копіювання

# Languages::ab__pcc.settings
source: Common settings
ru_ru: Общие настройки
uk_ua: Загальні налаштування

# Languages::ab__pcc.help
source: Help
ru_ru: Справка
uk_ua: Довідка

# Languages::ab__pcc.help.doc
source: Read the <a target='_blank' href='https://cs-cart.alexbranding.com/en/ab__protection_content_copying.doc'>documentation</a>.
ru_ru: Ознакомиться с <a target='_blank' href='https://cs-cart.alexbranding.com/ru/ab__protection_content_copying.doc'>документацией</a>.
uk_ua: Ознайомитись з <a target='_blank' href='https://cs-cart.alexbranding.com/ru/ab__protection_content_copying.doc'>документацією</a>.

# Languages::privilege_groups.ab__protection_content_copying
source: AB: Protection from the content copying
ru_ru: AB: Защита от копирования
uk_ua: AB: Захист від копіювання
