Repository: ffirmanman/is2or_core
Catalog: is2or/var/langs/*/addons/ab__seo_filters.po
Languages: ru_ru, uk_ua

# Addons::name::ab__seo_filters
source: AB: SEO pages for filters
ru_ru: AB: SEO-страницы для фильтров
uk_ua: AB: SEO-сторінки для фільтрів

# Addons::description::ab__seo_filters
source: Manage of rules for pages generation, and view, adding and edition of SEO pages for filters
ru_ru: Управление правилами генерации страниц, а также просмотр, добавление и редактирование SEO-страниц для фильтров
uk_ua: Керування правилами генерації сторінок, а також перегляд, додання і редагування SEO-сторінок для фільтрів

# Languages::ab__seo_filters
source: AB: SEO pages for filters
ru_ru: AB: SEO-страницы для фильтров
uk_ua: AB: SEO-сторінки для фільтрів

# Languages::ab__sf.notifications.generate_names_by_rule_is_complete
source: Rule #[id]. SEO pages generation is executed successfully!
ru_ru: Правило #[id]. Генерация SEO-страниц выполнена успешно!
uk_ua: Правило #[id]. Генерація SEO-сторінок виконана успішно!

# Languages::ab__sf.notifications.generate_names_by_rule_is_not_completed
source: Rule #[id]. [text]
ru_ru: Правило #[id]. [text]
uk_ua: Правило #[id]. [text]

# Languages::ab__sf.errors.feature_is_empty
source: Feature is not specified!
ru_ru: Не указана характеристика!
uk_ua: Не вказано характеристики!

# Languages::ab__sf.errors.categories_is_empty
source: Category (categories) is not specified!
ru_ru: Не указана категория(и)!
uk_ua: Не вказано категорії(й)!

# Languages::ab__sf.errors.category_id_is_empty
source: Category is not specified!
ru_ru: Не указана категория!
uk_ua: Не вказано категорії!

# Languages::ab__sf.errors.features_hash_is_empty
source: Filter hash is not specified!
ru_ru: Не указан хеш фильтра!
uk_ua: Не вказано хеш фільтра!

# Languages::ab__sf.errors.name_is_empty
source: URL to SEO page is not specified!
ru_ru: Не указана ссылка на SEO-страницу!
uk_ua: Не вказано посилання на SEO-сторінку!

# Languages::ab__sf.errors.not_all_features_are_active
source: Not all features are active!
ru_ru: Не все характеристики в правиле активны!
uk_ua: Не усі характеристики в правилі активні!

# Languages::ab__sf.errors.no_active_filters_by_selected_features
source: No active filters by selected features!
ru_ru: Нет активных фильтров по выбранным характеристикам в правиле!
uk_ua: Немає активних фільтрів по обраним характеристикам в правилі!

# Languages::ab__sf.errors.not_all_features_exist_active_filters
source: Not all features have active filters!
ru_ru: Не все характеристики имеют активные фильтры!
uk_ua: Не всі характеристики мають активні фільтри!

# Languages::ab__sf.errors.there_are_no_active_categories
source: There are no active categories!
ru_ru: Нет активных категорий!
uk_ua: Немає активних категорій!

# Languages::ab__sf.errors.no_active_products_for_categories
source: There are no active products for specified active categories!
ru_ru: Нет активных товаров по указанным активным категориям!
uk_ua: Немає активних товарів по вказаним активним категоріям!

# Languages::ab__sf.errors.rule_is_disabled
source: The rule is disabled. SEO pages have not been generated!
ru_ru: Правило отключено, SEO-страницы не сгенерированы!
uk_ua: Правило вимкнуто. SEO-сторінки не згенеровані!

# Languages::ab__sf.rules
source: SEO pages generation rules for filters
ru_ru: Правила генерации SEO-страниц для фильтров
uk_ua: Правила генерації SEO-сторінок для фільтрів

# Languages::ab__sf.rules.search_form.by_features
source: Search by feature
ru_ru: Поиск по характеристике
uk_ua: Пошук по характеристиці

# Languages::ab__sf.rules.search_form.by_categories
source: Search by category
ru_ru: Поиск по категории
uk_ua: Пошук по категорії

# Languages::ab__sf.rule.generate_link
source: To perform filters generating of SEO pages by this rule with Cron, use this command
ru_ru: Для выполнения генерации SEO-страниц для фильтров по этому правилу по Cron-у используйте эту комманду
uk_ua: Для виконання генерації SEO-сторінок для фільтрів по цьому правилу по Cron-у застосовуйте цю команду

# Languages::ab__sf.rule.generate_link_all.title
source: To generate SEO pages for filters by all rules with Cron, use the following command
ru_ru: Для выполнения генерации SEO-страниц для фильтров по всем правилам по Cron-у используйте эту комманду
uk_ua: Для виконання генерації SEO-сторінок для фільтрів по усім правилам по Cron-у використовуйте цю команду

# Languages::ab__sf.rule.generate_link_all.text
source: Set the checkbox <b>Autogeneration</b> on the editing rule page
ru_ru: Также установите чекбокс <b>Автогенерация</b> на странице редактирования правила
uk_ua: Також встановіть чекбокс <b>Автогенерація</b> на сторінці редагування правила

# Languages::ab__sf.rule.limit_max_filters
source: You can save no more than [limit] feature(s)! See add-on settings.
ru_ru: Вы можете сохранить не более чем [limit] характеристик(и)! Смотрите настройки модуля.
uk_ua: Ви можете зберегти не більше ніж [limit] характеристик! Дивіться налаштування модулю!

# Languages::ab__sf.rule.features_sequence
source: The saved sequence
ru_ru: Сохраненная последовательность
uk_ua: Збережена послідовність

# Languages::ab__sf.rule.feature_id
source: Feature
ru_ru: Характеристика
uk_ua: Характеристика

# Languages::ab__sf.rule.feature_id.tooltip
source: Specify the feature, by which generation of pages for SEO filters will be executed.<br>Available only the following types of features:<br><code>Check box → Single</code><br><code>Check box → Multiple</code><br><code>Select box → Text</code><br><code>Select box → Brand</code>
ru_ru: Укажите характеристику, по которой будет выполнена генерация SEO-страниц для фильтров.<br>Доступны только следующие типы характеристик:<br><code>Флажок → Один</code><br><code>Флажок → Несколько</code><br><code>Список вариантов → Текст</code><br><code>Список вариантов → Бренд</code>
uk_ua: Вкажіть характеристику, по якій буде виконуватись генерація SEO-сторінок для фільтрів.<br>Доступні тільки наступні типи характеристик:<br><code>Прапорець → Один</code><br><code>Прапорець → Декілька</code><br><code>Список варіантів → Текст</code><br><code>Список варіантів → Бренд</code>

# Languages::ab__sf.rule.categories
source: Category(ies)
ru_ru: Категория(и)
uk_ua: Категорія(ї)

# Languages::ab__sf.rule.categories.tooltip
source: Specify the category(ies), by which generation of pages for SEO filters will be executed. Category(ies) should be in the list of the categories specified in the filter settings for the selected feature
ru_ru: Укажите категорию(и), по которой(ым) будет выполнена генерация SEO-страниц для фильтров. Категория(и) должна(ы) входить в список категорий, указанных в настройках фильтра по выбранной характеристике
uk_ua: Вкажіть категорію(ї), по якій(им) буде виконуватись генерація SEO-сторінок для фільтрів. Категорія(ї) повинна(і) входити до списку категорій, зазначених в налаштуваннях фільтрів по обраній характеристиці

# Languages::ab__sf.rule.subcats
source: Include subcategories?
ru_ru: Учитывать подкатегории?
uk_ua: Враховувати підкатегорії?

# Languages::ab__sf.rule.subcats.tooltip
source: If the value is <b>not selected</b>, then generating of SEO pages for the filters will be executed only for the specified categories; If the value is <b>selected</b> — then generation will be performed for these categories and their subcategories
ru_ru: Если значение <b>сброшено</b>, тогда генерация SEO-страниц для фильтров будет выполнена только по указанным категориям; если значение <b>установлено</b> — тогда генерация будет выполнена по указанным категориям и их подкатегориям
uk_ua: Якщо значення <b>скинуто</b>, тоді генерація SEO-сторінок для фільтрів буде виконана тільки по вказаним категоріям; якщо значення <b>встановлено</b> — тоді генерація буде виконана по вказаним категоріям та їхнім підкатегоріям

# Languages::ab__sf.rule.generated_categories
source: Parent categories
ru_ru: Родительские категории
uk_ua: Батьківські категорії

# Languages::ab__sf.rule.generated_categories.by_all_filter_categories
source: Generate SEO pages for filters by all parent categories
ru_ru: Генерировать SEO-страницы для фильтров по всем родительским категориям
uk_ua: Генерувати SEO-сторінки для фільтрів по всім батьківським категоріям

# Languages::ab__sf.rule.generated_categories.by_non_empty_filter_categories
source: Generate SEO pages for filters only by the category to which the product is attached
ru_ru: Генерировать SEO-страницы для фильтров только по категории, к которой привязан товар
uk_ua: Генерувати SEO-сторінки для фільтрів тільки по категорії, до якої прив'язано товар

# Languages::ab__sf.rule.generated_categories.tooltip
source: Whether to generate SEO pages for filters by parent categories? For example: the site has a product that belongs to the category Electronics/Computers/Desktops/. If you set <b>Generate SEO pages for filters by all parent categories</b>, then generation will be performed separately for each category: for <i>Electronics</i>, for <i>Computers</i> and for <i>Desktops</i>. If you set <b>Generate SEO pages for filters only by the category to which the products is attached</b>, then the generation will be performed only for the category <i>Desktops</i>, where the product is placed directly
ru_ru: Генерировать ли SEO-страницы для фильтров по родительским категориям? Например: на сайте есть товар, который принадлежит категории Электроника/Компьютеры/Ноутбуки. Если установлено <b>Генерировать SEO-страницы для фильтров по всем родительским категориям</b>, тогда генерация будет выполнена для каждой категории отдельно: для <i>Электроника</i>, для <i>Компьютеры</i> и для <i>Ноутбуки</i>. Если установлено <b>Генерировать SEO-страницы для фильтров только по категории, к которой привязан товар</b>, тогда генерация будет выполнена только для категории <i>Ноутбуки</i>, в которой непосредственно находится товар
uk_ua: Чи генерувати SEO-сторінки для фільтрів по всім батьківським категоріям? Наприклад: на сайті є товар, який належить категорії Електроніка/Комп'ютери/Ноутбуки. Якщо встановлено <b>Генерувати SEO-сторінки для фільтрів по всім батьківським категоріям</b>, тоді генерація буде виконуватись для кожної категорії окремо: для <i>Електроніка</i>, для <i>Комп'ютери</i> і для <i>Ноутбуки</i>. Якщо встановлено <b>Генерувати SEO-сторінки для фільтрів тільки по категорії, до якої прив'язано товар</b>, тоді генерація буде виконуватись лише для категорії <i>Ноутбуки</i>, в якій безпосередньо знаходиться товар

# Languages::ab__sf.rule.tag_h1
source: Page tag h1
ru_ru: Тег h1 страницы
uk_ua: Тег h1 сторінки

# Languages::ab__sf.rule.tag_h1.tooltip
source: Specify the page tag h1. Also placeholders <b>[category]</b> and <b>[variant]</b> are available
ru_ru: Укажите тег h1 страницы. Также доступны плейсхолдеры <b>[category]</b> и <b>[variant]</b>
uk_ua: Вкажіть тег h1 сторінки. Також доступні плейсхолдери <b>[category]</b> и <b>[variant]</b>

# Languages::ab__sf.rule.page_title
source: Page title
ru_ru: Заголовок страницы
uk_ua: Заголовок сторінки

# Languages::ab__sf.rule.page_title.tooltip
source: Specify the page title. Also placeholders <b>[category]</b> and <b>[variant]</b> are available
ru_ru: Укажите заголовок страницы. Также доступны плейсхолдеры <b>[category]</b> и <b>[variant]</b>
uk_ua: Вкажіть заголовок сторінки. Також доступні плейсхолдери <b>[category]</b> и <b>[variant]</b>

# Languages::ab__sf.rule.meta_description
source: Page meta tag description
ru_ru: Мета тег description страницы
uk_ua: Мета тег description сторінки

# Languages::ab__sf.rule.meta_description.tooltip
source: Specify the page meta tag description. Also placeholders <b>[category]</b> and <b>[variant]</b> are available
ru_ru: Укажите мета тег description страницы. Также доступны плейсхолдеры <b>[category]</b> и <b>[variant]</b>
uk_ua: Вкажіть Мета тег description сторінки. Також доступні плейсхолдери <b>[category]</b> и <b>[variant]</b>

# Languages::ab__sf.rule.meta_keywords
source: Page meta tag keywords
ru_ru: Мета тег keywords страницы
uk_ua: Мета тег keywords сторінки

# Languages::ab__sf.rule.meta_keywords.tooltip
source: Specify the page meta tag keywords. Also placeholders <b>[category]</b> and <b>[variant]</b> are available
ru_ru: Укажите мета тег keywords страницы. Также доступны плейсхолдеры <b>[category]</b> и <b>[variant]</b>
uk_ua: Вкажіть Мета тег keywords сторінки. Також доступні плейсхолдери <b>[category]</b> и <b>[variant]</b>

# Languages::ab__sf.rule.breadcrumb
source: Page breadcrumbs
ru_ru: Breadcrumbs (хлебные крошки) страницы
uk_ua: Breadcrumbs (хлібні крихти) сторінки

# Languages::ab__sf.rule.breadcrumb.tooltip
source: Specify page breadcrumbs. Also placeholders are available <b>[category]</b> and <b>[variant]</b>
ru_ru: Укажите хлебные крошки страницы. Также доступны плейсхолдеры <b>[category]</b> и <b>[variant]</b>
uk_ua: Вкажіть хлібні крихти сторінки. Також доступні плейсхолдери <b>[category]</b> и <b>[variant]</b>

# Languages::ab__sf.rule.product_breadcrumb
source: Product page breadcrumb
ru_ru: Breadcrumb (хлебная крошка) страницы товара
uk_ua: Breadcrumbs (хлібні крихти) сторінки товару

# Languages::ab__sf.rule.product_breadcrumb.tooltip
source: It is used for displaying the link to this filter combination in product breadcrumbs. Also placeholders <b>[category]</b> and <b>[variant]</b> are available
ru_ru: Используется для отображения в хлебных крошках товара ссылки на эту комбинацию фильтра. Также доступны плейсхолдеры <b>[category]</b> и <b>[variant]</b>
uk_ua: Застосовується для відображення в хлібних крихтах товару посилання на цю комбінацію фільтру. Також доступні плейсхолдери <b>[category]</b> и <b>[variant]</b>

# Languages::ab__sf.rule.show_in_breadcrumbs
source: Whether to display the SEO page in product breadcrumbs?
ru_ru: Отображать SEO-страницу в хлебных крошках товара?
uk_ua: Відображати SEO-сторінку в хлібних крихтах товару?

# Languages::ab__sf.rule.link_pattern
source: Generation template "SEO links" of the page
ru_ru: Шаблон генерации "SEO-ссылки" страницы
uk_ua: Шаблон генерації "SEO-посилання" сторінки

# Languages::ab__sf.rule.link_pattern.tooltip
source: Choose any template to generate "SEO links"
ru_ru: Выберите один из шаблонов генерации "SEO-ссылки"
uk_ua: Оберіть один із шаблонів генерації "SEO-посилання"

# Languages::ab__sf.rule.link_pattern.variants.variant
source: Variant name
ru_ru: Название варианта
uk_ua: Назва варіанту

# Languages::ab__sf.rule.link_pattern.variants.feature_and_variant
source: Feature name + Variant name
ru_ru: Название характеристики + Название варианта
uk_ua: Назва характеристики + Назва варіанту

# Languages::ab__sf.rule.link_pattern.variants.filter_and_variant
source: Filter name + Variant name
ru_ru: Название фильтра + Название варианта
uk_ua: Назва фільтру + Назва варіанту

# Languages::ab__sf.rule.link_pattern.variants.category_and_variant
source: Category name + Variant name
ru_ru: Название категории + Название варианта
uk_ua: Назва категорії + Назва варіанту

# Languages::ab__sf.rule.position
source: Sorting position
ru_ru: Позиция сортировки
uk_ua: Позиція сортування

# Languages::ab__sf.rule.position.tooltip
source: Specify the rule sorting position in the rules general list
ru_ru: Укажите позицию сортировки правила в общем списке правил
uk_ua: Вкажіть позицію сортування правила в загальному списку правил

# Languages::ab__sf.rule.notes
source: <p>Used placeholders for autosubstitution category name, filter name and the feature variant name:<br><b>[category]</b> (as is)<br><b>[category_lower]</b> (lowercase)<br><b>[Category]</b> (capitalize)<br><b>[CATEGORY]</b> (uppercase)<br><b>[filter]</b><br><b>[filter_lower]</b><br><b>[Filter]</b><br><b>[FILTER]</b><br><b>[variant]</b><br><b>[variant_lower]</b><br><b>[Variant]</b><br><b>[VARIANT]</b></p><p>If you have our add-on <a href='https://cs-cart.alexbranding.com/ru/custom-h1-pro.html' target='_blank'>AB: Custom H1 PRO</a>, you can use additional placeholders:<br><b>[category_custom_h1]</b><br><b>[category_custom_h1_lower]</b><br><b>[Category_custom_h1]</b><br><b>[CATEGORY_CUSTOM_H1]</b></p><p><b>For example</b>: for the page field title you can specify:<br><code>[category] [variant] buy</code><br><code>[Category] [VARIANT] buy</code></p>
ru_ru: <p>Используемые плейсхолдеры для автоподстановки названия категории, названия фильтра и названия варианта характеристики:<br><b>[category]</b> (отображается как есть)<br><b>[category_lower]</b> (принудительно все буквы строчные)<br><b>[Category]</b> (первая буква заглавная, остальные — строчные)<br><b>[CATEGORY]</b> (все буквы заглавные)<br><b>[filter]</b><br><b>[filter_lower]</b><br><b>[Filter]</b><br><b>[FILTER]</b><br><b>[variant]</b><br><b>[variant_lower]</b><br><b>[Variant]</b><br><b>[VARIANT]</b></p><p>При установленном модуле <a href='https://cs-cart.alexbranding.com/ru/custom-h1-pro.html' target='_blank'>AB: Пользовательский H1 PRO</a>, также доступны:<br><b>[category_custom_h1]</b><br><b>[category_custom_h1_lower]</b><br><b>[Category_custom_h1]</b><br><b>[CATEGORY_CUSTOM_H1]</b></p><p><b>Например</b>: для поля заголовок страницы можно указать:<br><code>[category] [variant] купить</code><br><code>[Category] [VARIANT] купить</code></p>
uk_ua: <p>Плейсхолдери, що використовуються для автопідстанови назви категорії, назви фільтру і назви варіанту характеристики:<br><b>[category]</b> (відображається як є)<br><b>[category_lower]</b> (примусово усі літери маленькі)<br><b>[Category]</b> (перша літера велика, решта — малі)<br><b>[CATEGORY]</b> (усі літери великі)<br><b>[filter]</b><br><b>[filter_lower]</b><br><b>[Filter]</b><br><b>[FILTER]</b><br><b>[variant]</b><br><b>[variant_lower]</b><br><b>[Variant]</b><br><b>[VARIANT]</b></p><p>При встановленому модулі <a href='https://cs-cart.alexbranding.com/ru/custom-h1-pro.html' target='_blank'>AB: Користувацький H1 PRO</a>, також доступні:<br><b>[category_custom_h1]</b><br><b>[category_custom_h1_lower]</b><br><b>[Category_custom_h1]</b><br><b>[CUSTOM_CATEGORY_H1]</b></p><p><b>Наприклад</b>: для поля заголовок сторінки можна вказати:<br><code>[category] [variant] купити</code><br><code>[Category] [VARIANT] купити</code></p>

# Languages::ab__sf.rule.add
source: Add the new rule
ru_ru: Добавить новое правило
uk_ua: Додати нове правило

# Languages::ab__sf.rule.edit
source: Edit the rule
ru_ru: Редактировать правило
uk_ua: Редагувати правило

# Languages::ab__sf.rule.generate
source: Generate SEO pages
ru_ru: Сгенерировать SEO-страницы
uk_ua: Згенерувати SEO-сторінки

# Languages::ab__sf.rule.delete_name_not_deleted
source: Delete the rule (SEO pages are not removed)
ru_ru: Удалить правило (SEO-страницы не удаляются)
uk_ua: Видалити правило (SEO-сторінки не видаляються)

# Languages::ab__sf.rule.field.position
source: Pos.
ru_ru: Поз.
uk_ua: Поз.

# Languages::ab__sf.rule.field.category
source: Categories
ru_ru: Категории
uk_ua: Категорії

# Languages::ab__sf.rule.field.feature
source: Feature
ru_ru: Характеристика
uk_ua: Характеристика

# Languages::ab__sf.rule.field.generated_categories
source: PC
ru_ru: РК
uk_ua: РК

# Languages::ab__sf.rule.field.status
source: Status
ru_ru: Статус
uk_ua: Статус

# Languages::ab__sf.page_state.fixed
source: Fixed
ru_ru: Зафиксированное состояние
uk_ua: Зафіксований стан

# Languages::ab__sf.page_state.unfixed
source: Unfixed
ru_ru: Незафиксированное состояние
uk_ua: Незафіксований стан

# Languages::ab__sf.page_state.hidden
source: Hidden
ru_ru: Скрытое состояние
uk_ua: Прихований стан

# Languages::ab__sf.rule.descriptions
source: Page description
ru_ru: Описания страницы
uk_ua: Опис сторінки

# Languages::ab__sf.rule.warning
source: Warning
ru_ru: Предупреждение
uk_ua: Попередження

# Languages::ab__sf.rule.warning.text
source: Use of automatically generated descriptions may negatively impact on SEO values.
ru_ru: Использование автоматически генерированных описаний может негативно сказаться на SEO-показателях.
uk_ua: Використання автоматично згенерованих описів може негативно позначитись на SEO-показниках.

# Languages::ab__sf.rule.description
source: Page description.
ru_ru: Описание страницы
uk_ua: Опис сторінки

# Languages::ab__sf.rule.description.tooltip
source: Specify page description. Also placeholders are available
ru_ru: Укажите описание страницы. Также доступны плейсхолдеры
uk_ua: Зазначте опис сторінки. Також доступні плейсхолдери

# Languages::ab__sf.rule.short_description
source: Page short description
ru_ru: Краткое описание страницы
uk_ua: Короткий опис сторінки

# Languages::ab__sf.rule.short_description.tooltip
source: Specify page short description. Also placeholders are available
ru_ru: Укажите краткое описание страницы. Также доступны плейсхолдеры
uk_ua: Зазначте короткий опис сторінки. Також доступні плейсхолдери

# Languages::ab__sf.rule.autogenerate
source: Autogeneration
ru_ru: Автогенерация
uk_ua: Автогенерація

# Languages::ab__sf.rule.autogenerate.tooltip
source: Use a rule when generating all rules through Cron
ru_ru: Использовать правило при генерации всех правил через Cron
uk_ua: Використати правило при генерації усіх правил через Cron

# Languages::ab__sf.names
source: SEO pages for filters
ru_ru: SEO-страницы для фильтров
uk_ua: SEO-сторінки для фільтрів

# Languages::ab__sf.names.search_form.name
source: Search by page SEO link
ru_ru: Поиск по SEO-ссылке страницы
uk_ua: Пошук по SEO-посиланню сторінки

# Languages::ab__sf.names.search_form.features_hash
source: Search by Hash combination
ru_ru: Поиск по Hash комбинации
uk_ua: Пошук по Hash комбінації

# Languages::ab__sf.names.search_form.by_features
source: Search by feature
ru_ru: Поиск по характеристике
uk_ua: Пошук по характеристиці

# Languages::ab__sf.names.search_form.by_fixed
source: Search by SEO page status
ru_ru: Поиск по состоянию SEO-страницы
uk_ua: Пошук по стану SEO-сторінки

# Languages::ab__sf.names.search_form.fixed
source: by fixed pages
ru_ru: по зафиксированным страницам
uk_ua: по зафіксованим сторінкам

# Languages::ab__sf.names.search_form.not_fixed
source: by unfixed pages
ru_ru: по незафиксированным страницам
uk_ua: по незафіксованим сторінкам

# Languages::ab__sf.names.search_form.hidden
source: by hidden pages
ru_ru: по скрытым страницам
uk_ua: по прихованим сторінкам

# Languages::ab__sf.names.search_form.show_in_breadcrumbs
source: Search by the SEO page display status in product breadcrumbs
ru_ru: Поиск по состоянию отображения SEO-страницы в хлебных крошках товара
uk_ua: Пошук по стану відображення SEO-сторінки в хлібних крихтах товару

# Languages::ab__sf.names.search_form.show_in_breadcrumbs.displayed
source: by displayed SEO pages in product breadcrumbs
ru_ru: по отображаемым SEO-страницам в хлебных крошках товара
uk_ua: по SEO-сторінкам, що відображаються в хлібних крихтах товару

# Languages::ab__sf.names.search_form.show_in_breadcrumbs.not_displayed
source: by undisplayed SEO pages in product breadcrumbs
ru_ru: по не отображаемым SEO-страницам в хлебных крошках товара
uk_ua: по SEO-сторінкам, що невідображаються в хлібних крихтах товару

# Languages::ab__sf_names.search_form.by_categories
source: Search by category
ru_ru: Поиск по категории
uk_ua: Пошук по категорії

# Languages::ab__sf.name.field.category
source: Category
ru_ru: Категория
uk_ua: Категорія

# Languages::ab__sf.name.field.name
source: SEO link
ru_ru: SEO-ссылка
uk_ua: SEO-посилання

# Languages::ab__sf.name.field.features_hash
source: Filter Hash combinations
ru_ru: Hash комбинации фильтра
uk_ua: Hash комбінації фільтру

# Languages::ab__sf.name.field.fixed
source: Status
ru_ru: Состояние
uk_ua: Стан

# Languages::ab__sf.name.field.show_in_breadcrumbs
source: DSinPBC
ru_ru: СОвХКТ
uk_ua: СОвХКТ

# Languages::ab__sf.name.field.show_in_breadcrumbs__tooltip
source: State of SEO page display in Product BreadCrumbs
ru_ru: Состояние Отображения SEO-страницы в Хлебных Крошках Товара
uk_ua: Стан Відображення SEO-сторінки в Хлібних Крихтах Товару
