Repository: ffirmanman/is2or_core
Catalog: is2or/var/langs/*/addons/ab__product_recommendations.po
Languages: ru_ru, uk_ua

# Addons::name::ab__product_recommendations
source: AB: Product recommendations in the customer's focus area
ru_ru: AB: Рекомендации товаров в зоне фокуса покупателя
uk_ua: AB: Рекомендації товарів у зоні фокусу покупця

# Addons::description::ab__product_recommendations
source: Assign and display product recommendations on the main product page in the place of maximum customer focus.
ru_ru: Назначайте и выводите товарные рекомендации на странице основного товара в месте максимального фокуса внимания покупателя.
uk_ua: Призначайте та виводьте товарні рекомендації на сторінці основного товару у місці максимального фокусу уваги покупця.

# Languages::ab__product_recommendations
source: AB: Product recommendations in the customer's focus area
ru_ru: AB: Рекомендации товаров в зоне фокуса покупателя
uk_ua: AB: Рекомендації товарів у зоні фокусу покупця

# Languages::ab__product_recommendations.added_by_addon
source: Functionality is added by "AB: Product recommendations in the customer's focus area" add-on
ru_ru: Функционал добавлен модулем "AB: Рекомендации товаров в зоне фокуса покупателя"
uk_ua: Функціонал додано модулем "AB: Рекомендації товарів у зоні фокусу покупця"

# Languages::ab__pr.settings
source: General settings
ru_ru: Общие настройки
uk_ua: Загальні налаштування

# Languages::ab__pr.tab
source: AB: Product recommendations in the customer's focus area
ru_ru: AB: Рекомендации товаров в зоне фокуса покупателя
uk_ua: AB: Рекомендації товарів у зоні фокусу покупця

# Languages::ab__pr.choose_products
source: Select products
ru_ru: Выберите товары
uk_ua: Виберіть товари

# Languages::ab__pr.install_ab_intelligent_accessories_to_automate
source: To automate filling, install the add-on <a href="https://cs-cart.alexbranding.com/en/addon-intellectual-analogues-accessories-by-features.html" target="_blank">Intellectual selection of products in block</a>
ru_ru: Для автоматизации наполнения установите модуль <a href="https://cs-cart.alexbranding.com/ru/intllectual-products-selection-by-features.html" target="_blank">Интеллектуальный подбор связанных товаров</a>
uk_ua: Для автоматизації наповнення встановіть модуль <a href="https://cs-cart.alexbranding.com/uk/intelligent-accessories-ua.html" target="_blank">Інтелектуальний підбір пов'язаних товарів</a>

# Languages::ab__pr.select_join
source: Select join
ru_ru: Выберите связь
uk_ua: Виберіть зв'язок

# Languages::ab__pr.no_joins_presented
source: There are no joins for this category, create a new one
ru_ru: Для этой категории нет созданных связей, создайте новую
uk_ua: Для цієї категорії не створено зв'язків, створіть новий

# Languages::ab__pr.we_recommend
source: Recommended
ru_ru: Рекомендуем
uk_ua: Рекомендуємо

# Languages::ab__pr.products_search.with_personal_recommendations
source: With recommended products
ru_ru: С рекомендоваными товарами
uk_ua: З рекомендованими товарами

# Languages::ab__pr.products_search.with_category_recommendations
source: With recommended products from category
ru_ru: С рекомендоваными товарами на уровне категорий
uk_ua: З рекомендованими товарами на рівні категорій

# Languages::ab__pr.inherit
source: Inherit products
ru_ru: Наследовать товары
uk_ua: Наслідувати товари

# Languages::ab__pr.inherit.tooltip
source: If recommended products are not selected, they can be obtained from the parent category. Products from the main parent category are taken into account
ru_ru: Если не выбраны рекомендуемые товары, можно их получить с родительской категории. Учитываются товары с главной родительской категории
uk_ua: Якщо не вибрано рекомендовані товари, можна отримати їх з батьківської категорії. Враховуються товари із головної батьківської категорії

# Languages::ab__pr.inherit.all
source: All
ru_ru: Все
uk_ua: Всі

# Languages::ab__pr.inherit.category
source: From category
ru_ru: С категории
uk_ua: З категорії

# Languages::ab__pr.inherit.intelligent
source: From Intellectual selection
ru_ru: С Интеллектуального подбора
uk_ua: З Інтелектуального підбору

# Languages::ab__pr.inherit.none
source: No
ru_ru: Нет
uk_ua: Ні

# Languages::ab__pr.inherit_if_not_available
source: Inherit if products are unavailable
ru_ru: Наследовать, если товары недоступны
uk_ua: Наслідувати, якщо товари недоступні

# Languages::ab__pr.inherit_if_not_available.tooltip
source: If the selected products are not available to the buyer for some reason, the products from inheritance will be selected (taking into account the setting "Inherit products")
ru_ru: Если выбранные товары по каким-то причинам недоступны для покупателя, то будут выбраны товары с наследования (учитывая настройку "Наследовать товары")
uk_ua: Якщо вибрані товари з якихось причин недоступні для покупця, то будуть обрані товари з наслідування (враховуючи налаштування "Наслідувати товари")

# Languages::ab__pr.category_has_recommendations
source: Product recommendations are set for the parent category
ru_ru: Для родительской категории заданы рекомендации товаров
uk_ua: Для батьківської категорії задані рекомендації товарів

# Languages::ab__pr.category_has_no_recommendations
source: There are no product recommendations set for the parent category
ru_ru: Для родительской категории не заданы рекомендации товаров
uk_ua: Для батьківської категорії не задано рекомендації товарів

# Languages::ab__pr.ab__pr_allow_recommendations
source: AB: Product recommendations in the customer's focus area
ru_ru: AB: Рекомендации товаров в зоне фокуса покупателя
uk_ua: AB: Рекомендації товарів у зоні фокусу покупця

# Languages::ab__pr.ab__pr_allow_recommendations.tooltip
source: Allow to set recommended products yourself
ru_ru: Разрешить самостоятельно задавать рекомендованные товары
uk_ua: Дозволити самостійно задавати рекомендовані товари

# Languages::ab__pr.help
source: Help
ru_ru: Справка
uk_ua: Довідка

# Languages::ab__pr.help.docs
source: Read <a target='_blank' href='https://docs.cs-cart.abt.team/en/ab__product_recommendations.doc'>the documentation</a>.
ru_ru: Ознакомиться с <a target='_blank' href='https://docs.cs-cart.abt.team/ru/ab__product_recommendations.doc/'>документацией</a>.
uk_ua: Ознайомитись з <a target='_blank' href='https://docs.cs-cart.abt.team/ru/ab__product_recommendations.doc/'>документацією</a>.

# Languages::privilege_groups.ab__product_recommendations
source: AB: Product recommendations in the customer's focus area
ru_ru: AB: Рекомендации товаров в зоне фокуса покупателя
uk_ua: AB: Рекомендації товарів у зоні фокусу покупця

# Languages::privileges.ab__product_recommendations.help
source: View help
ru_ru: Просмотр справки
uk_ua: Перегляд довідки
