Repository: ffirmanman/is2or_core
Catalog: is2or/var/langs/*/addons/ab__seo_for_tags.po
Languages: ru_ru

# Addons::name::ab__seo_for_tags
source: AB: SEO for tags pages
ru_ru: AB: SEO оптимизация страниц тегов

# Addons::description::ab__seo_for_tags
source: Adds SEO fields for tags pages
ru_ru: Добавляет SEO поля для страниц тегов

# Languages::ab__seo_for_tags
source: AB: SEO for tags pages
ru_ru: AB: SEO оптимизация страниц тегов

# SettingsOptions::ab__seo_for_tags::description_location
source: Tag description location
ru_ru: Размещение описания в тегах

# SettingsVariants::ab__seo_for_tags::description_location::top
source: top
ru_ru: вверху

# SettingsVariants::ab__seo_for_tags::description_location::bottom
source: bottom
ru_ru: внизу

# SettingsOptions::ab__seo_for_tags::index_tag_pages
source: To index tags pages
ru_ru: Индексировать страницы тегов

# SettingsTooltips::ab__seo_for_tags::index_tag_pages
source: When indexing is enabled, tags links are added to the XML-sitemap
ru_ru: При включении индексации ссылки на страницы тегов добавляются в XML-карту сайта

# SettingsOptions::ab__seo_for_tags::noindex_tag_pages_without_products
source: Noindex tag pages without products
ru_ru: Запрет индексации страниц тегов без товаров

# SettingsTooltips::ab__seo_for_tags::noindex_tag_pages_without_products
source: When enabled, tags pages without products will be not indexed. Checking only products status (independent of amount, price, etc)
ru_ru: При включении страницы тегов без товаров не индексируются. Проверяется только статус товаров (не зависит от наличия, цены и т.д.)

# Languages::ab__seo_for_tags.editing_tag
source: Editing tag SEO data
ru_ru: Редактирование SEO-данных тега

# Languages::ab__seo_for_tags.h1
source: H1 tag
ru_ru: H1 тег

# Languages::ab__seo_for_tags.description
source: Description
ru_ru: Описание

# Languages::ab__seo_for_tags.page_title
source: Page title
ru_ru: Заголовок страницы

# Languages::ab__seo_for_tags.meta_description
source: Meta tag <code>description</code>
ru_ru: Мета тег <code>description</code>

# Languages::ab__seo_for_tags.meta_keywords
source: Meta tag <code>keywords</code>
ru_ru: Мета тег <code>keywords</code>

# Languages::ab__seo_for_tags.edit_seo_data
source: AB: Edit tag SEO data
ru_ru: AB: Редактировать SEO-данные тега

# Languages::ab__seo_for_tags.unknown_tag
source: Unknown tag
ru_ru: Неизвестный тег

# Languages::ab__sft.export_selected
source: AB: Export selected
ru_ru: AB: Экспортировать выбранные

# Languages::ab__sft.exim.remove_tags
source: Delete tags
ru_ru: Удалить теги

# Languages::ab__sft.exim.remove_tags.text
source: Delete all existing tags before import
ru_ru: Удалить все существующие теги перед импортом

# Languages::ab__sft.settings
source: General settings
ru_ru: Общие настройки

# Languages::ab__seo_for_tags.export
source: AB: SEO for tags pages: Export
ru_ru: AB: SEO оптимизация страниц тегов: Экспорт

# Languages::ab__seo_for_tags.import
source: AB: SEO for tags pages: Import
ru_ru: AB: SEO оптимизация страниц тегов: Импорт

# Languages::ab__sft.form.seo_data
source: SEO-data
ru_ru: SEO-данные

# Languages::ab__sft.form.links_generating
source: Links generating
ru_ru: Генерация связей

# Languages::ab__sft.form.generate_by_cron
source: Generate by Cron
ru_ru: Генерация по Cron

# Languages::ab__sft.form.generate_by_cron.tooltip
source: When checked, links to products with this tag will be created by Cron-task. Otherwise, only in manual mode
ru_ru: Если отмечено, то связи с товарами по этому тегу будут созданы по Cron-заданию. Иначе, только в ручном режиме.

# Languages::ab__sft.form.links_generating_rules
source: Rules of generating
ru_ru: Правила генерации

# Languages::ab__sft.form.links_generating.description
source: Please attend! Existing links that don't match specified conditions will be deleted by generating.
ru_ru: Будьте внимательны. Существующие связи, которые не соответствуют указанным правилам, будут удалены во время генерации.

# Languages::ab__seo_for_tags.conditions.all
source: all
ru_ru: каждое

# Languages::ab__seo_for_tags.conditions.any
source: any
ru_ru: любое

# Languages::ab__seo_for_tags.conditions.true
source: true
ru_ru: выполняется

# Languages::ab__seo_for_tags.conditions.false
source: false
ru_ru: не выполняется

# Languages::ab__seo_for_tags.conditions.set
source: If [set] of these conditions are [set_value]
ru_ru: Если [set] из этих условий [set_value]

# Languages::ab__seo_for_tags.conditions.names.price
source: Price
ru_ru: Цена

# Languages::ab__seo_for_tags.conditions.names.feature
source: Feature
ru_ru: Характеристика

# Languages::ab__seo_for_tags.conditions.names.category
source: Category
ru_ru: Категория

# Languages::ab__seo_for_tags.conditions.names.amount
source: Amount
ru_ru: Количество

# Languages::ab__seo_for_tags.conditions.names.popularity
source: Popularity
ru_ru: Популярность

# Languages::ab__seo_for_tags.conditions.names.weight
source: Weight
ru_ru: Вес

# Languages::ab__sft.cron_links
source: Use following command to generate tags links by Cron:
ru_ru: Для выполнения генерации связей тегов по Cron-у используйте указанную команду:

# Languages::ab__sft.generate_button
source: Generate links
ru_ru: Генерировать связи

# Languages::ab__sft.generating_manage
source: Links generating
ru_ru: Генерация связей

# Languages::ab__sft.generating.error
source: Links generating failed
ru_ru: Не удалось сгенерировать связи

# Languages::ab__sft.generating.notification.array
source: Added links - [added], removed links - [deleted]
ru_ru: Добавлено связей - [added], удалено связей - [deleted]

# Languages::ab__sft.generating.notification.string
source: Links generated successfully
ru_ru: Связи успешно сгенерированы

# Languages::ab__sft.comet.title
source: Links generating
ru_ru: Генерация связей

# Languages::ab__sft.comet.init
source: Loading tags
ru_ru: Загрузка тегов

# Languages::ab__emd.tabs.tags.view
source: Tags
ru_ru: Теги

# Languages::ab__emd.setting.header.tags.view
source: Tags general pattern
ru_ru: Основной шаблон тегов

# Languages::ab__emd.setting.tags.view.action
source: Redefine categories meta tags
ru_ru: Переопределить мета-теги

# Languages::ab__emd.setting.tags.view.page_title
source: Page tag <code>title</code> pattern
ru_ru: Шаблон тега <code>title</code>

# Languages::ab__emd.setting.tags.view.meta_description
source: Meta tag <code>description</code> pattern
ru_ru: Шаблон мета-тега <code>description</code>

# Languages::ab__emd.setting.tags.view.meta_keywords
source: Meta tag <code>keywords</code> pattern
ru_ru: Шаблон мета-тега <code>keywords</code>

# Languages::ab__emd.setting.tags.view.action.do_not_override
source: Do not redefine
ru_ru: Не переопределять

# Languages::ab__emd.setting.tags.view.action.override_empty
source: Redefine empty
ru_ru: Переопределять пустые

# Languages::ab__emd.setting.tags.view.action.override_all
source: Redefine all
ru_ru: Переопределять все

# Languages::ab__sft.placeholders.tag
source: <b>[tag]</b> — tag name (as is)<br> <b>[tag_lower]</b> — tag name (lowercase)<br> <b>[Tag]</b> — tag name (the first letter is uppercase others are lowercase)<br> <b>[TAG]</b> — tag name (uppercase)
ru_ru: <b>[tag]</b> — название тега (как есть)<br><b>[tag_lower]</b> — название тега (строчные буквы)<br><b>[Tag]</b> — название тега (первая заглавная, остальные строчные)<br><b>[TAG]</b> — название тега (заглавные буквы)

# Languages::ab__sft.placeholders.h1
source: <b>[h1_tag]</b> — h1 value (as is)<br> <b>[h1_tag_lower]</b> — h1 value (lowercase)<br> <b>[H1_tag]</b> — h1 value (the first letter is uppercase others are lowercase)<br> <b>[H1_TAG]</b> — h1 value (uppercase)
ru_ru: <b>[h1_tag]</b> — значение h1 (как есть)<br><b>[h1_tag_lower]</b> — значение h1 (строчные буквы)<br><b>[H1_tag]</b> — значение h1 (первая заглавная, остальные строчные)<br><b>[H1_TAG]</b> — значение h1 (заглавные буквы)

# Languages::ab__sft.help
source: Help
ru_ru: Справка

# Languages::ab__sft_help.docs
source: Read <a target="_blank" href="https://cs-cart.alexbranding.com/en/ab__seo_for_tags.doc">the documentation</a>.
ru_ru: Ознакомиться с <a target="_blank" href="https://cs-cart.alexbranding.com/ru/ab__seo_for_tags.doc">документацией</a>.

# Languages::privilege_groups.ab__seo_for_tags
source: AB: SEO for tags pages
ru_ru: AB: SEO оптимизация страниц тегов

# Languages::privileges.ab__sft.data.manage
source: Manage tags SEO data
ru_ru: Управление SEO-данными тегов

# Languages::privileges.ab__sft.data.view
source: View tags SEO data
ru_ru: Просмотр SEO-данных тегов

# Languages::ab__sft.autoinstall.no_demodata
source: File with demo data is missing
ru_ru: Файл с демо-данными отсутствует

# Languages::ab__sft.autoinstall.tags_where_not_filled
source: Failed to fill up demo tags
ru_ru: Не удалось заполнить демо теги

# Languages::ab__sft.autoinstall.tags_where_filled
source: Demo tags [tags] is filled up successfully
ru_ru: Демо теги [tags] успешно наполнены

# Languages::ab__sft.layouts
source: Layouts
ru_ru: Макеты

# Languages::ab__sft.layouts.layout_was_reset
source: Layout was reset
ru_ru: Макет был сброшен

# Languages::ab__sft.layouts.choose_layout_to_reset
source: Choose layout to reset
ru_ru: Выберите макет для сброса

# Languages::ab__sft.layouts.table.dispatch_description
source: Type of the layout page
ru_ru: Тип страницы макета

# Languages::ab__sft.layouts.table.layouts
source: Layouts
ru_ru: Макеты

# Languages::ab__sft.layouts.table.action
source: Action
ru_ru: Действие

# Languages::ab__sft.layouts.table.get_file
source: Get file
ru_ru: Скачать файл

# Languages::ab__sft.layouts.layout_is_not_found
source: Layout is not found
ru_ru: Макет не найден

# Languages::ab__sft.layouts.header
source: There are displaying all layout pages, added by the addon, on this page. You can reset pages in any layout to the default state. Also you can download xml-file of a layout page and import it manually.
ru_ru: На этой странице отображаются все страницы макетов, добавляемые модулем. Вы можете сбросить страницу в рамках любого макета до состояния по умолчанию для текущей версии модуля. Также вы можете скачать xml-файл страницы макета и импортировать его вручную.

# Languages::ab__sft.layouts.table.create_new_location
source: - Create a new page -
ru_ru: - Создать новую старницу -

# Languages::ab__sft.upgrade_notifications.2.0.0.layout_changed.title
source: Attention! Layout actualization is needed
ru_ru: Внимание! Необходима актуализация макетов

# Languages::ab__sft.upgrade_notifications.2.0.0.layout_changed.text
source: You have to actualize your layouts after update.To make this procedure easier we added <a href="[url]">the page for layouts recovery</a>. More details read in the add-on documentation.
ru_ru: С обновлением появилась необходимость актуализации макетов. Для упрощения данной процедуры мы добавили <a href="[url]">страницу восстановления макетов</a>. Подробнее об этой странице читайте в документации к модулю.
