Repository: ffirmanman/is2or_core
Catalog: is2or/var/langs/*/addons/ab__multiple_cat_descriptions.po
Languages: ru_ru, uk_ua

# Languages::ab__mcd.feature_variant_status.tooltip
source: Activate the setting to display multi-description element on feature variants pages according to settings below.
ru_ru: Активируйте настройку, чтобы отобразить элемент мультиописания на страницах вариантов характеристики, согласно настройкам ниже.
uk_ua: Активуйте налаштування, щоб відобразити елемент мультиопису на сторінках варіантів характеристики, згідно з налаштуваннями нижче.

# Languages::ab__mcd.include_categories
source: Include categories
ru_ru: Включить категории
uk_ua: Долучити категорії

# Languages::ab__mcd.exclude_categories
source: Exclude categories
ru_ru: Исключить категории
uk_ua: Вилучити категорії

# Languages::ab__mcd.include_feature_variant
source: Include feature variants
ru_ru: Включить варианты характеристик
uk_ua: Долучити варіанти характеристик

# Languages::ab__mcd.exclude_feature_variant
source: Exclude feature variants
ru_ru: Исключить варианты характеристик
uk_ua: Вилучити варіанти характеристик

# Languages::ab__mcd.global_elements
source: Common elements
ru_ru: Общие элементы
uk_ua: Загальні елементи

# Languages::ab__mcd.tabs.page
source: Linked pages
ru_ru: Связанные страницы
uk_ua: Зв'язані сторінки

# Languages::ab__mcd.page_status
source: Activate for pages
ru_ru: Активировать для страниц
uk_ua: Активувати для сторінок

# Languages::ab__mcd.page_status_short
source: pages
ru_ru: страниц
uk_ua: сторінок

# Languages::ab__mcd.page_status.tooltip
source: Activate the setting to display multi-description element on pages according to settings below.
ru_ru: Активируйте настройку, чтобы отобразить элемент мультиописания на страницах, согласно настройкам ниже.
uk_ua: Активуйте налаштування, щоб відобразити елемент мультиопису на сторінках, згідно з налаштуваннями нижче.

# Languages::ab__mcd.include_page
source: Include pages
ru_ru: Включить страницы
uk_ua: Долучити сторінки

# Languages::ab__mcd.exclude_page
source: Exclude pages
ru_ru: Исключить страницы
uk_ua: Вилучити сторінки

# Languages::ab__mcd_descs.help
source: Help
ru_ru: Справка
uk_ua: Довідка

# Languages::ab__mcd.help
source: Help
ru_ru: Справка
uk_ua: Довідка

# Languages::ab__mcd.help.doc
source: Read <a target='_blank' href='https://cs-cart.alexbranding.com/en/ab__multiple_cat_descriptions.doc'>the documentation</a>.
ru_ru: Ознакомиться с <a target='_blank' href='https://cs-cart.alexbranding.com/ru/ab__multiple_cat_descriptions.doc'>документацией</a>.
uk_ua: Ознайомитись з <a target='_blank' href='https://cs-cart.alexbranding.com/ru/ab__multiple_cat_descriptions.doc'>документацією</a>.

# Languages::ab__mcd_descs.demodata
source: Demo data
ru_ru: Демо-данные
uk_ua: Демо-дані

# Languages::ab__mcd.demodata_description
source: On this page you can download demo data. <b>The demo data will be automatically added to the category and immediately displayed on the storefront!</b>
ru_ru: На этой странице Вы можете загрузить демо-данные. <b>Демо-данные будут автоматически добавлены к категории и сразу будут отображаться на витрине магазина!</b>
uk_ua: На цій сторінці Ви можете завантажити демо-дані <b>Демо-дані будуть автоматично додані до категорії і одразу будуть відображатись на вітрині магазину!</b>

# Languages::ab__mcd.demodata.table.description
source: Demo data
ru_ru: Демо-данные
uk_ua: Демо-дані

# Languages::ab__mcd.demodata.table.action
source: Action
ru_ru: Действие
uk_ua: Дія

# Languages::ab__mcd.demodata.table.add_category_descrs
source: Add descriptions
ru_ru: Добавить описания
uk_ua: Додати описи

# Languages::ab__mcd_descs.export
source: Data export
ru_ru: Экспорт данных
uk_ua: Експорт даних

# Languages::ab__mcd.export_description
source: On this page you can export the data of this add-on
ru_ru: На этой странице Вы можете экспортировать данные этого модуля
uk_ua: На цій сторінці Ви можете експортувати дані цього модулю

# Languages::ab__mcd.export.table.description
source: Data export
ru_ru: Экспорт данных
uk_ua: Експорт даних

# Languages::ab__mcd.export.table.data
source: Export information
ru_ru: Данные для экспорта
uk_ua: Дані для експорту

# Languages::ab__mcd.export.table.action
source: Action
ru_ru: Действие
uk_ua: Дія

# Languages::ab__mcd.export.actions.categories
source: Categories description export
ru_ru: Экспорт описаний категорий
uk_ua: Експорт описів категорій

# Languages::ab__mcd.export.actions.categories.placeholder
source: Categories ID
ru_ru: ID категорий
uk_ua: ID категорій

# Languages::ab__mcd.demodata.success
source: Descriptions [descriptions] in <a href="[href]" target="_blank">category</a> was installed successfully!
ru_ru: Описания [descriptions] в <a href="[href]" target="_blank">категории</a> были установлены успешно!
uk_ua: Описи [descriptions] в <a href="[href]" target="_blank">категорії</a> були створені успішно!

# Languages::privilege_groups.ab__multiple_cat_descriptions
source: AB: Multiple category descriptions + FAQ
ru_ru: AB: Мультиописания категорий + ЧАВО
uk_ua: AB: Мультиописи категорій + ЧАПИ
