Repository: ffirmanman/is2or_core
Catalog: is2or/var/langs/*/addons/ab__advanced_sitemap.po
Languages: ru_ru, uk_ua

# Languages::ab__as.upgrade_notifications.2.0.0.update_cron_tasks.text
source: Link for the Cron was changed. Please, update your Cron-tasks.
ru_ru: Ссылки для Cron были изменены. Пожалуйста, обновите Cron-задания.
uk_ua: Посилання для Cron були змінені. Будь ласка, оновіть Cron-завдання.
