Repository: ffirmanman/is2or_core
Catalog: is2or/var/langs/*/addons/ab__seo_filters.po
Languages: ru_ru, uk_ua

# Languages::ab__sf.name.field.is_noindex
source: Do not index
ru_ru: Не индексировать
uk_ua: Не індексувати

# Languages::ab__sf.name.is_noindex
source: Do not index SEO-page
ru_ru: Не индексировать SEO-страницу
uk_ua: Не індексувати SEO-сторінку

# Languages::ab__sf.name.is_noindex.tooltip
source: Meta tag <code>robots</code> with the value <b>noindex</b> will be added on the page
ru_ru: На страницу будет добавлен мета тег <code>robots</code> со значением <b>noindex</b>
uk_ua: На сторінці буде додано мета тег <code>robots</code> із значенням <b>noindex</b>

# Languages::ab__sf.name.unfix
source: Transfer the SEO page to Unfixed
ru_ru: Перевести SEO-страницу в Незафиксированное состояние
uk_ua: Перевести SEO-сторінку в Незафіксований стан

# Languages::ab__sf.name.fix
source: Transfer the SEO page to Fixed
ru_ru: Перевести SEO-страницу в Зафиксированное состояние
uk_ua: Перевести SEO-сторінку в Зафіксований стан

# Languages::ab__sf.name.hide
source: Transfer the SEO page to Hidden
ru_ru: Перевести SEO-страницу в Скрытое состояние
uk_ua: Перевести SEO-сторінку в Прихований стан

# Languages::ab__sf.name.add
source: Add a SEO page
ru_ru: Добавить SEO-страницу
uk_ua: Додати SEO-сторінку

# Languages::ab__sf.name.edit
source: Edit the SEO page
ru_ru: Редактировать SEO-страницу
uk_ua: Редагувати SEO-сторінку

# Languages::ab__sf.name.preview
source: SEO page preview
ru_ru: Предпросмотр SEO-страницы
uk_ua: Попередній перегляд SEO-сторінки

# Languages::ab__sf.name.unfix_selected
source: Transfer the chosen SEO pages to the Unfixed
ru_ru: Перевести выбранные SEO-страницы в незафиксированное состояние
uk_ua: Перевести обрані SEO-сторінки в незафіксований стан

# Languages::ab__sf.name.fix_selected
source: Transfer the chosen SEO pages to the Fixed
ru_ru: Перевести выбранные SEO-страницы в зафиксированное состояние
uk_ua: Перевести обрані SEO-сторінки в зафіксований стан

# Languages::ab__sf.name.hide_selected
source: Transfer the chosen SEO pages to the Hidden
ru_ru: Перевести выбранные SEO-страницы в скрытое состояние
uk_ua: Перевести обрані SEO-сторінки в прихований стан

# Languages::ab__sf.name.category_id
source: Category
ru_ru: Категория
uk_ua: Категорія

# Languages::ab__sf.name.category_id.tooltip
source: Specify category, for which the SEO page will be created
ru_ru: Укажите категорию, относительно которой будет сформирована SEO-страница
uk_ua: Вкажіть категорію, відносно якої буде сформована SEO-сторінка

# Languages::ab__sf.name.features_hash
source: Filter Hash combinations
ru_ru: Hash комбинация фильтра
uk_ua: Hash комбінація фільтру

# Languages::ab__sf.name.features_hash.tooltip
source: You can take this value from the address bar after you select a filter value. Read more about this parameter at add-ons Help page
ru_ru: Это значение Вы можете взять из адресной строки при выборе значения фильтра. Подробнее по этому параметру смотрите справку по модулю
uk_ua: Це значення Ви можете взяти з адресного рядку при виборі значення фільтру. Докладніше по цьому параметру дивіться довідку по модулю

# Languages::ab__sf.all_combinations
source: All pages
ru_ru: Все страницы
uk_ua: Всі сторінки

# Languages::ab__sf.name.name
source: SEO link
ru_ru: SEO-ссылка
uk_ua: SEO-посилання

# Languages::ab__sf.name.name.tooltip
source: Specify the desirable SEO link of the page
ru_ru: Укажите желаемую SEO-ссылку страницы
uk_ua: Вкажіть бажане SEO-посилання сторінки

# Languages::ab__sf.name.fixed
source: SEO page status
ru_ru: Состояние SEO-страницы
uk_ua: Стан SEO-сторінки

# Languages::ab__sf.rule.fixed.tooltip
source: SEO page, when generated by the rule, can have two states: Unfixed and Hidden
ru_ru: При генерации по правилу SEO-страница может иметь два состояния: Незафиксированное и Скрытое
uk_ua: При генерації по правилу SEO-сторінка може мати два стани: Незафіксоване і Приховане

# Languages::ab__sf.name.fixed.tooltip
source: SEO page can have three states: Fixed, Unfixed and Hidden
ru_ru: SEO-страница может иметь три состояния: Зафиксированное, Незафиксированное и Скрытое
uk_ua: SEO-сторінка може мати три стани: Зафіксоване, Незафіксоване і Приховане

# Languages::ab__sf.page_state.fixed.tooltip
source: <b>Fixed</b> — state, for which SEO page won't be overwritten by the pages next generation by the rules and will be displayed on the storefront
ru_ru: <b>Зафиксированное состояние</b> — состояние, при котором SEO-страница не будет перезаписана при перегенерации страниц по правилам и будет отображаться на витрине
uk_ua: <b>Зафіксований стан</b> — стан, при якому SEO-сторінка не буде перезаписуватись при перегенерації сторінок по правилам і буде відображатись на вітрині

# Languages::ab__sf.page_state.unfixed.tooltip
source: <b>Unfixed</b> — state, for which SEO page will be overwritten by the pages next generation by the rules and will be displayed on the storefront
ru_ru: <b>Незафиксированное состояние</b> — состояние, при котором SEO-страница будет перезаписана при перегенерации страниц по правилам и будет отображаться на витрине
uk_ua: <b>Незафіксований стан</b> — стан, при якому SEO-сторінка буде перезаписуватись при перегенерації сторінок по правилам і буде відображатись на вітрині

# Languages::ab__sf.page_state.hidden.tooltip
source: <b>Hidden</b> — state, for which SEO page will be overwritten by the pages next generation by the rules and won't be displayed and upon direct transition on the storefront, the <code>robots</code> meta tag with value <b>noindex, nofollow</b> will be added
ru_ru: <b>Скрытое состояние</b> — состояние, при котором SEO-страница не будет перезаписана при перегенерации страниц по правилам, не будет отображаться на витрине, а при прямом переходе на витрине будет добавлен мета тег <code>robots</code> со значением <b>noindex, nofollow</b>
uk_ua: <b>Прихований стан</b> — стан, при якому SEO-сторінка не буде перезаписуватись при перегенерації сторінок по правилам, не буде відображатись на вітрині, а при прямому переході на вітрині буде додано мета тег <code>robots</code> зі значенням <b>noindex, nofollow</b>

# Languages::ab__sf.name.tag_h1
source: Page tag h1
ru_ru: Тег h1 страницы
uk_ua: Тег h1 сторінки

# Languages::ab__sf.name.tag_h1.tooltip
source: Specify the page tag h1. Also placeholders are available
ru_ru: Укажите тег h1 страницы. Также доступны плейсхолдеры
uk_ua: Вкажіть тег h1 сторінки. Також доступні плейсхолдери

# Languages::ab__sf.name.page_title
source: Page title
ru_ru: Заголовок страницы
uk_ua: Заголовок сторінки

# Languages::ab__sf.name.page_title.tooltip
source: Specify the page title. Also placeholders are available
ru_ru: Укажите заголовок страницы. Также доступны плейсхолдеры
uk_ua: Вкажіть заголовок сторінки. Також доступні плейсхолдери

# Languages::ab__sf.name.description
source: Page SEO text
ru_ru: Описание страницы
uk_ua: Опис сторінки

# Languages::ab__sf.name.description.tooltip
source: Specify the page SEO text. Also placeholders are available
ru_ru: Укажите описание страницы. Также доступны плейсхолдеры
uk_ua: Вкажіть опис сторінки. Також доступні плейсхолдери

# Languages::ab__sf.name.short_description
source: Short page SEO description
ru_ru: Краткое описание страницы
uk_ua: Короткий опис сторінки

# Languages::ab__sf.name.short_description.tooltip
source: Specify the short SEO text of the page. Also placeholders are available
ru_ru: Укажите короткое описание страницы. Также доступны плейсхолдеры
uk_ua: Вкажіть короткий опис сторінки. Також доступні плейсхолдери

# Languages::ab__sf.name.meta_description
source: Page meta tag description
ru_ru: Мета тег description страницы
uk_ua: Мета тег description сторінки

# Languages::ab__sf.name.meta_description.tooltip
source: Specify the page meta tag description. Also placeholders are available
ru_ru: Укажите мета тег description страницы. Также доступны плейсхолдеры
uk_ua: Вкажіть Мета тег description сторінки. Також доступні плейсхолдери

# Languages::ab__sf.name.meta_keywords
source: Page meta tag keywords
ru_ru: Мета тег keywords страницы
uk_ua: Мета тег keywords сторінки

# Languages::ab__sf.name.meta_keywords.tooltip
source: Specify the page meta tag keywords. Also placeholders are available
ru_ru: Укажите мета тег keywords страницы. Также доступны плейсхолдеры
uk_ua: Вкажіть Мета тег keywords сторінки. Також доступні плейсхолдери

# Languages::ab__sf.name.breadcrumb
source: Page breadcrumbs
ru_ru: Хлебные крошки страницы
uk_ua: Хлібні крихти сторінки

# Languages::ab__sf.name.breadcrumb.tooltip
source: Specify page breadcrumbs. Also placeholders are available
ru_ru: Укажите хлебные крошки страницы. Также доступны плейсхолдеры
uk_ua: Вкажіть хлібні крихти сторінки. Також доступні плейсхолдери

# Languages::ab__sf.name.show_in_breadcrumbs
source: Whether to display the SEO page in product breadcrumbs?
ru_ru: Отображать SEO-страницу в хлебных крошках товара?
uk_ua: Відображати SEO-сторінку в хлібних крихтах товару?

# Languages::ab__sf.name.product_breadcrumb
source: Product breadcrumb
ru_ru: Хлебная крошка товара
uk_ua: Хлібна крихта сторінки

# Languages::ab__sf.name.product_breadcrumb.tooltip
source: Used to display link to this SEO filter combination in the product breadcrumbs. Also placeholders are available
ru_ru: Используется для отображения в хлебных крошках товара ссылки на эту комбинацию фильтра. Также доступны плейсхолдеры
uk_ua: Застосовується для відображення в хлібних крихтах товару посилання на цю комбінацію фільтру. Також доступні плейсхолдери

# Languages::ab__sf.category_view_tab
source: Category view
ru_ru: Вид категории
uk_ua: Вид категорії

# Languages::ab__sf.name.show_in_subcategory_block
source: Display the SEO page in the subcategories block
ru_ru: Отображать SEO-страницу в блоке подкатегорий
uk_ua: Відображати SEO-сторінку в блоці підкатегорій

# Languages::ab__sf.name.show_in_subcategory_block.tooltip
source: Allow the SEO page display at the subcategories block list end
ru_ru: Разрешить отображение SEO-страницы в конце списка блока подкатегорий
uk_ua: Дозволити відображення SEO-сторінки в кінці списку блоку підкатегорій

# Languages::ab__sf.name.name_in_subcategory_block
source: Name
ru_ru: Название
uk_ua: Назва

# Languages::ab__sf.name.name_in_subcategory_block.tooltip
source: The name used in the subcategories block list
ru_ru: Название используемое в списке блока подкатегорий
uk_ua: Назва, що використовується у списку блоку підкатегорій

# Languages::ab__sf.name.position_in_subcategory_block
source: Position
ru_ru: Позиция
uk_ua: Позиція

# Languages::ab__sf.name.position_in_subcategory_block.tooltip
source: Specify the SEO pages list position added to the subcategories block list end
ru_ru: Укажите позицию в списке SEO-страниц добавляемых в конец списка блока подкатегорий
uk_ua: Вкажіть позицію у списку SEO-сторінок доданих в кінці списку блоку підкатегорій

# Languages::ab__sf.name.icon
source: Icon
ru_ru: Иконка
uk_ua: Іконка

# Languages::ab__sf.name.picker.add_ab__sf_names_and_close
source: Add pages and close
ru_ru: Добавить страницы и закрыть
uk_ua: Додати сторінки і закрити

# Languages::ab__sf.name.picker.add_ab__sf_names
source: Add SEO pages
ru_ru: Добавить SEO-страницы
uk_ua: Додати SEO-сторінки

# Languages::ab__sf.tabs.ab__seo_filters
source: Linked AB: SEO pages for filters
ru_ru: Связанные AB: SEO-страницы для фильтров
uk_ua: Зв'язані AB: SEO-сторінки для фільтрів

# Languages::ab__sf.popup.linked_ab__seo_filters_list
source: List of linked SEO pages for filters
ru_ru: Список связанных SEO страниц для фильтров
uk_ua: Список зв'язаних SEO сторінок для фільтрів

# Languages::ab__sf.linked_ab__seo_filters
source: Linked AB: SEO pages for filters
ru_ru: Связанные AB: SEO-страницы для фильтров
uk_ua: Зв'язані AB: SEO-сторінки для фільтрів

# Languages::ab__sf.ab__seo_filters_status
source: Activate for SEO pages
ru_ru: Активировать для SEO-страниц
uk_ua: Увімкнути для SEO-сторінок

# Languages::ab__sf.ab__seo_filters_status.tooltip
source: Activate the setting to display multi-description element on SEO pages according to settings below.
ru_ru: Активируйте настройку, чтобы отобразить элемент мультиописания на SEO-страницах, согласно настройкам ниже.
uk_ua: Активуйте налаштування, щоб відобразити елемент мультиопису на SEO-сторінках, згідно з налаштуваннями нижче.

# Languages::ab__sf.include_pages
source: Include SEO pages
ru_ru: Включить SEO-страницы
uk_ua: Долучити SEO-сторінки

# Languages::ab__sf.exclude_pages
source: Exclude SEO pages
ru_ru: Исключить SEO-страницы
uk_ua: Вилучити SEO-сторінки

# Languages::ab__sf.name.do_indexed
source: Index selected SEO pages
ru_ru: Индексировать выбранные SEO-страницы
uk_ua: Індкесувати вибрані SEO-сторінки

# Languages::ab__sf.name.do_noindexed
source: Do not index selected SEO pages
ru_ru: Не индексировать выбранные SEO-страницы
uk_ua: Не індексувати вибрані SEO-сторінки

# Languages::ab__sf.name.canonical_id
source: Canonical URL
ru_ru: Каноническая ссылка
uk_ua: Канонічне посилання

# Languages::ab__sf.name.canonical_id.tooltip
source: Used to change the canonical link to the specified SEO page.
ru_ru: Используется для изменения канонической ссылки на ссылку указанной SEO-страницы.
uk_ua: Використовується для заміни канонічного посилання на посилання на вказану SEO-сторінку.

# Languages::ab__sf.name.canonical_id.title
source: Choose canonical URL
ru_ru: Выберите каноническую ссылку
uk_ua: Виберіть канонічне посилання

# Languages::ab__sf.pattern.edit
source: Edit a field pattern
ru_ru: Редактировать образец поля
uk_ua: Редагувати зразок поля

# Languages::ab__sf.pattern.copy
source: Copy
ru_ru: Копировать
uk_ua: Копіювати

# Languages::ab__sf.patterns
source: Autosubstitution patterns for fields
ru_ru: Шаблоны автоподстановки для полей
uk_ua: Шаблони автопідстанови для полів

# Languages::ab__sf.pattern.pattern
source: Pattern for field
ru_ru: Шаблон для поля
uk_ua: Шаблон для поля

# Languages::ab__sf.pattern.value
source: Value
ru_ru: Значение
uk_ua: Значення

# Languages::ab__sf.breadcrumbs.rules
source: AB: SEO pages for filters generation rules
ru_ru: AB: Правила генерации SEO-страниц для фильтров
uk_ua: AB: Правила генерації SEO-сторінок для фільтрів

# Languages::ab__sf.breadcrumbs.names
source: AB: SEO pages for filters
ru_ru: AB: SEO-страницы для фильтров
uk_ua: AB: SEO-сторінки для фільтрів

# Languages::ab__sf.breadcrumbs.patterns
source: AB: Autosubstitution patterns for fields
ru_ru: AB: Шаблоны автоподстановки для полей
uk_ua: AB: Шаблони автопідстанови для полів

# Languages::ab__sf.sitemap
source: SEO pages for filters sitemap
ru_ru: Карта сайта SEO-страниц для фильтров
uk_ua: Карта сайту SEO-сторінок для фільтрів

# Languages::ab__sf.sitemap.generate
source: Generate the sitemap
ru_ru: Сгенерировать карту сайта
uk_ua: Згенерувати карту сайту

# Languages::ab__sf.sitemap.languages
source: SEO pages language
ru_ru: Язык SEO-страниц
uk_ua: Мова SEO-сторінок

# Languages::ab__sf.sitemap.languages.tooltip
source: Specify on what languages it is necessary to create the sitemap
ru_ru: Укажите по каким языкам необходимо сформировать карту сайта
uk_ua: Вкажіть по яким мовам необхідно сформувати карту сайту

# Languages::ab__sf.sitemap.languages.all
source: by all store active languages
ru_ru: по всем активным языкам магазина
uk_ua: по всім активним мовам магазину

# Languages::ab__sf.sitemap.fixed
source: SEO pages state
ru_ru: Состояние SEO-страниц
uk_ua: Стан SEO-сторінок

# Languages::ab__sf.sitemap.fixed.tooltip
source: Specify for which SEO pages sitemap should be generated
ru_ru: Укажите по каким SEO-страницам генерировать карту сайта
uk_ua: Вкажіть по яким SEO-сторінкам генерувати карту сайту

# Languages::ab__sf.sitemap.fixed.all
source: fixed and unfixed pages
ru_ru: по зафиксированным и незафиксированным страницам
uk_ua: по зафіксованим і незафіксованим сторінкам

# Languages::ab__sf.sitemap.fixed.only_fixed
source: only by fixed
ru_ru: только по зафиксированным страницам
uk_ua: тільки по зафіксованим сторінкам

# Languages::ab__sf.sitemap.fixed.only_unfixed
source: only by unfixed
ru_ru: только по незафиксированным страницам
uk_ua: тільки по незафіксованим сторінкам

# Languages::ab__sf.sitemap.generate.complete
source: <p>Sitemap of SEO pages for filters was generated in [time] sec for [count] links.</p><p>Current sitemap of SEO pages for filters is available by the link: <code>[sitemap_url]</code></p>
ru_ru: <p>Карта сайта SEO-страниц для фильтров была сформирована за [time] сек на [count] ссылок.</p><p>Текущая карта сайта SEO-страниц для фильтров доступна по ссылке: <code>[sitemap_url]</code></p>
uk_ua: <p>Карта сайту SEO-сторінок для фільтрів була сформована за [time] сек на [count] посилання.</p><p>Поточна карта сайту SEO-сторінок для фільтрів доступна за посиланням: <code>[sitemap_url]</code></p>

# Languages::ab__sf.from
source: from
ru_ru: от
uk_ua: з

# Languages::ab__sf.to
source: till
ru_ru: до
uk_ua: до

# Languages::ab__sf.checkbox_set
source: Yes
ru_ru: Да
uk_ua: Так

# Languages::ab__sf.export_search
source: Export of the found SEO pages
ru_ru: Экспорт найденных SEO-страниц
uk_ua: Експорт знайдених SEO-сторінок

# Languages::ab__sf.export_selected
source: Export of the selected SEO pages
ru_ru: Экспорт выбранных SEO-страниц
uk_ua: Експорт обраних SEO-сторінок

# Languages::ab__sf.export
source: SEO pages for filters export
ru_ru: Экспорт SEO-страниц для фильтров
uk_ua: Експорт SEO-сторінок для фільтрів

# Languages::ab__sf.import
source: SEO pages for filters import
ru_ru: Импорт SEO-страниц для фильтров
uk_ua: Імпорт SEO-сторінок для фільтрів

# Languages::ab__sf.seo_variant
source: SEO variant
ru_ru: SEO-вариант
uk_ua: SEO-варіант

# Languages::ab__sf.help
source: Help
ru_ru: Справка
uk_ua: Довідка

# Languages::ab__sf.help.docs
source: Read the <a target='_blank' href='https://cs-cart.alexbranding.com/en/ab__seo_filters.doc'>documentation</a>.
ru_ru: Ознакомиться с <a target='_blank' href='https://cs-cart.alexbranding.com/ru/ab__seo_filters.doc'>документацией</a>.
uk_ua: Ознайомитись з <a target='_blank' href='https://cs-cart.alexbranding.com/ru/ab__seo_filters.doc'>документацією</a>.

# Languages::ab__sf.optionlist.selectall
source: Select all
ru_ru: Выбрать все
uk_ua: Вибрати всі

# Languages::ab__sf.optionlist.selectnone
source: Reset
ru_ru: Сбросить
uk_ua: Скинути

# Languages::ab__sf.optionlist.searchplaceholder
source: Search...
ru_ru: Поиск....
uk_ua: Пошук...

# Languages::ab__sf.optionlist.itemsselected
source: features selected
ru_ru: характеристик выбрано
uk_ua: характеристик обрано

# Languages::ab__sf.optionlist.noitemsavailable
source: No elements for display
ru_ru: Нет элементов для отображения
uk_ua: Немає елементів для відображення

# SettingsSections::ab__seo_filters::general
source: General
ru_ru: Общие
uk_ua: Загальні

# SettingsOptions::ab__seo_filters::amount_breadcrumbs_in_product
source: Breadcrumbs number on the product page
ru_ru: Количество хлебных крошек на странице товара
uk_ua: Кількість хлібних крихт на сторінці товару

# SettingsTooltips::ab__seo_filters::amount_breadcrumbs_in_product
source: Additional breadcrumbs number on the product page, if product feature will have its SEO page
ru_ru: Количество дополнительных хлебных крошек на странице товара, если характеристика товара будет иметь свою SEO-страницу
uk_ua: Кількість додаткових хлібних крихт на сторінці товару, якщо характеристика товару буде мати свою SEO-сторінку

# SettingsVariants::ab__seo_filters::amount_breadcrumbs_in_product::0
source: do not display the additional elements
ru_ru: не отображать дополнительные элементы
uk_ua: не відображати додаткові елементи

# SettingsOptions::ab__seo_filters::max_filters
source: Maximum filters number in combination
ru_ru: Максимальное количество фильтров в комбинации
uk_ua: Максимальна кількість фільтрів в комбінації

# SettingsTooltips::ab__seo_filters::max_filters
source: Maximum filters number, involved in the SEO page creation. For example, the value is 3, then the SEO pages created on the filters [Brand] or [Brand+Color] or [Brand+Color+Material] is tracked, but the combination of [Brand+Color+Material+Type] — isn't
ru_ru: Максимальное количество фильтров, участвующих в создании SEO-страницы. Например, значение равно 3, тогда SEO-страницы созданные на фильтрах [Бренд] или [Бренд+Цвет] или [Бренд+Цвет+Материал] — отслеживаемые, а уже комбинация [Бренд+Цвет+Материал+Тип] — нет
uk_ua: Максимальна кількість фільтрів, що бере участь у створені SEO-сторінок. Наприклад, значення рівне 3, тоді SEO-сторінки створені на фільтрах [Бренд] або [Бренд+Колір] або [Бренд+Колір+Матеріал] — можна відстежити, а вже комбінацію [Бренд+Колір+Матеріал+Тип] — ні

# SettingsVariants::ab__seo_filters::max_filters::4
source: 4 (recommended don't exceed this value)
ru_ru: 4 (рекомендуем не превышать это значение)
uk_ua: 4 (рекомендуємо не перевищувати це значення)

# SettingsOptions::ab__seo_filters::max_variants
source: Maximum filter variants number
ru_ru: Максимальное количество вариантов фильтра
uk_ua: Максимальна кількість варіантів фільтрів

# SettingsTooltips::ab__seo_filters::max_variants
source: Maximum number of variants of one filter that will be used to track SEO pages. For example, if a value is 3 then SEO pages will be created with the participation of filter [Brand: Asus] or [Brand: Asus+HP] or [Brand: Asus+HP+SAMSUNG] — is tracked, and the combination of [Brand: Asus+HP+SAMSUNG+Acer] — is not tracked. Pages that are not tracked, are not displayed as links in filter list on the storefront but still are available by direct reference
ru_ru: Максимальное количество вариантов одного фильтра, по которым будут отслеживаться SEO-страницы. Например, если значение равно 3, тогда SEO-страницы созданные с участием фильтра [Бренд: Asus] или [Бренд: Asus+HP] или [Бренд: Asus+HP+SAMSUNG] — отслеживаемые, а уже комбинация [Бренд: Asus+HP+SAMSUNG+Acer] — нет. Неотслеживаемые страницы не отображаются как ссылки в списке фильтров на витрине, но как прежде доступны по прямой ссылке
uk_ua: Максимальна кількість варіантів одного фільтру, по яким будуть відслідковуватись SEO-сторінок. Наприклад, якщо значення рівне 3, тоді SEO-сторінки створені за участю фільтру [Бренд: Asus] або [Бренд: Asus+HP] або [Бренд: Asus+HP+SAMSUNG] — можна відстежити, а вже комбінація [Бренд: Asus+HP+SAMSUNG+Acer] — ні. Сторінки, що не відслідковуються не відображаються як посилання у списку фільтрів на вітрині, але як і раніше доступні за прямим посиланням

# SettingsVariants::ab__seo_filters::max_variants::3
source: 3 (recommended don't exceed this value)
ru_ru: 3 (рекомендуем не превышать это значение)
uk_ua: 3 (рекомендуємо не перевищувати це значення)

# SettingsOptions::ab__seo_filters::add_to_sitemap
source: Add SEO pages to the "AB: Advanced sitemap"
ru_ru: Добавить SEO-страницы в "AB: Расширенная карта сайта"
uk_ua: Додати SEO-сторінки до "AB: Розширена карта сайту"

# SettingsTooltips::ab__seo_filters::add_to_sitemap
source: Add SEO pages to the <a href='https://cs-cart.alexbranding.com/en/abadvancedsitemap.html' target='_blank'>"AB: Advanced sitemap"</a>
ru_ru: Добавить SEO-страницы в <a href='https://cs-cart.alexbranding.com/ru/advanced-sitemap.html' target='_blank'>модуль — "АВ: Расширенная карта сайта"</a>
uk_ua: Додати SEO-сторінки до <a href='https://cs-cart.alexbranding.com/ru/advanced-sitemap.html' target='_blank'>модулю — "АВ: Розширена карта сайту"</a>

# SettingsVariants::ab__seo_filters::add_to_sitemap::none
source: don't add
ru_ru: не добавлять
uk_ua: не додавати

# SettingsVariants::ab__seo_filters::add_to_sitemap::fixed
source: only fixed
ru_ru: только зафиксированные
uk_ua: тільки зафіксовані

# SettingsVariants::ab__seo_filters::add_to_sitemap::unfixed
source: only unfixed
ru_ru: только незафиксированные
uk_ua: тільки незафіксовані

# SettingsVariants::ab__seo_filters::add_to_sitemap::all
source: all (except hidden)
ru_ru: все (кроме скрытых)
uk_ua: всі (крім прихованих)
