Repository: ffirmanman/is2or_core
Catalog: is2or/var/langs/*/addons/ab__images_seo.po
Languages: ru_ru, uk_ua

# Addons::name::ab__images_seo
source: AB: Auto-generation of Alt and Title attributes for images
ru_ru: AB: Автогенерация атрибутов Alt и Title для изображений
uk_ua: AB: Автогенерація атрибутів Alt і Title для зображень

# Addons::description::ab__images_seo
source: Add-on automatically adds Alt and Title attributes to the main and additional images of the products, categories and brands
ru_ru: Модуль автоматически добавляет атрибуты Alt и Title к основным и дополнительным изображениям товаров, к изображениям категорий и брендов
uk_ua: Модуль автоматично додає атрибути Alt і Title до основних і додаткових зображень товарів, до зображень категорій і брендів

# Languages::ab__images_seo
source: AB: Auto-generation of Alt and Title attributes for images
ru_ru: AB: Автогенерация атрибутов Alt и Title для изображений
uk_ua: AB: Автогенерація атрибутів Alt і Title для зображень

# Languages::ab__is
source: AB: Auto-generation of Alt and Title attributes for images
ru_ru: AB: Автогенерация атрибутов Alt и Title для изображений
uk_ua: AB: Автогенерація атрибутів Alt і Title для зображень

# SettingsOptions::ab__images_seo::override
source: Attribute generation method
ru_ru: Способ генерации атрибутов
uk_ua: Спосіб генерації атрибутів

# SettingsVariants::ab__images_seo::override::generated_if_empty
source: Generate if the value is empty
ru_ru: Сгенерировать, если пустое значение
uk_ua: Згенерувати, якщо пусте значення

# SettingsVariants::ab__images_seo::override::always_generate
source: Always generate
ru_ru: Всегда генерировать
uk_ua: Завжди генерувати

# Languages::ab__is.settings
source: General settings
ru_ru: Общие настройки
uk_ua: Загальні налаштування

# Languages::ab__is.manage_attrs
source: Manage attributes
ru_ru: Управление атрибутами
uk_ua: Керування атрибутами

# Languages::ab__is.attribute
source: Attribute
ru_ru: Атрибут
uk_ua: Атрибут

# Languages::ab__is.image_number
source: Image number<br/><code>[image_num]</code>
ru_ru: Номер изображения<br/><code>[image_num]</code>
uk_ua: Номер зображення <br/><code>[image_num]</code>

# Languages::ab__is.image_number.tooltip
source: This design will be used to substitute instead of the <code>[image_num]</code> placeholder in image attribute values, starting from second image. <br/>For the first image this placeholder will be cut
ru_ru: Данная конструкция будет использована для подстановки вместо плейсхолдера <code>[image_num]</code> в значениях атрибутов изображений, начиная со второго.<br/>Для первого изображения этот плейсхолдер будет вырезан
uk_ua: Ця конструкція буде застосовуватись для підстанови замість плейсхолдерів <code>[image_num]</code> в значеннях атрибутів зображень, починаючи з другого.<br/>Для першого зображення цей плейсхолдер буде вирізано

# Languages::ab__is.image_number.default
source: , [n] image
ru_ru: , изображение [n]
uk_ua: , зображення [n]

# Languages::ab__is.image_number.hint
source: where [n] is the image number
ru_ru: где [n] — номер изображения
uk_ua: де [n] — номер зображення

# Languages::ab__is.placeholders_list
source: The following placeholders are also available:<br/> <code>[text]</code> - name [object]
ru_ru: Вам также доступны следующие плейсхолдеры:<br/><code>[text]</code> - название [object]
uk_ua: Вам також доступні наступні плейсхолдери:<br/><code>[text]</code> - назва [object]

# Languages::ab__is.placeholders_list.P
source: of the product
ru_ru: товара
uk_ua: товару

# Languages::ab__is.placeholders_list.C
source: of the category
ru_ru: категории
uk_ua: категорії

# Languages::ab__is.placeholders_list.F
source: of the feature variant
ru_ru: варианта характеристики
uk_ua: варіанту характеристики

# Languages::ab__is.placeholders_list.empty
source: You need to fill in the required fields and click the "Save" button. Otherwise, the add-on will not work on the storefront
ru_ru: Вам необходимо заполнить нужные поля и нажать кнопку "Сохранить". Иначе модуль не будет работать на витрине
uk_ua: Вам необхідно заповнити потрібні поля і натиснути кнопку "Зберегти". Інакше модуль не буде працювати на вітрині

# Languages::privilege_groups.ab__images_seo
source: AB: Auto-generation of Alt and Title attributes for images
ru_ru: AB: Автогенерация атрибутов Alt и Title для изображений
uk_ua: AB: Автогенерація атрибутів Alt і Title для зображень

# Languages::ab__is.help
source: Help
ru_ru: Справка
uk_ua: Довідка

# Languages::ab__is.help.doc
source: Read <a target='_blank' href='https://cs-cart.alexbranding.com/en/ab__images_seo.doc'>the documentation</a>.
ru_ru: Ознакомиться с <a target='_blank' href='https://cs-cart.alexbranding.com/ru/ab__images_seo.doc'>документацией</a>.
uk_ua: Ознайомитись з <a target='_blank' href='https://cs-cart.alexbranding.com/ru/ab__images_seo.doc'>документацією</a>.

# Languages::ab__is.upgrade_notifications.3.0.0
source: Please note that the module no longer uses translations to generate attributes alt and title. Starting with this version, you can control the constructions for generating on <a href="[href]" target="_blank">Manage attributes</a> page
ru_ru: Обратите внимание, что модуль больше не использует переводы для генерации атрибутовalt и title. Начиная с данной версии, Вы можете управлять конструкциями для генерации настранице <a href="[href]" target="_blank">Управление атрибутами</a>
uk_ua: Зверніть увагу, що модуль більше не застосовує переклади для генерації атрибутівalt і title. Починаючи з цієї версії, Ви можете керувати конструкціями для генерації на сторінці <a href="[href]" target="_blank">Керування атрибутами</a>

# Languages::ab__is.upgrade_notifications.3.0.1
source: The value of the field "Image number<br/><code>[image_num]</code>" on the page was set <a href="[href]" target="_blank">Manage attributes</a>, which was previously absent. <br/>Check that the fields are filled in correctly.
ru_ru: Было задано значение поля "Номер изображения<br/><code>[image_num]</code>" на странице <a href="[href]" target="_blank">Управление атрибутами</a>, которое ранее отсутствовало.<br/>Необходима проверка правильности заполнения полей
uk_ua: Було встановлено значення поля "Номер зображення <br/><code>[image_num]</code>" на сторінці <a href="[href]" target="_blank">Керування атрибутами</a>, яке раніше було відсутнє.<br/>Необхідна перевірка правильності заповнення полів
