Repository: ffirmanman/is2or_core
Catalog: is2or/var/langs/*/addons/ab__extended_metadata.po
Languages: ru_ru, uk_ua

# Addons::name::ab__extended_metadata
source: AB: Extended meta tags and placeholders
ru_ru: AB: Расширенные мета-теги и плейсхолдеры
uk_ua: AB: Розширені мета-теги та плейсхолдери

# Addons::description::ab__extended_metadata
source: Add-on helps you to control meta tags and generate page tag <code>title</code>, meta tag <code>description</code> and meta tag <code>keywords</code> by specified pattern
ru_ru: Модуль помогает с управлением мета-тегами, а также генерирует тег <code>title</code> страницы, мета-тег <code>description</code> и мета-тег <code>keywords</code> по заданному шаблону
uk_ua: Модуль допомагає керувати мета-тегами, а також генерує тег <code>title</code> сторінки, мета-тег <code>description</code> і мета-тег <code>keywords</code> за заданим шаблоном

# Languages::ab__extended_metadata
source: AB: Extended meta tags and placeholders
ru_ru: AB: Расширенные мета-теги и плейсхолдеры
uk_ua: AB: Розширені мета-теги та плейсхолдери

# SettingsOptions::ab__extended_metadata::brand_id
source: Brand feature ID
ru_ru: ID характеристики Бренд
uk_ua: ID характеристики Бренд

# SettingsOptions::ab__extended_metadata::exclude_keywords
source: Exclude meta tag <code>keywords</code>
ru_ru: Исключить мета-тег <code>keywords</code>
uk_ua: Виключити мета-тег <code>keywords</code>

# SettingsTooltips::ab__extended_metadata::exclude_keywords
source: Remove meta tag <code>keywords</code> from all pages
ru_ru: Убрать мета-тег <code>keywords</code> со всех страниц
uk_ua: Прибрати мета-тег <code>keywords</code> з усіх сторінок

# Languages::ab__emd.tabs.categories.view
source: Categories
ru_ru: Категории
uk_ua: Категорії

# Languages::ab__emd.tabs.product_features.view
source: Brands
ru_ru: Бренды
uk_ua: Бренди

# Languages::ab__emd.tabs.pages.view
source: Pages
ru_ru: Страницы
uk_ua: Сторінки

# Languages::ab__emd.tabs.products.view
source: Products
ru_ru: Товары
uk_ua: Товари

# Languages::ab__emd.tabs.companies.products
source: Vendor (products)
ru_ru: Продавец (товары)
uk_ua: Продавець (товари)

# Languages::ab__emd.settings
source: Patterns management
ru_ru: Управление шаблонами
uk_ua: Керування шаблонами

# Languages::ab__emd.setting.header.categories.view
source: Categories general pattern
ru_ru: Основной шаблон категорий
uk_ua: Загальний шаблон категорій

# Languages::ab__emd.setting.header.product_features.view
source: Brands general pattern
ru_ru: Основной шаблон брендов
uk_ua: Загальний шаблон брендів

# Languages::ab__emd.setting.header.pages.view
source: Pages general pattern
ru_ru: Основной шаблон страниц
uk_ua: Загальний шаблон сторінок

# Languages::ab__emd.setting.header.products.view
source: Products general pattern
ru_ru: Основной шаблон товаров
uk_ua: Загальний шаблон товарів

# Languages::ab__emd.setting.header.companies.products
source: Vendor's products general pattern
ru_ru: Основной шаблон списка товаров продавца
uk_ua: Загальний шаблон списку товарів продавця

# Languages::ab__emd.setting.header.additional_categories.view
source: Categories additional patterns
ru_ru: Дополнительные шаблоны категорий
uk_ua: Додаткові шаблони категорій

# Languages::ab__emd.setting.header.additional_products.view
source: Products additional patterns
ru_ru: Дополнительные шаблоны товаров
uk_ua: Додаткові шаблони товарів

# Languages::ab__emd.setting.categories.view.action
source: Redefine categories meta tags
ru_ru: Переопределить мета-теги
uk_ua: Перевизначати мета-теги

# Languages::ab__emd.setting.categories.view.action.do_not_override
source: Do not redefine
ru_ru: Не переопределять
uk_ua: Не перевизначати

# Languages::ab__emd.setting.categories.view.action.override_empty
source: Redefine empty
ru_ru: Переопределять пустые
uk_ua: Перевизначати пусті

# Languages::ab__emd.setting.categories.view.action.override_all
source: Redefine all
ru_ru: Переопределять все
uk_ua: Перевизначати всі

# Languages::ab__emd.setting.categories.view.page_title
source: Page tag <code>title</code> pattern
ru_ru: Шаблон тега <code>title</code>
uk_ua: Шаблон тега <code>title</code>

# Languages::ab__emd.setting.categories.view.meta_description
source: Meta tag <code>description</code> pattern
ru_ru: Шаблон мета-тега <code>description</code>
uk_ua: Шаблон мета-тега <code>description</code>

# Languages::ab__emd.setting.categories.view.meta_keywords
source: Meta tag <code>keywords</code> pattern
ru_ru: Шаблон мета-тега <code>keywords</code>
uk_ua: Шаблон мета-тега <code>keywords</code>

# Languages::ab__emd.setting.products.view.action
source: Redefine product meta tags
ru_ru: Переопределить мета-теги
uk_ua: Перевизначати мета-теги

# Languages::ab__emd.setting.products.view.action.do_not_override
source: Do not redefine
ru_ru: Не переопределять
uk_ua: Не перевизначати

# Languages::ab__emd.setting.products.view.action.override_empty
source: Redefine empty
ru_ru: Переопределять пустые
uk_ua: Перевизначати пусті

# Languages::ab__emd.setting.products.view.action.override_all
source: Redefine all
ru_ru: Переопределять все
uk_ua: Перевизначати всі

# Languages::ab__emd.setting.products.view.page_title
source: Page tag <code>title</code> pattern
ru_ru: Шаблон тега <code>title</code>
uk_ua: Шаблон тега <code>title</code>

# Languages::ab__emd.setting.products.view.meta_description
source: Meta tag <code>description</code> pattern
ru_ru: Шаблон мета-тега <code>description</code>
uk_ua: Шаблон мета-тега <code>description</code>

# Languages::ab__emd.setting.products.view.meta_keywords
source: Meta tag <code>keywords</code> pattern
ru_ru: Шаблон мета-тега <code>keywords</code>
uk_ua: Шаблон мета-тега <code>keywords</code>

# Languages::ab__emd.setting.product_features.view.action
source: Redefine product features meta tags
ru_ru: Переопределить мета-теги
uk_ua: Перевизначити мета-теги

# Languages::ab__emd.setting.product_features.view.action.do_not_override
source: Do not redefine
ru_ru: Не переопределять
uk_ua: Не перевизначати

# Languages::ab__emd.setting.product_features.view.action.override_empty
source: Redefine empty
ru_ru: Переопределять пустые
uk_ua: Перевизначати пусті

# Languages::ab__emd.setting.product_features.view.action.override_all
source: Redefine all
ru_ru: Переопределять все
uk_ua: Перевизначати всі

# Languages::ab__emd.setting.product_features.view.page_title
source: Page tag <code>title</code> pattern
ru_ru: Шаблон тега <code>title</code>
uk_ua: Шаблон тега <code>title</code>

# Languages::ab__emd.setting.product_features.view.meta_description
source: Meta tag <code>description</code> pattern
ru_ru: Шаблон мета-тега <code>description</code>
uk_ua: Шаблон мета-тега <code>description</code>

# Languages::ab__emd.setting.product_features.view.meta_keywords
source: Meta tag <code>keywords</code> pattern
ru_ru: Шаблон мета-тега <code>keywords</code>
uk_ua: Шаблон мета-тега <code>keywords</code>

# Languages::ab__emd.setting.pages.view.action
source: Redefine page meta tags
ru_ru: Переопределить мета-теги
uk_ua: Перевизначити мета-теги

# Languages::ab__emd.setting.pages.view.action.do_not_override
source: Do not redefine
ru_ru: Не переопределять
uk_ua: Не перевизначати

# Languages::ab__emd.setting.pages.view.action.override_empty
source: Redefine empty
ru_ru: Переопределять пустые
uk_ua: Перевизначати пусті

# Languages::ab__emd.setting.pages.view.action.override_all
source: Redefine all
ru_ru: Переопределять все
uk_ua: Перевизначати всі

# Languages::ab__emd.setting.pages.view.page_title
source: Page tag <code>title</code> pattern
ru_ru: Шаблон тега <code>title</code>
uk_ua: Шаблон тега <code>title</code>

# Languages::ab__emd.setting.pages.view.meta_description
source: Meta tag <code>description</code> pattern
ru_ru: Шаблон мета-тега <code>description</code>
uk_ua: Шаблон мета-тега <code>description</code>

# Languages::ab__emd.setting.pages.view.meta_keywords
source: Meta tag <code>keywords</code> pattern
ru_ru: Шаблон мета-тега <code>keywords</code>
uk_ua: Шаблон мета-тега <code>keywords</code>

# Languages::ab__emd.setting.companies.products.action
source: Redefine page meta tags
ru_ru: Переопределить мета-теги
uk_ua: Перевизначити мета-теги

# Languages::ab__emd.setting.companies.products.action.do_not_override
source: Do not redefine
ru_ru: Не переопределять
uk_ua: Не перевизначати

# Languages::ab__emd.setting.companies.products.action.override_empty
source: Redefine empty
ru_ru: Переопределять пустые
uk_ua: Перевизначати пусті

# Languages::ab__emd.setting.companies.products.action.override_all
source: Redefine all
ru_ru: Переопределять все
uk_ua: Перевизначати всі

# Languages::ab__emd.setting.companies.products.page_title
source: Page tag <code>title</code> pattern
ru_ru: Шаблон тега <code>title</code>
uk_ua: Шаблон тега <code>title</code>

# Languages::ab__emd.setting.companies.products.meta_description
source: Meta tag <code>description</code> pattern
ru_ru: Шаблон мета-тега <code>description</code>
uk_ua: Шаблон мета-тега <code>description</code>

# Languages::ab__emd.setting.companies.products.meta_keywords
source: Meta tag <code>keywords</code> pattern
ru_ru: Шаблон мета-тега <code>keywords</code>
uk_ua: Шаблон мета-тега <code>keywords</code>

# Languages::ab__emd.placeholders.header
source: Use following placeholders:
ru_ru: Используйте следующие плейсхолдеры:
uk_ua: Використовуйте наступні плейсхолдери:

# Languages::ab__emd.placeholders.tooltip_link
source: Available placeholders
ru_ru: Доступны плейсхолдеры
uk_ua: Доступні плейсхолдери

# Languages::ab__emd.placeholders.tooltip.original
source: <b>[placeholder]</b> — [field] (as is)
ru_ru: <b>[placeholder]</b> — [field] (как есть)
uk_ua: <b>[placeholder]</b> — [field] (як є))

# Languages::ab__emd.placeholders.tooltip.lowercase
source: <b>[placeholder]</b> — [field] (lowercase)
ru_ru: <b>[placeholder]</b> — [field] (строчные буквы)
uk_ua: <b>[placeholder]</b> — [field] (малі літери)

# Languages::ab__emd.placeholders.tooltip.uppercase
source: <b>[placeholder]</b> — [field] (uppercase)
ru_ru: <b>[placeholder]</b> — [field] (заглавные буквы)
uk_ua: <b>[placeholder]</b> — [field] (великі літери)

# Languages::ab__emd.placeholders.tooltip.first_upper_case
source: <b>[placeholder]</b> — [field] (the first letter is uppercase others are lowercase)
ru_ru: <b>[placeholder]</b> — [field] (первая заглавная, остальные строчные)
uk_ua: <b>[placeholder]</b> — [field] (перша велика, решта малі)

# Languages::ab__emd.placeholders.tooltip.first_lower_case
source: <b>[placeholder]</b> — [field] (the first letter is lowercase others as is)
ru_ru: <b>[placeholder]</b> — [field] (первая строчная, остальные как есть)
uk_ua: <b>[placeholder]</b> — [field] (перша мала, решта як э)

# Languages::ab__emd.placeholders.tooltip.[category]
source: category name
ru_ru: название категории
uk_ua: назва категорії

# Languages::ab__emd.placeholders.tooltip.[category_parent_name]
source: parent category name
ru_ru: название родительской категории
uk_ua: назва батьківської категорії

# Languages::ab__emd.placeholders.category_path
source: <b>[category_path]</b> — category path (as is)
ru_ru: <b>[category_path]</b> — путь к категории (как есть)
uk_ua: <b>[category_path]</b> — шлях до категорії (як є)

# Languages::ab__emd.placeholders.category_path_lower
source: <b>[category_path_lower]</b> — category path (lowercase)
ru_ru: <b>[category_path_lower]</b> — путь к категории (строчные буквы)
uk_ua: <b>[category_path_lower]</b> — шлях до категорії (малі літери)

# Languages::ab__emd.placeholders.category_path_ucfirst
source: <b>[Category_path]</b> — category path (the first letter is uppercase others are lowercase)
ru_ru: <b>[Category_path]</b> — путь к категории (первая заглавная, остальные строчные)
uk_ua: <b>[Category_path]</b> — шлях до категорії (перша велика, решта малі)

# Languages::ab__emd.placeholders.category_path_upper
source: <b>[CATEGORY_PATH]</b> — category path (uppercase)
ru_ru: <b>[CATEGORY_PATH]</b> — путь к категории (заглавные буквы)
uk_ua: <b>[CATEGORY_PATH]</b> — шлях до категорії (великі літери)

# Languages::ab__emd.placeholders.category_path_first_lower
source: <b>[category_path_first_lower]</b> — category path (the first letter is lowercase others as is)
ru_ru: <b>[category_path_first_lower]</b> — путь к категории (первая строчная, остальные как есть)
uk_ua: <b>[category_path_first_lower]</b> — шлях до категорії (перша мала, решта як э)

# Languages::ab__emd.placeholders.category_path_rev
source: <b>[category_path_reverse]</b> — reverse category path (as is)
ru_ru: <b>[category_path_reverse]</b> — путь к категории в обратном порядке (как есть)
uk_ua: <b>[category_path_reverse]</b> — шлях до категорії у зворотному порядку (як є)

# Languages::ab__emd.placeholders.category_path_rev_lower
source: <b>[category_path_reverse_lower]</b> — reverse category path (lowercase)
ru_ru: <b>[category_path_reverse_lower]</b> — путь к категории в обратном порядке (строчные буквы)
uk_ua: <b>[category_path_reverse_lower]</b> — шлях до категорії у зворотному порядку (малі літери)

# Languages::ab__emd.placeholders.category_path_rev_ucfirst
source: <b>[Category_path_reverse]</b> — reverse category path (first letter uppercase else lowercase)
ru_ru: <b>[Category_path_reverse]</b> — путь к категории в обратном порядке (первая заглавная, остальные строчные)
uk_ua: <b>[Category_path_reverse]</b> — шлях до категорії у зворотному порядку (перша велика, решта малі)

# Languages::ab__emd.placeholders.category_path_rev_upper
source: <b>[CATEGORY_PATH_REVERSE]</b> — reverse category path (uppercase)
ru_ru: <b>[CATEGORY_PATH_REVERSE]</b> — путь к категории в обратном порядке (заглавные буквы)
uk_ua: <b>[CATEGORY_PATH_REVERSE]</b> — шлях до категорії у зворотному порядку (великі літери)

# Languages::ab__emd.placeholders.category_path_rev_first_lower
source: <b>[category_path_reverse_first_lower]</b> — reverse category path (the first letter is lowercase others as is)
ru_ru: <b>[category_path_reverse_first_lower]</b> — путь к категории в обратном порядке (первая строчная, остальные как есть)
uk_ua: <b>[category_path_reverse_first_lower]</b> — шлях до категорії у зворотному порядку (перша мала, решта як э)

# Languages::ab__emd.placeholders.min_price
source: <b>[min_price]</b> — minimal product price in the section (as is, by currency settings)<br> <b>[min_price_nocurrency]</b> — minimal product price in the section (without currency sign)<br> <b>[min_price_noseparate]</b> — minimal product price in the section (without thousand separator)<br> <b>[min_price_noseparate_nocurrency]</b> — minimal product price in the section (without thousand separator and currency sign)<br> <b>[min_price_prefix]</b> — value of the language variable <code>ab__em.min_price_prefix</code>. Prints when minimal product price greater than 0 only. Can be changed by translations<br> <b>[min_price_suffix]</b> — value of the language variable <code>ab__em.min_price_suffix</code>. Prints when minimal product price greater than 0 only. Can be changed by translations
ru_ru: <b>[min_price]</b> — минимальная цена товара в разделе (как есть, по настройкам валюты)<br><b>[min_price_nocurrency]</b> — минимальная цена товара в разделе (без валюты)<br><b>[min_price_noseparate]</b> — минимальная цена товара в разделе (без тысячного разделителя)<br><b>[min_price_noseparate_nocurrency]</b> — минимальная цена товара в разделе (без тысячного разделителя и без валюты)<br><b>[min_price_prefix]</b> — значение языковой переменной <code>ab__em.min_price_prefix</code>. Отображается только если минимальная цена выше нуля. Может быть изменена в переводах<br><b>[min_price_suffix]</b> — значение языковой переменной <code>ab__em.min_price_suffix</code>. Отображается только если минимальная цена выше нуля. Может быть изменена в переводах
uk_ua: <b>[min_price]</b> — мінімальна ціна товара в розділі (як є, за налаштуваннями валюти)<br><b>[min_price_nocurrency]</b> — мінімальна ціна товара в розділі (без валюти)<br><b>[min_price_noseparate]</b> — мінімальна ціна товара в розділі (без тисячного роздільника)<br><b>[min_price_noseparate_nocurrency]</b> — мінімальна ціна товара в розділі (без тисячного роздільника і без валюти)<br><b>[min_price_prefix]</b> — значення мовної змінної <code>ab__em.min_price_prefix</code>. Відображається лише якщо мінімальна ціна вища за 0. Може бути змінено в перекладах<br><b>[min_price_suffix]</b> — значення мовної змінної <code>ab__em.min_price_suffix</code>. Відображається лише якщо мінімальна ціна вища за 0. Може бути змінено в перекладах

# Languages::ab__emd.placeholders.max_price
source: <b>[max_price]</b> — maximal product price in the section (as is, by currency settings)<br> <b>[max_price_nocurrency]</b> — maximal product price in the section (without currency sign)<br> <b>[max_price_noseparate]</b> — maximal product price in the section (without thousand separator)<br> <b>[max_price_noseparate_nocurrency]</b> — maximal product price in the section (without thousand separator and currency sign)<br> <b>[max_price_prefix]</b> — value of the language variable <code>ab__em.max_price_prefix</code>. Prints when maximal product price greater than 0 only. Can be changed by translations<br> <b>[max_price_suffix]</b> — value of the language variable <code>ab__em.max_price_suffix</code>. Prints when maximal product price greater than 0 only. Can be changed by translations
ru_ru: <b>[max_price]</b> — максимальная цена товара в разделе (как есть, по настройкам валюты)<br><b>[max_price_nocurrency]</b> — максимальная цена товара в разделе (без валюты)<br><b>[max_price_noseparate]</b> — максимальная цена товара в разделе (без тысячного разделителя)<br><b>[max_price_noseparate_nocurrency]</b> — максимальная цена товара в разделе (без тысячного разделителя и без валюты)<br><b>[max_price_prefix]</b> — значение языковой переменной <code>ab__em.max_price_prefix</code>. Отображается только если максимальная цена выше нуля. Может быть изменена в переводах<br><b>[max_price_suffix]</b> — значение языковой переменной <code>ab__em.max_price_suffix</code>. Отображается только если максимальная цена выше нуля. Может быть изменена в переводах
uk_ua: <b>[max_price]</b> — максимальна ціна товара в розділі (як є, за налаштуваннями валюти)<br><b>[max_price_nocurrency]</b> — максимальна ціна товара в розділі (без валюти)<br><b>[max_price_noseparate]</b> — максимальна ціна товара в розділі (без тисячного роздільника)<br><b>[max_price_noseparate_nocurrency]</b> — максимальна ціна товара в розділі (без тисячного роздільника і без валюти)<br><b>[max_price_prefix]</b> — значення мовної змінної <code>ab__em.max_price_prefix</code>. Відображається лише якщо мінімальна ціна вища за 0. Може бути змінено в перекладах<br><b>[max_price_suffix]</b> — значення мовної змінної <code>ab__em.max_price_suffix</code>. Відображається лише якщо мінімальна ціна вища за 0. Може бути змінено в перекладах

# Languages::ab__emd.placeholders.total_products
source: <b>[total_products]</b> — total products count in the section
ru_ru: <b>[total_products]</b> — количество товаров в разделе
uk_ua: <b>[total_products]</b> — кількість товарів в розділі

# Languages::ab__emd.placeholders.tooltip.[storefront]
source: storefront name
ru_ru: название витрины
uk_ua: назва вітрини

# Languages::ab__emd.placeholders.currency
source: <b>[currency]</b> — currency sign (as is)
ru_ru: <b>[currency]</b> — символ валюты (как есть)
uk_ua: <b>[currency]</b> — символ валюти (як є)

# Languages::ab__emd.placeholders.currency_nohtml
source: <b>[currency_nohtml]</b> — currency sign without html-tags
ru_ru: <b>[currency_nohtml]</b> — символ валюты без html-тегов
uk_ua: <b>[currency_nohtml]</b> — символ валюти без html-тегів

# Languages::ab__emd.placeholders.tooltip.[product]
source: product name
ru_ru: название товара
uk_ua: назва товара

# Languages::ab__emd.placeholders.tooltip.[short_description]
source: product short description
ru_ru: краткое описание товара
uk_ua: короткий опис товара

# Languages::ab__emd.placeholders.tooltip.[product_category]
source: product category name
ru_ru: название категории товара
uk_ua: назва категорії товара

# Languages::ab__emd.placeholders.tooltip.[product_brand]
source: product brand
ru_ru: бренд товара
uk_ua: бренд товара

# Languages::ab__emd.placeholders.tooltip.[product_code]
source: product code
ru_ru: артикул товара
uk_ua: артикул товара

# Languages::ab__emd.placeholders.product_price
source: <b>[product_price]</b> — product price (as is, by currency settings)<br> <b>[product_price_nocurrency]</b> — product price (without currency sign)<br> <b>[product_price_noseparate]</b> — product price (without thousand separator)<br> <b>[product_price_noseparate_nocurrency]</b> — product price (without thousand separator and currency sign)
ru_ru: <b>[product_price]</b> — цена товара (как есть, по настройкам валюты)<br><b>[product_price_nocurrency]</b> — цена товара (без валюты)<br><b>[product_price_noseparate]</b> — цена товара (без тысячного разделителя)<br><b>[product_price_noseparate_nocurrency]</b> — цена товара (без тысячного разделителя и без валюты)
uk_ua: <b>[product_price]</b> — ціна товара (як є, за налаштуваннями валюти)<br><b>[product_price_nocurrency]</b> — ціна товара (без валюти)<br><b>[product_price_noseparate]</b> — ціна товара (без тисячного роздільника)<br><b>[product_price_noseparate_nocurrency]</b> — ціна товара (без тисячного роздільника і без валюти)

# Languages::ab__emd.placeholders.product_category_path
source: <b>[product_category_path]</b> — product category path (as is)
ru_ru: <b>[product_category_path]</b> — путь к категории товара (как есть)
uk_ua: <b>[product_category_path]</b> — шлях до категорії товара (як є)

# Languages::ab__emd.placeholders.product_category_path_lower
source: <b>[product_category_path_lower]</b> — product category path (lowercase)
ru_ru: <b>[product_category_path_lower]</b> — путь к категории товара (строчные буквы)
uk_ua: <b>[product_category_path_lower]</b> — шлях до категорії товара (малі літери)

# Languages::ab__emd.placeholders.product_category_path_ucfirst
source: <b>[Product_category_path]</b> — product category path (the first letter is uppercase others are lowercase)
ru_ru: <b>[Product_category_path]</b> — путь к категории товара (первая заглавная, остальные строчные)
uk_ua: <b>[Product_category_path]</b> — шлях до категорії товара (перша велика, решта малі)

# Languages::ab__emd.placeholders.product_category_path_upper
source: <b>[PRODUCT_CATEGORY_PATH]</b> — product category path (uppercase)
ru_ru: <b>[PRODUCT_CATEGORY_PATH]</b> — путь к категории товара (заглавные буквы)
uk_ua: <b>[PRODUCT_CATEGORY_PATH]</b> — шлях до категорії товара (великі літери)

# Languages::ab__emd.placeholders.product_category_path_first_lower
source: <b>[product_category_path_first_lower]</b> — product category path (the first letter is lowercase others as is)
ru_ru: <b>[product_category_path_first_lower]</b> — путь к категории товара (первая строчная, остальные как есть)
uk_ua: <b>[product_category_path_first_lower]</b> — шлях до категорії товара (перша мала, решта як э)

# Languages::ab__emd.placeholders.product_category_path_rev
source: <b>[product_category_path_reverse]</b> — reverse product category path (as is)
ru_ru: <b>[product_category_path_reverse]</b> — путь к категории товара в обратном порядке (как есть)
uk_ua: <b>[product_category_path_reverse]</b> — шлях до категорії товара у зворотному порядку (як є)

# Languages::ab__emd.placeholders.product_category_path_rev_lower
source: <b>[product_category_path_reverse_lower]</b> — reverse product category path (lowercase)
ru_ru: <b>[product_category_path_reverse_lower]</b> — путь к категории товара в обратном порядке (строчные буквы)
uk_ua: <b>[product_category_path_reverse_lower]</b> — шлях до категорії товара у зворотному порядку (малі літери)
