Repository: ffirmanman/is2or_core
Catalog: is2or/var/langs/*/addons/rf_stock_parser.po
Languages: ru_ru

# Addons::name::rf_stock_parser
source: My suppliers
ru_ru: [RetailFactory] Автоматизация прайсов поставщиков

# Addons::description::rf_stock_parser
source: Модуль автоматизирует всю работу с прайсами поставщиков форматов XLS, XML
ru_ru: Модуль автоматизирует всю работу с прайсами поставщиков форматов XLS, XML. <a href='https://store.retailfactory.ru/spru/' target='_blank'>Документация</a>, <a href='mailto: support@retailfactory.ru'>Поддержка</a>

# Languages::rf_stock_parser
source: My suppliers
ru_ru: Парсеры прайсов

# Languages::my_supplier_schedule
source: My suppliers schedule
ru_ru: Расписание

# Languages::my_supplier_file_price_link
source: File link
ru_ru: Ссылка на файл

# Languages::my_supplier_file_price_time
source: Time download
ru_ru: Время загрузки

# Languages::my_supplier_extra_charge
source: Extra charge
ru_ru: Наценка

# Languages::my_supplier_availability_strategy
source: Availability strategy
ru_ru: Стратегия наличия

# Languages::my_supplier_pricing_strategy
source: Pricing strategy
ru_ru: Стратегия ценообразования

# Languages::notify_my_supplier
source: Notify my supplier
ru_ru: Уведомить поставщика

# Languages::view_my_supplier_products
source: View my supplier products
ru_ru: Просмотреть товары поставщика

# Languages::my_supplier
source: My supplier
ru_ru: Парсер

# Languages::my_supplier_email_header
source: The following products have been purchased in our store and need to be shipped.
ru_ru: Перечисленные ниже товары были куплены в нашем магазине и должны быть доставлены покупателю.

# Languages::rf_stock_parser_menu_description
source: List of supplier accounts registered in the store.
ru_ru: Список добавленных парсеров прайсов.

# Languages::dear_sirs
source: Dear Sirs
ru_ru: Уважаемые господа

# Languages::add_my_supplier
source: Add my supplier
ru_ru: Добавить пасер

# Languages::available_for_my_supplier
source: Available for supplier
ru_ru: Доступен для поставщика

# Languages::editing_my_supplier
source: Editing supplier
ru_ru: Редактирование парсера

# Languages::my_supplier_deleted
source: Supplier has been deleted successfully.
ru_ru: Парсер был успешно удален.

# Languages::privileges.manage_rf_stock_parser
source: Manage suppliers
ru_ru: Управление парсерами прайсов

# SettingsSections::rf_stock_parser::general
source: General
ru_ru: Общие

# Languages::my_supplier_legend_residues
source: Legend of residues
ru_ru: Обозначения остатков

# Languages::my_supplier_column_settings
source: Column Settings
ru_ru: Настройка колонок

# Languages::my_supplier_settings_columns
source: Columns
ru_ru: Колонки

# Languages::my_supplier_settings_first_row
source: First row
ru_ru: Первая строка

# Languages::my_supplier_positive_balance
source: Positive balance
ru_ru: Положительный остаток

# Languages::my_supplier_negative_balance
source: Negative balance
ru_ru: Отрицательный остаток

# Languages::my_supplier_goods_in_price_list
source: Goods in the price list
ru_ru: Товар в прайсе

# Languages::my_supplier_goods_not_in_price_list
source: Goods are not in the price list
ru_ru: Товара нет в прайсе

# Languages::my_supplier_avail_strategy_in_turn_on
source: Turn on goods
ru_ru: Включаем

# Languages::my_supplier_avail_strategy_in_turn_off
source: Turn off goods
ru_ru: Скрываем и ставим 0

# Languages::my_supplier_avail_strategy_leave_status
source: Leave the former status
ru_ru: Оставляем прежний статус

# Languages::my_supplier_avail_strategy_set_zero
source: Set amount to 0
ru_ru: Ставим 0

# Languages::my_supplier_disable_all_missing
source: Disable all missing goods
ru_ru: Выключить все отсутствующие товары

# Languages::my_supplier_set_to_zero
source: Set to zero
ru_ru: Обнулить остатки у отсутствующих

# Languages::my_supplier_success
source: Success
ru_ru: Успешно

# Languages::my_supplier_import_price_not_exists
source: Import price not exists
ru_ru: Если нет цены в РРЦ

# Languages::my_supplier_pricing_strategy_keep_old_price
source: Keep old price
ru_ru: Оставляем текущую цену

# Languages::my_supplier_pricing_strategy_use_opt_price
source: Use opt price
ru_ru: Используем оптовую цену

# Languages::my_supplier_log_count
source: Count
ru_ru: Всего товаров

# Languages::my_supplier_log_enabled
source: Products has been enabled
ru_ru: Включено товаров

# Languages::my_supplier_log_disabled
source: Products has been disabled
ru_ru: Выключено товаров

# Languages::my_search_by_supplier
source: Search by supplier
ru_ru: Поиск по парсеру

# Languages::my_suppliers_logs_type_not_found
source: Not found
ru_ru: Нет на сайте

# Languages::my_suppliers_logs_type_duplicates
source: Duplicates
ru_ru: Дубликаты

# Languages::my_suppliers_logs_type_categories
source: Unbound categories
ru_ru: Непривязанные категории

# Languages::my_suppliers_logs_type_detailed
source: Detailed
ru_ru: Детальный отчет

# Languages::my_suppliers_logs_type_large_percentage
source: Large percentage change
ru_ru: Радикальное изменение цены

# SettingsOptions::rf_stock_parser::large_percent_change
source: Large percentage change
ru_ru: Радикальное изменение цены в процентах

# SettingsOptions::rf_stock_parser::license_number
source: license_number
ru_ru: Лицензионный ключ

# SettingsOptions::rf_stock_parser::php_executable_path
source: PHP executable path
ru_ru: Путь к исполняемому файлу PHP

# Languages::my_supplier_price_upload
source: Price upload
ru_ru: Загрузка прайса

# Languages::my_supplier_edit_supplier
source: Edit supplier
ru_ru: Редактирование парсера

# Languages::my_supplier_amount_synonyms
source: Amount synonyms
ru_ru: Синонимы остатков

# Languages::my_supplier_price_synonyms
source: Price synonyms
ru_ru: Синонимы цен

# Languages::my_supplier_features_synonyms
source: Features synonyms
ru_ru: Синонимы характеристик

# Languages::manufacturer_code
source: Manufacturer code
ru_ru: Артикул поставщика

# Languages::manufacturer_field
source: Manufacturer field
ru_ru: Артикул для связи

# SettingsOptions::rf_stock_parser::brand_feature_id
source: Field for brand matching
ru_ru: Бренд для связи

# Languages::rf_stock_parser_license_expired
source: Wrong license
ru_ru: Лицензия недействительна

# Languages::rf_stock_parser_attachments_module_disabled
source: Attachments module disabled
ru_ru: Модуль Прикрепленные файлы отключен

# Languages::rf_stock_parser_file_was_not_saved
source: File was not saved
ru_ru: Файл не сохранился

# Languages::rf_stock_parser_new_pos_first_line
source: First Line
ru_ru: Первая строка

# Languages::rf_stock_parser_new_pos_file_name
source: File name
ru_ru: Имя файла

# Languages::rf_stock_parser_new_pos_file_path
source: File path
ru_ru: Путь файла

# Languages::rf_stock_parser_new_pos_prefix
source: Prefix
ru_ru: Префикс

# Languages::rf_stock_parser_new_pos_postfix
source: Postfix
ru_ru: Постфикс

# Languages::rf_product_code
source: Product code
ru_ru: Код товара

# Languages::rf_supplier_price
source: Supplier price
ru_ru: Цена поставщика

# Languages::rf_supplier_vat
source: Vat
ru_ru: НДС

# Languages::rf_msrp
source: MSRP
ru_ru: РРЦ

# Languages::rf_keep_logs
source: Keep logs
ru_ru: Хранить логи

# Languages::rf_days
source: Days
ru_ru: Дней

# Languages::rf_get_xml_scheme
source: Get XML scheme
ru_ru: Получить XML схему

# Languages::rf_xml_file
source: XML file
ru_ru: XML файл

# Languages::rf_product_node
source: Product node
ru_ru: Узел товара

# Languages::rf_execute
source: Execute
ru_ru: Выполнить

# Languages::rf_columns_definition
source: Columns definition
ru_ru: Соответствие полей

# Languages::rf_reset
source: Reset
ru_ru: Сбросить

# Languages::rf_column
source: Column
ru_ru: Колонка

# Languages::rf_value
source: Value
ru_ru: Значение

# Languages::rf_partial
source: Partial
ru_ru: Частично

# Languages::rf_amount_will_save
source: Amount will be saved in
ru_ru: Количество будет сохранено в

# Languages::rf_suppliers_enable_and_disable_tracking
source: Enable product and set tracking to Do not track
ru_ru: Включить товары и поставить Не отслеживать наличие

# Languages::rf_filter_by_availability
source: Filter products by availability attribute
ru_ru: Фильтровать товары по атрибуту available

# Languages::my_supplier_settings_csv_delimiter
source: CSV delimiter
ru_ru: CSV разделитель

# Languages::my_supplier_settings_csv_enclosure
source: CSV enclosure
ru_ru: CSV символ ограничителя поля

# Languages::my_supplier_settings_csv_escape
source: CSV escape
ru_ru: CSV экранирующий символ

# Languages::my_supplier_products_created
source: Products created
ru_ru: Товары созданы

# Languages::my_supplier_logs
source: Logs
ru_ru: Журнал событий

# Languages::rf_stock_parser_start
source: Start
ru_ru: Старт

# Languages::rf_stock_parser_parsing
source: Products handling
ru_ru: Обработка товаров...

# Languages::rf_stock_parser_disableProducts
source: Disabling missing products
ru_ru: Отключение отсутствующих товаров

# Languages::rf_stock_parser_updateCollections
source: Update variations
ru_ru: Обновление вариаций

# Languages::rf_stock_parser_parsingFinish
source: End of work
ru_ru: Окончание работы

# Languages::rf_stock_parser_communication_category
source: Communication category
ru_ru: Связь категорий

# Languages::rf_stock_parser_encoding
source: Encoding
ru_ru: Кодировка

# Languages::rf_stock_parser_extra_charge_type_percent
source: Percent
ru_ru: Процентная

# Languages::rf_stock_parser_extra_charge_type_absolute
source: Absolute
ru_ru: Абсолютная

# Languages::rf_stock_parser_autoimport
source: Auto import
ru_ru: Авто импорт

# Languages::rf_stock_parser_xml_syntax_error
source: Error in the XML syntax
ru_ru: Ошибка в синтаксисе XML

# Languages::rf_stock_price_rounding
source: Rounding
ru_ru: Округление

# Languages::rf_stock_price_round
source: Round up
ru_ru: Округлять

# Languages::rf_stock_price_round_precision
source: Precision
ru_ru: Точность

# Languages::rf_stock_price_round_mode_half_down
source: Round half down
ru_ru: Округлять в меньшую сторону

# Languages::my_supplier_custom_extra_charge
source: Customizable extra charge
ru_ru: Настраиваемая наценка

# Languages::rf_stock_parser_stop_update_price
source: Do not update price
ru_ru: Не обновлять цену

# Languages::rf_stock_parser_stop_update_amount
source: Do not update amount
ru_ru: Не обновлять кол-во

# Languages::rf_stock_parser_stop_update_status
source: Do not update status
ru_ru: Не обновлять статус

# SettingsOptions::rf_stock_parser::add_fields_products_list
source: Add fields to products list
ru_ru: Добавить поля в список товаров

# SettingsOptions::rf_stock_parser::rates_source
source: Source of exchange rates
ru_ru: Источник курса валюта

# SettingsOptions::rf_stock_parser::import_to_multiple_stores
source: Import to multiple stores
ru_ru: Импорт в несколько витрин

# Languages::rf_stock_parser_log_status_updated
source: Updated
ru_ru: обновлен

# Languages::rf_stock_parser_log_status_updated_only_prices
source: Updated only price
ru_ru: обновлена только цена

# Languages::rf_stock_parser_log_status_enabled
source: Enabled
ru_ru: включен

# Languages::rf_stock_parser_log_status_disabled
source: Disabled
ru_ru: выключен

# Languages::rf_stock_parser_log_status_hidden
source: Hidden
ru_ru: скрыт

# Languages::rf_stock_parser_currency
source: Currency
ru_ru: Валюта

# Languages::rf_stock_parser_store_currencies
source: Store currencies
ru_ru: Валюты магазина

# Languages::rf_stock_parser_without_resetting_stored_fields
source: Without resetting the stored fields
ru_ru: Без сброса сохраненных полей

# Languages::rf_stock_parser_cron_info
source: Cron info
ru_ru: <b>Cron</b>: [path]

# Languages::rf_stock_parser_cron_info_php_version
source: Cron info php version
ru_ru: <b>PHP версия [current] неверна. Минимальная версия [must]. Заполните путь PHP вручную</b>

# Languages::rf_stock_parser_attr_translates_nodevalue
source: Node value
ru_ru: Значение тега

# Languages::rf_stock_parser_xml_fix_wrong_encode
source: Fix wrong encode
ru_ru: Исправить неправильную кодировку (потребует ресурсов для больших файлов)

# Languages::rf_stock_parser_last_run
source: Last run
ru_ru: Последний запуск

# Languages::rf_stock_parser_renewable
source: Renewable
ru_ru: Обновляемый

# Languages::rf_stock_parser_additional_update_settings
source: Update settings
ru_ru: Настройки обновления

# Languages::rf_stock_parser_use_price_category_id
source: Use Category ID from price list as category ID
ru_ru: Использовать Category ID из прайс листа как ID категории

# Languages::rf_stock_parser_default_category
source: Default category
ru_ru: Категория по-умолчанию

# Languages::rf_stock_parser_price_not_exists_report
source: The price on the link is not available
ru_ru: Прайс по ссылке недоступен

# Languages::rf_stock_parser_price_large_percent_report
source: Large percent changes report
ru_ru: Отчет о значительных процентных изменениях

# Languages::rf_stock_parser_attach_to_master
source: Attach to master product
ru_ru: Прикрепить к основному продукту

# Languages::rf_stock_parser_autoimport_description
source: Autoimport description
ru_ru: Автоматически импортируются только товары с категориями. Не забудьте связать категории прайс листа с вашими ниже.

# Languages::rf_stock_parser_attach_to_master_description
source: Attach to master description
ru_ru: Если артикул в прайсе будет найден среди Обших товаров

# Languages::rf_stock_parser_categories_mapping_description
source: Categories mapping description
ru_ru: Здесь нужно указать название категории из прайс листа и связать с вашей категорией в магазине

# Languages::rf_stock_parser.all_vendors_master_product
source: All vendors (common products)
ru_ru: Все продавцы (общие товары)

# Languages::rf_stock_parser_amount_not_in_schema
source: Amount not in schema
ru_ru: Если товар в прайсе (но не выбрано в схеме)

# Languages::rf_stock_parser_amount_not_in_schema_value
source: Set stock
ru_ru: Ставить наличие

# Languages::rf_stock_parser_reset_warehouses
source: Reset warehouses
ru_ru: Обнулять склады

# Languages::rf_stock_parser_product_field
source: Field
ru_ru: Поле продукта

# SettingsOptions::rf_stock_parser::csv_fields_range
source: CSV fields range
ru_ru: Диапазон полей CSV

# Languages::rf_stock_parser_link_to_products
source: Link to products in the store
ru_ru: Связь с товарами в магазине

# Languages::rf_stock_parser_link_to_products.vendor_code
source: Vendor code
ru_ru: Артикул

# Languages::rf_stock_parser_link_to_products.vendor_code_with_brand
source: Vendor code + brand
ru_ru: Артикул + Бренд

# Languages::rf_stock_parser_link_to_products.vendor_code_with_parser
source: Vendor code + field parser
ru_ru: Артикул + Поле парсер

# Languages::rf_stock_settings_labels_row
source: Row with field names
ru_ru: Строка с названиями полей

# Languages::rf_stock_parser_labels_row_stop_update
source: Do not update if the row with the names has changed
ru_ru: Не обновлять если изменилась строка с названиями

# Languages::rf_stock_parser_price_labels_wrong_report
source: Columns have changed in the price list
ru_ru: В прайсе изменились столбцы

# Languages::rf_stock_parser.scheme_not_found
source: XML scheme need to be defined before
ru_ru: Сначала надо добавить схему XML документа

# Languages::rf_stock_parser_categories_default_description
source: If you enable Auto import checkbox all products without founded category will be added to default category
ru_ru: Если у вас включен Автоимпорт все товары без категории будут добавлены в эту категорию

# Languages::rf_stock_parser.pricing_strategy_cat_header
source: Set custom margin for category
ru_ru: Добавить наценку по категории

# Languages::rf_update_price_is_out_of_stock
source: Update price is out of stock
ru_ru: Если количество в прайсе 0

# Languages::rf_update_price_is_out_of_stock_update
source: Update price is out of stock update
ru_ru: Обновить закупку и розницу

# Languages::rf_update_price_is_out_of_stock_set_zero
source: Update price is out of stock set zero
ru_ru: Обнулить закупку и розницу

# Languages::rf_update_price_is_out_of_stock_keep
source: Update price is out of stock keep
ru_ru: Оставить текущие
