Repository: ffirmanman/is2or_core
Catalog: public_html/var/langs/*/addons/ab__seo_for_blog.po
Languages: ru_ru

# Addons::name::ab__seo_for_blog
source: AB: SEO for blog
ru_ru: AB: SEO для блога

# Addons::description::ab__seo_for_blog
source: Adds author for blog, page of author articles and table of contents for articles
ru_ru: Добавляет автора для блога, страницу статей автора и оглавление для статьи

# Languages::ab__seo_for_blog
source: AB: SEO for blog
ru_ru: AB: SEO для блога

# Languages::ab__seo_for_blog.added_by_addon
source: Functionality is added by "AB: SEO for blog"
ru_ru: Функционал добавлен модулем "AB: SEO для блога"

# SettingsOptions::ab__seo_for_blog::default_author
source: Author by default
ru_ru: Автор по умолчанию

# SettingsTooltips::ab__seo_for_blog::default_author
source: Will be used for all articles where author is not selected
ru_ru: Будет использован для всех статей, для которых не выбран автор

# Languages::ab__seo_for_blog.settings
source: General settings
ru_ru: Общие настройки

# Languages::ab__seo_for_blog.tab
source: AB: SEO for blog
ru_ru: AB: SEO для блога

# Languages::ab__seo_for_blog.position
source: Position
ru_ru: Позиция

# Languages::ab__seo_for_blog.title
source: Title
ru_ru: Заголовок

# Languages::ab__seo_for_blog.description
source: Description
ru_ru: Описание

# Languages::ab__seo_for_blog.popup.add
source: Add a new description
ru_ru: Добавить новое описание

# Languages::ab__seo_for_blog.popup.edit
source: Edit description: [name]
ru_ru: Редактировать описание: [name]

# Languages::ab__seo_for_blog.update.on_page
source: Edit on the page
ru_ru: Редактировать описание на странице

# Languages::ab__seo_for_blog.delete
source: Delete description
ru_ru: Удалить описание

# Languages::ab__seo_for_blog.first_tab
source: Description
ru_ru: Описание

# Languages::ab__sfb.authors.manage
source: Manage authors
ru_ru: Управление авторами

# Languages::ab__sfb.new_author
source: New author
ru_ru: Новый автор

# Languages::ab__sfb.contents
source: Content
ru_ru: Содержание

# Languages::ab__sfb.microdata.schema_type
source: Formatting type
ru_ru: Тип разметки

# Languages::ab__sfb.microdata.schema_type.none
source: Do not use
ru_ru: Не использовать

# Languages::ab__sfb.microdata.schema_type.Article
source: Article
ru_ru: Статья

# Languages::ab__sfb.microdata.schema_type.NewsArticle
source: News
ru_ru: Новость

# Languages::ab__sfb.microdata.schema_type.BlogPosting
source: Blog post
ru_ru: Пост блога

# Languages::ab__sfb.author.name
source: Name
ru_ru: Имя

# Languages::ab__sfb.author.rank
source: Rank
ru_ru: Звание

# Languages::ab__sfb.author.appointment
source: Position
ru_ru: Должность

# Languages::ab__sfb.author.short_description
source: Short description
ru_ru: Короткое описание

# Languages::ab__sfb.author.full_description
source: Full description
ru_ru: Полное описание

# Languages::ab__sfb.author.image
source: Image
ru_ru: Изображение

# Languages::ab__sfb.author.add
source: Add author
ru_ru: Добавить автора

# Languages::ab__sfb.author
source: Author
ru_ru: Автор

# Languages::ab__sfb.all_authors_posts
source: All author posts
ru_ru: Все посты автора

# Languages::ab__sfb.author.url
source: Link to author page
ru_ru: Ссылка на страницу автора

# Languages::ab__sfb_post_info_short
source: AB: Short description about post
ru_ru: AB: Краткая информация о посте

# Languages::ab__sfb_author_data
source: AB: Information about author
ru_ru: AB: Информация об авторе

# Languages::ab__sfb_table_of_content
source: AB: Content of the article
ru_ru: AB: Содержание статьи

# Languages::ab__sfb.export.success
source: Blog and authors have been exported successfully
ru_ru: Блог и авторы экспортированы успешно

# Languages::ab__sfb.demodata.errors.no_blog_page
source: Root page of the blog has not been found
ru_ru: Не найдена корневая страница блога

# Languages::ab__sfb.demodata.errors.no_data
source: Files of demo data are absent
ru_ru: Отсутствуют файлы демо-данных

# Languages::ab__sfb.demodata.success
source: Blog authors [authors] and posts [posts] were successfully created
ru_ru: Авторы блога [authors] и посты [posts] успешно созданы

# Languages::ab__sfb.demodata_description
source: Download page of demo data
ru_ru: Страница загрузки демо-данных

# Languages::ab__sfb.demodata.table.description
source: Description
ru_ru: Описание

# Languages::ab__sfb.demodata.table.action
source: Action
ru_ru: Действие

# Languages::ab__sfb.demodata.table.add_authors_and_blogs
source: Add authors and blog posts
ru_ru: Добавить авторов и посты блога

# Languages::ab__sfb.demodata
source: Demo data
ru_ru: Демо-данные

# Languages::ab__sfb.demo_products
source: AB: SEO for blog: demo products
ru_ru: AB: SEO для блога: демо-товары

# Languages::ab__seo_for_blog.help
source: Help
ru_ru: Справка

# Languages::ab__seo_for_blog.help.docs
source: Read <a target='_blank' href='https://cs-cart.alexbranding.com/en/ab__seo_for_blog.doc'>the documentation</a>.
ru_ru: Ознакомиться с <a target='_blank' href='https://cs-cart.alexbranding.com/ru/ab__seo_for_blog.doc'>документацией</a>.

# Languages::privilege_groups.ab__seo_for_blog
source: AB: SEO for blog
ru_ru: AB: SEO для блога

# Languages::privileges.ab__seo_for_blog.help
source: View help
ru_ru: Просмотр справки
