Repository: ffirmanman/is2or_core
Catalog: public_html/var/langs/*/addons/ab__seo_brands.po
Languages: ru_ru

# Addons::name::ab__seo_brands
source: AB: SEO for brands
ru_ru: AB: SEO для брендов

# Addons::description::ab__seo_brands
source: Allows to optimize page of brand-type product feature and set own layout for each brand
ru_ru: Позволяет оптимизировать страницы характеристик с типом Бренд, а также, управлять макетами каждого варианта отдельно

# Languages::ab__seo_brands
source: AB: SEO for brands
ru_ru: AB: SEO для брендов

# SettingsOptions::ab__seo_brands::ab__as
source: AB: Advanced sitemap
ru_ru: AB: Расширенная карта сайта

# SettingsOptions::ab__seo_brands::ab__as_add_to_sitemap
source: Adding filters pages to the XML-sitemap
ru_ru: Добавление страниц фильтров в XML-карту сайта

# Languages::ab__product_feature_variant_view
source: AB: Feature variants
ru_ru: AB: Варианты

# Languages::ab__sb.add_variants
source: Add variants
ru_ru: Добавить варианты

# Languages::ab__sb.add_variants_and_close
source: Add variants and close
ru_ru: Добавить варианты и закрыть

# Languages::ab__sb.edit_blocks_link
source: AB: Edit variant layout
ru_ru: AB: Редактировать макет варианта

# Languages::ab__sb.editing_layouts_for
source: AB: Editing layout
ru_ru: AB: Редактирование макета

# Languages::ab__view_all_product_features
source: AB: Filters
ru_ru: AB: Фильтры

# Languages::ab__sb.form.h1
source: H1 tag
ru_ru: Тег h1

# Languages::ab__sb.form.breadcrumb
source: Breadcrumb
ru_ru: Хлебная крошка

# Languages::ab__sb.form.page_title
source: Page title
ru_ru: Заголовок страницы

# Languages::ab__sb.form.meta_description
source: Meta tag <code>description</code>
ru_ru: Мета тег <code>description</code>

# Languages::ab__sb.form.meta_keywords
source: Meta tag <code>keywords</code>
ru_ru: Мета тег <code>keywords</code>

# Languages::ab__sb.form.description
source: Description
ru_ru: Описание

# Languages::ab__sb.form.descr_position
source: Description position
ru_ru: Позиция описания

# Languages::ab__sb.form.descr_position.top
source: Above the variants list
ru_ru: Над списком вариантов

# Languages::ab__sb.form.descr_position.bottom
source: Under the variants list
ru_ru: Под списком вариантов

# Languages::ab__sb.form.variants_template
source: View template of variants list
ru_ru: Шаблон отображения списка вариантов

# Languages::ab__sb.form.variants_template.grid
source: Grid with alphabetical list
ru_ru: Сетка с алфавитным списком

# Languages::ab__sb.form.variants_template.table
source: Table with alphabetical list
ru_ru: Таблица с алфавитным списком

# Languages::ab__sb.form.variants_template.grid_with_images
source: Grid with images
ru_ru: Сетка с изображениями

# Languages::ab__seo_brands.help
source: Help
ru_ru: Справка

# Languages::ab__seo_brands.help.docs
source: Read <a target='_blank' href='https://cs-cart.alexbranding.com/en/ab__seo_brands.doc'>the documentation</a>.
ru_ru: Ознакомиться с <a target='_blank' href='https://cs-cart.alexbranding.com/ru/ab__seo_brands.doc'>документацией</a>.

# Languages::privilege_groups.ab__seo_brands
source: AB: SEO for brands
ru_ru: AB: SEO для брендов

# Languages::privileges.ab__sb.data.manage
source: Manage data
ru_ru: Управление данными

# Languages::privileges.ab__sb.data.view
source: View data
ru_ru: Просмотр данных

# Languages::ab__seo_brands.layouts
source: Layouts
ru_ru: Макеты

# Languages::ab__sb.layouts
source: Layouts
ru_ru: Макеты

# Languages::ab__sb.layouts.layout_was_reset
source: Layout was reset
ru_ru: Макет был сброшен

# Languages::ab__sb.layouts.choose_layout_to_reset
source: Choose layout to reset
ru_ru: Выберите макет для сброса

# Languages::ab__sb.layouts.table.dispatch_description
source: Type of the layout page
ru_ru: Тип страницы макета

# Languages::ab__sb.layouts.table.layouts
source: Layouts
ru_ru: Макеты

# Languages::ab__sb.layouts.table.action
source: Action
ru_ru: Действие

# Languages::ab__sb.layouts.table.get_file
source: Download file
ru_ru: Скачать файл

# Languages::ab__sb.layouts.layout_is_not_found
source: Layout is not found
ru_ru: Макет не найден

# Languages::ab__sb.layouts.header
source: There are displaying all layout pages, added by the addon, on this page. You can reset pages in any layout to the default state. Also you can download xml-file of a layout page and import it manually.
ru_ru: На этой странице отображаются все страницы макетов, добавляемые модулем. Вы можете сбросить страницу в рамках любого макета до состояния по умолчанию для текущей версии модуля. Также Вы можете скачать xml-файл страницы макета и импортировать его вручную.

# Languages::ab__sb.layouts.table.create_new_location
source: - Create a new page -
ru_ru: - Создать новую старницу -
