Repository: ffirmanman/is2or_core
Catalog: public_html/var/langs/*/addons/ab__webp.po
Languages: ru_ru, uk_ua

# Addons::name::ab__webp
source: AB: WebP images
ru_ru: AB: WebP изображения
uk_ua: AB: WebP зображення

# Addons::description::ab__webp
source: Provides automatic converting of images used on site pages to the new WebP format as well as gives these images to browsers supporting the technology, improving page loading speed.
ru_ru: Обеспечивает автоматическую конвертацию используемых на страницах сайта изображений в новый формат WebP, а также отдает эти изображения поддерживающим технологию браузерам, улучшая тем самым скорость загрузки страниц.
uk_ua: Забезпечує автоматичну конвертацію використовуваних на сторінках сайту зображень в новий формат WebP а також віддає ці зображення браузерам, що підтримують цю технологію, покращуючи тим самим швидкість завантаження сторінок.

# Languages::ab__webp
source: AB: WebP images
ru_ru: AB: WebP изображения
uk_ua: AB: WebP зображення

# SettingsOptions::ab__webp::quality
source: WebP format quality
ru_ru: Качество формата WebP
uk_ua: Якість формату WebP

# SettingsTooltips::ab__webp::quality
source: Enter a value from 1 to 100. The higher quality is, the larger size of a file
ru_ru: Введите значение от 1 до 100. Чем выше качество - тем больше размер файла
uk_ua: Введіть значення від 1 до 100. Чим вища якість - тим більший розмір файлу

# SettingsOptions::ab__webp::lazy
source: Delayed converting
ru_ru: Отложенная конвертация
uk_ua: Відкладена конвертація

# SettingsOptions::ab__webp::convert_for_email
source: Convert for email
ru_ru: Конвертировать для email
uk_ua: Конвертувати для email

# SettingsTooltips::ab__webp::convert_for_email
source: Use WebP images when sending messages via email (images could not be shown if deprecated email clients are used, e.g. Outlook 2007)
ru_ru: При отправке сообщений на email использовать WebP изображения (изображения могут не отображаться в старых email-клиентах. Например, Outlook 2007)
uk_ua: При відправці повідомлень на email використовувати WebP зображення (зображення можуть не відображатись в старих email-клієнтах. Наприклад, Outlook 2007)

# Languages::ab__webp.settings
source: General settings
ru_ru: Общие настройки
uk_ua: Загальні налаштування

# Languages::ab__webp.error_quality_validation
source: You entered wrong quality level. Standard value is set. Set a value from 1 to 100.
ru_ru: Вы ввели неверный уровень качества. Установлено стандартное значение. Установите значение от 1 до 100.
uk_ua: Ви ввели невірний рівень якості. Встановлено стандартне значення. Встановіть значення від 1 до 100.

# Languages::ab__webp.cron.title
source: Use the following command to start a queue of converting of images by Cron
ru_ru: Для запуска очереди конвертации изображений по Cron-у используйте следующую команду
uk_ua: Для запуску черги конвертації зображень по Cron-у використовуйте наступну команду

# Languages::ab__webp.cron.text
source: It is required when the checkbox "Delayed converting" is set
ru_ru: Это необходимо, только если установлен чекбокс "Отложенная конвертация"
uk_ua: Це необхідно, тільки якщо встановлено чекбокс "Відкладена конвертація"

# Languages::ab__webp.run_queue.label
source: Start queue
ru_ru: Запустить очередь
uk_ua: Запустити чергу

# Languages::ab__webp.run_queue
source: Start
ru_ru: Запустить
uk_ua: Запустити

# Languages::ab__webp.run_queue.description
source: [limit] images will be converted
ru_ru: Будет сконвертировано [limit] изображений
uk_ua: Буде сконвертовано [limit] зображень

# Languages::ab__webp.images_in_queue_amount
source: Images in queue: [amount]
ru_ru: Изображений в очереди: [amount]
uk_ua: Зображень в черзі: [amount]

# Languages::ab__webp.total_images
source: Total number of images: [total_images] pcs., used memory: [memory_used]
ru_ru: Всего изображений: [total_images] шт., использовано памяти: [memory_used]
uk_ua: Всього зображень: [total_images] шт., використано пам'яті: [memory_used]

# Languages::ab__webp.delete_generated_images.label
source: Remove generated images
ru_ru: Удалить сгенерированные изображения
uk_ua: Видалити згенеровані зображення

# Languages::ab__webp.delete_generated_images.description
source: Only generated images WebP will be removed. Original images will be untouched
ru_ru: Будут удалены только сгенерированные изображения WebP. Оригиналы изображений останутся нетронутыми
uk_ua: Буде видалено тільки згенеровані зображення WebP. Оригінальні зображення залишаться незайманими

# Languages::ab__webp.no_converted_images
source: There is no any WebP image
ru_ru: Еще нет ни одного изображения WebP
uk_ua: Ще немає жодного зображення WebP

# Languages::ab__webp.images_deleted
source: Images were removed
ru_ru: Изображения удалены
uk_ua: Зображення видалені

# Languages::ab__webp.images_queue_is_empty
source: Converting queue is empty
ru_ru: Очередь конвертации пустая
uk_ua: Черга конвертації пуста

# Languages::ab__webp.images_converted
source: Converted [n] image|Converted [n] images
ru_ru: Сконвертировано [n] изображение|Сконвертировано [n] изображения|Сконвертировано [n] изображений
uk_ua: Сконвертовано [n] зображення|Сконвертовано [n] зображення|Сконвертовано [n] зображень

# Languages::ab__webp.delete
source: Delete
ru_ru: Удалить
uk_ua: Видалити

# Languages::ab__webp.manage
source: Generation management
ru_ru: Управление генерацией
uk_ua: Управління генерацією

# Languages::ab__webp.watermark_update_warning
source: If you have changed settings of the add-on "Watermarks", you have to delete generated images of WebP
ru_ru: Если Вы изменили настройки модуля "Водяные знаки", удалите сгенерированные изображения WebP
uk_ua: Якщо Ви змінили налаштування модуля "Водяні знаки", видаліть згенеровані зображення WebP

# Languages::ab__webp.error_library_requirements
source: Library GD version 2.2.0+ or ImageMagick with WebP support is required for work of the add-on AB: WebP images
ru_ru: Для работы модуля AB: WebP изображения необходима библиотека GD версии 2.2.0+ или ImageMagick с поддержкой WebP
uk_ua: Для роботи модуля AB: WebP зображення необхідна бібліотека GD версії 2.2.0+ або ImageMagick з підтримкою WebP

# Languages::ab__webp.help
source: Help
ru_ru: Справка
uk_ua: Довідка

# Languages::ab__webp.help.docs
source: Read the <a target='_blank' href='https://cs-cart.alexbranding.com/en/ab__webp.doc'>documentation</a>.
ru_ru: Ознакомиться с <a target='_blank' href='https://cs-cart.alexbranding.com/ru/ab__webp.doc'>документацией</a>.
uk_ua: Ознайомитись з <a target='_blank' href='https://cs-cart.alexbranding.com/ru/ab__webp.doc'>документацією</a>.

# Languages::privilege_groups.ab__webp
source: AB: WebP images
ru_ru: AB: WebP изображения
uk_ua: AB: WebP зображення

# Languages::privileges.ab__webp.help
source: Help
ru_ru: Справка
uk_ua: Довідка
