Repository: ffirmanman/is2or_core
Catalog: public_html/var/langs/*/addons/ab__product_sets.po
Languages: ru_ru, uk_ua

# Addons::name::ab__product_sets
source: AB: Product sets (Up-Sell)
ru_ru: AB: Комплекты для товара (Up-Sell)
uk_ua: AB: Комплекти для товару (Up-Sell)

# Addons::description::ab__product_sets
source: Addon Product sets
ru_ru: Модуль Комплекты товара
uk_ua: Модуль Комплекти товару

# Languages::ab__product_sets
source: AB: Product sets (Up-Sell)
ru_ru: AB: Комплекты для товара (Up-Sell)
uk_ua: AB: Комплекти для товару (Up-Sell)

# SettingsOptions::ab__product_sets::pattern
source: List element's pattern
ru_ru: Шаблон элемента списка
uk_ua: Шаблон елементу списку

# SettingsTooltips::ab__product_sets::pattern
source: This pattern is using by products for set at customer side <br>Use tokens: <br>%product% - product's name; <br>%price% - product's price.
ru_ru: Шаблон используется для отображения товаров на клиентской стороне<br>Используйте токены:<br>%product% - название товара;<br>%price% - цена товара.
uk_ua: Шаблон використовується для відображення товарів на клієнтській стороні<br>Використовуйте токени:<br>%product% - назва товару;<br>%price% - ціна товару.

# Languages::ab__ps.form.pos
source: Pos.
ru_ru: Поз.
uk_ua: Поз.

# Languages::ab__ps.form.title
source: Set title
ru_ru: Заголовок комплекта
uk_ua: Заголовок комплекту

# Languages::ab__ps.form.status
source: Status
ru_ru: Статус
uk_ua: Статус

# Languages::ab__ps.form.add_set
source: Add set
ru_ru: Добавить набор
uk_ua: Додати набір

# Languages::ab__ps.results.subtotal
source: Subtotal
ru_ru: Подытог
uk_ua: Підсумок

# Languages::ab__ps.results.discount
source: Discount
ru_ru: Скидка
uk_ua: Знижка

# Languages::ab__ps.results.total
source: Total
ru_ru: Итого
uk_ua: Всього

# Languages::ab__ps.multiselect.searchplaceholder
source: Select products
ru_ru: Выберите товары
uk_ua: Виберіть товари

# Languages::ab__ps.multiselect.noItemsAvailable
source: No items available
ru_ru: Нет подходящих товаров
uk_ua: Немає підходящих товарів

# Languages::ab__ps.multiselect.selectAll
source: Select all
ru_ru: Выбрать все
uk_ua: Вибрати всі

# Languages::ab__ps.multiselect.selectNone
source: Select none
ru_ru: Отменить все
uk_ua: Відмінити всі

# Languages::ab__ps.settings
source: General settings
ru_ru: Общие настройки
uk_ua: Загальні налаштування

# Languages::ab__product_sets.help
source: Help
ru_ru: Справка
uk_ua: Довідка

# Languages::ab__ps_help.docs
source: Read <a target='_blank' href='https://cs-cart.alexbranding.com/en/ab__product_sets.doc'>the documentation</a>.
ru_ru: Ознакомиться с <a target='_blank' href='https://cs-cart.alexbranding.com/ru/ab__product_sets.doc'>документацией</a>.
uk_ua: Ознайомитись з <a target='_blank' href='https://cs-cart.alexbranding.com/ru/ab__product_sets.doc'>документацією</a>.

# Languages::privilege_groups.ab__product_sets
source: AB: Product sets (Up-Sell)
ru_ru: AB: Комплекты для товара (Up-Sell)
uk_ua: AB: Комплекти для товару (Up-Sell)

# Languages::privileges.ab__ps.sets.manage
source: Manage sets
ru_ru: Управление комплектами
uk_ua: Керування комплектами

# Languages::privileges.ab__ps.sets.view
source: View sets
ru_ru: Просмотр комплектов
uk_ua: Перегляд комплектів

# Languages::ab__ps.autoinstall.install_demodata
source: For the following products, sets of products were added: [products].
ru_ru: Для следующих товаров добавлены комплекты товаров: [products].
uk_ua: Для наступних товарів додані комплекти: [products].
