Repository: ffirmanman/is2or_core
Catalog: public_html/var/langs/*/addons/ab__extended_comparison_wishlist.po
Languages: ru_ru, uk_ua

# Addons::name::ab__extended_comparison_wishlist
source: AB: Extended comparison and wishlist
ru_ru: AB: Расширенные сравнения и отложенные товары
uk_ua: AB: Розширене порівняння

# Addons::description::ab__extended_comparison_wishlist
source: The add-on uses and extends the functionality of product comparison and wishlist in the CS-Cart / Multi-Vendor platform for Up-sell.
ru_ru: Модуль использует и расширяет функционал сравнения и отложенных товаров в платформе CS-Cart / Multi-Vendor для Up-sell.
uk_ua: Модуль використовує і розширює функціонал порівняння і відкладених товарів в платформі CS-Cart / Multi-Vendor для Up-sell.

# Languages::ab__extended_comparison_wishlist
source: AB: Extended comparison and wishlist
ru_ru: AB: Расширенные сравнения и отложенные товары
uk_ua: AB: Розширене порівняння

# SettingsOptions::ab__extended_comparison_wishlist::group_comparison_lists
source: Group products in comparison list
ru_ru: Группировать товары в списки сравнений
uk_ua: Групувати товари у списки порівнянь

# SettingsOptions::ab__extended_comparison_wishlist::show_popup_on_adding
source: Show dialog window when adding product to comparison list
ru_ru: Показывать диалоговое окно при добавлении товара к списку сравнения
uk_ua: Показувати діалогове вікно при доданні товару до порівняння

# SettingsOptions::ab__extended_comparison_wishlist::group_by
source: Group comparison lists by
ru_ru: Группировать списки сравнений по
uk_ua: Групувати списки порівнянь по

# SettingsOptions::ab__extended_comparison_wishlist::show_company_name
source: Show vendor's name
ru_ru: Показывать название продавца
uk_ua: Показувати назву продавця

# SettingsOptions::ab__extended_comparison_wishlist::show_product_names
source: Show product name
ru_ru: Отображать название товаров
uk_ua: Показувати назву товару

# SettingsTooltips::ab__extended_comparison_wishlist::show_product_names
source: When the setting is active, product names will be displayed above appropriate feature names on the comparison page and blocks "Products" where the template "AB: Extended comparison and wishlist" is used: List with feature list"
ru_ru: При активации данной настройки названия товаров будут отображены над названиями соответствующих характеристик на странице сравнения и в блоках "Товары", что используют шаблон "AB: Расширенные сравнения и отложенные товары: Список со списком характеристик"
uk_ua: При активації налаштування назви товарів будуть відображатися над назвами відповідних характеристик на сторінціі порівняння і в блоках "Товари", що застосовують шаблон "АВ: Розширені порівняння і список побажань: Список зі списком характеристик"

# SettingsOptions::ab__extended_comparison_wishlist::features_filter_behavior
source: Behaviour of the button "All features"
ru_ru: Поведение кнопки "Все характеристики"
uk_ua: Поведінка кнопки "Усі характеристики"

# SettingsTooltips::ab__extended_comparison_wishlist::features_filter_behavior
source: Select a way to place an emphasis on different product features
ru_ru: Выберите способ акцентирования внимания на различных характеристиках товаров
uk_ua: Оберіть спосіб акцентування уваги на різних характеристиках товарів

source: Open comparison list by second click on the button
ru_ru: Открывать список сравнения повторным нажатием на кнопку добавления в сравнение
uk_ua: Відкривати список порівняння повторним натисканням на кнопку додавання до порівняння

# Languages::ab__ecw.group_by
source: Group by
ru_ru: Группировать по
uk_ua: Групувати по

# Languages::ab__extended_comparison_wishlist.settings
source: General settings
ru_ru: Общие настройки
uk_ua: Загальні налаштування

# Languages::ab__ecw.product_already_in_compare
source: Product already exists in comparison list
ru_ru: Товар уже в списке сравнения
uk_ua: Товар вже у списку порівняння

# Languages::ab__ecw.comparison_lists
source: Comparison lists
ru_ru: Списки сравнений
uk_ua: Списки порівнянь

# Languages::ab__ecw.group_by.main_category
source: main product category
ru_ru: главной категории товара
uk_ua: головній категорії товару

# Languages::ab__ecw.features_filter_behavior.reload_page
source: Display different features only
ru_ru: Отобразить только различные характеристики
uk_ua: Відобразити лише різні характеристики

# Languages::ab__ecw.features_filter_behavior.highlight_differences
source: Light different features
ru_ru: Подсветить различные характеристики
uk_ua: Підсвітити різні характеристики

# Languages::ab__ecw.copy_link_to_compare_list
source: Share comparison list
ru_ru: Поделиться списком сравнения
uk_ua: Поділитися списком порівняння

# Languages::ab__ecw_often_compared
source: AB: Products are being compared frequently
ru_ru: AB: Часто сравниваемые товары
uk_ua: AB: Товари, що часто порівнюються

# Languages::ab__ecw.link_was_copied
source: Link was copied to clipboard
ru_ru: Ссылка скопирована в буфер обмена
uk_ua: Посилання скопійоване в буфер обміну

# Languages::sort_by_ab__extended_comparison_wishlist_asc
source: AB: Extended comparison and wishlist: frequently compared at the end
ru_ru: AB: Расширенные сравнения и отложенные товары: часто сравниваемые в конце
uk_ua: AB: Розширене порівняння: в кінці, що часто порівнюються

# Languages::sort_by_ab__extended_comparison_wishlist_desc
source: AB: Extended comparison and wishlist: frequently compared at the beginning
ru_ru: AB: Расширенные сравнения и отложенные товары: часто сравниваемые в начале
uk_ua: AB: Розширене порівняння: на початку, що часто порівнюються

# Languages::abt__ut2.sort_by_ab__extended_comparison_wishlist_asc
source: AB: Extended comparison and wishlist: frequently compared at the end
ru_ru: AB: Расширенные сравнения и отложенные товары: часто сравниваемые в конце
uk_ua: AB: Розширене порівняння: в кінці, що часто порівнюються

# Languages::abt__ut2.sort_by_ab__extended_comparison_wishlist_desc
source: AB: Extended comparison and wishlist: frequently compared at the beginning
ru_ru: AB: Расширенные сравнения и отложенные товары: часто сравниваемые в конце
uk_ua: AB: Розширене порівняння: на початку, що часто порівнюються

# Languages::ab__ecw_similar_in_stock
source: Show products "in stock" only
ru_ru: Показывать только товары в наличии
uk_ua: Показувати тільки товари в наявності

# Languages::ab__ecw_list_with_features
source: AB: Extended comparison and wishlist: List with features list
ru_ru: AB: Расширенные сравнения и отложенные товары: Список со списком характеристик
uk_ua: AB: Розширене порівняння: Список зі списком характеристик

# Languages::ab__ecw_enable_scroller
source: AB: Enable scroller
ru_ru: AB: Включить скроллер
uk_ua: AB: Увімкнути скролер

# Languages::ab__ecw_min_compares_count
source: AB: Minimal quantity of comparisons
ru_ru: AB: Минимальное количество сравнений
uk_ua: AB: Мінімальна кількість порівнянь

# Languages::ab__ecw_min_compares_count.tooltip
source: Minimal quantity of product comparisons in order for getting into extract. If 0 is specified, all compared products will get into extract
ru_ru: Минимальное количество сравнений товаров для того, чтоб попасть в выборку. Если указано 0, то в выборку попадут все сравниваемые товары
uk_ua: Мінімальна кількість порівнянь товарів для того, щоб попасти у вибірку. Якщо вказано 0, то у вибірку попадуть усі товари, що порівнюються

# Languages::ab__ecw_show_product_names
source: AB: Show product names in feature list
ru_ru: AB: Отображать названия товаров в списке характеристик
uk_ua: AB: Відображати назви товарів у списку характеристик

# Languages::ab__ecw.view_more_products
source: Show more [title]
ru_ru: Смотреть ещё [title]
uk_ua: Дивитись ще [title]

# Languages::ab__ecw.add_more_products
source: Add more
ru_ru: Добавить ещё
uk_ua: Додати ще

# Languages::ab__ecw_enable_add_more
source: Show link "Show more..."
ru_ru: Отобразить ссылку "Смотреть ещё"
uk_ua: Відобразити посилання "Дивитись ще..."

# Languages::ab__ecw_enable_add_to_compare
source: Show "Add to comparison list"
ru_ru: Отобразить "Добавить к сравнению"
uk_ua: Відобразити "Додати до списку порівняння"

# Languages::ab__ecw.compare.title
source: Compare: [title]
ru_ru: Сравниваем: [title]
uk_ua: Порівнюємо: [title]

# Languages::ab__ecw.added_by_addon
source: Functionality is added by the add-on AB: Extended comparison and wishlist
ru_ru: Функционал добавлен модулем AB: Расширенные сравнения и отложенные товары
uk_ua: Функціонал додано модулем AB: Розширене порівняння

# Languages::ab__ecw.compares_qty
source: Quantity of comparisons
ru_ru: Количество сравнений
uk_ua: Кількість порівнянь

# Languages::ab__ecw.all_lists
source: All lists
ru_ru: Все списки
uk_ua: Усі списки

# Languages::ab__ecw.not_enough_to_compare
source: Lack of products to compare.
ru_ru: Недостаточно товаров для сравнения.
uk_ua: Недостатньо товарів для порівняння.

# Languages::ab__ecw_comparison_pages.manage
source: Manage comparison pages
ru_ru: Управление страницами сравнения
uk_ua: Керування сторінками порівняння

# Languages::ab__ecw_comparison_pages.add_page
source: Add comparison page
ru_ru: Добавить страницу сравнения
uk_ua: Додати сторінку порівняння

# Languages::ab__ecw_comparison_pages.new_page
source: New comparison page
ru_ru: Новая страница сравнения
uk_ua: Нова сторінка порівняння

# Languages::ab__ecw.select_some_products
source: You have to choose products to create comparison page
ru_ru: Необходимо выбрать товары для создания страницы сравнений
uk_ua: Необхідно обрати товари для створення сторінки порівнянь

# Languages::ab__ecw_comparison_pages.comparison_page
source: Comparison page
ru_ru: Страница сравнения
uk_ua: Сторінка порівняння

# Languages::ab__ecw.ab__ecw_comparison_pages.pages_deleted
source: Comparison page has been deleted|Comparison pages have been deleted
ru_ru: Страница сравнения удалена|Страницы сравнения удалены
uk_ua: Сторінка порівняння видалена|Сторінки порівняння видалені

# Languages::ab__ecw_pages_list
source: Page list
ru_ru: Список страниц
uk_ua: Список сторінок

# Languages::block_ab__ecw_comparison_pages
source: AB: Comparison pages
ru_ru: AB: Страницы сравнений
uk_ua: AB: Сторінки порівнянь

# Languages::ab__ecw_comparison_pages.ab__comparison_page
source: AB: Comparison page
ru_ru: AB: Страница сравнения
uk_ua: AB: Сторінка порівняння

# Languages::ab__ecw.select_more_products
source: To produce comparison pages select more than one product
ru_ru: Нужно выбрать больше одного товара для формирования страницы сравнения
uk_ua: Необхідно обрати більше одного товару для формування сторінки порівняння

# Languages::ab__ecw.add_products
source: To create a comparison page, please, select 2 and more products
ru_ru: Для создания страницы сравнения выберите два и больше товара
uk_ua: Для створення сторінки порівняння оберіть 2 і більше товари

# Languages::ab__ecw_pages_extended
source: Extended page list
ru_ru: Расширенный список страниц
uk_ua: Розширений список сторінок

# Languages::ab__ecw.pages_extended.products_heading
source: Compare:
ru_ru: Сравниваем:
uk_ua: Порівнюємо:

# Languages::ab__ecw_show_short_descr
source: Display short description
ru_ru: Отобразить краткое описание
uk_ua: Відобразити короткий опис

# Languages::ab__ecw_show_products_list
source: Display product list
ru_ru: Отобразить список товаров
uk_ua: Відобразити список товарів

# Languages::ab__ecw_show_date
source: Display date
ru_ru: Отобразить дату
uk_ua: Відобразити дату

# Languages::abt__ut2.less_settings.addons.ab__extended_comparison_wishlist_group
source: AB: Extended comparison and wishlist
ru_ru: AB: Расширенные сравнения и отложенные товары
uk_ua: AB: Розширене порівняння

source: There are settings that influence on elements that were added by the add-on "AB: Extended comparison and wishlist"
ru_ru: Ниже представлены настройки, которые воздействуют на элементы добавляемые модулем "AB: Расширенные сравнения и отложенные товары"
uk_ua: Нижче представлені налаштування, які взаємодіють на елементи, що додаються модулем "AB: Розширене порівняння"

source: Color of block background "Extended page list"
ru_ru: Цвет фона блока "Расширенный список страниц"
uk_ua: Колір фону блоку "Розширений список сторінок"

# Languages::abt__yt.less_settings.addons.ab__extended_comparison_wishlist_group
source: AB: Extended comparison and wishlist
ru_ru: AB: Расширенные сравнения и отложенные товары
uk_ua: AB: Розширене порівняння

source: There are settings that influence on elements that were added by the add-on "AB: Extended comparison and wishlist"
ru_ru: Ниже представлены настройки, которые воздействуют на элементы добавляемые модулем "AB: Расширенные сравнения и отложенные товары"
uk_ua: Нижче представлені налаштування, які взаємодіють на елементи, що додаються модулем "AB: Розширене порівняння"

source: Color of block background "Extended page list"
ru_ru: Цвет фона блока "Расширенный список страниц"
uk_ua: Колір фону блоку "Розширений список сторінок"

# Languages::ab__ecw.comparison_pages.list
source: Comparison pages
ru_ru: Страницы сравнений
uk_ua: Сторінки порівнянь

# Languages::ab__ecw.image_update.description
source: Image will be displayed in lists and when formating Open Graph microdata
ru_ru: Изображение будет отображено в списках и для формирования Open Graph микроразметки
uk_ua: Зображення буде відображатись у списках і для формування Open Graph мікророзмітки

# Languages::ab__ecw_comparison_pages.ab__comparison_pages_list
source: AB: Comparison pages list
ru_ru: AB: Список страниц сравнений
uk_ua: АВ: Список сторінок порівнянь

# Languages::ab__ecw.comparison_pages.detailed_image
source: Detailed image
ru_ru: Детальное изображение
uk_ua: Детальне зображення

# Languages::ab__ecw.detailed_image_update.description
source: Image will be displayed on the comparison page
ru_ru: Изображение будет отображено на странице сравнения
uk_ua: Зображення буде відображатись на сторінці порівняння

# Languages::ab__ecw_comparison_pages.demo_data
source: Demo data
ru_ru: Демо-данные
uk_ua: Демо-дані

# Languages::ab__ecw.demo_data.unpacking_archive
source: Decompression of the archive
ru_ru: Распаковка архива
uk_ua: Розпаковування архіву

# Languages::ab__ecw.demo_data.creating_pages
source: Page creation
ru_ru: Создание страниц
uk_ua: Створення сторінок

# Languages::ab__ecw.demo_data.description
source: You can set demo data of the add-on on the page
ru_ru: На этой странице Вы можете установить демо-данные модуля
uk_ua: На цій сторінці Ви можете встановити демо-дані модулю

# Languages::ab__ecw.demo_data.table.description
source: Demo data description
ru_ru: Описание демо-данных
uk_ua: Опис демо-даних

# Languages::ab__ecw_comparison_pages.demo_data.add_pages
source: Demo pages of comparisons (new products and its features will be added)
ru_ru: Демо-страницы сравнений (добавят собственные товары и характеристики)
uk_ua: Демо-сторінки порівнянь (будуть додані власні товари і характериатики)

# Languages::ab__ecw.demo_data.deleting_temp_files
source: Removal of utility files
ru_ru: Удаление служебных файлов
uk_ua: Видалення службових файлів

# Languages::ab__ecw.page_created
source: Comparison page <a href="[href]" target="_blank">has been created</a>
ru_ru: Создана <a href="[href]" target="_blank">страница сравнения</a>
uk_ua: Створена <a href="[href]" target="_blank">сторінка порівнянь</a>

# Languages::ab__extended_comparison_wishlist.help
source: Help
ru_ru: Справка
uk_ua: Довідка

# Languages::ab__extended_comparison_wishlist.help.docs
source: Read the <a target='_blank' href='https://cs-cart.alexbranding.com/en/ab__extended_comparison_wishlist.doc'>documentation</a>.
ru_ru: Ознакомиться с <a target='_blank' href='https://cs-cart.alexbranding.com/ru/ab__extended_comparison_wishlist.doc'>документацией</a>.
uk_ua: Ознайомитись з <a target='_blank' href='https://cs-cart.alexbranding.com/en/ab__extended_comparison_wishlist.doc'>документацією</a>.

# Languages::privilege_groups.ab__extended_comparison_wishlist
source: AB: Extended comparison and wishlist
ru_ru: AB: Расширенные сравнения и отложенные товары
uk_ua: AB: Розширене порівняння

# Languages::privileges.ab__extended_comparison_wishlist.help
source: View help
ru_ru: Просмотр справки
uk_ua: Перегляд довідки
