Repository: ffirmanman/is2or_core
Catalog: public_html/var/langs/*/addons/ab__short_desc_from_features.po
Languages: ru_ru, uk_ua

# Addons::name::ab__short_desc_from_features
source: AB: Products short description from features
ru_ru: AB: Краткое описание товара из характеристик
uk_ua: AB: Короткий опис товару із характеристик

# Addons::description::ab__short_desc_from_features
source: Add-on generates products short descriptions from its chosen features
ru_ru: Модуль формирует краткие описания для товаров по их выбранным характеристикам
uk_ua: Модуль формує короткі описи для товарів по їхнім обраним характеристикам

# Languages::ab__short_desc_from_features
source: AB: Products short description from features
ru_ru: AB: Краткое описание товара из характеристик
uk_ua: AB: Короткий опис товару із характеристик

# SettingsOptions::ab__short_desc_from_features::show_descr_in_multicolumn
source: Display a short description in the "Grid" view list
ru_ru: Отображать краткое описание в списке вида "Сетка"
uk_ua: Відображати короткий опис у списку вигляду "Сітка"

# SettingsTooltips::ab__short_desc_from_features::show_descr_in_multicolumn
source: When the setting is active, a product short description will be displayed in the product lists
ru_ru: Когда настройка активна, в списках товаров будет отображено краткое описание товара
uk_ua: Коли налаштування активне, у списках товарів буде відображатись короткий опис товару

# SettingsOptions::ab__short_desc_from_features::cron_key
source: Cron key
ru_ru: Cron ключ
uk_ua: Cron ключ

# SettingsTooltips::ab__short_desc_from_features::cron_key
source: Auto update requires Cron key. Length must be between 10 and 20 chars (only latin letters and numbers)
ru_ru: Автоматическое обновление требует Cron ключ. Длина ключа должна находится в пределах 10-20 символов (только латинские буквы и цифры)
uk_ua: Автоматичне оновлення потребує Cron ключ. Довжина ключа має бути в межах 10-20 символів (лише латинські букви і цифри)

# SettingsOptions::ab__short_desc_from_features::insert_type
source: Short description override order
ru_ru: Взаимодействие с кратким описанием
uk_ua: Взаємодія із коротким описом

# SettingsTooltips::ab__short_desc_from_features::insert_type
source: Also you can use variable <code>$feature_short_desc</code>. Note that the "overwrite" mode does not replace the already existing product short description but only replaces the value when displaying on the storefront.
ru_ru: Также Вы можете использовать переменную <code>$feature_short_desc</code>. Также обратите внимание, что режим "перезаписать" не заменяет уже существующее краткое описание для товаров, а лишь подменяет значение при отображении на клиентской стороне.
uk_ua: Також Ви можете застосовувати змінну <code>$feature_short_desc</code>. Також зверніть увагу, що режим "перезаписати" не замінюєвже існуючий короткий опис для товарів, а лишепідміняє значення при відображенні на стороні клієнта.

# SettingsVariants::ab__short_desc_from_features::insert_type::var
source: Don`t override $short_description
ru_ru: Не перезаписывать $short_description
uk_ua: Не перезаписувати $short_description

# SettingsVariants::ab__short_desc_from_features::insert_type::override_all
source: Override $short_description for all products
ru_ru: Перезаписать $short_description для всех товаров
uk_ua: Перезаписати $short_description для усіх товарів

# SettingsVariants::ab__short_desc_from_features::insert_type::override_empty
source: Override $short_description only if it's empty
ru_ru: Перезаписать $short_description только если оно пусто
uk_ua: Перезаписати $short_description лише якщо він пустий

# SettingsOptions::ab__short_desc_from_features::external_delim_prod_page
source: Different features delimiter on the product page
ru_ru: Разделитель отдельных характеристик на странице товара
uk_ua: Роздільник окремих характеристик на сторінці товару

# SettingsTooltips::ab__short_desc_from_features::external_delim_prod_page
source: Use \n for new string
ru_ru: Используйте \n для новой строки
uk_ua: Використовуйте \n для нового рядка

# SettingsOptions::ab__short_desc_from_features::external_delim_prod_list
source: Different features delimiter on the product list
ru_ru: Разделитель отдельных характеристик в списке товаров
uk_ua: Роздільник окремих характеристик в списку товарів

# SettingsTooltips::ab__short_desc_from_features::external_delim_prod_list
source: Use \n for new string
ru_ru: Используйте \n для новой строки
uk_ua: Використовуйте \n для нового рядка

# SettingsOptions::ab__short_desc_from_features::internal_delim_prod_page
source: Feature and its value delimiter on the product page
ru_ru: Разделитель характеристики и её значения на странице товара
uk_ua: Роздільник характеристики і її значення на сторінці товару

# SettingsOptions::ab__short_desc_from_features::internal_delim_prod_list
source: Feature and its value delimiter on the product list
ru_ru: Разделитель характеристики и её значения в списке товаров
uk_ua: Роздільник характеристики і її значення в списку товарів

# SettingsOptions::ab__short_desc_from_features::external_delim_pfe
source: Different features delimiter in feed
ru_ru: Разделитель отдельных характеристик в выгрузке
uk_ua: Роздільник окремих характеристик у вивантаженні

# SettingsTooltips::ab__short_desc_from_features::external_delim_pfe
source: For add-on "AB: Product feed export". Use \n for new string
ru_ru: Для модуля "AB: Выгрузка товаров для прайс-агрегаторов". Используйте \n для новой строки
uk_ua: Для модуля "АВ: Вивантаження товарів для прайс-агрегаторів". Використовуйте \n для нового рядка

# SettingsOptions::ab__short_desc_from_features::internal_delim_pfe
source: Feature and its value delimiter in feed
ru_ru: Разделитель характеристики и её значения в выгрузке
uk_ua: Роздільник характеристики і її значення у вивантаженні

# SettingsTooltips::ab__short_desc_from_features::internal_delim_pfe
source: For addon "AB: Product feed export"
ru_ru: Для модуля "AB: Выгрузка товаров для прайс-агрегаторов"
uk_ua: Для модуля "АВ: Вивантаження товарів для прайс-агрегаторів"

# SettingsSections::ab__short_desc_from_features::settings
source: General
ru_ru: Основные
uk_ua: Основні

# SettingsSections::ab__short_desc_from_features::ab__pfe
source: AB: Product feed export
ru_ru: AB: Выгрузка товаров для прайс-агрегаторов
uk_ua: AB: Вивантаження товарів для прайс-агрегаторів

# SettingsSections::ab__short_desc_from_features::ab__sf
source: AB: SEO pages for filters
ru_ru: AB: SEO-страницы для фильтров
uk_ua: AB: SEO-сторінки для фільтрів

# SettingsOptions::ab__short_desc_from_features::target
source: Open link in
ru_ru: Открывать ссылку в
uk_ua: Відкривати посилання в

# SettingsTooltips::ab__short_desc_from_features::target
source: For add-on "SEO pages for filters". "target" attribute for the tag <code>&lt;a&gt;</code>: `_blank` or `_self`
ru_ru: Для модуля "AB: SEO-страницы для фильтров". "target" атрибут для тега <code>&lt;a&gt;</code>: `_blank` или `_self`
uk_ua: Для модуля "АВ: SEO-сторінки для фільтрів". "target" атрибут для тега <code>&lt;a&gt;</code>: `_blank` або `_self`

# SettingsVariants::ab__short_desc_from_features::target::_blank
source: New tab
ru_ru: Новой вкладке
uk_ua: Новій вкладці

# SettingsVariants::ab__short_desc_from_features::target::_self
source: Current tab
ru_ru: Текущей вкладке
uk_ua: Поточній вкладці

# SettingsOptions::ab__short_desc_from_features::product_page_output
source: Display on the product card
ru_ru: Отображение в карточке товара
uk_ua: Відображення в карточці товару

# SettingsTooltips::ab__short_desc_from_features::product_page_output
source: For add-on "SEO pages for filters". Style of feature values display on the product card
ru_ru: Для модуля "AB: SEO-страницы для фильтров". Стиль отображения значений характеристик в карточке товара
uk_ua: Для модуля "АВ: SEO-сторінки для фільтрів". Стиль відображення значень характеристики в картці товару

# SettingsVariants::ab__short_desc_from_features::product_page_output::text
source: Plain text
ru_ru: Текст
uk_ua: Текст

# SettingsVariants::ab__short_desc_from_features::product_page_output::links
source: Links
ru_ru: Ссылки
uk_ua: Посилання

# SettingsOptions::ab__short_desc_from_features::product_lists_output
source: Display on product lists
ru_ru: Отображение в списках товаров
uk_ua: Відображення у списках товарів

# SettingsTooltips::ab__short_desc_from_features::product_lists_output
source: For add-on "SEO pages for filters". Style of feature values display on the product lists
ru_ru: Для модуля "AB: SEO-страницы для фильтров". Стиль отображения значений характеристик в списках товаров
uk_ua: Для модуля "АВ: SEO-сторінки для фільтрів". Стиль відображення значень характеристики у списках товарів

# SettingsVariants::ab__short_desc_from_features::product_lists_output::text
source: Plain text
ru_ru: Текст
uk_ua: Текст

# SettingsVariants::ab__short_desc_from_features::product_lists_output::links
source: Links
ru_ru: Ссылки
uk_ua: Посилання

# Languages::ab__sdff.generate_link
source: <p><b>Use one of following links to generate descriptions by Cron:</b><br> <br><code>[cron_cmd]</code>
ru_ru: <p><b>Для выполнения генерации описаний по Cron-у используйте одну из этих ссылок:</b><br><br><code>[cron_cmd]</code>
uk_ua: <p><b>Для виконання генерації описів по Cron-узастосовуйте одне із цих посилань:</b><br><br><code>[cron_cmd]</code>

# Languages::ab__sdff.form.use_for_desc
source: AB: Use for short description
ru_ru: AB: Использовать для краткого описания
uk_ua: AB: Використовувати для короткого опису

# Languages::ab__sdff.form.feature_short_desc
source: Generated descriptions
ru_ru: Сгенерированные описания
uk_ua: Згенеровані описи

# Languages::ab__sdff.generate_button
source: Generate short descriptions for all languages
ru_ru: Сгенерировать краткие описания для всех языков
uk_ua: Згенерувати короткі описи для усіх мов

# Languages::ab__sdff.ab__pfe_extending.var
source: <div style='padding:0 10px;'>Use <code>{$product.feature_short_desc}</code> in product description block to display its short description from features</div>
ru_ru: <div style='padding:0 10px;'>Используйте <code>{$product.feature_short_desc}</code> в блоке описания товара для отображения его краткого описания из характеристик</div>
uk_ua: <div style='padding:0 10px;'>Застосовуйте <code>{$product.feature_short_desc}</code> в блоці описання товару для відображення його короткого опису із характеристик</div>

# Languages::ab__sdff.ab__pfe_extending.override_all
source: <div style='padding:0 10px;'><code>{$product.short_description}</code> is replaced to short description from features for all products. Also you can use variable <code>{$product.feature_short_desc}</code></div>
ru_ru: <div style='padding:0 10px;'><code>{$product.short_description}</code> заменено на краткое описание из характеристик для всех товаров. Также Вы можете использовать переменную <code>{$product.feature_short_desc}</code></div>
uk_ua: <div style='padding:0 10px;'><code>{$product.short_description}</code> замінено на короткий опис товару із характеристик для усіх товарів. Також Ви можете використовувати змінну<code>{$product.feature_short_desc}</code></div>

# Languages::ab__sdff.ab__pfe_extending.override_empty
source: <div style='padding:0 10px;'><code>{$product.short_description}</code> is replaced to short description from features only where it's empty. Also you can use variable <code>{$product.feature_short_desc}</code></div>
ru_ru: <div style='padding:0 10px;'><code>{$product.short_description}</code> заменено на краткое описание из характеристик для всех товаров с пустым кратким описанием. Также Вы можете использовать переменную <code>{$product.feature_short_desc}</code></div>
uk_ua: <div style='padding:0 10px;'><code>{$product.short_description}</code>заміненона короткий опис товару із характеристик для усіх товарів з пустимкоротким описом. Також Ви можете використовувати змінну<code>{$product.feature_short_desc}</code></div>

# Languages::ab__sdff.successfully_generated
source: Descriptions generated successfully
ru_ru: Описания успешно созданы
uk_ua: Описи успішно створено

# Languages::ab__sdff.generate
source: Generate descriptions
ru_ru: Сгенерировать описания
uk_ua: Згенерувати описи

# Languages::ab__sdff.settings
source: General settings
ru_ru: Общие настройки
uk_ua: Загальні налаштування

# Languages::ab__short_desc_from_features.errors.cron_key
source: <p>Warning! The value <code>[value]</code> of the setting <code>Cron key</code> doesn't meet the safety requirements</p>
ru_ru: <p>Внимание! Введенное Вами значение <code>[value]</code> настройки <code>Cron ключ</code> не отвечает требованиям безопасности</p>
uk_ua: <p>Увага! Введене Вами значення <code>[value]</code> налаштування <code>Cron ключ</code> не відповідає вимогам безпеки</p>

# Languages::privilege_groups.ab__short_desc_from_features
source: AB: Products short description from features
ru_ru: AB: Краткое описание товара из характеристик
uk_ua: AB: Короткий опис товару із характеристик

# Languages::ab__sdff.help
source: Help
ru_ru: Справка
uk_ua: Довідка

# Languages::ab__sdff_help.docs
source: Read the <a target='_blank' href='https://cs-cart.alexbranding.com/ab__short_desc_from_features.en.doc'>documentation</a>.
ru_ru: Ознакомиться с <a target='_blank' href='https://cs-cart.alexbranding.com/ab__short_desc_from_features.ru.doc'>документацией</a>.
uk_ua: Ознайомитись з <a target='_blank'href='https://cs-cart.alexbranding.com/ab__short_desc_from_features.ru.doc'>документацією</a>.
