Repository: ffirmanman/is2or_core
Catalog: public_html/var/langs/*/addons/ab__geo_pages.po
Languages: ru_ru

# Addons::name::ab__geo_pages
source: AB: Geo pages
ru_ru: AB: Гео страницы

# Languages::ab__geo_pages
source: AB: Geo pages
ru_ru: AB: Гео страницы

# Languages::ab__geo_pages.added_by_addon
source: Functionality is added by the add-on "AB: Geo pages"
ru_ru: Функционал добавлен модулем "AB: Гео страницы"

# Languages::ab__gp
source: AB: Geo pages
ru_ru: AB: Гео страницы

# SettingsOptions::ab__geo_pages::default_template_id
source: Template by default
ru_ru: Шаблон по умолчанию

# SettingsOptions::ab__geo_pages::index_page_template_id
source: Template for Home page
ru_ru: Шаблон для главной страницы

# SettingsOptions::ab__geo_pages::single_url
source: Use the same URL for all languages
ru_ru: Использовать одинаковый URL для всех языков

# Languages::ab__gp.settings
source: General settings
ru_ru: Общие настройки

# Languages::ab__gp.tab
source: AB: Geo pages
ru_ru: AB: Гео страницы

# Languages::ab__gp.position
source: Position
ru_ru: Позиция

# Languages::ab__gp.title
source: Title
ru_ru: Заголовок

# Languages::ab__gp.description
source: Description
ru_ru: Описание

# Languages::ab__gp.popup.add
source: Add a new description
ru_ru: Добавить новое описание

# Languages::ab__gp.popup.edit
source: Edit description: [name]
ru_ru: Редактировать описание: [name]

# Languages::ab__gp.update.on_page
source: Edit on the page
ru_ru: Редактировать описание на странице

# Languages::ab__gp.delete
source: Delete description
ru_ru: Удалить описание

# Languages::ab__gp.first_tab
source: Description
ru_ru: Описание

# Languages::ab__gp.manage
source: Locations management
ru_ru: Управление локациями

# Languages::ab__gp.location
source: Location name
ru_ru: Название локации

# Languages::ab__gp.location_forms
source: Forms of location names
ru_ru: Формы названий локаций

# Languages::ab__gp.location_form
source: Location name (form [form])
ru_ru: Название локации (форма [form])

# Languages::ab__gp.seo_name
source: SEO name
ru_ru: SEO-имя

# Languages::ab__gp.new_location
source: Add location
ru_ru: Добавить локацию

# Languages::ab__gp.default_location
source: Kyiv
ru_ru: Киев

# Languages::block_ab__gp_other_locations
source: AB: Geo pages
ru_ru: AB: Гео страницы

# Languages::ab__gp.block.comma_separated
source: Comma separated
ru_ru: Через запятую

# Languages::ab__gp.block.column
source: In column
ru_ru: В столбец

# Languages::ab__gp.seo_addons_dependency
source: Setting is operated only with the availability of one or both add-ons "AB: Indexing management" and "AB: Advanced sitemap"
ru_ru: Настройка приводится в действие только при наличии одного или обоих модулей "АВ: Управление индексацией" и "АВ: Расширенная карта сайта"

# Languages::ab__gp.location.link_type
source: Relation with categories and SEO pages
ru_ru: Связь с категориями и SEO-страницами

# Languages::ab__gp.location.link_type.all
source: Automatically (all together)
ru_ru: Автоматически (со всеми)

# Languages::ab__gp.location.link_type.selected
source: Manually
ru_ru: Вручную

# Languages::ab__gp.templates
source: Templates management
ru_ru: Управление шаблонами

# Languages::ab__gp.template.custom
source: Your template
ru_ru: Свой шаблон

# Languages::ab__gp.template.update
source: Edit template: [template_name]
ru_ru: Редактирование шаблона: [template_name]

# Languages::ab__gp.template.template_name
source: Template name
ru_ru: Название шаблона

# Languages::ab__gp.template.name
source: Template for name
ru_ru: Шаблон для названия

# Languages::ab__gp.template.description
source: Template for description
ru_ru: Шаблон для описания

# Languages::ab__gp.template.title
source: Template for <code>title</code> tag
ru_ru: Шаблон для тега <code>title</code>

# Languages::ab__gp.template.meta_description
source: Template for <code>meta_description</code> tag
ru_ru: Шаблон для тега <code>meta_description</code>

# Languages::ab__gp.template.select_template
source: Select template
ru_ru: Выберите шаблон

# Languages::ab__gp.template.default
source: Default
ru_ru: По умолчанию

# Languages::ab__gp.template.existent_templates
source: Existing templates
ru_ru: Существующие шаблоны

# Languages::ab__gp.template.placeholders_list
source: <code>[original_value]</code> - Field value before progress with a template</br> <code>[name]</code> - Entity name</br> <code>[location]</code> - Location name</br> <code>[location_form_1]...[location_form_7]</code> - Forms of location names
ru_ru: <code>[original_value]</code> - Значение поля до обработки шаблоном</br><code>[name]</code> - Название сущности</br><code>[location]</code> - Название локации</br><code>[location_form_1]...[location_form_7]</code> - Формы названий локаций

# Languages::ab__gp.template.placeholders
source: Placeholders
ru_ru: Плейсхолдеры

# Languages::ab__gp.template.enable
source: Enable
ru_ru: Включить

# Languages::ab__gp.template.is_noindex
source: Exclude page from the indexation
ru_ru: Исключить страницу из индексации

# Languages::ab__gp.template.canonical_id
source: Change canonical link (category_id)
ru_ru: Изменить каноническую ссылку (category_id)

# Languages::ab__gp.template.new
source: New template
ru_ru: Новый шаблон

# Languages::ab__gp.template.placeholders.addon_placeholders
source: Placeholders from the add-on
ru_ru: Плейсхолдеры с модуля

# Languages::ab__gp.template.placeholders.addon_ab__emd_integration_available
source: Placeholders of the add-on <b><a href="https://cs-cart.alexbranding.com/en/extended-meta-tags-by-templates.html" target="_blank">AB: Extended meta tags and placeholders</a></b> are supported.
ru_ru: Поддерживается работа с плейсхолдерами модуля <b><a href="https://cs-cart.alexbranding.com/ru/rashirennie-shabloni-meta-tegov.html" target="_blank">AB: Расширенные мета-теги и плейсхолдеры</a></b>

# Languages::ab__gp.help
source: Help
ru_ru: Справка

# Languages::ab__gp.help.docs
source: Read the <a target='_blank' href='https://cs-cart.alexbranding.com/en/ab__geo_pages.doc'>documentation</a>.
ru_ru: Ознакомиться с <a target='_blank' href='https://cs-cart.alexbranding.com/ru/ab__geo_pages.doc'>документацией</a>.

# Languages::privilege_groups.ab__geo_pages
source: AB: Geo pages
ru_ru: AB: Гео страницы

# Languages::privileges.ab__geo_pages.help
source: View help
ru_ru: Просмотр справки
