Repository: ffirmanman/is2or_core
Catalog: public_html/var/langs/*/addons/abt__unitheme2_mv.po
Languages: ru_ru, uk_ua

# Addons::description::abt__unitheme2_mv
source: Addon adds AB: UniTheme2 files for support of Multi-Vendor edition
ru_ru: Модуль добавляет файлы шаблона AB: UniTheme2 для редакции Multi-Vendor
uk_ua: Модуль додає файли шаблону АВ: UniTheme2 для редакції Multi-Vendor

# Languages::abt__ut2.settings.vendor
source: Vendor
ru_ru: Продавец
uk_ua: Продавець

# Languages::abt__ut2.settings.vendor_description
source: Block with vendor information on the vendor's page
ru_ru: Блок с информацией о продавце на странице продавца
uk_ua: Блок з інформацією про продавця на сторінці продавця

# Languages::abt__ut2.settings.vendor.truncate_short_description
source: Number of characters for vendor description
ru_ru: Количество символов для отображения описания продавца
uk_ua: Кількість символів для відображення опису продавця

# Languages::abt__ut2.settings.vendor.truncate_short_description.tooltip
source: Allows you to limit the output of vendor short description, specify the number of displayed characters. To disable output, use the value "0"
ru_ru: Позволяет ограничить отображение информации о продавце, укажите количество отображаемых символов. Чтобы отключить отображение используйте значение "0"
uk_ua: Дозволяє обмежити відображення інформації про продавця, вкажіть кількість символів для відображення. Щоб вимкнути відображення застосовуйте значення "0"

# Languages::abt__ut2.settings.vendor.show_ask_question_link
source: Display "Ask a question" link
ru_ru: Отображать ссылку "Задать вопрос"
uk_ua: Відображати посилання "Задати питання"

# Languages::abt__ut2.settings.vendor.show_ask_question_link.tooltip
source: Allows customers to communicate with the vendor using chat. Depends on "Ask vendor a question" add-on
ru_ru: Позволяет отобразить ссылку для коммуникации с продавцом с помощю чата. Зависит от модуля "Чат с продавцом"
uk_ua: Дозволяє відобразити посилання для комунікації з продавцем за допомогою чата. Залежить від модуля "Чат з продавцем"

# Languages::abt__ut2.settings.products.vendor_group
source: Block with vendor information
ru_ru: Блок с информацией о продавце
uk_ua: Блок з інформацією про продавця

# Languages::abt__ut2.settings.products.vendor_group_description
source: Settings for block with vendor information on the product page
ru_ru: Настройки блока с информацией о продавце на странице товара
uk_ua: Налаштування блоку з інформацією про продавця на сторінці товару

# Languages::abt__ut2.settings.products.vendor.show_name_as_link
source: Use vendor name as a link on a vendor page
ru_ru: Имя продавца, как ссылка на страницу продавца
uk_ua: Ім'я продавця, як посилання на сторінку продавця

# Languages::abt__ut2.settings.products.vendor.show_name_as_link.tooltip
source: Allows use vendor name as a link to the page of this vendor
ru_ru: Позволяет по ссылке переходить на страницу продавца
uk_ua: Дозволяє за посиланням переходити на сторінку продавця

# Languages::abt__ut2.settings.products.vendor.show_logo
source: Show vendor logo
ru_ru: Отображать логотип продавца
uk_ua: Відображати логотип продавця

# Languages::abt__ut2.settings.products.vendor.show_logo.tooltip
source: Displays the vendor's logo
ru_ru: Позволяет отобразить логотип продавца
uk_ua: Дозволяє відображати логотип продавця

# Languages::abt__ut2.settings.products.vendor.truncate_short_description
source: Number of characters for vendor description
ru_ru: Количество символов для отображения описания продавца
uk_ua: Кількість символів для відображення опису продавця

# Languages::abt__ut2.settings.products.vendor.truncate_short_description.tooltip
source: Allows you to limit the output of a vendor description, specify the number of displayed characters. To disable output, use the value "0"
ru_ru: Позволяет ограничить отображение описания продавца, укажите количество отображаемых символов. Чтобы отключить отображение используйте значение "0"
uk_ua: Дозволяє обмежити відображення опису продавця, вкажіть кількість символів для відображення. Щоб вимкнути відображення застосовуйте значення "0"

# Languages::abt__ut2.settings.products.vendor.show_vendor_panel
source: Show panel with a detailed vendor information
ru_ru: Отображать панель с подробной информацией о продавце
uk_ua: Відображати панель з докладною інформацією про продавця

# Languages::abt__ut2.settings.products.vendor.show_vendor_panel.tooltip
source: Show a content of the page "Vendor information" in the pop-up window
ru_ru: Отображает содержимое страницы "Информация о продавце" во всплывающем окне
uk_ua: Відображає вміст сторінки "Інформація про продавця" у спливаючому вікні

# Languages::abt__ut2.settings.products.vendor.show_ask_question_link
source: Show "Ask a question" link
ru_ru: Отображать ссылку "Задать вопрос"
uk_ua: Відображати посилання "Задати питання"

# Languages::abt__ut2.settings.products.vendor.show_ask_question_link.tooltip
source: Allows customers to communicate with the vendor using chat. Depends on "Ask vendor a question" add-on
ru_ru: Позволяет отобразить ссылку для коммуникации с продавцом с помощю чата. Зависит от модуля "Чат с продавцом"
uk_ua: Дозволяє відобразити посилання для комунікації з продавцем за допомогою чата. Залежить від модуля "Чат з продавцем"

# Languages::abt__ut2.settings.products.vendor.show_vendor_address
source: Show vendor address
ru_ru: Отображать адрес продавца
uk_ua: Відображати адресу продавця

# Languages::abt__ut2.settings.products.vendor.show_vendor_rating
source: Show vendor rating
ru_ru: Отображать рейтинг продавца
uk_ua: Відображати рейтинг продавця

# Languages::abt__ut2.settings.products.vendor.show_vendor_rating.tooltip
source: Depends on the add-on "Vendor rating"
ru_ru: Зависит от модуля "Рейтинг продавцов"
uk_ua: Залежить від модуля "Рейтинг продавців"

# Languages::abt__ut2.settings.product_list.products_multicolumns.show_vendor_info
source: Show vendor information
ru_ru: Отображать информацию о продавце
uk_ua: Відображати інформацію про продавця

source: Do not show
ru_ru: Не отображать
uk_ua: Не відображати

source: Show
ru_ru: Отображать
uk_ua: Відображати

# Languages::abt__ut2.settings.product_list.products_multicolumns.show_vendor_logo
source: Show vendor logo
ru_ru: Отображать логотип продавца
uk_ua: Відображати логотип продавця

source: Show vendor rating
ru_ru: Отображать рейтинг продавца
uk_ua: Відображати рейтинг продавця

source: Show vendor address
ru_ru: Отображать адрес продавца
uk_ua: Відображати адресу продавця

source: Show vendor information
ru_ru: Отображать информацию о продавце
uk_ua: Відображати інформацію про продавця

source: Do not show
ru_ru: Не отображать
uk_ua: Не відображати

source: Show
ru_ru: Отображать
uk_ua: Відображати

source: Show vendor logo
ru_ru: Отображать логотип продавца
uk_ua: Відображати логотип продавця

source: Show vendor rating
ru_ru: Отображать рейтинг продавца
uk_ua: Відображати рейтинг продавця

source: Show vendor address
ru_ru: Отображать адрес продавца
uk_ua: Відображати адресу продавця

# Languages::abt__ut2.settings.product_list.short_list.show_vendor_info
source: Show vendor information
ru_ru: Отображать информацию о продавце
uk_ua: Відображати інформацію про продавця

source: Do not show
ru_ru: Не отображать
uk_ua: Не відображати

source: Show
ru_ru: Отображать
uk_ua: Відображати

# Languages::abt__ut2.settings.product_list.short_list.show_vendor_logo
source: Show vendor logo
ru_ru: Отображать логотип продавца
uk_ua: Відображати логотип продавця

# Languages::abt__ut2.settings.product_list.short_list.show_vendor_rating
source: Show vendor rating
ru_ru: Отображать рейтинг продавца
uk_ua: Відображати рейтинг продавця

# Languages::abt__ut2.settings.product_list.short_list.show_vendor_address
source: Show vendor address
ru_ru: Отображать адрес продавца
uk_ua: Відображати адресу продавця

# Languages::abt__ut2.settings.vendor.vendor_about_page_metadata_group
source: "About vendor" page metadata
ru_ru: Метаданные страницы "О продавце"
uk_ua: Метадані сторінки "Про продавця"

# Languages::abt__ut2.settings.vendor.vendor_products_page_metadata_group
source: "Vendor products" page metadata
ru_ru: Метаданные страницы "Товары продавца"
uk_ua: Метадані сторінки "Товари продавця"

# Languages::abt__ut2.settings.vendor.vendor_reviews_page_metadata_group
source: "Vendor reviews" page metadata
ru_ru: Метаданные страницы "Отзывы о продавце"
uk_ua: Метадані сторінки "Відгуки про продавця"

# Languages::abt__ut2.settings.vendor.vendor_store_page_metadata_group
source: "Vendor micro-store" page metadata
ru_ru: Метаданные страницы "Микро-магазин продавца"
uk_ua: Метадані сторінки "Мікро-магазин продавця"

# Languages::abt__ut2.settings.vendor.vendor_about_page_metadata_group_description
source: Settings for "About vendor" page: Page title, Meta description, Meta keywords.<br>Available placeholders: <code>[company_name]</code> - company name; <code>[storefront_name]</code> - storefront name
ru_ru: Настройки для страницы "О продавце": Название страницы, Мета-описание, Мета-ключевые слова.<br>Доступны плейсхолдеры: <code>[company_name]</code> - название компании; <code>[storefront_name]</code> - название витрины
uk_ua: Налаштування для сторінки "Про продавця": Назва сторінки, Мета опис, Мета ключові слова.<br>Доступні плейсхолдери: <code>[company_name]</code> - назва компанії; <code>[storefront_name]</code> - назва вітрини

source: Settings for "Vendor products" page: Page title, Meta description, Meta keywords.<br>Available placeholders: <code>[company_name]</code> - company name; <code>[storefront_name]</code> - storefront name
ru_ru: Настройки для страницы "Товары продавца": Название страницы, Мета-описание, Мета-ключевые слова.<br>Доступны плейсхолдеры: <code>[company_name]</code> - название компании; <code>[storefront_name]</code> - название витрины
uk_ua: Налаштування для сторінки "Товари продавця": Назва сторінки, Мета опис, Мета ключові слова.<br>Доступні плейсхолдери: <code>[company_name]</code> - назва компанії; <code>[storefront_name]</code> - назва вітрини

source: Settings for "Vendor reviews" page: Page title, Meta description, Meta keywords.<br>Available placeholders: <code>[company_name]</code> - company name; <code>[storefront_name]</code> - storefront name
ru_ru: Настройки для страницы "Отзывы о продавце": Название страницы, Мета-описание, Мета-ключевые слова.<br>Доступны плейсхолдеры: <code>[company_name]</code> - название компании; <code>[storefront_name]</code> - название витрины
uk_ua: Налаштування для сторінки "Відгуки про продавця": Назва сторінки, Мета опис, Мета ключові слова.<br>Доступні плейсхолдери: <code>[company_name]</code> - назва компанії; <code>[storefront_name]</code> - назва вітрини

# Languages::abt__ut2.settings.vendor.vendor_store_page_metadata_group_description
source: Settings for "Vendor micro-store" page: Page title, Meta description, Meta keywords.<br>Available placeholders: <code>[company_name]</code> - company name; <code>[storefront_name]</code> - storefront name
ru_ru: Настройки для страницы "Микро-магазин продавца": Название страницы, Мета-описание, Мета-ключевые слова.<br>Доступны плейсхолдеры: <code>[company_name]</code> - название компании; <code>[storefront_name]</code> - название витрины
uk_ua: Налаштування для сторінки "Мікро-магазин продавця": Назва сторінки, Мета опис, Мета ключові слова.<br>Доступні плейсхолдери: <code>[company_name]</code> - назва компанії; <code>[storefront_name]</code> - назва вітрини

source: Page title
ru_ru: Название страницы
uk_ua: Назва сторінки

source: Meta description
ru_ru: Мета-описание
uk_ua: Мета опис

source: Meta keywords
ru_ru: Мета-ключевые слова
uk_ua: Мета ключові слова

source: Page title
ru_ru: Название страницы
uk_ua: Назва сторінки

source: Meta description
ru_ru: Мета-описание
uk_ua: Мета опис

source: Meta keywords
ru_ru: Мета-ключевые слова
uk_ua: Мета ключові слова

source: Page title
ru_ru: Название страницы
uk_ua: Назва сторінки

source: Meta description
ru_ru: Мета-описание
uk_ua: Мета опис

source: Meta keywords
ru_ru: Мета-ключевые слова
uk_ua: Мета ключові слова

source: Page title
ru_ru: Название страницы
uk_ua: Назва сторінки

source: Meta description
ru_ru: Мета-описание
uk_ua: Мета опис

source: Meta keywords
ru_ru: Мета-ключевые слова
uk_ua: Мета ключові слова

# Languages::abt__ut2_mv.allow_vendor_metadata
source: AB: Allow custom metadata
ru_ru: AB: Разрешить пользовательские метаданные
uk_ua: AB: Дозволити метадані користувача

# Languages::abt__ut2_mv.allow_vendor_metadata.tooltip
source: Allows vendors to set their own metadata for page: About vendor, Vendor products, Vendor reviews, Vendor micro-store
ru_ru: Позволяет продавцу вносить свои метаданные для страниц: О продавце, Товары продавца, Отзывы о продавце, Микро-магазин продавца
uk_ua: Дозволяє продавцю вносити свої метадані для сторінок: Про продавця, Товари продавця, Відгуки про продавця, Мікро-магазин продавця

# Languages::abt__ut2_mv.vendor_metadata.page.about
source: "About vendor" page
ru_ru: Страница "О продавце"
uk_ua: Сторінка "Про продавця"

# Languages::abt__ut2_mv.vendor_metadata.page.products
source: "Vendor products" page
ru_ru: Страница "Товары продавца"
uk_ua: Сторінка "Товари продавця"

# Languages::abt__ut2_mv.vendor_metadata.page.reviews
source: "Vendor reviews" page
ru_ru: Страница "Отзывы о продавце"
uk_ua: Сторінка "Відгуки про продавця"

# Languages::abt__ut2_mv.vendor_metadata.page.store
source: "Vendor micro-store" page
ru_ru: Страница "Микро-магазин продавца"
uk_ua: Сторінка "Мікро-магазин продавця"

# Languages::abt__ut2.less_settings.vendor
source: Vendor
ru_ru: Продавец
uk_ua: Продавець

# Languages::abt__ut2.less_settings.vendor_description
source: There are settings that influence on elements of the vendor page
ru_ru: Ниже представлены настройки, которые воздействуют на элементы страниц продавца
uk_ua: Нижче представлені налаштування, які впливають на елементи сторінок продавця

# Languages::abt__ut2.less_settings.vendor.vendor_info_group
source: Vendor information
ru_ru: Информация о продавце
uk_ua: Інформація про продавця

# Languages::abt__ut2.less_settings.vendor.vendor_info_group_description
source: There are settings that influence on elements of the block "Vendor information"
ru_ru: Ниже представлены настройки, которые воздействуют на элементы блока "Информация о продавце"
uk_ua: Нижче представлені налаштування, які впливають на елементи блоку "Інформація про продавця"

# Languages::abt__ut2.less_settings.vendor.vendor_info.background
source: Block background
ru_ru: Фон блока
uk_ua: Фон блоку

# Languages::abt__ut2.less_settings.vendor.vendor_info.font_main
source: Main text color in the block
ru_ru: Основной цвет текста в блоке
uk_ua: Основний колір тексту в блоці

# Languages::abt__ut2.less_settings.vendor.vendor_info.font_additional
source: Additional text color in the block
ru_ru: Дополнительный цвет текста в блоке
uk_ua: Додатковий колір тексту в блоці

# Languages::abt__ut2.less_settings.vendor.vendor_info.links
source: Color of links in the block
ru_ru: Цвет ссылок в блоке
uk_ua: Колір посилань у блоці

# Languages::abt__ut2.less_settings.vendor.vendor_menu_group
source: Vendor menu
ru_ru: Меню продавца
uk_ua: Меню продавця

# Languages::abt__ut2.less_settings.vendor.vendor_menu_group_description
source: There are settings that influence on elements of the block "Vendor menu"
ru_ru: Ниже представлены настройки, которые воздействуют на элементы блока "Меню продавца"
uk_ua: Нижче представлені налаштування, які впливають на елементи блоку "Меню продавця"

# Languages::abt__ut2.less_settings.vendor.vendor_menu.background
source: Menu background
ru_ru: Фон меню
uk_ua: Фон меню

# Languages::abt__ut2.less_settings.vendor.vendor_menu.active_background
source: Background of active menu item
ru_ru: Фон активного пункта меню
uk_ua: Фон активного пункту меню

# Languages::abt__ut2.less_settings.vendor.vendor_menu.item
source: Color of menu links in the first level
ru_ru: Цвет ссылок меню в первом уровне
uk_ua: Колір посилань меню на першому рівні

# Languages::abt__ut2.less_settings.vendor.vendor_menu.item_active
source: Color of menu links in the first level on hover
ru_ru: Цвет ссылок меню в первом уровне при наведении
uk_ua: Колір посилань меню на першому рівні при наведенні

# Languages::abt__ut2.less_settings.vendor.vendor_buttons_group
source: Vendor buttons
ru_ru: Кнопки продавца
uk_ua: Кнопки продавця

# Languages::abt__ut2.less_settings.vendor.vendor_buttons_group_description
source: There are settings that influence on elements of the "Vendor buttons" block
ru_ru: Ниже представлены настройки, которые воздействуют на элементы блока "Кнопки продавца"
uk_ua: Нижче наведено налаштування, які впливають на елементи блоку "Кнопки продавця"

# Languages::abt__ut2.less_settings.vendor.vendor_buttons.background
source: Background color of buttons
ru_ru: Фоновый цвет кнопок
uk_ua: Фоновий колір кнопок

# Languages::abt__ut2.less_settings.vendor.vendor_buttons.active_background
source: Background color of buttons on hover
ru_ru: Фоновый цвет кнопок при наведении
uk_ua: Фоновий колір кнопок при наведенні

# Languages::abt__ut2.less_settings.vendor.vendor_buttons.color
source: Text color of buttons
ru_ru: Цвет текста кнопок
uk_ua: Колір тексту кнопок

# Languages::abt__ut2.less_settings.vendor.vendor_buttons.color_active
source: Text color of buttons on hover
ru_ru: Цвет текста кнопок при наведении
uk_ua: Колір тексту кнопок при наведенні

# Languages::abt__ut2.sort_by_company_asc
source: Sort by alphabetical: A to Z
ru_ru: Сортировать по алфавиту: от А до Я
uk_ua: Сортувати по алфавіту: від А до Я

# Languages::abt__ut2.sort_by_company_desc
source: Sort by alphabetical: Z to A
ru_ru: Сортировать по алфавиту: от Я до А
uk_ua: Сортувати по алфавіту: від Я до А

# Languages::abt__ut2.sort_by_rating_asc
source: Sort by rating: Low to High
ru_ru: Сортировать по рейтингу: по возрастанию
uk_ua: Сортувати за рейтингом: за зростанням

# Languages::abt__ut2.sort_by_rating_desc
source: Sort by rating
ru_ru: Сортировать по рейтингу
uk_ua: Сортувати за рейтингом

# Languages::abt__ut2.sort_by_absolute_vendor_rating_asc
source: Sort by Vendor rating: Low to High
ru_ru: Сортировать по рейтингу продавца: по возрастанию
uk_ua: Сортувати за рейтингом продавця: за зростанням

# Languages::abt__ut2.sort_by_absolute_vendor_rating_desc
source: Sort by Vendor rating
ru_ru: Сортировать по рейтингу продавца
uk_ua: Сортувати за рейтингом продавця

# Languages::abt__ut2_mv.vendor_settings_tab
source: Vendor settings on vendor page
ru_ru: Настройки Продавца на странице продавца
uk_ua: Налаштування Продавця на сторінці продавця

# Languages::abt__ut2_mv.product_page_vendor_settings
source: Vendor settings on product page
ru_ru: Настройки Продавца на странице товара
uk_ua: Налаштування Продавця на сторінці товару

# Languages::abt__ut2_mv_vendor_store
source: My micro-store
ru_ru: Мой микро-магазин
uk_ua: Мій мікро-магазин

# Languages::abt__ut2_mv_home_blocks
source: Blocks on micro-store
ru_ru: Блоки микро-магазина
uk_ua: Блоки мікро-магазину

# Languages::abt__ut2_mv_banners
source: Banners
ru_ru: Баннеры
uk_ua: Банери

# Languages::abt__ut2_mv_menus
source: Menu
ru_ru: Меню
uk_ua: Меню

# Languages::block_abt__ut2_mv_vendor_subcategories_menu
source: AB: Vendor categories
ru_ru: AB: Категории продавца
uk_ua: AB: Категорії продавця

# Languages::abt__ut2_mv_vendor_information
source: AB: Vendor information
ru_ru: AB: Информация о продавце
uk_ua: AB: Інформація про продавця

# Languages::abt__ut2_mv_vendor_information_vertical
source: AB: Vendor information (Vertical)
ru_ru: AB: Информация о продавце (Вертикальный)
uk_ua: AB: Інформація про продавця (Вертикальний)

# Languages::abt__ut2_mv_type
source: Template type
ru_ru: Тип шаблона
uk_ua: Тип шаблону

# Languages::abt__ut2_mv.vendor_panel_type_f
source: Full
ru_ru: Полный
uk_ua: Повний

# Languages::abt__ut2_mv.vendor_panel_type_c
source: Compact
ru_ru: Компактный
uk_ua: Компактний

# Languages::abt__ut2_mv_logo
source: Vendor logo
ru_ru: Логотип продавца
uk_ua: Логотип продавця

# Languages::abt__ut2_mv_name_as_link
source: Vendor name by reference (to vendor Home page)
ru_ru: Название продавца ссылкой (на главную страницу продавца)
uk_ua: Назва продавця посиланням (на головну сторінку продавця)

# Languages::abt__ut2_mv_vendor_rating
source: Vendor rating
ru_ru: Рейтинг продавца
uk_ua: Рейтинг продавця

# Languages::abt__ut2_mv.vendor_rating_tooltip
source: Depends on the add-ons "Vendor rating" and "Comments and reviews". Displays a vendor rating, number of reviews, average mark for reviews and statistic of reviews
ru_ru: Зависит от модулей "Рейтинг продавцов" и "Отзывы и комментарии". Отображает рейтинг продавца, количество отзывов, среднюю оценку по отзывах и статистику отзывов
uk_ua: Залежить від модулів “Рейтинг продавців" і "Відгуки і коментарі" Відображає рейтинг продавця, кількість відгуків, середню оцінку по відгукам і статистику відгуків

# Languages::abt__ut2_mv_description_length
source: Number of characters in the short description of vendor
ru_ru: Количество символов в кратком описании продавца
uk_ua: Кількість символів у короткому описі продавця

# Languages::abt__ut2_mv.description_length_tooltip
source: Value "0" disables the display
ru_ru: Значение "0" отключает отображение
uk_ua: Значення "0" вимикає відображення

# Languages::abt__ut2_mv_motivation
source: Motivation for buyer
ru_ru: Мотивация для покупателя
uk_ua: Мотивація для покупця

# Languages::abt__ut2_mv.motivation_tooltip
source: Displays a number of products, work period on the marketplace and location of the vendor
ru_ru: Отображает количество товаров продавца, срок работы на маркетплейсе и локацию
uk_ua: Відображає кількість товарів продавця, період роботи на маркетплейсі і локацію

# Languages::abt__ut2_mv_contacts
source: Contact information
ru_ru: Контактная информация
uk_ua: Контактна інформація

# Languages::abt__ut2_mv_ask_question
source: Button "Ask a question"
ru_ru: Кнопка "Задать вопрос"
uk_ua: Кнопка "Задати питання"

# Languages::abt__ut2_mv.ask_question_tooltip
source: Depends on the add-on "Message center"
ru_ru: Зависит от модуля "Центр сообщений"
uk_ua: Залежить від модуля “Центр повідомлень"

# Languages::abt__ut2_mv_vendor_home_banner
source: AB: Banner of Home page of vendor
ru_ru: AB: Баннер домашней страницы продавца
uk_ua: AB: Банер домашньої сторінки продавця

# Languages::block_abt__ut2_mv_vendor_menu
source: AB: Vendor menu
ru_ru: AB: Меню продавца
uk_ua: AB: Меню продавця

# Languages::abt__ut2_mv.vendor_categories
source: Vendor categories
ru_ru: Категории продавца
uk_ua: Категорії продавця

# Languages::abt__ut2_mv.wrappers.main_block
source: Main block
ru_ru: Основной блок
uk_ua: Основний блок

# Languages::abt__ut2_mv.wrappers.main_block_with_background_gray
source: Main block with a gray background
ru_ru: Основной блок с серым фоном
uk_ua: Основний блок із сірим фоном

# Languages::abt__ut2_mv.wrappers.main_block_with_background_colored
source: Main block with background colored
ru_ru: Основной блок с цветным фоном
uk_ua: Основний блок із кольоровим фоном

# Languages::abt__ut2_mv.wrappers.simplified_block
source: Simplified block
ru_ru: Упрощенный блок
uk_ua: Спрощений блок

# Languages::abt__ut2_mv.wrappers.secondary_block
source: Secondary block
ru_ru: Второстепенный блок
uk_ua: Другорядний блок

# Languages::abt__ut2_mv.wrappers.secondary_framed_block
source: Secondary framed block
ru_ru: Второстепенный блок с обрамлением
uk_ua: Другорядний блок з обрамленням

# Languages::abt__ut2_mv.upgrade_notifications.title
source: AB: UniTheme2 (Multi-Vendor) was successfully updated to v[ver]!
ru_ru: AB: UniTheme2 (Multi-Vendor) успешно обновлена до v[ver]!
uk_ua: AB: UniTheme2 (Multi-Vendor) успішно оновлена до v[ver]!
