Repository: ffirmanman/is2or_core
Catalog: public_html/var/langs/*/addons/abt__unitheme2_mv.po
Languages: ru_ru, uk_ua

# Languages::abt__ut2_mv.upgrade_notifications.text
source: The detailed list of changes for <b>v[ver]</b> version look in documentation for the theme in the section <a target="_blank" href="https://docs.cs-cart.abt.team/en/abt__unitheme2_mv.doc#p-1276">List of releases</a>.
ru_ru: Подробный список изменений, вошедший в версию <b>v[ver]</b> смотрите в документации по теме в разделе <a target="_blank" href="https://docs.cs-cart.abt.team/ru/abt__unitheme2_mv.doc#p-1276">Список релизов</a>.
uk_ua: Докладний список змін, що увійшов у версію <b>v[ver]</b> дивіться в документації по темі в розділі <a target="_blank" href="https://docs.cs-cart.abt.team/ru/abt__unitheme2_mv.doc#p-1276">Список релізів</a>.

# Languages::abt__ut2_mv.upgrade_notifications.4.10.2.b.new_layouts.title
source: We recommend to update the used layout!
ru_ru: Требуется обновление используемого макета!
uk_ua: Необхідно оновити макет, що використовується!

# Languages::abt__ut2_mv.upgrade_notifications.4.10.2.b.new_layouts.text
source: Use the following <a target="_blank" href="https://docs.cs-cart.abt.team/en/abt__unitheme2.doc#p-142">instruction</a> to update the used layout.
ru_ru: Используйте следующую <a target="_blank" href="https://docs.cs-cart.abt.team/ru/abt__unitheme2.doc#p-142">инструкцию</a> для обновления используемого макета.
uk_ua: Застосовуйте наступну <a target="_blank" href="https://docs.cs-cart.abt.team/ru/abt__unitheme2.doc#p-142">інструкцію</a> для оновлення макету, що застосовується.

# Languages::abt__ut2_mv.upgrade_notifications.recommend_to_update_layouts.title
source: We recommend to update the used layout!
ru_ru: Требуется обновление используемого макета!
uk_ua: Необхідно оновити макет, що використовується!

# Languages::abt__ut2_mv.upgrade_notifications.recommend_to_update_layouts.text
source: Use the following <a target="_blank" href="https://docs.cs-cart.abt.team/en/abt__unitheme2.doc#p-142">instruction</a> to update the used layout.
ru_ru: Используйте следующую <a target="_blank" href="https://docs.cs-cart.abt.team/ru/abt__unitheme2.doc/v4.10.2.d#p-142">инструкцию</a> для обновления используемого макета.
uk_ua: Застосовуйте наступну <a target="_blank" href="https://docs.cs-cart.abt.team/ru/abt__unitheme2.doc/v4.10.2.d#p-142">інструкцію</a> для оновлення макету, що застосовується.

# Languages::abt__ut2_mv.upgrade_notifications.4.11.2.a.new_settings.title
source: Added new settings
ru_ru: Добавлены новые настройки
uk_ua: Додано нові налаштування

# Languages::abt__ut2_mv.upgrade_notifications.4.11.2.a.new_settings.text
source: <h3>Block with information about the vendor on the product page</h3> <p>To edit this settings go to: Admin panel → AB: Addons → AB: UniTheme2 → Theme settings, go to Product tab and find section Block with vendor information:</p> <ul> <li>Use vendor name as a link on a vendor page;</li> <li>Show vendor logo;</li> <li>Number of characters for vendor description;</li> <li>Show vendor phone number;</li> <li>Show "Ask a question" link.</li> </ul> <h3>Block with information about the vendor on the vendor's page</h3> <p>To edit this settings go to: Admin panel → AB: Addons → AB: UniTheme2 → Theme settings, go to Vendor tab:</p> <ul> <li>Number of characters for vendor description;</li> <li>Display "Ask a question" link.</li> </ul>
ru_ru: <h3>Блок с информацией о продавце, на странице товара</h3><p>Для редактирования этих настроек перейдите: Панель администратора → AB: Модули → AB: UniTheme2 → Настройки темы, перейдите на вкладку "Товар" и найдите раздел "Блок с информацией о продавце":</p><ul><li>Имя продавца, как ссылка на страницу продавца;</li><li>Отображать логотип продавца;</li><li>Количество символов для отображения описания продавца;</li><li>Отображать телефон продавца;</li><li>Отображать ссылку "Задать вопрос".</li></ul><h3>Блок с информацией о продавце, на странице продавца</h3><p>Для редактирования этих настроек перейдите: Панель администратора → AB: Модули → AB: UniTheme2 → Настройки темы, перейдите на вкладку "Продавец":</p><ul><li>Количество символов для отображения описания продавца;</li><li>Отображать ссылку "Задать вопрос".</li></ul>
uk_ua: <h3>Блок з інформацією про продавця на сторінці товару</h3><p>Для редагування цих налаштувань перейдіть: Панель адміністратора → AB: Модулі → AB: UniTheme2 → Налаштування теми, перейдіть на вкладку "Товар" і знайдіть розділ "Блок з інформацією про продавця":</p><ul><li>Ім'я продавця, як посилання на сторінку продавця;</li><li>Відображати логотип продавця;</li><li>Кількість символів для відображення опису продавця;</li><li>Відображати телефон продавця;</li><li>Відображати посилання "Задати питання".</li></ul><h3>Блок з інформацією про продавця, на сторінці продавця</h3><p>Для редагування цих налаштувань перейдіть: Панель адміністратора → AB: Модулі → AB: UniTheme2 → Налаштування теми, перейдіть на вкладку "Продавець":</p> <ul> <li>Кількість символів для відображення опису продавця;</li> <li>Відображати посилання "Задати питання".</li> </ul>

# Languages::abt__ut2_mv.autoinstall.add_layouts
source: Added layouts for Multi-Vendor
ru_ru: Добавлены макеты для Multi-Vendor
uk_ua: Додано макети для Multi-Vendor

# Languages::abt__ut2_mv.help
source: Help
ru_ru: Справка
uk_ua: Довідка

# Languages::abt__ut2_mv.help.doc
source: Read <a target='_blank' href='https://cs-cart.alexbranding.com/en/abt__unitheme2_mv.doc'>the documentation</a>.
ru_ru: Ознакомиться с <a target='_blank' href='https://cs-cart.alexbranding.com/ru/abt__unitheme2_mv.doc'>документацией</a>.
uk_ua: Ознайомитись з <a target='_blank' href='https://cs-cart.alexbranding.com/ru/abt__unitheme2_mv.doc'>документацією</a>.

# Languages::abt__ut2_mv.add_block
source: Add block
ru_ru: Добавить блок
uk_ua: Додати блок

# Languages::abt__ut2_mv.show_title
source: Show title
ru_ru: Отображать заголовок
uk_ua: Відображати заголовок

# Languages::abt__ut2_mv_vendor_products
source: AB: Vendor products only
ru_ru: AB: Только товары продавца
uk_ua: AB: Тільки товари продавця

# Languages::abt__ut2_mv_vendor_products.tooltip
source: Vendor products will be displayed on the product page or vendor pages
ru_ru: Товары продавца будут отображаться на странице товара или на страницах продавца
uk_ua: Товари продавця будуть відображатись на сторінці товару або на сторінках продавця

# Languages::abt__ut2_mv.banner_position.after_breadcrumbs
source: After breadcrumbs of product
ru_ru: После хлебных крошек товара
uk_ua: Після хлібних крихт товару

# Languages::abt__ut2_mv.banner_position.after_general
source: After main information about product
ru_ru: После основной информации о товаре
uk_ua: Після основної інформації про товар

# Languages::abt__ut2_mv.n_reviews
source: [n] review|[n] reviews
ru_ru: [n] отзыв|[n] отзыва|[n] отзывов
uk_ua: [n] відгук|[n] відгуки|[n] відгуків

# Languages::abt__ut2_mv.of_stars
source: <b>[stars]</b> from 5
ru_ru: <b>[stars]</b> из 5
uk_ua: <b>[stars]</b> з 5

# Languages::abt__ut2_mv.read_all
source: Read all
ru_ru: Читать все
uk_ua: Читати все

# Languages::abt__ut2_mv.read_all_reviews
source: View all reviews
ru_ru: Посмотреть все отзывы
uk_ua: Проглянути усі відгуки

# Languages::abt__ut2_mv.total_products
source: Total products
ru_ru: Всего товаров
uk_ua: Всього товарів

# Languages::abt__ut2_mv.sell_on
source: Sells on [marketplace]
ru_ru: Продает на [marketplace]
uk_ua: Продає на [marketplace]

# Languages::abt__ut2_mv.n_years
source: [n] year|[n] years
ru_ru: [n] год|[n] года|[n] лет
uk_ua: [n] рік|[n] роки|[n] років

# Languages::abt__ut2_mv.n_months
source: [n] month|[n] months
ru_ru: [n] месяц|[n] месяца|[n] месяцев
uk_ua: [n] місяць|[n] місяці|[n] місяців

# Languages::abt__ut2_mv.n_days
source: [n] day|[n] days
ru_ru: [n] день|[n] дня|[n] дней
uk_ua: [n] день|[n] дні|[n] днів

# Languages::abt__ut2_mv.vendor_location
source: Vendor location
ru_ru: Расположение продавца
uk_ua: Розташування продавця

# Languages::abt__ut2_mv.vendor_contact_page
source: Vendor contacts
ru_ru: Контакты продавца
uk_ua: Контакти продавця

# Languages::abt__ut2_mv.sold_by
source: Sold by
ru_ru: Продают
uk_ua: Продають

# Languages::abt__ut2_mv.master_vendors
source: [n] vendor|[n] vendors
ru_ru: [n] продавец|[n] продавца|[n] продавцов
uk_ua: [n] продавець|[n] продавці|[n] продавців

# Languages::abt__ut2_mv.about_vendor
source: About vendor
ru_ru: О продавце
uk_ua: Про продавця

# Languages::abt__ut2_mv.vendor_social
source: Social network services [vendor]
ru_ru: Социальные сети [vendor]
uk_ua: Соціальні мережі [vendor]

# Languages::abt__ut2_mv.info_block_background
source: Background for block "Vendor information"
ru_ru: Фон для блока "Информация о продавце"
uk_ua: Фон для блоку "Інформація про продавця"

# Languages::abt__ut2_mv.banner_main_page
source: Banner for the header of Home page
ru_ru: Баннер для шапки главной страницы
uk_ua: Банер для шапки головної сторінки

# Languages::abt__ut2_mv.reviews
source: Reviews
ru_ru: Отзывы
uk_ua: Відгуки

# Languages::abt__ut2_mv.hide_if_no_vendor_reviews
source: Hide reviews if the vendor has none
ru_ru: Скрывать отзывы, если у продавца они отсутствуют
uk_ua: Приховувати відгуки, якщо у продавця вони відсутні

# Languages::abt__ut2_mv.view_vendor_home_page
source: Vendor store
ru_ru: Магазин продавца
uk_ua: Магазин продавця

# Languages::abt__ut2_mv.abt__ut2_mv_social_links_title
source: Social network services
ru_ru: Социальные сети
uk_ua: Соціальні мережі

# Languages::abt__ut2_mv.text_compact_logo
source: Compact logo
ru_ru: Компактный логотип
uk_ua: Компактний логотип

# Languages::abt__ut2_mv.direct_payments_cart_hint
source: Some items in your cart come from different vendors. You have to place the order for each vendor separately.
ru_ru: Товары в вашей корзине поступают от разных продавцов. Вам необходимо оформить заказ отдельно для каждого продавца.
uk_ua: Товари у вашому кошику походять від різних продавців. Вам необхідно оформити замовлення окремо для кожного продавця.

# Languages::ab__vendor_contacts
source: Vendor contacts (only for "About vendor" page)
ru_ru: Контакты продавца (только на странице "О продавце")
uk_ua: Контакти продавця (тільки на сторінці "Про продавця")

# Languages::ab__vendor_description
source: Vendor description (only for "About vendor" page)
ru_ru: Описание продавца (только на странице "О продавце")
uk_ua: Опис продавця (тільки на сторінці "Про продавця")

# Languages::ab__vendor_products
source: Button "All products of vendor" (only for "About vendor" page)
ru_ru: Кнопка "Все товары продавца" (только на странице "О продавце")
uk_ua: Кнопка "Всі товари продавця" (тільки на сторінці "Про продавця")

# Languages::abt__ut2_mv.vendor_rating_bronze
source: Bronze
ru_ru: Бронза
uk_ua: Бронза

# Languages::abt__ut2_mv.vendor_rating_silver
source: Silver
ru_ru: Серебро
uk_ua: Срібло

# Languages::abt__ut2_mv.vendor_rating_gold
source: Gold
ru_ru: Золото
uk_ua: Золото

# Languages::abt__ut2_mv.abt__ut2_mv_banners_for_products
source: AB: Banners on product page
ru_ru: АВ: Баннеры на странице товара
uk_ua: АВ: Банери на сторінці товару

# Languages::abt__ut2_mv.abt__ut2_mv_banners_for_products.tooltip
source: Adds ability to choose 2 banners: after the breadcrumbs and after a general information about product
ru_ru: Добавляет возможность выбрать 2 баннера: после хлебных крошек и после общей информации о товаре
uk_ua: Додає можливість обрати 2 банери: після хлібних крихт і після загальної інформації про товар

# Languages::abt__ut2_mv.abt__ut2_mv_personal_design
source: AB: Personal design of pages and blocks
ru_ru: AB: Персональный дизайн страниц и блоков
uk_ua: AB: Персональний дизайн сторінок і блоків

# Languages::abt__ut2_mv.abt__ut2_mv_personal_design.tooltip
source: Allows vendors to manage a menu color, color and background of a block about vendor information, header background of the vendor page
ru_ru: Позволяет продавцам управлять цветом меню, цветом и фоном блока информации о продавце, фоном шапки страницы продавца
uk_ua: Дозволяє продавцям керувати кольором меню, кольором і фоном блоку інформації про продавця, фоном шапки сторінки продавця

# Languages::abt__ut2_mv.abt__ut2_mv_personal_design_title
source: Style
ru_ru: Оформление
uk_ua: Оформлення

# Languages::abt__ut2_mv.abt__ut2_mv_microstore_homepage
source: AB: Micro-store homepage
ru_ru: АВ: Главная страница микро-магазина
uk_ua: АВ: Головна сторінка мікро-магазину

# Languages::abt__ut2_mv.abt__ut2_mv_microstore_homepage.tooltip
source: Allows vendor to create its own "Home Page" and allows to fill the page in the vendor's panel with content blocks: products, banners, blog articles, promotions, HTML content.
ru_ru: Позволяет продавцу создать собственную "Главную страницу" и в панели продавца доступно наполнение страницы блоками с контентом: товары, баннеры, статьи блога, промо-акции, HTML контент.
uk_ua: Дозволяє продавцеві створити власну "Головну сторінку" і в панелі продавця доступне наповнення сторінки блоками з контентом: товари, банери, статті блогу, промо-акції, HTML контент.

# Languages::privilege_sections.ab__addons
source: AB: Add-ons
ru_ru: АВ: Модули
uk_ua: АВ: Модулі

# Languages::abt__ut2_mv.vendor_products.other_vendors_from
source: Other vendors from
ru_ru: Другие продавцы от
uk_ua: Інші продавці від

# Languages::abt__ut2_mv.block_shipping_and_payments_methods
source: Shipping and Payment methods
ru_ru: Способы доставки и оплаты
uk_ua: Способи доставки та оплати
