Repository: ffirmanman/is2or_core
Catalog: public_html/var/langs/*/addons/cp_faq_addon.po
Languages: ru_ru

# Addons::name::cp_faq_addon
source: Cart-Power: FAQ addon
ru_ru: Cart-Power: Часто задаваемые вопросы

# Addons::description::cp_faq_addon
source: Allow You to create and manage FAQ. Developed by <a target="_blank" href="http://cart-power.com/">Cart-Power</a>
ru_ru: Позволяет создавать и редактировать FAQ. Разработано <a target="_blank" href="http://cart-power.ru/">Cart-Power</a>. Профессиональная разработка для CS-Cart

# Languages::faq_sections
source: F.A.Q. manage
ru_ru: FAQ менеджер

# Languages::cp_fq_faq_tab_text
source: FAQ manage
ru_ru: Управление FAQ

# Languages::cp_fq_from_main_var
source: From main product
ru_ru: С основного товара

# Languages::cp_fq_custom_var
source: Own for each variation
ru_ru: Свой для каждой вариации

# Languages::cp_fq_variation_type
source: FAQ mode for variations
ru_ru: Режим работы FAQ для вариаций

# Languages::cp_fq_variation_text_info
source: FAQ will be taken from the parent product of the variations. If you need to enable the FAQ separately for variations, change the setting on the <a href="[link]">parent product</a>. Tab "Add-ons"
ru_ru: FAQ будет браться с основного товара вариаций. Если необходимо включить FAQ отдельно для вариаций, то измените настройку на <a href="[link]">основном товаре</a>. Вкладка "Модули"

# Languages::select_none_for_create_question
source: Select "None" if You want to create new question
ru_ru: Выберите "Не выбрано", если Вы хотите создать новый вопрос

# Languages::cp_fq_generate
source: Generate
ru_ru: Сгенерировать

# SettingsOptions::cp_faq_addon::product_settings
source: Settings for product
ru_ru: Настройки для товара

# SettingsOptions::cp_faq_addon::faq_page_settings
source: Settings for FAQ page and blocks
ru_ru: Настройки для страницы FAQ и блоков

# SettingsOptions::cp_faq_addon::general
source: General
ru_ru: Общие

# Languages::cp_faq_page_instruction_settings
source: To set up the FAQ page, create a new page using the <a target="_blank" href="https://docs.google.com/document/d/1tTa3ESdcmLM_xOop7W8I_htnwBI7HnnsX2lJuz9qp6U">instructions</a>
ru_ru: Для настройки страницы "FAQ" необходимо создать новую страницу согласно <a target="_blank" href="https://docs.google.com/document/d/1uZxPRsgj0Va0YOGIXMEHi7Bdbi1obPUF_GMzLHRxdRg">инструкции</a>

# Languages::cp_fq_show_on_main
source: Show on main FAQ page
ru_ru: Показывать на главной FAQ

# Languages::cp_fq_icons_class
source: Icon classes
ru_ru: Классы иконок

# Languages::privileges.manage_cp_faq_addon
source: Manage FAQ
ru_ru: Редактирование FAQ

# Languages::privileges.view_cp_faq_addon
source: View FAQ
ru_ru: Просмотр FAQ

# Languages::you_cant_remove_company
source: You can't remove company
ru_ru: Вы не можете удалить компанию

# Languages::from_this_faq_section
source: from this section, because it used on product
ru_ru: из этой секции, так как она используется на товаре

# Languages::editing_faq_question
source: Editing F.A.Q. question
ru_ru: Редактирование FAQ вопроса

# Languages::block_faq_block_questions_description
source: F.A.Q. questions
ru_ru: FAQ вопросы

# Languages::block_faq_block_sections_description
source: F.A.Q. sections
ru_ru: FAQ секции

# Languages::cp_choose_section
source: Choose existing section
ru_ru: Выберите существующую секцию

# Languages::cp_choose_question
source: Choose existed question
ru_ru: Выберите существующий вопрос

# Languages::select_none_for_create
source: Select "None" if You want to create new
ru_ru: Выберите "Не выбрано", если Вы хотите создать новую

# Languages::please_enter_faq_question_and_answer
source: Please, enter F.A.Q. question and F.A.Q. answer
ru_ru: Пожалуйста, введите название вопроса и ответ на него

# Languages::block_faq_block_questions
source: F.A.Q. questions
ru_ru: FAQ вопросы

# Languages::block_faq_block_sections
source: F.A.Q. sections
ru_ru: FAQ секции

# Languages::faq_questions
source: F.A.Q. questions manage
ru_ru: Менеджер FAQ вопросов

# Languages::no_icon
source: No icon
ru_ru: Нет иконки

# Languages::faq_show_expanded_quest
source: Show expanded questions
ru_ru: Показывать вопросы развернутыми

# Languages::faq_show_expanded_sec
source: Show expanded sections
ru_ru: Показывать секции развернутыми

# Languages::faq_show_search_form
source: Show search in block
ru_ru: Показывать поиск

# Languages::faq_block
source: F.A.Q. block
ru_ru: FAQ блок

# Languages::section_icon
source: Section's icon
ru_ru: Иконка секции

# Languages::faq_menu
source: F.A.Q. template
ru_ru: FAQ шаблон

# Languages::faq_menu_questions
source: F.A.Q. questions template
ru_ru: Шаблон FAQ вопросов

# Languages::faq_sections_picker
source: F.A.Q. sections
ru_ru: FAQ секции

# Languages::faq_questions_picker
source: F.A.Q. questions
ru_ru: FAQ вопросы

# Languages::question_icon
source: Question's icon
ru_ru: Иконка вопроса

# Languages::question_icon_descr
source: Enter font "Awesome" icon class for question
ru_ru: Введите класс иконки из шрифта "Awesome" для вопроса

# Languages::section_icon_descr
source: Enter font "Awesome" icon class
ru_ru: Введите класс иконки из шрифта "Awesome" для секции

# Languages::add_section
source: Add section
ru_ru: Добавить секцию

# Languages::add_section_and_close
source: Add section and close
ru_ru: Добавить секцию и закрыть

# Languages::add_question_and_close
source: Add question and close
ru_ru: Добавить вопрос и закрыть

# Languages::section_position
source: Section's position
ru_ru: Позиция секции

# Languages::cp_faq_questions
source: Section's questions
ru_ru: Вопросы секции

# Languages::cp_faq_new_question
source: New F.A.Q. question
ru_ru: Новый FAQ вопрос

# Languages::question_position
source: Question's position
ru_ru: Позиция вопроса

# Languages::new_faq_section
source: New F.A.Q. section
ru_ru: Новая FAQ секция

# Languages::editing_faq_section
source: Editing F.A.Q. section
ru_ru: Редактирование FAQ секции

# Languages::section_position_descr
source: At customer area sections will be sorted by position
ru_ru: На странице магазина секции будут отсортированы по позиции

# Languages::question_position_descr
source: Questions will be sorted by position
ru_ru: Вопросы будут отсортированы по позиции

# Languages::faq_sections_menu_description
source: Allow You to manage F.A.Q. sections
ru_ru: Позволяет Вам редактировать F.A.Q. секции

# Languages::faq_question
source: F.A.Q. question
ru_ru: FAQ вопрос

# Languages::add_question
source: Add question
ru_ru: Добавить вопрос

# Languages::faq_answer
source: F.A.Q. answer
ru_ru: FAQ ответ

# Languages::faq_anchor
source: Anchor
ru_ru: Метка

# Languages::that_anchor_already_exist
source: That anchor already exists
ru_ru: Такая метка уже существует

# Languages::faq_anchor_descr
source: You can give a link to that question using this anchor
ru_ru: Вы можете использовать метку для ссылок с других страниц

# SettingsOptions::cp_faq_addon::show_expanded_sections_tab
source: Show expanded sections on F.A.Q. product tab
ru_ru: Показывать развернутые секции во вкладке FAQ товара

# SettingsOptions::cp_faq_addon::show_expanded_questions
source: Show expanded questions on F.A.Q. product tab
ru_ru: Показывать развернутые вопросы во вкладке FAQ товара

# SettingsOptions::cp_faq_addon::show_search_comon_faq
source: Show search on F.A.Q. page
ru_ru: Разрешить поиск на странице FAQ

# SettingsOptions::cp_faq_addon::show_expanded_questions_comon_faq
source: Show expanded questions on F.A.Q. page
ru_ru: Показывать развернутые вопросы на странице FAQ

# SettingsOptions::cp_faq_addon::show_search_on_tab
source: Show search on F.A.Q. product tab
ru_ru: Разрешить поиск во вкладке FAQ товара

# SettingsOptions::cp_faq_addon::show_expanded_section_comon_faq
source: Show expanded sections on F.A.Q. page
ru_ru: Показывать развернутые секции на странице FAQ

# SettingsOptions::cp_faq_addon::default_icon_for_section
source: Default icon for F.A.Q. section
ru_ru: Иконка по умолчанию для FAQ секций

# SettingsOptions::cp_faq_addon::default_icon_for_question
source: Default icon for F.A.Q. question
ru_ru: Иконка по умолчанию для FAQ вопросов

# SettingsOptions::cp_faq_addon::font_awesome_version
source: Font Awesome version
ru_ru: Версия шрифта Awesome

# SettingsOptions::cp_faq_addon::font_awesome_info
source: Font Awesome info
ru_ru: Информация о шрифте Awesome

# Languages::cp_check_version
source: Check version
ru_ru: Проверить версию

# Languages::cp_if_you_want_font
source: If You want to use the latest icons, check version and enter it to the field "Font Awesome version"
ru_ru: Если вы хотите использовать новые иконки, введите новую версию шрифта в поле "Версия шрифта Awesome"

# SettingsOptions::cp_faq_addon::font_awesome_info_icons
source: Font Awesome icons info
ru_ru: Информация об иконках Awesome

# Languages::cp_you_can_find_icons_here
source: You can find icons here -
ru_ru: Вы можете найти иконки тут -

# Languages::cp_icons
source: Icons
ru_ru: Иконки

# SettingsTooltips::cp_faq_addon::default_icon_for_section
source: Enter icon class like - fa-info
ru_ru: fa-info (пример)

# SettingsTooltips::cp_faq_addon::default_icon_for_question
source: Enter icon class like - fa-question
ru_ru: fa-question (пример)

# Languages::cp_enter_icon_clas_place
source: Enter class like fa-bolt
ru_ru: fa-bolt (пример)

# SettingsSections::cp_faq_addon::general
source: General
ru_ru: Общие

# SettingsOptions::cp_faq_addon::licensekey
source: License key
ru_ru: Лицензионный ключ

# SettingsOptions::cp_faq_addon::meta_title_faq_page
source: Page title for FAQ
ru_ru: Название страницы для FAQ

# SettingsOptions::cp_faq_addon::meta_description_faq_page
source: Meta description for FAQ page
ru_ru: Мета-описание для страницы FAQ

# SettingsOptions::cp_faq_addon::meta_keyword_faq_page
source: Meta keywords for FAQ page
ru_ru: Мета-ключевые слова для страницы FAQ

# Languages::cp_your_license_is_not_valid
source: You should enter valid License Key. Please, contact us (sales@cart-power.com), if you face any issues.
ru_ru: Введите лицензионный ключ. Пожалуйста, свяжитесь с нами (sales@cart-power.com), если возникнут какие-либо проблемы

# Languages::cp_faq_questions_title_text
source: CP: F.A.Q. questions
ru_ru: CP: FAQ вопросы
