Repository: ffirmanman/is2or_core
Catalog: public_html/var/langs/*/addons/csc_virtual_categories.po
Languages: ru_ru

# Addons::name::csc_virtual_categories
source: Virtual categories
ru_ru: Виртуальные категории

# Addons::description::csc_virtual_categories
source: Virtual categories for your store. Developed by <b> <a href="http://www.cs-commerce.com" target="_blank">www.cs-commerce.com</a></b>
ru_ru: Виртуальные категории в вашем магазине. Разработчик <b> <a href="http://www.cs-commerce.com" target="_blank">www.cs-commerce.com</a></b>

# Languages::cvc_addons
source: CS-Commerce Addons
ru_ru: Модули CS-Commerce

# Languages::privilege_groups.csc_virtual_categories
source: Manage Virtual categories add-ons
ru_ru: Управление модулем Виртуальные категории

# Languages::cvc.rate_us
source: Like this addon? Rate it!
ru_ru: Поставить оценку модулю

# Languages::cvc.other_addons
source: Other our addons →
ru_ru: Другие наши модули →

# Languages::cvc.documentation
source: Documentation
ru_ru: Документация

# Languages::cvc.feedback
source: Have questions? Mail us!
ru_ru: Есть вопросы? Пишите нам!

# Languages::cvc.addon_upgrades
source: Add-on upgrades
ru_ru: Обновления модуля

# Languages::cvc.license_error
source: License error
ru_ru: Ошибка лицензии

# Languages::cvc.current_v
source: Installed version
ru_ru: Установлена версия

# Languages::cvc.new_v
source: New add-on version
ru_ru: Новая версия модуля

# Languages::cvc.actual_version_installed
source: The latest version is installed
ru_ru: Вы используете последнюю версию модуля

# Languages::cvc.prolongate
source: Prolongate subscription
ru_ru: Продлить подписку

# Languages::cvc.days_left
source: <b>[n]</b> day left until the end of the subscription|<b>[n]</b> days left until the end of the subscription
ru_ru: До конца подписки <b>[n] день</b>|До конца подписки <b>[n] дня</b>|До конца подписки <b>[n] дней</b>

# Languages::cvc.subscription_expired
source: Upgrade subscription expired
ru_ru: Подписка на обновления истекла

# Languages::cvc.prolongate_discount
source: Renew your subscription with a <b>30% discount until [date]</b>
ru_ru: Продлевайте подписку со скидкой <b>30% до [date]</b>

# Languages::cvc.upgrade
source: Upgrade center
ru_ru: Центр обновлений

# Languages::csc_virtual_categories
source: Virtual categories
ru_ru: Виртуальные категории

# Languages::cvc.is_virtual
source: Make category virtual
ru_ru: Сделать категорию виртуальной

# Languages::cvc.is_virtual_tlp
source: If category marked as virtual - products on this category will be displayed depending of conditions above
ru_ru: Если категория отмечена как виртуальная - товары в этой категории будут выводится согласно указанным ниже условиям

# Languages::cvc.cond_any
source: any
ru_ru: любое

# Languages::cvc.cond_all
source: all
ru_ru: каждое

# Languages::cvc.cond_true
source: true
ru_ru: выполняется

# Languages::cvc.cond_false
source: false
ru_ru: не выполняется

# Languages::cvc.cond_price
source: Product price
ru_ru: Цена товара

# Languages::cvc.cond_discount_prc
source: Product discount (%)
ru_ru: Скидка на товар (%)

# Languages::cvc.cond_categories
source: Categories
ru_ru: Категории

# Languages::cvc.cond_feature
source: Product feature
ru_ru: Характеристика товара

# Languages::cvc.cond_products
source: Products
ru_ru: Товары

# Languages::cvc.cond_product_weight
source: Product weight
ru_ru: Вес товара

# Languages::cvc.cond_product_name
source: Product name
ru_ru: Название товара

# Languages::cvc.cond_product_amount
source: Product amount
ru_ru: Кол-во товара на складе

# Languages::cvc.cond_product_popularity
source: Product popularity
ru_ru: Популярность товара

# Languages::cvc.cond_product_timestamp
source: Product create date
ru_ru: Дата создания товара

# Languages::cvc.cond_product_sales
source: Product sales
ru_ru: Кол-во продаж товара

# Languages::cvc.cond_reviews_count
source: Product reviews count
ru_ru: Кол-во отзывов на товар

# Languages::cvc.cond_avg_rating
source: Product average rating
ru_ru: Средняя оценка товара

# Languages::cvc.cond_vendor
source: Vendor
ru_ru: Продавец

# Languages::promotion_op_like
source: Like
ru_ru: Соответствует

# Languages::cvc.tab_general
source: General
ru_ru: Основная

# Languages::cvc.settings_descr
source: This addon no have global settings yet. All settings are on the category update page on "Virtual categories" tab.
ru_ru: Этот модуль пока не имеет глобальных настроек. Все необходимые настройки находятся на странице редактирования категории во вкладке «Виртуальные категории».

# Languages::cid
source: Category
ru_ru: Категория

# Languages::sort_order
source: Sort order
ru_ru: Направление сортировки

# Languages::is_virtual
source: Is virtual
ru_ru: Виртуальная

# Languages::cvc.settings
source: Settings
ru_ru: Настройки

# Languages::cvc.menu
source: Menu
ru_ru: Меню

# Languages::cvc.manage
source: Manage categories
ru_ru: Управление категориями

# Languages::cvc.linked_success
source: Products linked success
ru_ru: Линковка товаров завершена успешно

# Languages::cvc.run_linking
source: Run virtual linking
ru_ru: Запустить виртуальную линковку

# Languages::cvc.title_header_mode
source: Global mode
ru_ru: Глобальный режим работы

# Languages::cvc.mode
source: Mode
ru_ru: Режим

# Languages::cvc.realtime
source: Virtual (realtime) mode
ru_ru: Виртуальный режим (режим реального времени)

# Languages::cvc.cron_mode
source: Hard linked mode
ru_ru: Физическая привязка товара к виртуальной категории

# Languages::cvc.how_to_use_cron
source: Console command (recommended)
ru_ru: Команда (рекомендуется)

# Languages::cvc.cron_wget_cmd
source: Alternative Console command
ru_ru: Альтернативная команда

# Languages::cvc.mode_settings_info
source: Other settings
ru_ru: Другие настройки

# Languages::cvc.hide_virtual_cats
source: Hide virtual categories on pickers
ru_ru: Скрывать виртуальные категории в селекторах категорий

# Languages::cvc.hide_virtual_cats_tooltip
source: This can helps you to hide category on product update page or on another categories pickers.
ru_ru: Если вы не хотите что бы виртуальные категории отображались на странице редактирования товара.

# Languages::cvc.cond_supplier
source: Supplier
ru_ru: Поставщик

# Languages::cvc.cond_product_days
source: Product created, days
ru_ru: Товар создан, дней

# Languages::cvc.cond_last_review_days
source: It's been days since the last review
ru_ru: Прошло дней с момента последнего отзыва

# Languages::cvc.lost_products_category
source: "Virtual categories" lost products
ru_ru: "Виртуальные категории" потерянные товары

# Languages::cvc.lost_products_category_description
source: If at the time of hard mode linking the product did not have a main category and it was not bound anywhere, then it falls into this category
ru_ru: Если во время физической привязки у товара не было главной категории и он никуда не привязался, то он попадает в эту категорию
